STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 750
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 2799512
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 25399424
STAT, 0, EdgeInspectionLoop, Time, HMAX, 2637
STAT, 0, FixEndEdgeLoop, Time, HMAX, 169
STAT, 0, EdgeLoadingLoop, Time, HMAX, 13613
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 13613
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 998
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 2642
STAT, 0, dGraph_Generic, GraphReading, HMAX, 535
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 24158
STAT, 0, DistBench, GraphConstructTime, HMAX, 24226
STAT, 0, MasterNodes_0, Time, HMAX, 1263
STAT, 0, MirrorNodes_0, Time, HMAX, 1232
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 38543
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 5819
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 13091
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 39105
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 73586
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 59735
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 39487
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 222956
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 1134
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 8263
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 35699
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 91236
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 167872
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 172690
STAT, 0, Gluon, TotalNodes, HOST_0, 18677578
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 25421757
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 5505
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 23133
STAT, 0, Gluon, ReduceMetadataMode_4_PageRank_0, HOST_0, 7
STAT, 0, Gluon, ReduceExtract_PageRank_0, HMAX, 28307
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, HSUM, 562644312
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, HSUM, 4760
STAT, 0, Gluon, ReduceSend_PageRank_0, HMAX, 28443
STAT, 0, Gluon, Wait_PageRank_0, HMAX, 311241
STAT, 0, Gluon, ReduceRecv_PageRank_0, HMAX, 312265
STAT, 0, Gluon, Reduce_PageRank_0, HMAX, 320410
STAT, 0, Gluon, Sync_PageRank_0, HMAX, 320410
STAT, 0, Gluon, ReduceSavedBytes_PageRank_0, HSUM, 7855820976
STAT, 0, Gluon, ReduceMetadataMode_1_PageRank_0, HOST_0, 106
STAT, 0, Gluon, ReduceOffsets_PageRank_0, HMAX, 9849
STAT, 0, Gluon, ReduceMetadataMode_2_PageRank_0, HOST_0, 153
STAT, 0, Gluon, ReduceMetadataMode_0_PageRank_0, HOST_0, 329
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 167872
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 1044533
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 1903459
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 742253
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 938443
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 2170966
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 113988
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 59735
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 84734
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 4529
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 22959
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 167669
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 459183
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 808323
STAT, 0, Gluon, ReduceSerializeMessage_PageRank_0, HMAX, 488
STAT, 0, Gluon, ReduceSet_PageRank_0, HMAX, 11085
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 35699
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 1255759
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 1222436
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 733113
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 460365
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 167669
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 47093
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 39105
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 61986
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 4636
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 23406
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 580699
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 938443
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 919200
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 1134
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 118380
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 774
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 4636
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 11203
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 4529
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 5819
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 4615
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 1609952
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 1222436
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 13751
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 1903459
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 2465235
STAT, 0, Gluon, ReduceExtractAlloc_PageRank_0, HMAX, 165
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 8263
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 1420733
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 1609952
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 23406
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 56188
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 22959
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 7479
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 13091
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 14510
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 774
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 733113
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 69536
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 742253
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 871328
STAT, 0, Gluon, ReduceDeserializeMessage_PageRank_0, HMAX, 330
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 91236
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 164799
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 13751
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 69536
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 580699
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 459183
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 128756
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 73586
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 134050
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 11203
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 56188
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 460365
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 2170966
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 2254415
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 172690
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 1288192
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 2465235
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 871328
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 919200
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 2254415
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 808323
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 39487
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 47449
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 7479
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 47093
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 128756
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 113988
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 222956
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 4615
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 14510
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 61986
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 134050
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 84734
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 47449
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 38543
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 118380
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 1420733
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 1255759
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 164799
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 1044533
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 1288192
STAT, 0, ResetGraph_0, Time, HMAX, 7936
STAT, 0, InitializeGraph_0, Time, HMAX, 4273
STAT, 0, PageRank_delta_0, Time, HMAX, 93894
STAT, 0, RESET:MIRRORS_0, Time, HMAX, 8418
STAT, 0, PageRank_0, Time, HMAX, 119766
STAT, 0, ReduceBitset_PageRank_0, Time, HMAX, 13397
STAT, 0, ReduceExtractVal_PageRank_0, Time, HMAX, 4770
STAT, 0, PageRank, NumWorkItems_0, HSUM, 135794157
STAT, 0, PageRank, NumIterations_0, HOST_0, 85
STAT, 0, PageRank, Timer_0, HMAX, 650625
STAT, 0, PageRank, TimerTotal, HMAX, 713866
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 310554
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 18540
STAT, 0, PageRankSanity, Time, HMAX, 231
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 7130
STAT, 0, DGReduceMin, ReduceDGReduceMin_, HMAX, 8813
STAT, 0, ReduceSetVal_PageRank_0_0, Time, HMAX, 9107
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.36108
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/pagerank/pagerank-push-dist /work/08474/ywwu/ls6/graphs/galois/data_200.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_200.tgr --maxIterations=100 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/pagerank/oec/data_200_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, d77b1eb3-ebf3-4542-9678-a55c3a3b5716
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_200.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c308-019.ls6.tacc.utexas.edu
PARAM, 0, PageRank, Max Iterations, HOST_0, 100
PARAM, 0, PageRank, Tolerance, HOST_0, 1e-06
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
