D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: PageRank - Compiler Generated Distributed Heterogeneous
Residual PageRank on Distributed Galois.

[5] Master distribution time : 0.572897 seconds to read 320 bytes in 39 seeks (0.000558565 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[2] Master distribution time : 0.56446 seconds to read 320 bytes in 40 seeks (0.000566914 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[1] Master distribution time : 0.594039 seconds to read 328 bytes in 40 seeks (0.000552152 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[0] Master distribution time : 0.612672 seconds to read 168 bytes in 21 seeks (0.000274209 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[3] Master distribution time : 0.56336 seconds to read 320 bytes in 40 seeks (0.00056802 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[7] Master distribution time : 0.675112 seconds to read 304 bytes in 37 seeks (0.000450296 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[4] Master distribution time : 0.572406 seconds to read 328 bytes in 41 seeks (0.00057302 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[6] Master distribution time : 0.671338 seconds to read 312 bytes in 39 seeks (0.000464744 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[7] Edge inspection time: 0.192869 seconds to read 8264264 bytes (42.8491 MBPS)
[5] Edge inspection time: 0.336045 seconds to read 8297016 bytes (24.6902 MBPS)
[4] Edge inspection time: 0.171352 seconds to read 8201968 bytes (47.8662 MBPS)
[2] Edge inspection time: 0.346719 seconds to read 8244800 bytes (23.7795 MBPS)
[1] Edge inspection time: 0.347239 seconds to read 8370120 bytes (24.1048 MBPS)
[0] Edge inspection time: 0.338426 seconds to read 9488420 bytes (28.0369 MBPS)
[6] Edge inspection time: 0.182821 seconds to read 8155724 bytes (44.6104 MBPS)
[3] Edge inspection time: 0.34697 seconds to read 8266452 bytes (23.8247 MBPS)
Loading edge-data while creating edges
[5] Edge loading time: 1.51394 seconds to read 8297016 bytes (5.48041 MBPS)
[5] Graph construction complete.
[3] Edge loading time: 1.41156 seconds to read 8266452 bytes (5.85627 MBPS)
[3] Graph construction complete.
[7] Edge loading time: 1.40126 seconds to read 8264264 bytes (5.89773 MBPS)
[7] Graph construction complete.
[2] Edge loading time: 1.55568 seconds to read 8244800 bytes (5.29981 MBPS)
[2] Graph construction complete.
[1] Edge loading time: 1.55245 seconds to read 8370120 bytes (5.39157 MBPS)
[1] Graph construction complete.
[4] Edge loading time: 1.52283 seconds to read 8201968 bytes (5.38599 MBPS)
[4] Graph construction complete.
[0] Edge loading time: 1.67941 seconds to read 9488420 bytes (5.64984 MBPS)
[0] Graph construction complete.
[6] Edge loading time: 1.49836 seconds to read 8155724 bytes (5.4431 MBPS)
[6] Graph construction complete.
[5] InitializeGraph::go called
[2] InitializeGraph::go called
[7] InitializeGraph::go called
[4] InitializeGraph::go called
[6] InitializeGraph::go called
[0] InitializeGraph::go called
[3] InitializeGraph::go called
[1] InitializeGraph::go called
[1] PageRank::go run 0 called
[3] PageRank::go run 0 called
[7] PageRank::go run 0 called
[5] PageRank::go run 0 called
[2] PageRank::go run 0 called
[6] PageRank::go run 0 called
[4] PageRank::go run 0 called
[0] PageRank::go run 0 called
Total access to master nodes: 458270090
Write access to master nodes: 171070438
Total access to mirror nodes: 1691787452
Write access to mirror nodes: 845893726
Max rank is 236.708
Min rank is 0.268316
Rank sum is 716838
Residual sum is 0
# nodes with residual over 1e-06 (tolerance) is 0
Max residual is 1.17549e-38
Min residual is 0
