D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[1] Master distribution time : 1.70921 seconds to read 160 bytes in 20 seeks (9.36107e-05 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 5.3e-05 seconds to read 0 bytes (0 MBPS)
[1] Edge loading time: 2e-06 seconds to read 0 bytes (0 MBPS)
[1] Graph construction complete.
[31] Master distribution time : 1.45083 seconds to read 168 bytes in 20 seeks (0.000115796 MBPS)
[31] Starting graph reading.
[31] Reading graph complete.
[31] Edge inspection time: 0.000348 seconds to read 9556 bytes (27.4598 MBPS)
[31] Edge loading time: 4e-06 seconds to read 9556 bytes (2389 MBPS)
[31] Graph construction complete.
[18] Master distribution time : 1.72532 seconds to read 176 bytes in 21 seeks (0.00010201 MBPS)
[18] Starting graph reading.
[18] Reading graph complete.
[18] Edge inspection time: 0.000334 seconds to read 2020 bytes (6.0479 MBPS)
[18] Edge loading time: 7e-06 seconds to read 2020 bytes (288.571 MBPS)
[18] Graph construction complete.
[16] Master distribution time : 1.37396 seconds to read 160 bytes in 20 seeks (0.000116452 MBPS)
[16] Starting graph reading.
[16] Reading graph complete.
[16] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[16] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[16] Graph construction complete.
[2] Master distribution time : 1.28267 seconds to read 160 bytes in 20 seeks (0.00012474 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 2.1e-05 seconds to read 0 bytes (0 MBPS)
[2] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[2] Graph construction complete.
[10] Master distribution time : 2.3897 seconds to read 160 bytes in 20 seeks (6.6954e-05 MBPS)
[10] Starting graph reading.
[10] Reading graph complete.
[10] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[10] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[10] Graph construction complete.
[8] Master distribution time : 2.17395 seconds to read 160 bytes in 20 seeks (7.35989e-05 MBPS)
[8] Starting graph reading.
[8] Reading graph complete.
[8] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[8] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[8] Graph construction complete.
[20] Master distribution time : 1.35682 seconds to read 176 bytes in 21 seeks (0.000129715 MBPS)
[20] Starting graph reading.
[20] Reading graph complete.
[20] Edge inspection time: 0.000345 seconds to read 128 bytes (0.371015 MBPS)
[20] Edge loading time: 2e-06 seconds to read 128 bytes (64 MBPS)
[20] Graph construction complete.
[28] Master distribution time : 2.72468 seconds to read 176 bytes in 21 seeks (6.45948e-05 MBPS)
[28] Starting graph reading.
[28] Reading graph complete.
[28] Edge inspection time: 4.7e-05 seconds to read 5332 bytes (113.447 MBPS)
[28] Edge loading time: 1e-05 seconds to read 5332 bytes (533.2 MBPS)
[28] Graph construction complete.
[0] Master distribution time : 2.40483 seconds to read 88 bytes in 11 seeks (3.65929e-05 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.000546 seconds to read 36148 bytes (66.2051 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 9e-05 seconds to read 36148 bytes (401.644 MBPS)
[0] Graph construction complete.
[17] Master distribution time : 1.76157 seconds to read 176 bytes in 21 seeks (9.9911e-05 MBPS)
[17] Starting graph reading.
[17] Reading graph complete.
[17] Edge inspection time: 0.000361 seconds to read 2292 bytes (6.34903 MBPS)
[17] Edge loading time: 7e-06 seconds to read 2292 bytes (327.429 MBPS)
[17] Graph construction complete.
[3] Master distribution time : 2.10574 seconds to read 160 bytes in 20 seeks (7.59827e-05 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[3] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[3] Graph construction complete.
[9] Master distribution time : 2.24518 seconds to read 160 bytes in 20 seeks (7.12638e-05 MBPS)
[9] Starting graph reading.
[9] Reading graph complete.
[9] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[9] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[9] Graph construction complete.
[22] Master distribution time : 2.68744 seconds to read 176 bytes in 22 seeks (6.54899e-05 MBPS)
[22] Starting graph reading.
[22] Reading graph complete.
[22] Edge inspection time: 0.000342 seconds to read 2728 bytes (7.97661 MBPS)
[22] Edge loading time: 9e-06 seconds to read 2728 bytes (303.111 MBPS)
[22] Graph construction complete.
[7] Master distribution time : 1.55297 seconds to read 160 bytes in 20 seeks (0.000103028 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 2.1e-05 seconds to read 0 bytes (0 MBPS)
[7] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[7] Graph construction complete.
[21] Master distribution time : 2.15612 seconds to read 176 bytes in 21 seeks (8.1628e-05 MBPS)
[21] Starting graph reading.
[21] Reading graph complete.
[21] Edge inspection time: 4e-05 seconds to read 2432 bytes (60.8 MBPS)
[21] Edge loading time: 8e-06 seconds to read 2432 bytes (304 MBPS)
[21] Graph construction complete.
[11] Master distribution time : 2.18255 seconds to read 160 bytes in 20 seeks (7.33086e-05 MBPS)
[11] Starting graph reading.
[11] Reading graph complete.
[11] Edge inspection time: 2.5e-05 seconds to read 0 bytes (0 MBPS)
[11] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[11] Graph construction complete.
[14] Master distribution time : 2.59922 seconds to read 160 bytes in 20 seeks (6.1557e-05 MBPS)
[14] Starting graph reading.
[14] Reading graph complete.
[14] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[14] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[14] Graph construction complete.
[12] Master distribution time : 2.31564 seconds to read 160 bytes in 20 seeks (6.90954e-05 MBPS)
[12] Starting graph reading.
[12] Reading graph complete.
[12] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[12] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[12] Graph construction complete.
[25] Master distribution time : 1.87262 seconds to read 176 bytes in 22 seeks (9.39858e-05 MBPS)
[25] Starting graph reading.
[25] Reading graph complete.
[25] Edge inspection time: 0.000336 seconds to read 3152 bytes (9.38095 MBPS)
[25] Edge loading time: 1e-05 seconds to read 3152 bytes (315.2 MBPS)
[25] Graph construction complete.
[4] Master distribution time : 2.48757 seconds to read 160 bytes in 20 seeks (6.43197e-05 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[4] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[4] Graph construction complete.
[29] Master distribution time : 3.10748 seconds to read 176 bytes in 22 seeks (5.66375e-05 MBPS)
[29] Starting graph reading.
[29] Reading graph complete.
[29] Edge inspection time: 0.000322 seconds to read 1028 bytes (3.19255 MBPS)
[29] Edge loading time: 3e-06 seconds to read 1028 bytes (342.667 MBPS)
[29] Graph construction complete.
[26] Master distribution time : 1.84229 seconds to read 176 bytes in 22 seeks (9.55335e-05 MBPS)
[26] Starting graph reading.
[26] Reading graph complete.
[26] Edge inspection time: 0.000342 seconds to read 4172 bytes (12.1988 MBPS)
[26] Edge loading time: 1e-05 seconds to read 4172 bytes (417.2 MBPS)
[26] Graph construction complete.
[30] Master distribution time : 2.47776 seconds to read 168 bytes in 21 seeks (6.78031e-05 MBPS)
[30] Starting graph reading.
[30] Reading graph complete.
[30] Edge inspection time: 0.000329 seconds to read 6372 bytes (19.3678 MBPS)
[30] Edge loading time: 7e-06 seconds to read 6372 bytes (910.286 MBPS)
[30] Graph construction complete.
[23] Master distribution time : 3.06043 seconds to read 176 bytes in 22 seeks (5.75082e-05 MBPS)
[23] Starting graph reading.
[23] Reading graph complete.
[23] Edge inspection time: 0.000345 seconds to read 3036 bytes (8.8 MBPS)
[23] Edge loading time: 9e-06 seconds to read 3036 bytes (337.333 MBPS)
[23] Graph construction complete.
[27] Master distribution time : 2.64293 seconds to read 176 bytes in 21 seeks (6.65928e-05 MBPS)
[27] Starting graph reading.
[27] Reading graph complete.
[27] Edge inspection time: 0.000342 seconds to read 264 bytes (0.77193 MBPS)
[27] Edge loading time: 2e-06 seconds to read 264 bytes (132 MBPS)
[27] Graph construction complete.
[24] Master distribution time : 2.5853 seconds to read 176 bytes in 22 seeks (6.80771e-05 MBPS)
[24] Starting graph reading.
[24] Reading graph complete.
[24] Edge inspection time: 2.5e-05 seconds to read 536 bytes (21.44 MBPS)
[24] Edge loading time: 2e-06 seconds to read 536 bytes (268 MBPS)
[24] Graph construction complete.
[13] Master distribution time : 2.72146 seconds to read 160 bytes in 20 seeks (5.8792e-05 MBPS)
[13] Starting graph reading.
[13] Reading graph complete.
[13] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[13] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[13] Graph construction complete.
[19] Master distribution time : 2.82067 seconds to read 176 bytes in 20 seeks (6.23965e-05 MBPS)
[19] Starting graph reading.
[19] Reading graph complete.
[19] Edge inspection time: 0.000362 seconds to read 2596 bytes (7.17127 MBPS)
[19] Edge loading time: 9e-06 seconds to read 2596 bytes (288.444 MBPS)
[19] Graph construction complete.
[5] Master distribution time : 2.29513 seconds to read 160 bytes in 20 seeks (6.97128e-05 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[5] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[5] Graph construction complete.
[6] Master distribution time : 2.68471 seconds to read 160 bytes in 20 seeks (5.95969e-05 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[6] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[6] Graph construction complete.
[15] Master distribution time : 2.5966 seconds to read 160 bytes in 20 seeks (6.1619e-05 MBPS)
[15] Starting graph reading.
[15] Reading graph complete.
[15] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[15] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[15] Graph construction complete.
[27] InitializeGraph::go called
[1] InitializeGraph::go called
[5] InitializeGraph::go called
[16] InitializeGraph::go called
[18] InitializeGraph::go called
[7] InitializeGraph::go called
[14] InitializeGraph::go called
[30] InitializeGraph::go called
[24] InitializeGraph::go called
[21] InitializeGraph::go called
[22] InitializeGraph::go called
[4] InitializeGraph::go called
[15] InitializeGraph::go called
[31] InitializeGraph::go called
[29] InitializeGraph::go called
[8] InitializeGraph::go called
[12] InitializeGraph::go called
[3] InitializeGraph::go called
[13] InitializeGraph::go called
[9] InitializeGraph::go called
[2] InitializeGraph::go called
[25] InitializeGraph::go called
[11] InitializeGraph::go called
[28] InitializeGraph::go called
[23] InitializeGraph::go called
[20] InitializeGraph::go called
[19] InitializeGraph::go called
[26] InitializeGraph::go called
[6] InitializeGraph::go called
[0] InitializeGraph::go called
[10] InitializeGraph::go called
[17] InitializeGraph::go called
[0] BFS::go run 0 called
[26] BFS::go run 0 called
[30] BFS::go run 0 called
[14] BFS::go run 0 called
[10] BFS::go run 0 called
[2] BFS::go run 0 called
[6] BFS::go run 0 called
[18] BFS::go run 0 called
[22] BFS::go run 0 called
[25] BFS::go run 0 called
[29] BFS::go run 0 called
[1] BFS::go run 0 called
[9] BFS::go run 0 called
[13] BFS::go run 0 called
[5] BFS::go run 0 called
[17] BFS::go run 0 called
[21] BFS::go run 0 called
[8] BFS::go run 0 called
[4] BFS::go run 0 called
[20] BFS::go run 0 called
[12] BFS::go run 0 called
[16] BFS::go run 0 called
[28] BFS::go run 0 called
[24] BFS::go run 0 called
[27] BFS::go run 0 called
[31] BFS::go run 0 called
[3] BFS::go run 0 called
[11] BFS::go run 0 called
[7] BFS::go run 0 called
[23] BFS::go run 0 called
[15] BFS::go run 0 called
[19] BFS::go run 0 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[10] BFS::go run 1 called
[26] BFS::go run 1 called
[18] BFS::go run 1 called
[2] BFS::go run 1 called
[6] BFS::go run 1 called
[14] BFS::go run 1 called
[22] BFS::go run 1 called
[30] BFS::go run 1 called
[19] BFS::go run 1 called
[27] BFS::go run 1 called
[23] BFS::go run 1 called
[11] BFS::go run 1 called
[3] BFS::go run 1 called
[31] BFS::go run 1 called
[15] BFS::go run 1 called
[7] BFS::go run 1 called
[12] BFS::go run 1 called
[28] BFS::go run 1 called
[20] BFS::go run 1 called
[4] BFS::go run 1 called
[16] BFS::go run 1 called
[24] BFS::go run 1 called
[8] BFS::go run 1 called
[0] BFS::go run 1 called
[9] BFS::go run 1 called
[17] BFS::go run 1 called
[13] BFS::go run 1 called
[29] BFS::go run 1 called
[25] BFS::go run 1 called
[21] BFS::go run 1 called
[1] BFS::go run 1 called
[5] BFS::go run 1 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[12] BFS::go run 2 called
[20] BFS::go run 2 called
[28] BFS::go run 2 called
[16] BFS::go run 2 called
[4] BFS::go run 2 called
[24] BFS::go run 2 called
[0] BFS::go run 2 called
[14] BFS::go run 2 called
[8] BFS::go run 2 called
[18] BFS::go run 2 called
[2] BFS::go run 2 called
[30] BFS::go run 2 called
[26] BFS::go run 2 called
[22] BFS::go run 2 called
[10] BFS::go run 2 called
[6] BFS::go run 2 called
[13] BFS::go run 2 called
[15] BFS::go run 2 called
[31] BFS::go run 2 called
[23] BFS::go run 2 called
[29] BFS::go run 2 called
[21] BFS::go run 2 called
[7] BFS::go run 2 called
[5] BFS::go run 2 called
[19] BFS::go run 2 called
[3] BFS::go run 2 called
[27] BFS::go run 2 called
[11] BFS::go run 2 called
[17] BFS::go run 2 called
[1] BFS::go run 2 called
[25] BFS::go run 2 called
[9] BFS::go run 2 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 3289
STAT, 0, DistBench, GraphConstructTime, TMAX, 2406
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 2406
STAT, 1, DistBench, GraphConstructTime, TMAX, 1709
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 1709
STAT, 2, DistBench, GraphConstructTime, TMAX, 1282
STAT, 2, DistBench, GraphConstructTime, ThreadValues, 1282
STAT, 3, DistBench, GraphConstructTime, TMAX, 2106
STAT, 3, DistBench, GraphConstructTime, ThreadValues, 2106
STAT, 4, DistBench, GraphConstructTime, TMAX, 2487
STAT, 4, DistBench, GraphConstructTime, ThreadValues, 2487
STAT, 5, DistBench, GraphConstructTime, TMAX, 2295
STAT, 5, DistBench, GraphConstructTime, ThreadValues, 2295
STAT, 6, DistBench, GraphConstructTime, TMAX, 2685
STAT, 6, DistBench, GraphConstructTime, ThreadValues, 2685
STAT, 7, DistBench, GraphConstructTime, TMAX, 1553
STAT, 7, DistBench, GraphConstructTime, ThreadValues, 1553
STAT, 8, DistBench, GraphConstructTime, TMAX, 2174
STAT, 8, DistBench, GraphConstructTime, ThreadValues, 2174
STAT, 9, DistBench, GraphConstructTime, TMAX, 2245
STAT, 9, DistBench, GraphConstructTime, ThreadValues, 2245
STAT, 10, DistBench, GraphConstructTime, TMAX, 2389
STAT, 10, DistBench, GraphConstructTime, ThreadValues, 2389
STAT, 11, DistBench, GraphConstructTime, TMAX, 2182
STAT, 11, DistBench, GraphConstructTime, ThreadValues, 2182
STAT, 12, DistBench, GraphConstructTime, TMAX, 2315
STAT, 12, DistBench, GraphConstructTime, ThreadValues, 2315
STAT, 13, DistBench, GraphConstructTime, TMAX, 2721
STAT, 13, DistBench, GraphConstructTime, ThreadValues, 2721
STAT, 14, DistBench, GraphConstructTime, TMAX, 2599
STAT, 14, DistBench, GraphConstructTime, ThreadValues, 2599
STAT, 15, DistBench, GraphConstructTime, TMAX, 2607
STAT, 15, DistBench, GraphConstructTime, ThreadValues, 2607
STAT, 16, DistBench, GraphConstructTime, TMAX, 1374
STAT, 16, DistBench, GraphConstructTime, ThreadValues, 1374
STAT, 17, DistBench, GraphConstructTime, TMAX, 1762
STAT, 17, DistBench, GraphConstructTime, ThreadValues, 1762
STAT, 18, DistBench, GraphConstructTime, TMAX, 1726
STAT, 18, DistBench, GraphConstructTime, ThreadValues, 1726
STAT, 19, DistBench, GraphConstructTime, TMAX, 2821
STAT, 19, DistBench, GraphConstructTime, ThreadValues, 2821
STAT, 20, DistBench, GraphConstructTime, TMAX, 1357
STAT, 20, DistBench, GraphConstructTime, ThreadValues, 1357
STAT, 21, DistBench, GraphConstructTime, TMAX, 2156
STAT, 21, DistBench, GraphConstructTime, ThreadValues, 2156
STAT, 22, DistBench, GraphConstructTime, TMAX, 2688
STAT, 22, DistBench, GraphConstructTime, ThreadValues, 2688
STAT, 23, DistBench, GraphConstructTime, TMAX, 3061
STAT, 23, DistBench, GraphConstructTime, ThreadValues, 3061
STAT, 24, DistBench, GraphConstructTime, TMAX, 2585
STAT, 24, DistBench, GraphConstructTime, ThreadValues, 2585
STAT, 25, DistBench, GraphConstructTime, TMAX, 1873
STAT, 25, DistBench, GraphConstructTime, ThreadValues, 1873
STAT, 26, DistBench, GraphConstructTime, TMAX, 1843
STAT, 26, DistBench, GraphConstructTime, ThreadValues, 1843
STAT, 27, DistBench, GraphConstructTime, TMAX, 2644
STAT, 27, DistBench, GraphConstructTime, ThreadValues, 2644
STAT, 28, DistBench, GraphConstructTime, TMAX, 2725
STAT, 28, DistBench, GraphConstructTime, ThreadValues, 2725
STAT, 29, DistBench, GraphConstructTime, TMAX, 3289
STAT, 29, DistBench, GraphConstructTime, ThreadValues, 3289
STAT, 30, DistBench, GraphConstructTime, TMAX, 2478
STAT, 30, DistBench, GraphConstructTime, ThreadValues, 2478
STAT, 31, DistBench, GraphConstructTime, TMAX, 1451
STAT, 31, DistBench, GraphConstructTime, ThreadValues, 1451
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 15624
STAT, 0, Gluon, ReduceSendBytes_BFS_0, TSUM, 3440
STAT, 0, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 3440
STAT, 17, Gluon, ReduceSendBytes_BFS_0, TSUM, 1112
STAT, 17, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1112
STAT, 18, Gluon, ReduceSendBytes_BFS_0, TSUM, 952
STAT, 18, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 952
STAT, 19, Gluon, ReduceSendBytes_BFS_0, TSUM, 1120
STAT, 19, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1120
STAT, 20, Gluon, ReduceSendBytes_BFS_0, TSUM, 236
STAT, 20, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 236
STAT, 21, Gluon, ReduceSendBytes_BFS_0, TSUM, 1052
STAT, 21, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1052
STAT, 22, Gluon, ReduceSendBytes_BFS_0, TSUM, 1144
STAT, 22, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1144
STAT, 23, Gluon, ReduceSendBytes_BFS_0, TSUM, 1188
STAT, 23, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1188
STAT, 24, Gluon, ReduceSendBytes_BFS_0, TSUM, 412
STAT, 24, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 412
STAT, 25, Gluon, ReduceSendBytes_BFS_0, TSUM, 1072
STAT, 25, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1072
STAT, 26, Gluon, ReduceSendBytes_BFS_0, TSUM, 1212
STAT, 26, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1212
STAT, 27, Gluon, ReduceSendBytes_BFS_0, TSUM, 244
STAT, 27, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 244
STAT, 28, Gluon, ReduceSendBytes_BFS_0, TSUM, 1072
STAT, 28, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1072
STAT, 29, Gluon, ReduceSendBytes_BFS_0, TSUM, 516
STAT, 29, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 516
STAT, 30, Gluon, ReduceSendBytes_BFS_0, TSUM, 852
STAT, 30, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 852
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 306
STAT, 0, Gluon, ReduceNumMessages_BFS_0, TSUM, 45
STAT, 0, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 45
STAT, 1, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 9, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 9, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 10, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 10, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 11, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 11, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 12, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 12, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 13, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 13, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 14, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 14, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 16, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 16, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 17, Gluon, ReduceNumMessages_BFS_0, TSUM, 39
STAT, 17, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 39
STAT, 18, Gluon, ReduceNumMessages_BFS_0, TSUM, 36
STAT, 18, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 36
STAT, 19, Gluon, ReduceNumMessages_BFS_0, TSUM, 33
STAT, 19, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 33
STAT, 20, Gluon, ReduceNumMessages_BFS_0, TSUM, 24
STAT, 20, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 24
STAT, 21, Gluon, ReduceNumMessages_BFS_0, TSUM, 24
STAT, 21, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 24
STAT, 22, Gluon, ReduceNumMessages_BFS_0, TSUM, 21
STAT, 22, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 21
STAT, 23, Gluon, ReduceNumMessages_BFS_0, TSUM, 18
STAT, 23, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 18
STAT, 24, Gluon, ReduceNumMessages_BFS_0, TSUM, 15
STAT, 24, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 15
STAT, 25, Gluon, ReduceNumMessages_BFS_0, TSUM, 12
STAT, 25, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 12
STAT, 26, Gluon, ReduceNumMessages_BFS_0, TSUM, 12
STAT, 26, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 12
STAT, 27, Gluon, ReduceNumMessages_BFS_0, TSUM, 9
STAT, 27, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 9
STAT, 28, Gluon, ReduceNumMessages_BFS_0, TSUM, 9
STAT, 28, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 9
STAT, 29, Gluon, ReduceNumMessages_BFS_0, TSUM, 6
STAT, 29, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 6
STAT, 30, Gluon, ReduceNumMessages_BFS_0, TSUM, 3
STAT, 30, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 3
STAT, 31, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 31, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_1, HSUM, 15624
STAT, 0, Gluon, ReduceSendBytes_BFS_1, TSUM, 3440
STAT, 0, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 3440
STAT, 17, Gluon, ReduceSendBytes_BFS_1, TSUM, 1112
STAT, 17, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1112
STAT, 18, Gluon, ReduceSendBytes_BFS_1, TSUM, 952
STAT, 18, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 952
STAT, 19, Gluon, ReduceSendBytes_BFS_1, TSUM, 1120
STAT, 19, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1120
STAT, 20, Gluon, ReduceSendBytes_BFS_1, TSUM, 236
STAT, 20, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 236
STAT, 21, Gluon, ReduceSendBytes_BFS_1, TSUM, 1052
STAT, 21, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1052
STAT, 22, Gluon, ReduceSendBytes_BFS_1, TSUM, 1144
STAT, 22, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1144
STAT, 23, Gluon, ReduceSendBytes_BFS_1, TSUM, 1188
STAT, 23, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1188
STAT, 24, Gluon, ReduceSendBytes_BFS_1, TSUM, 412
STAT, 24, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 412
STAT, 25, Gluon, ReduceSendBytes_BFS_1, TSUM, 1072
STAT, 25, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1072
STAT, 26, Gluon, ReduceSendBytes_BFS_1, TSUM, 1212
STAT, 26, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1212
STAT, 27, Gluon, ReduceSendBytes_BFS_1, TSUM, 244
STAT, 27, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 244
STAT, 28, Gluon, ReduceSendBytes_BFS_1, TSUM, 1072
STAT, 28, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1072
STAT, 29, Gluon, ReduceSendBytes_BFS_1, TSUM, 516
STAT, 29, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 516
STAT, 30, Gluon, ReduceSendBytes_BFS_1, TSUM, 852
STAT, 30, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 852
STAT, 0, Gluon, ReduceNumMessages_BFS_1, HSUM, 306
STAT, 0, Gluon, ReduceNumMessages_BFS_1, TSUM, 45
STAT, 0, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 45
STAT, 1, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 9, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 9, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 10, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 10, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 11, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 11, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 12, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 12, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 13, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 13, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 14, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 14, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 16, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 16, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 17, Gluon, ReduceNumMessages_BFS_1, TSUM, 39
STAT, 17, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 39
STAT, 18, Gluon, ReduceNumMessages_BFS_1, TSUM, 36
STAT, 18, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 36
STAT, 19, Gluon, ReduceNumMessages_BFS_1, TSUM, 33
STAT, 19, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 33
STAT, 20, Gluon, ReduceNumMessages_BFS_1, TSUM, 24
STAT, 20, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 24
STAT, 21, Gluon, ReduceNumMessages_BFS_1, TSUM, 24
STAT, 21, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 24
STAT, 22, Gluon, ReduceNumMessages_BFS_1, TSUM, 21
STAT, 22, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 21
STAT, 23, Gluon, ReduceNumMessages_BFS_1, TSUM, 18
STAT, 23, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 18
STAT, 24, Gluon, ReduceNumMessages_BFS_1, TSUM, 15
STAT, 24, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 15
STAT, 25, Gluon, ReduceNumMessages_BFS_1, TSUM, 12
STAT, 25, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 12
STAT, 26, Gluon, ReduceNumMessages_BFS_1, TSUM, 12
STAT, 26, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 12
STAT, 27, Gluon, ReduceNumMessages_BFS_1, TSUM, 9
STAT, 27, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 9
STAT, 28, Gluon, ReduceNumMessages_BFS_1, TSUM, 9
STAT, 28, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 9
STAT, 29, Gluon, ReduceNumMessages_BFS_1, TSUM, 6
STAT, 29, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 6
STAT, 30, Gluon, ReduceNumMessages_BFS_1, TSUM, 3
STAT, 30, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 3
STAT, 31, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 31, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_2, HSUM, 15624
STAT, 0, Gluon, ReduceSendBytes_BFS_2, TSUM, 3440
STAT, 0, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 3440
STAT, 17, Gluon, ReduceSendBytes_BFS_2, TSUM, 1112
STAT, 17, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1112
STAT, 18, Gluon, ReduceSendBytes_BFS_2, TSUM, 952
STAT, 18, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 952
STAT, 19, Gluon, ReduceSendBytes_BFS_2, TSUM, 1120
STAT, 19, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1120
STAT, 20, Gluon, ReduceSendBytes_BFS_2, TSUM, 236
STAT, 20, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 236
STAT, 21, Gluon, ReduceSendBytes_BFS_2, TSUM, 1052
STAT, 21, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1052
STAT, 22, Gluon, ReduceSendBytes_BFS_2, TSUM, 1144
STAT, 22, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1144
STAT, 23, Gluon, ReduceSendBytes_BFS_2, TSUM, 1188
STAT, 23, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1188
STAT, 24, Gluon, ReduceSendBytes_BFS_2, TSUM, 412
STAT, 24, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 412
STAT, 25, Gluon, ReduceSendBytes_BFS_2, TSUM, 1072
STAT, 25, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1072
STAT, 26, Gluon, ReduceSendBytes_BFS_2, TSUM, 1212
STAT, 26, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1212
STAT, 27, Gluon, ReduceSendBytes_BFS_2, TSUM, 244
STAT, 27, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 244
STAT, 28, Gluon, ReduceSendBytes_BFS_2, TSUM, 1072
STAT, 28, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1072
STAT, 29, Gluon, ReduceSendBytes_BFS_2, TSUM, 516
STAT, 29, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 516
STAT, 30, Gluon, ReduceSendBytes_BFS_2, TSUM, 852
STAT, 30, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 852
STAT, 0, Gluon, ReduceNumMessages_BFS_2, HSUM, 306
STAT, 0, Gluon, ReduceNumMessages_BFS_2, TSUM, 45
STAT, 0, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 45
STAT, 1, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 9, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 9, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 10, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 10, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 11, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 11, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 12, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 12, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 13, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 13, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 14, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 14, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 16, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 16, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 17, Gluon, ReduceNumMessages_BFS_2, TSUM, 39
STAT, 17, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 39
STAT, 18, Gluon, ReduceNumMessages_BFS_2, TSUM, 36
STAT, 18, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 36
STAT, 19, Gluon, ReduceNumMessages_BFS_2, TSUM, 33
STAT, 19, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 33
STAT, 20, Gluon, ReduceNumMessages_BFS_2, TSUM, 24
STAT, 20, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 24
STAT, 21, Gluon, ReduceNumMessages_BFS_2, TSUM, 24
STAT, 21, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 24
STAT, 22, Gluon, ReduceNumMessages_BFS_2, TSUM, 21
STAT, 22, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 21
STAT, 23, Gluon, ReduceNumMessages_BFS_2, TSUM, 18
STAT, 23, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 18
STAT, 24, Gluon, ReduceNumMessages_BFS_2, TSUM, 15
STAT, 24, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 15
STAT, 25, Gluon, ReduceNumMessages_BFS_2, TSUM, 12
STAT, 25, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 12
STAT, 26, Gluon, ReduceNumMessages_BFS_2, TSUM, 12
STAT, 26, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 12
STAT, 27, Gluon, ReduceNumMessages_BFS_2, TSUM, 9
STAT, 27, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 9
STAT, 28, Gluon, ReduceNumMessages_BFS_2, TSUM, 9
STAT, 28, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 9
STAT, 29, Gluon, ReduceNumMessages_BFS_2, TSUM, 6
STAT, 29, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 6
STAT, 30, Gluon, ReduceNumMessages_BFS_2, TSUM, 3
STAT, 30, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 3
STAT, 31, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 31, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 0, Gluon, Sync_BFS_0, HMAX, 79779
STAT, 17, Gluon, Sync_BFS_0, TMAX, 42269
STAT, 17, Gluon, Sync_BFS_0, ThreadValues, 42269
STAT, 18, Gluon, Sync_BFS_0, TMAX, 37878
STAT, 18, Gluon, Sync_BFS_0, ThreadValues, 37878
STAT, 19, Gluon, Sync_BFS_0, TMAX, 41090
STAT, 19, Gluon, Sync_BFS_0, ThreadValues, 41090
STAT, 20, Gluon, Sync_BFS_0, TMAX, 70973
STAT, 20, Gluon, Sync_BFS_0, ThreadValues, 70973
STAT, 21, Gluon, Sync_BFS_0, TMAX, 76455
STAT, 21, Gluon, Sync_BFS_0, ThreadValues, 76455
STAT, 22, Gluon, Sync_BFS_0, TMAX, 79779
STAT, 22, Gluon, Sync_BFS_0, ThreadValues, 79779
STAT, 23, Gluon, Sync_BFS_0, TMAX, 62571
STAT, 23, Gluon, Sync_BFS_0, ThreadValues, 62571
STAT, 24, Gluon, Sync_BFS_0, TMAX, 62098
STAT, 24, Gluon, Sync_BFS_0, ThreadValues, 62098
STAT, 25, Gluon, Sync_BFS_0, TMAX, 77259
STAT, 25, Gluon, Sync_BFS_0, ThreadValues, 77259
STAT, 26, Gluon, Sync_BFS_0, TMAX, 72754
STAT, 26, Gluon, Sync_BFS_0, ThreadValues, 72754
STAT, 27, Gluon, Sync_BFS_0, TMAX, 40645
STAT, 27, Gluon, Sync_BFS_0, ThreadValues, 40645
STAT, 28, Gluon, Sync_BFS_0, TMAX, 69503
STAT, 28, Gluon, Sync_BFS_0, ThreadValues, 69503
STAT, 29, Gluon, Sync_BFS_0, TMAX, 76500
STAT, 29, Gluon, Sync_BFS_0, ThreadValues, 76500
STAT, 30, Gluon, Sync_BFS_0, TMAX, 79061
STAT, 30, Gluon, Sync_BFS_0, ThreadValues, 79061
STAT, 31, Gluon, Sync_BFS_0, TMAX, 62189
STAT, 31, Gluon, Sync_BFS_0, ThreadValues, 62189
STAT, 0, Gluon, Sync_BFS_1, HMAX, 43304
STAT, 17, Gluon, Sync_BFS_1, TMAX, 32151
STAT, 17, Gluon, Sync_BFS_1, ThreadValues, 32151
STAT, 18, Gluon, Sync_BFS_1, TMAX, 29282
STAT, 18, Gluon, Sync_BFS_1, ThreadValues, 29282
STAT, 19, Gluon, Sync_BFS_1, TMAX, 39182
STAT, 19, Gluon, Sync_BFS_1, ThreadValues, 39182
STAT, 20, Gluon, Sync_BFS_1, TMAX, 33436
STAT, 20, Gluon, Sync_BFS_1, ThreadValues, 33436
STAT, 21, Gluon, Sync_BFS_1, TMAX, 31591
STAT, 21, Gluon, Sync_BFS_1, ThreadValues, 31591
STAT, 22, Gluon, Sync_BFS_1, TMAX, 43054
STAT, 22, Gluon, Sync_BFS_1, ThreadValues, 43054
STAT, 23, Gluon, Sync_BFS_1, TMAX, 41471
STAT, 23, Gluon, Sync_BFS_1, ThreadValues, 41471
STAT, 24, Gluon, Sync_BFS_1, TMAX, 31433
STAT, 24, Gluon, Sync_BFS_1, ThreadValues, 31433
STAT, 25, Gluon, Sync_BFS_1, TMAX, 37214
STAT, 25, Gluon, Sync_BFS_1, ThreadValues, 37214
STAT, 26, Gluon, Sync_BFS_1, TMAX, 43304
STAT, 26, Gluon, Sync_BFS_1, ThreadValues, 43304
STAT, 27, Gluon, Sync_BFS_1, TMAX, 39951
STAT, 27, Gluon, Sync_BFS_1, ThreadValues, 39951
STAT, 28, Gluon, Sync_BFS_1, TMAX, 39136
STAT, 28, Gluon, Sync_BFS_1, ThreadValues, 39136
STAT, 29, Gluon, Sync_BFS_1, TMAX, 35504
STAT, 29, Gluon, Sync_BFS_1, ThreadValues, 35504
STAT, 30, Gluon, Sync_BFS_1, TMAX, 37872
STAT, 30, Gluon, Sync_BFS_1, ThreadValues, 37872
STAT, 31, Gluon, Sync_BFS_1, TMAX, 40057
STAT, 31, Gluon, Sync_BFS_1, ThreadValues, 40057
STAT, 0, Gluon, Sync_BFS_2, HMAX, 66889
STAT, 17, Gluon, Sync_BFS_2, TMAX, 18757
STAT, 17, Gluon, Sync_BFS_2, ThreadValues, 18757
STAT, 18, Gluon, Sync_BFS_2, TMAX, 25092
STAT, 18, Gluon, Sync_BFS_2, ThreadValues, 25092
STAT, 19, Gluon, Sync_BFS_2, TMAX, 61226
STAT, 19, Gluon, Sync_BFS_2, ThreadValues, 61226
STAT, 20, Gluon, Sync_BFS_2, TMAX, 66819
STAT, 20, Gluon, Sync_BFS_2, ThreadValues, 66819
STAT, 21, Gluon, Sync_BFS_2, TMAX, 57559
STAT, 21, Gluon, Sync_BFS_2, ThreadValues, 57559
STAT, 22, Gluon, Sync_BFS_2, TMAX, 66339
STAT, 22, Gluon, Sync_BFS_2, ThreadValues, 66339
STAT, 23, Gluon, Sync_BFS_2, TMAX, 62227
STAT, 23, Gluon, Sync_BFS_2, ThreadValues, 62227
STAT, 24, Gluon, Sync_BFS_2, TMAX, 64212
STAT, 24, Gluon, Sync_BFS_2, ThreadValues, 64212
STAT, 25, Gluon, Sync_BFS_2, TMAX, 49752
STAT, 25, Gluon, Sync_BFS_2, ThreadValues, 49752
STAT, 26, Gluon, Sync_BFS_2, TMAX, 65653
STAT, 26, Gluon, Sync_BFS_2, ThreadValues, 65653
STAT, 27, Gluon, Sync_BFS_2, TMAX, 59721
STAT, 27, Gluon, Sync_BFS_2, ThreadValues, 59721
STAT, 28, Gluon, Sync_BFS_2, TMAX, 66889
STAT, 28, Gluon, Sync_BFS_2, ThreadValues, 66889
STAT, 29, Gluon, Sync_BFS_2, TMAX, 58101
STAT, 29, Gluon, Sync_BFS_2, ThreadValues, 58101
STAT, 30, Gluon, Sync_BFS_2, TMAX, 65675
STAT, 30, Gluon, Sync_BFS_2, ThreadValues, 65675
STAT, 31, Gluon, Sync_BFS_2, TMAX, 61307
STAT, 31, Gluon, Sync_BFS_2, ThreadValues, 61307
STAT, 0, BFS, NumWorkItems_0, HSUM, 3447
STAT, 0, BFS, NumWorkItems_0, TSUM, 785
STAT, 0, BFS, NumWorkItems_0, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_0, TSUM, 0
STAT, 1, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_0, TSUM, 0
STAT, 2, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 3, BFS, NumWorkItems_0, TSUM, 0
STAT, 3, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 4, BFS, NumWorkItems_0, TSUM, 0
STAT, 4, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 5, BFS, NumWorkItems_0, TSUM, 0
STAT, 5, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 6, BFS, NumWorkItems_0, TSUM, 0
STAT, 6, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 7, BFS, NumWorkItems_0, TSUM, 0
STAT, 7, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 8, BFS, NumWorkItems_0, TSUM, 0
STAT, 8, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 9, BFS, NumWorkItems_0, TSUM, 0
STAT, 9, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 10, BFS, NumWorkItems_0, TSUM, 0
STAT, 10, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 11, BFS, NumWorkItems_0, TSUM, 0
STAT, 11, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 12, BFS, NumWorkItems_0, TSUM, 0
STAT, 12, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 13, BFS, NumWorkItems_0, TSUM, 0
STAT, 13, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 14, BFS, NumWorkItems_0, TSUM, 0
STAT, 14, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 15, BFS, NumWorkItems_0, TSUM, 0
STAT, 15, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 16, BFS, NumWorkItems_0, TSUM, 0
STAT, 16, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 17, BFS, NumWorkItems_0, TSUM, 213
STAT, 17, BFS, NumWorkItems_0, ThreadValues, 213
STAT, 18, BFS, NumWorkItems_0, TSUM, 178
STAT, 18, BFS, NumWorkItems_0, ThreadValues, 178
STAT, 19, BFS, NumWorkItems_0, TSUM, 225
STAT, 19, BFS, NumWorkItems_0, ThreadValues, 225
STAT, 20, BFS, NumWorkItems_0, TSUM, 19
STAT, 20, BFS, NumWorkItems_0, ThreadValues, 19
STAT, 21, BFS, NumWorkItems_0, TSUM, 223
STAT, 21, BFS, NumWorkItems_0, ThreadValues, 223
STAT, 22, BFS, NumWorkItems_0, TSUM, 251
STAT, 22, BFS, NumWorkItems_0, ThreadValues, 251
STAT, 23, BFS, NumWorkItems_0, TSUM, 267
STAT, 23, BFS, NumWorkItems_0, ThreadValues, 267
STAT, 24, BFS, NumWorkItems_0, TSUM, 78
STAT, 24, BFS, NumWorkItems_0, ThreadValues, 78
STAT, 25, BFS, NumWorkItems_0, TSUM, 248
STAT, 25, BFS, NumWorkItems_0, ThreadValues, 248
STAT, 26, BFS, NumWorkItems_0, TSUM, 286
STAT, 26, BFS, NumWorkItems_0, ThreadValues, 286
STAT, 27, BFS, NumWorkItems_0, TSUM, 46
STAT, 27, BFS, NumWorkItems_0, ThreadValues, 46
STAT, 28, BFS, NumWorkItems_0, TSUM, 257
STAT, 28, BFS, NumWorkItems_0, ThreadValues, 257
STAT, 29, BFS, NumWorkItems_0, TSUM, 119
STAT, 29, BFS, NumWorkItems_0, ThreadValues, 119
STAT, 30, BFS, NumWorkItems_0, TSUM, 212
STAT, 30, BFS, NumWorkItems_0, ThreadValues, 212
STAT, 31, BFS, NumWorkItems_0, TSUM, 40
STAT, 31, BFS, NumWorkItems_0, ThreadValues, 40
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, NumIterations_0, SINGLE, 3
STAT, 0, BFS, NumIterations_0, ThreadValues, 3
STAT, 0, BFS, Timer_0, HMAX, 112935
STAT, 0, BFS, Timer_0, TMAX, 109492
STAT, 0, BFS, Timer_0, ThreadValues, 109492
STAT, 1, BFS, Timer_0, TMAX, 110736
STAT, 1, BFS, Timer_0, ThreadValues, 110736
STAT, 2, BFS, Timer_0, TMAX, 111451
STAT, 2, BFS, Timer_0, ThreadValues, 111451
STAT, 3, BFS, Timer_0, TMAX, 90445
STAT, 3, BFS, Timer_0, ThreadValues, 90445
STAT, 4, BFS, Timer_0, TMAX, 101635
STAT, 4, BFS, Timer_0, ThreadValues, 101635
STAT, 5, BFS, Timer_0, TMAX, 105867
STAT, 5, BFS, Timer_0, ThreadValues, 105867
STAT, 6, BFS, Timer_0, TMAX, 109258
STAT, 6, BFS, Timer_0, ThreadValues, 109258
STAT, 7, BFS, Timer_0, TMAX, 89992
STAT, 7, BFS, Timer_0, ThreadValues, 89992
STAT, 8, BFS, Timer_0, TMAX, 103108
STAT, 8, BFS, Timer_0, ThreadValues, 103108
STAT, 9, BFS, Timer_0, TMAX, 110659
STAT, 9, BFS, Timer_0, ThreadValues, 110659
STAT, 10, BFS, Timer_0, TMAX, 111398
STAT, 10, BFS, Timer_0, ThreadValues, 111398
STAT, 11, BFS, Timer_0, TMAX, 90423
STAT, 11, BFS, Timer_0, ThreadValues, 90423
STAT, 12, BFS, Timer_0, TMAX, 112935
STAT, 12, BFS, Timer_0, ThreadValues, 112935
STAT, 13, BFS, Timer_0, TMAX, 104129
STAT, 13, BFS, Timer_0, ThreadValues, 104129
STAT, 14, BFS, Timer_0, TMAX, 109196
STAT, 14, BFS, Timer_0, ThreadValues, 109196
STAT, 15, BFS, Timer_0, TMAX, 83917
STAT, 15, BFS, Timer_0, ThreadValues, 83917
STAT, 16, BFS, Timer_0, TMAX, 101776
STAT, 16, BFS, Timer_0, ThreadValues, 101776
STAT, 17, BFS, Timer_0, TMAX, 110305
STAT, 17, BFS, Timer_0, ThreadValues, 110305
STAT, 18, BFS, Timer_0, TMAX, 111295
STAT, 18, BFS, Timer_0, ThreadValues, 111295
STAT, 19, BFS, Timer_0, TMAX, 79896
STAT, 19, BFS, Timer_0, ThreadValues, 79896
STAT, 20, BFS, Timer_0, TMAX, 101336
STAT, 20, BFS, Timer_0, ThreadValues, 101336
STAT, 21, BFS, Timer_0, TMAX, 105247
STAT, 21, BFS, Timer_0, ThreadValues, 105247
STAT, 22, BFS, Timer_0, TMAX, 108603
STAT, 22, BFS, Timer_0, ThreadValues, 108603
STAT, 23, BFS, Timer_0, TMAX, 89263
STAT, 23, BFS, Timer_0, ThreadValues, 89263
STAT, 24, BFS, Timer_0, TMAX, 94998
STAT, 24, BFS, Timer_0, ThreadValues, 94998
STAT, 25, BFS, Timer_0, TMAX, 110939
STAT, 25, BFS, Timer_0, ThreadValues, 110939
STAT, 26, BFS, Timer_0, TMAX, 111461
STAT, 26, BFS, Timer_0, ThreadValues, 111461
STAT, 27, BFS, Timer_0, TMAX, 90513
STAT, 27, BFS, Timer_0, ThreadValues, 90513
STAT, 28, BFS, Timer_0, TMAX, 100446
STAT, 28, BFS, Timer_0, ThreadValues, 100446
STAT, 29, BFS, Timer_0, TMAX, 104120
STAT, 29, BFS, Timer_0, ThreadValues, 104120
STAT, 30, BFS, Timer_0, TMAX, 109156
STAT, 30, BFS, Timer_0, ThreadValues, 109156
STAT, 31, BFS, Timer_0, TMAX, 90234
STAT, 31, BFS, Timer_0, ThreadValues, 90234
STAT, 0, BFS, NumWorkItems_1, HSUM, 3447
STAT, 0, BFS, NumWorkItems_1, TSUM, 785
STAT, 0, BFS, NumWorkItems_1, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_1, TSUM, 0
STAT, 1, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_1, TSUM, 0
STAT, 2, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 3, BFS, NumWorkItems_1, TSUM, 0
STAT, 3, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 4, BFS, NumWorkItems_1, TSUM, 0
STAT, 4, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 5, BFS, NumWorkItems_1, TSUM, 0
STAT, 5, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 6, BFS, NumWorkItems_1, TSUM, 0
STAT, 6, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 7, BFS, NumWorkItems_1, TSUM, 0
STAT, 7, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 8, BFS, NumWorkItems_1, TSUM, 0
STAT, 8, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 9, BFS, NumWorkItems_1, TSUM, 0
STAT, 9, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 10, BFS, NumWorkItems_1, TSUM, 0
STAT, 10, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 11, BFS, NumWorkItems_1, TSUM, 0
STAT, 11, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 12, BFS, NumWorkItems_1, TSUM, 0
STAT, 12, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 13, BFS, NumWorkItems_1, TSUM, 0
STAT, 13, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 14, BFS, NumWorkItems_1, TSUM, 0
STAT, 14, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 15, BFS, NumWorkItems_1, TSUM, 0
STAT, 15, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 16, BFS, NumWorkItems_1, TSUM, 0
STAT, 16, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 17, BFS, NumWorkItems_1, TSUM, 213
STAT, 17, BFS, NumWorkItems_1, ThreadValues, 213
STAT, 18, BFS, NumWorkItems_1, TSUM, 178
STAT, 18, BFS, NumWorkItems_1, ThreadValues, 178
STAT, 19, BFS, NumWorkItems_1, TSUM, 225
STAT, 19, BFS, NumWorkItems_1, ThreadValues, 225
STAT, 20, BFS, NumWorkItems_1, TSUM, 19
STAT, 20, BFS, NumWorkItems_1, ThreadValues, 19
STAT, 21, BFS, NumWorkItems_1, TSUM, 223
STAT, 21, BFS, NumWorkItems_1, ThreadValues, 223
STAT, 22, BFS, NumWorkItems_1, TSUM, 251
STAT, 22, BFS, NumWorkItems_1, ThreadValues, 251
STAT, 23, BFS, NumWorkItems_1, TSUM, 267
STAT, 23, BFS, NumWorkItems_1, ThreadValues, 267
STAT, 24, BFS, NumWorkItems_1, TSUM, 78
STAT, 24, BFS, NumWorkItems_1, ThreadValues, 78
STAT, 25, BFS, NumWorkItems_1, TSUM, 248
STAT, 25, BFS, NumWorkItems_1, ThreadValues, 248
STAT, 26, BFS, NumWorkItems_1, TSUM, 286
STAT, 26, BFS, NumWorkItems_1, ThreadValues, 286
STAT, 27, BFS, NumWorkItems_1, TSUM, 46
STAT, 27, BFS, NumWorkItems_1, ThreadValues, 46
STAT, 28, BFS, NumWorkItems_1, TSUM, 257
STAT, 28, BFS, NumWorkItems_1, ThreadValues, 257
STAT, 29, BFS, NumWorkItems_1, TSUM, 119
STAT, 29, BFS, NumWorkItems_1, ThreadValues, 119
STAT, 30, BFS, NumWorkItems_1, TSUM, 212
STAT, 30, BFS, NumWorkItems_1, ThreadValues, 212
STAT, 31, BFS, NumWorkItems_1, TSUM, 40
STAT, 31, BFS, NumWorkItems_1, ThreadValues, 40
STAT, 0, BFS, NumIterations_1, HOST_0, 3
STAT, 0, BFS, NumIterations_1, SINGLE, 3
STAT, 0, BFS, NumIterations_1, ThreadValues, 3
STAT, 0, BFS, Timer_1, HMAX, 90706
STAT, 0, BFS, Timer_1, TMAX, 74229
STAT, 0, BFS, Timer_1, ThreadValues, 74229
STAT, 1, BFS, Timer_1, TMAX, 60836
STAT, 1, BFS, Timer_1, ThreadValues, 60836
STAT, 2, BFS, Timer_1, TMAX, 90706
STAT, 2, BFS, Timer_1, ThreadValues, 90706
STAT, 3, BFS, Timer_1, TMAX, 76429
STAT, 3, BFS, Timer_1, ThreadValues, 76429
STAT, 4, BFS, Timer_1, TMAX, 76212
STAT, 4, BFS, Timer_1, ThreadValues, 76212
STAT, 5, BFS, Timer_1, TMAX, 64748
STAT, 5, BFS, Timer_1, ThreadValues, 64748
STAT, 6, BFS, Timer_1, TMAX, 85793
STAT, 6, BFS, Timer_1, ThreadValues, 85793
STAT, 7, BFS, Timer_1, TMAX, 75906
STAT, 7, BFS, Timer_1, ThreadValues, 75906
STAT, 8, BFS, Timer_1, TMAX, 75333
STAT, 8, BFS, Timer_1, ThreadValues, 75333
STAT, 9, BFS, Timer_1, TMAX, 67764
STAT, 9, BFS, Timer_1, ThreadValues, 67764
STAT, 10, BFS, Timer_1, TMAX, 89517
STAT, 10, BFS, Timer_1, ThreadValues, 89517
STAT, 11, BFS, Timer_1, TMAX, 76475
STAT, 11, BFS, Timer_1, ThreadValues, 76475
STAT, 12, BFS, Timer_1, TMAX, 76040
STAT, 12, BFS, Timer_1, ThreadValues, 76040
STAT, 13, BFS, Timer_1, TMAX, 67650
STAT, 13, BFS, Timer_1, ThreadValues, 67650
STAT, 14, BFS, Timer_1, TMAX, 85385
STAT, 14, BFS, Timer_1, ThreadValues, 85385
STAT, 15, BFS, Timer_1, TMAX, 75882
STAT, 15, BFS, Timer_1, ThreadValues, 75882
STAT, 16, BFS, Timer_1, TMAX, 75086
STAT, 16, BFS, Timer_1, ThreadValues, 75086
STAT, 17, BFS, Timer_1, TMAX, 67863
STAT, 17, BFS, Timer_1, ThreadValues, 67863
STAT, 18, BFS, Timer_1, TMAX, 90539
STAT, 18, BFS, Timer_1, ThreadValues, 90539
STAT, 19, BFS, Timer_1, TMAX, 76703
STAT, 19, BFS, Timer_1, ThreadValues, 76703
STAT, 20, BFS, Timer_1, TMAX, 75510
STAT, 20, BFS, Timer_1, ThreadValues, 75510
STAT, 21, BFS, Timer_1, TMAX, 65025
STAT, 21, BFS, Timer_1, ThreadValues, 65025
STAT, 22, BFS, Timer_1, TMAX, 85396
STAT, 22, BFS, Timer_1, ThreadValues, 85396
STAT, 23, BFS, Timer_1, TMAX, 76398
STAT, 23, BFS, Timer_1, ThreadValues, 76398
STAT, 24, BFS, Timer_1, TMAX, 74796
STAT, 24, BFS, Timer_1, ThreadValues, 74796
STAT, 25, BFS, Timer_1, TMAX, 67395
STAT, 25, BFS, Timer_1, ThreadValues, 67395
STAT, 26, BFS, Timer_1, TMAX, 89072
STAT, 26, BFS, Timer_1, ThreadValues, 89072
STAT, 27, BFS, Timer_1, TMAX, 76646
STAT, 27, BFS, Timer_1, ThreadValues, 76646
STAT, 28, BFS, Timer_1, TMAX, 75618
STAT, 28, BFS, Timer_1, ThreadValues, 75618
STAT, 29, BFS, Timer_1, TMAX, 67494
STAT, 29, BFS, Timer_1, ThreadValues, 67494
STAT, 30, BFS, Timer_1, TMAX, 84624
STAT, 30, BFS, Timer_1, ThreadValues, 84624
STAT, 31, BFS, Timer_1, TMAX, 75651
STAT, 31, BFS, Timer_1, ThreadValues, 75651
STAT, 0, BFS, NumWorkItems_2, HSUM, 3447
STAT, 0, BFS, NumWorkItems_2, TSUM, 785
STAT, 0, BFS, NumWorkItems_2, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_2, TSUM, 0
STAT, 1, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_2, TSUM, 0
STAT, 2, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 3, BFS, NumWorkItems_2, TSUM, 0
STAT, 3, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 4, BFS, NumWorkItems_2, TSUM, 0
STAT, 4, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 5, BFS, NumWorkItems_2, TSUM, 0
STAT, 5, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 6, BFS, NumWorkItems_2, TSUM, 0
STAT, 6, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 7, BFS, NumWorkItems_2, TSUM, 0
STAT, 7, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 8, BFS, NumWorkItems_2, TSUM, 0
STAT, 8, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 9, BFS, NumWorkItems_2, TSUM, 0
STAT, 9, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 10, BFS, NumWorkItems_2, TSUM, 0
STAT, 10, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 11, BFS, NumWorkItems_2, TSUM, 0
STAT, 11, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 12, BFS, NumWorkItems_2, TSUM, 0
STAT, 12, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 13, BFS, NumWorkItems_2, TSUM, 0
STAT, 13, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 14, BFS, NumWorkItems_2, TSUM, 0
STAT, 14, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 15, BFS, NumWorkItems_2, TSUM, 0
STAT, 15, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 16, BFS, NumWorkItems_2, TSUM, 0
STAT, 16, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 17, BFS, NumWorkItems_2, TSUM, 213
STAT, 17, BFS, NumWorkItems_2, ThreadValues, 213
STAT, 18, BFS, NumWorkItems_2, TSUM, 178
STAT, 18, BFS, NumWorkItems_2, ThreadValues, 178
STAT, 19, BFS, NumWorkItems_2, TSUM, 225
STAT, 19, BFS, NumWorkItems_2, ThreadValues, 225
STAT, 20, BFS, NumWorkItems_2, TSUM, 19
STAT, 20, BFS, NumWorkItems_2, ThreadValues, 19
STAT, 21, BFS, NumWorkItems_2, TSUM, 223
STAT, 21, BFS, NumWorkItems_2, ThreadValues, 223
STAT, 22, BFS, NumWorkItems_2, TSUM, 251
STAT, 22, BFS, NumWorkItems_2, ThreadValues, 251
STAT, 23, BFS, NumWorkItems_2, TSUM, 267
STAT, 23, BFS, NumWorkItems_2, ThreadValues, 267
STAT, 24, BFS, NumWorkItems_2, TSUM, 78
STAT, 24, BFS, NumWorkItems_2, ThreadValues, 78
STAT, 25, BFS, NumWorkItems_2, TSUM, 248
STAT, 25, BFS, NumWorkItems_2, ThreadValues, 248
STAT, 26, BFS, NumWorkItems_2, TSUM, 286
STAT, 26, BFS, NumWorkItems_2, ThreadValues, 286
STAT, 27, BFS, NumWorkItems_2, TSUM, 46
STAT, 27, BFS, NumWorkItems_2, ThreadValues, 46
STAT, 28, BFS, NumWorkItems_2, TSUM, 257
STAT, 28, BFS, NumWorkItems_2, ThreadValues, 257
STAT, 29, BFS, NumWorkItems_2, TSUM, 119
STAT, 29, BFS, NumWorkItems_2, ThreadValues, 119
STAT, 30, BFS, NumWorkItems_2, TSUM, 212
STAT, 30, BFS, NumWorkItems_2, ThreadValues, 212
STAT, 31, BFS, NumWorkItems_2, TSUM, 40
STAT, 31, BFS, NumWorkItems_2, ThreadValues, 40
STAT, 0, BFS, NumIterations_2, HOST_0, 3
STAT, 0, BFS, NumIterations_2, SINGLE, 3
STAT, 0, BFS, NumIterations_2, ThreadValues, 3
STAT, 0, BFS, Timer_2, HMAX, 107425
STAT, 0, BFS, Timer_2, TMAX, 93272
STAT, 0, BFS, Timer_2, ThreadValues, 93272
STAT, 1, BFS, Timer_2, TMAX, 80032
STAT, 1, BFS, Timer_2, ThreadValues, 80032
STAT, 2, BFS, Timer_2, TMAX, 93534
STAT, 2, BFS, Timer_2, ThreadValues, 93534
STAT, 3, BFS, Timer_2, TMAX, 87407
STAT, 3, BFS, Timer_2, ThreadValues, 87407
STAT, 4, BFS, Timer_2, TMAX, 95129
STAT, 4, BFS, Timer_2, ThreadValues, 95129
STAT, 5, BFS, Timer_2, TMAX, 87841
STAT, 5, BFS, Timer_2, ThreadValues, 87841
STAT, 6, BFS, Timer_2, TMAX, 97260
STAT, 6, BFS, Timer_2, ThreadValues, 97260
STAT, 7, BFS, Timer_2, TMAX, 88184
STAT, 7, BFS, Timer_2, ThreadValues, 88184
STAT, 8, BFS, Timer_2, TMAX, 107425
STAT, 8, BFS, Timer_2, ThreadValues, 107425
STAT, 9, BFS, Timer_2, TMAX, 79055
STAT, 9, BFS, Timer_2, ThreadValues, 79055
STAT, 10, BFS, Timer_2, TMAX, 95504
STAT, 10, BFS, Timer_2, ThreadValues, 95504
STAT, 11, BFS, Timer_2, TMAX, 88530
STAT, 11, BFS, Timer_2, ThreadValues, 88530
STAT, 12, BFS, Timer_2, TMAX, 95033
STAT, 12, BFS, Timer_2, ThreadValues, 95033
STAT, 13, BFS, Timer_2, TMAX, 88987
STAT, 13, BFS, Timer_2, ThreadValues, 88987
STAT, 14, BFS, Timer_2, TMAX, 102358
STAT, 14, BFS, Timer_2, ThreadValues, 102358
STAT, 15, BFS, Timer_2, TMAX, 91791
STAT, 15, BFS, Timer_2, ThreadValues, 91791
STAT, 16, BFS, Timer_2, TMAX, 93436
STAT, 16, BFS, Timer_2, ThreadValues, 93436
STAT, 17, BFS, Timer_2, TMAX, 80114
STAT, 17, BFS, Timer_2, ThreadValues, 80114
STAT, 18, BFS, Timer_2, TMAX, 93203
STAT, 18, BFS, Timer_2, ThreadValues, 93203
STAT, 19, BFS, Timer_2, TMAX, 87567
STAT, 19, BFS, Timer_2, ThreadValues, 87567
STAT, 20, BFS, Timer_2, TMAX, 94002
STAT, 20, BFS, Timer_2, ThreadValues, 94002
STAT, 21, BFS, Timer_2, TMAX, 87964
STAT, 21, BFS, Timer_2, ThreadValues, 87964
STAT, 22, BFS, Timer_2, TMAX, 96617
STAT, 22, BFS, Timer_2, ThreadValues, 96617
STAT, 23, BFS, Timer_2, TMAX, 88207
STAT, 23, BFS, Timer_2, ThreadValues, 88207
STAT, 24, BFS, Timer_2, TMAX, 93531
STAT, 24, BFS, Timer_2, ThreadValues, 93531
STAT, 25, BFS, Timer_2, TMAX, 79588
STAT, 25, BFS, Timer_2, ThreadValues, 79588
STAT, 26, BFS, Timer_2, TMAX, 95549
STAT, 26, BFS, Timer_2, ThreadValues, 95549
STAT, 27, BFS, Timer_2, TMAX, 85706
STAT, 27, BFS, Timer_2, ThreadValues, 85706
STAT, 28, BFS, Timer_2, TMAX, 94303
STAT, 28, BFS, Timer_2, ThreadValues, 94303
STAT, 29, BFS, Timer_2, TMAX, 88177
STAT, 29, BFS, Timer_2, ThreadValues, 88177
STAT, 30, BFS, Timer_2, TMAX, 101923
STAT, 30, BFS, Timer_2, ThreadValues, 101923
STAT, 31, BFS, Timer_2, TMAX, 91509
STAT, 31, BFS, Timer_2, ThreadValues, 91509
STAT, 0, BFS, TimerTotal, HMAX, 470092
STAT, 0, BFS, TimerTotal, TMAX, 468475
STAT, 0, BFS, TimerTotal, ThreadValues, 468475
STAT, 1, BFS, TimerTotal, TMAX, 462417
STAT, 1, BFS, TimerTotal, ThreadValues, 462417
STAT, 2, BFS, TimerTotal, TMAX, 470092
STAT, 2, BFS, TimerTotal, ThreadValues, 470092
STAT, 3, BFS, TimerTotal, TMAX, 468473
STAT, 3, BFS, TimerTotal, ThreadValues, 468473
STAT, 4, BFS, TimerTotal, TMAX, 465986
STAT, 4, BFS, TimerTotal, ThreadValues, 465986
STAT, 5, BFS, TimerTotal, TMAX, 461189
STAT, 5, BFS, TimerTotal, ThreadValues, 461189
STAT, 6, BFS, TimerTotal, TMAX, 467038
STAT, 6, BFS, TimerTotal, ThreadValues, 467038
STAT, 7, BFS, TimerTotal, TMAX, 460617
STAT, 7, BFS, TimerTotal, ThreadValues, 460617
STAT, 8, BFS, TimerTotal, TMAX, 466856
STAT, 8, BFS, TimerTotal, ThreadValues, 466856
STAT, 9, BFS, TimerTotal, TMAX, 462686
STAT, 9, BFS, TimerTotal, ThreadValues, 462686
STAT, 10, BFS, TimerTotal, TMAX, 467288
STAT, 10, BFS, TimerTotal, ThreadValues, 467288
STAT, 11, BFS, TimerTotal, TMAX, 465253
STAT, 11, BFS, TimerTotal, ThreadValues, 465253
STAT, 12, BFS, TimerTotal, TMAX, 466028
STAT, 12, BFS, TimerTotal, ThreadValues, 466028
STAT, 13, BFS, TimerTotal, TMAX, 461157
STAT, 13, BFS, TimerTotal, ThreadValues, 461157
STAT, 14, BFS, TimerTotal, TMAX, 466358
STAT, 14, BFS, TimerTotal, ThreadValues, 466358
STAT, 15, BFS, TimerTotal, TMAX, 460843
STAT, 15, BFS, TimerTotal, ThreadValues, 460843
STAT, 16, BFS, TimerTotal, TMAX, 467105
STAT, 16, BFS, TimerTotal, ThreadValues, 467105
STAT, 17, BFS, TimerTotal, TMAX, 461794
STAT, 17, BFS, TimerTotal, ThreadValues, 461794
STAT, 18, BFS, TimerTotal, TMAX, 466209
STAT, 18, BFS, TimerTotal, ThreadValues, 466209
STAT, 19, BFS, TimerTotal, TMAX, 461713
STAT, 19, BFS, TimerTotal, ThreadValues, 461713
STAT, 20, BFS, TimerTotal, TMAX, 465118
STAT, 20, BFS, TimerTotal, ThreadValues, 465118
STAT, 21, BFS, TimerTotal, TMAX, 461037
STAT, 21, BFS, TimerTotal, ThreadValues, 461037
STAT, 22, BFS, TimerTotal, TMAX, 466991
STAT, 22, BFS, TimerTotal, ThreadValues, 466991
STAT, 23, BFS, TimerTotal, TMAX, 461415
STAT, 23, BFS, TimerTotal, ThreadValues, 461415
STAT, 24, BFS, TimerTotal, TMAX, 466105
STAT, 24, BFS, TimerTotal, ThreadValues, 466105
STAT, 25, BFS, TimerTotal, TMAX, 461250
STAT, 25, BFS, TimerTotal, ThreadValues, 461250
STAT, 26, BFS, TimerTotal, TMAX, 465622
STAT, 26, BFS, TimerTotal, ThreadValues, 465622
STAT, 27, BFS, TimerTotal, TMAX, 469862
STAT, 27, BFS, TimerTotal, ThreadValues, 469862
STAT, 28, BFS, TimerTotal, TMAX, 466308
STAT, 28, BFS, TimerTotal, ThreadValues, 466308
STAT, 29, BFS, TimerTotal, TMAX, 461767
STAT, 29, BFS, TimerTotal, ThreadValues, 461767
STAT, 30, BFS, TimerTotal, TMAX, 465646
STAT, 30, BFS, TimerTotal, ThreadValues, 465646
STAT, 31, BFS, TimerTotal, TMAX, 460438
STAT, 31, BFS, TimerTotal, ThreadValues, 460438
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.31641
STAT, 0, Gluon, ReplicationFactor, SINGLE, 4.31641
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 4.31641
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 32
PARAM, 0, DistBench, Hosts, SINGLE, 32
PARAM, 0, DistBench, Hosts, ThreadValues, 32
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 016f9750-5ec1-4010-94f4-a87a51606d62
PARAM, 0, DistBench, Run_UUID, SINGLE, 016f9750-5ec1-4010-94f4-a87a51606d62
PARAM, 0, DistBench, Run_UUID, ThreadValues, 016f9750-5ec1-4010-94f4-a87a51606d62
PARAM, 0, DistBench, Input, HOST_0, ../rmat10.gr
PARAM, 0, DistBench, Input, SINGLE, ../rmat10.gr
PARAM, 0, DistBench, Input, ThreadValues, ../rmat10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-094.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 16, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 16, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 17, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 17, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 18, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 18, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 19, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 19, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 20, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 20, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 21, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 21, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 22, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 22, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 23, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 23, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 24, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 24, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 25, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 25, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 26, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 26, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 27, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 27, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 28, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 28, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 29, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 29, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 30, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 30, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 31, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 31, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Source Node ID, SINGLE, 0
PARAM, 0, BFS, Source Node ID, ThreadValues, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Max Iterations, SINGLE, 1000
PARAM, 0, BFS, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 2, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 2, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 3, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 3, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 4, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 4, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 5, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 5, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 6, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 6, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 7, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 7, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 8, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 8, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 9, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 9, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 10, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 10, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 11, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 11, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 12, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 12, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 13, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 13, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 14, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 14, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 15, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 15, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 16, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 16, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 17, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 17, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 18, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 18, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 19, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 19, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 20, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 20, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 21, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 21, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 22, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 22, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 23, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 23, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 24, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 24, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 25, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 25, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 26, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 26, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 27, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 27, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 28, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 28, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 29, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 29, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 30, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 30, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 31, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 31, dGraph, GenericPartitioner, ThreadValues, 0
