D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[11] Master distribution time : 0.86147 seconds to read 176 bytes in 22 seeks (0.000204302 MBPS)
[11] Starting graph reading.
[11] Reading graph complete.
[11] Edge inspection time: 0.000406 seconds to read 5772 bytes (14.2167 MBPS)
[11] Edge loading time: 1.7e-05 seconds to read 5772 bytes (339.529 MBPS)
[11] Graph construction complete.
[13] Master distribution time : 0.695467 seconds to read 176 bytes in 21 seeks (0.000253067 MBPS)
[13] Starting graph reading.
[13] Reading graph complete.
[13] Edge inspection time: 4.1e-05 seconds to read 4444 bytes (108.39 MBPS)
[13] Edge loading time: 1e-05 seconds to read 4444 bytes (444.4 MBPS)
[13] Graph construction complete.
[9] Master distribution time : 0.963896 seconds to read 176 bytes in 21 seeks (0.000182592 MBPS)
[9] Starting graph reading.
[9] Reading graph complete.
[9] Edge inspection time: 4.6e-05 seconds to read 4624 bytes (100.522 MBPS)
[9] Edge loading time: 1.4e-05 seconds to read 4624 bytes (330.286 MBPS)
[9] Graph construction complete.
[4] Master distribution time : 0.940657 seconds to read 160 bytes in 20 seeks (0.000170094 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[4] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[4] Graph construction complete.
[3] Master distribution time : 0.804715 seconds to read 160 bytes in 20 seeks (0.000198828 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[3] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[3] Graph construction complete.
[12] Master distribution time : 0.610646 seconds to read 176 bytes in 22 seeks (0.000288219 MBPS)
[12] Starting graph reading.
[12] Reading graph complete.
[12] Edge inspection time: 0.000338 seconds to read 3696 bytes (10.9349 MBPS)
[12] Edge loading time: 9e-06 seconds to read 3696 bytes (410.667 MBPS)
[12] Graph construction complete.
[7] Master distribution time : 0.943925 seconds to read 160 bytes in 20 seeks (0.000169505 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[7] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[7] Graph construction complete.
[1] Master distribution time : 0.910183 seconds to read 160 bytes in 20 seeks (0.000175789 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[1] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[1] Graph construction complete.
[15] Master distribution time : 0.92308 seconds to read 168 bytes in 20 seeks (0.000181999 MBPS)
[15] Starting graph reading.
[15] Reading graph complete.
[15] Edge inspection time: 0.000368 seconds to read 15936 bytes (43.3043 MBPS)
[15] Edge loading time: 9e-06 seconds to read 15936 bytes (1770.67 MBPS)
[15] Graph construction complete.
[2] Master distribution time : 0.900849 seconds to read 160 bytes in 20 seeks (0.00017761 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[2] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[2] Graph construction complete.
[5] Master distribution time : 0.890594 seconds to read 160 bytes in 20 seeks (0.000179655 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[5] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[5] Graph construction complete.
[6] Master distribution time : 0.842729 seconds to read 160 bytes in 20 seeks (0.000189859 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[6] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[6] Graph construction complete.
[14] Master distribution time : 1.03365 seconds to read 176 bytes in 20 seeks (0.00017027 MBPS)
[14] Starting graph reading.
[14] Reading graph complete.
[14] Edge inspection time: 0.000345 seconds to read 6368 bytes (18.458 MBPS)
[14] Edge loading time: 1.4e-05 seconds to read 6368 bytes (454.857 MBPS)
[14] Graph construction complete.
[8] Master distribution time : 1.08627 seconds to read 176 bytes in 21 seeks (0.000162022 MBPS)
[8] Starting graph reading.
[8] Reading graph complete.
[8] Edge inspection time: 0.000338 seconds to read 2292 bytes (6.78106 MBPS)
[8] Edge loading time: 7e-06 seconds to read 2292 bytes (327.429 MBPS)
[8] Graph construction complete.
[0] Master distribution time : 0.946847 seconds to read 88 bytes in 11 seeks (9.294e-05 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.0005 seconds to read 36148 bytes (72.296 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 9.7e-05 seconds to read 36148 bytes (372.66 MBPS)
[0] Graph construction complete.
[10] Master distribution time : 1.10344 seconds to read 176 bytes in 22 seeks (0.000159501 MBPS)
[10] Starting graph reading.
[10] Reading graph complete.
[10] Edge inspection time: 3.8e-05 seconds to read 2568 bytes (67.5789 MBPS)
[10] Edge loading time: 1.1e-05 seconds to read 2568 bytes (233.455 MBPS)
[10] Graph construction complete.
[10] InitializeGraph::go called
[11] InitializeGraph::go called
[2] InitializeGraph::go called
[4] InitializeGraph::go called
[13] InitializeGraph::go called
[14] InitializeGraph::go called
[6] InitializeGraph::go called
[7] InitializeGraph::go called
[5] InitializeGraph::go called
[15] InitializeGraph::go called
[12] InitializeGraph::go called
[8] InitializeGraph::go called
[0] InitializeGraph::go called
[1] InitializeGraph::go called
[9] InitializeGraph::go called
[3] InitializeGraph::go called
[3] BFS::go run 0 called
[6] BFS::go run 0 called
[14] BFS::go run 0 called
[7] BFS::go run 0 called
[10] BFS::go run 0 called
[11] BFS::go run 0 called
[5] BFS::go run 0 called
[9] BFS::go run 0 called
[13] BFS::go run 0 called
[2] BFS::go run 0 called
[15] BFS::go run 0 called
[8] BFS::go run 0 called
[0] BFS::go run 0 called
[1] BFS::go run 0 called
[12] BFS::go run 0 called
[4] BFS::go run 0 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[10] BFS::go run 1 called
[2] BFS::go run 1 called
[14] BFS::go run 1 called
[6] BFS::go run 1 called
[11] BFS::go run 1 called
[15] BFS::go run 1 called
[13] BFS::go run 1 called
[7] BFS::go run 1 called
[5] BFS::go run 1 called
[4] BFS::go run 1 called
[0] BFS::go run 1 called
[8] BFS::go run 1 called
[1] BFS::go run 1 called
[9] BFS::go run 1 called
[3] BFS::go run 1 called
[12] BFS::go run 1 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[13] BFS::go run 2 called
[14] BFS::go run 2 called
[0] BFS::go run 2 called
[8] BFS::go run 2 called
[15] BFS::go run 2 called
[5] BFS::go run 2 called
[4] BFS::go run 2 called
[2] BFS::go run 2 called
[6] BFS::go run 2 called
[7] BFS::go run 2 called
[12] BFS::go run 2 called
[10] BFS::go run 2 called
[1] BFS::go run 2 called
[3] BFS::go run 2 called
[9] BFS::go run 2 called
[11] BFS::go run 2 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 1522
STAT, 0, DistBench, GraphConstructTime, TMAX, 948
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 948
STAT, 1, DistBench, GraphConstructTime, TMAX, 910
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 910
STAT, 2, DistBench, GraphConstructTime, TMAX, 901
STAT, 2, DistBench, GraphConstructTime, ThreadValues, 901
STAT, 3, DistBench, GraphConstructTime, TMAX, 853
STAT, 3, DistBench, GraphConstructTime, ThreadValues, 853
STAT, 4, DistBench, GraphConstructTime, TMAX, 940
STAT, 4, DistBench, GraphConstructTime, ThreadValues, 940
STAT, 5, DistBench, GraphConstructTime, TMAX, 890
STAT, 5, DistBench, GraphConstructTime, ThreadValues, 890
STAT, 6, DistBench, GraphConstructTime, TMAX, 843
STAT, 6, DistBench, GraphConstructTime, ThreadValues, 843
STAT, 7, DistBench, GraphConstructTime, TMAX, 1037
STAT, 7, DistBench, GraphConstructTime, ThreadValues, 1037
STAT, 8, DistBench, GraphConstructTime, TMAX, 1091
STAT, 8, DistBench, GraphConstructTime, ThreadValues, 1091
STAT, 9, DistBench, GraphConstructTime, TMAX, 1015
STAT, 9, DistBench, GraphConstructTime, ThreadValues, 1015
STAT, 10, DistBench, GraphConstructTime, TMAX, 1522
STAT, 10, DistBench, GraphConstructTime, ThreadValues, 1522
STAT, 11, DistBench, GraphConstructTime, TMAX, 925
STAT, 11, DistBench, GraphConstructTime, ThreadValues, 925
STAT, 12, DistBench, GraphConstructTime, TMAX, 611
STAT, 12, DistBench, GraphConstructTime, ThreadValues, 611
STAT, 13, DistBench, GraphConstructTime, TMAX, 696
STAT, 13, DistBench, GraphConstructTime, ThreadValues, 696
STAT, 14, DistBench, GraphConstructTime, TMAX, 1034
STAT, 14, DistBench, GraphConstructTime, ThreadValues, 1034
STAT, 15, DistBench, GraphConstructTime, TMAX, 978
STAT, 15, DistBench, GraphConstructTime, ThreadValues, 978
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 12172
STAT, 0, Gluon, ReduceSendBytes_BFS_0, TSUM, 3300
STAT, 0, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 3300
STAT, 8, Gluon, ReduceSendBytes_BFS_0, TSUM, 992
STAT, 8, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 992
STAT, 9, Gluon, ReduceSendBytes_BFS_0, TSUM, 1532
STAT, 9, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1532
STAT, 10, Gluon, ReduceSendBytes_BFS_0, TSUM, 1040
STAT, 10, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1040
STAT, 11, Gluon, ReduceSendBytes_BFS_0, TSUM, 1728
STAT, 11, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1728
STAT, 12, Gluon, ReduceSendBytes_BFS_0, TSUM, 1228
STAT, 12, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1228
STAT, 13, Gluon, ReduceSendBytes_BFS_0, TSUM, 1216
STAT, 13, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1216
STAT, 14, Gluon, ReduceSendBytes_BFS_0, TSUM, 1136
STAT, 14, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 1136
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 108
STAT, 0, Gluon, ReduceNumMessages_BFS_0, TSUM, 24
STAT, 0, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 24
STAT, 1, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_0, TSUM, 21
STAT, 8, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 21
STAT, 9, Gluon, ReduceNumMessages_BFS_0, TSUM, 18
STAT, 9, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 18
STAT, 10, Gluon, ReduceNumMessages_BFS_0, TSUM, 15
STAT, 10, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 15
STAT, 11, Gluon, ReduceNumMessages_BFS_0, TSUM, 12
STAT, 11, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 12
STAT, 12, Gluon, ReduceNumMessages_BFS_0, TSUM, 9
STAT, 12, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 9
STAT, 13, Gluon, ReduceNumMessages_BFS_0, TSUM, 6
STAT, 13, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 6
STAT, 14, Gluon, ReduceNumMessages_BFS_0, TSUM, 3
STAT, 14, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 3
STAT, 15, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_1, HSUM, 12172
STAT, 0, Gluon, ReduceSendBytes_BFS_1, TSUM, 3300
STAT, 0, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 3300
STAT, 8, Gluon, ReduceSendBytes_BFS_1, TSUM, 992
STAT, 8, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 992
STAT, 9, Gluon, ReduceSendBytes_BFS_1, TSUM, 1532
STAT, 9, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1532
STAT, 10, Gluon, ReduceSendBytes_BFS_1, TSUM, 1040
STAT, 10, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1040
STAT, 11, Gluon, ReduceSendBytes_BFS_1, TSUM, 1728
STAT, 11, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1728
STAT, 12, Gluon, ReduceSendBytes_BFS_1, TSUM, 1228
STAT, 12, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1228
STAT, 13, Gluon, ReduceSendBytes_BFS_1, TSUM, 1216
STAT, 13, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1216
STAT, 14, Gluon, ReduceSendBytes_BFS_1, TSUM, 1136
STAT, 14, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 1136
STAT, 0, Gluon, ReduceNumMessages_BFS_1, HSUM, 108
STAT, 0, Gluon, ReduceNumMessages_BFS_1, TSUM, 24
STAT, 0, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 24
STAT, 1, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_1, TSUM, 21
STAT, 8, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 21
STAT, 9, Gluon, ReduceNumMessages_BFS_1, TSUM, 18
STAT, 9, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 18
STAT, 10, Gluon, ReduceNumMessages_BFS_1, TSUM, 15
STAT, 10, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 15
STAT, 11, Gluon, ReduceNumMessages_BFS_1, TSUM, 12
STAT, 11, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 12
STAT, 12, Gluon, ReduceNumMessages_BFS_1, TSUM, 9
STAT, 12, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 9
STAT, 13, Gluon, ReduceNumMessages_BFS_1, TSUM, 6
STAT, 13, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 6
STAT, 14, Gluon, ReduceNumMessages_BFS_1, TSUM, 3
STAT, 14, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 3
STAT, 15, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_2, HSUM, 12172
STAT, 0, Gluon, ReduceSendBytes_BFS_2, TSUM, 3300
STAT, 0, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 3300
STAT, 8, Gluon, ReduceSendBytes_BFS_2, TSUM, 992
STAT, 8, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 992
STAT, 9, Gluon, ReduceSendBytes_BFS_2, TSUM, 1532
STAT, 9, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1532
STAT, 10, Gluon, ReduceSendBytes_BFS_2, TSUM, 1040
STAT, 10, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1040
STAT, 11, Gluon, ReduceSendBytes_BFS_2, TSUM, 1728
STAT, 11, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1728
STAT, 12, Gluon, ReduceSendBytes_BFS_2, TSUM, 1228
STAT, 12, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1228
STAT, 13, Gluon, ReduceSendBytes_BFS_2, TSUM, 1216
STAT, 13, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1216
STAT, 14, Gluon, ReduceSendBytes_BFS_2, TSUM, 1136
STAT, 14, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 1136
STAT, 0, Gluon, ReduceNumMessages_BFS_2, HSUM, 108
STAT, 0, Gluon, ReduceNumMessages_BFS_2, TSUM, 24
STAT, 0, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 24
STAT, 1, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_BFS_2, TSUM, 21
STAT, 8, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 21
STAT, 9, Gluon, ReduceNumMessages_BFS_2, TSUM, 18
STAT, 9, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 18
STAT, 10, Gluon, ReduceNumMessages_BFS_2, TSUM, 15
STAT, 10, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 15
STAT, 11, Gluon, ReduceNumMessages_BFS_2, TSUM, 12
STAT, 11, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 12
STAT, 12, Gluon, ReduceNumMessages_BFS_2, TSUM, 9
STAT, 12, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 9
STAT, 13, Gluon, ReduceNumMessages_BFS_2, TSUM, 6
STAT, 13, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 6
STAT, 14, Gluon, ReduceNumMessages_BFS_2, TSUM, 3
STAT, 14, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 3
STAT, 15, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 0, Gluon, Sync_BFS_0, HMAX, 23639
STAT, 8, Gluon, Sync_BFS_0, TMAX, 10178
STAT, 8, Gluon, Sync_BFS_0, ThreadValues, 10178
STAT, 9, Gluon, Sync_BFS_0, TMAX, 10016
STAT, 9, Gluon, Sync_BFS_0, ThreadValues, 10016
STAT, 10, Gluon, Sync_BFS_0, TMAX, 19390
STAT, 10, Gluon, Sync_BFS_0, ThreadValues, 19390
STAT, 11, Gluon, Sync_BFS_0, TMAX, 15845
STAT, 11, Gluon, Sync_BFS_0, ThreadValues, 15845
STAT, 12, Gluon, Sync_BFS_0, TMAX, 16127
STAT, 12, Gluon, Sync_BFS_0, ThreadValues, 16127
STAT, 13, Gluon, Sync_BFS_0, TMAX, 16991
STAT, 13, Gluon, Sync_BFS_0, ThreadValues, 16991
STAT, 14, Gluon, Sync_BFS_0, TMAX, 23639
STAT, 14, Gluon, Sync_BFS_0, ThreadValues, 23639
STAT, 15, Gluon, Sync_BFS_0, TMAX, 17610
STAT, 15, Gluon, Sync_BFS_0, ThreadValues, 17610
STAT, 0, Gluon, Sync_BFS_1, HMAX, 21112
STAT, 8, Gluon, Sync_BFS_1, TMAX, 11859
STAT, 8, Gluon, Sync_BFS_1, ThreadValues, 11859
STAT, 9, Gluon, Sync_BFS_1, TMAX, 5400
STAT, 9, Gluon, Sync_BFS_1, ThreadValues, 5400
STAT, 10, Gluon, Sync_BFS_1, TMAX, 16950
STAT, 10, Gluon, Sync_BFS_1, ThreadValues, 16950
STAT, 11, Gluon, Sync_BFS_1, TMAX, 15042
STAT, 11, Gluon, Sync_BFS_1, ThreadValues, 15042
STAT, 12, Gluon, Sync_BFS_1, TMAX, 11579
STAT, 12, Gluon, Sync_BFS_1, ThreadValues, 11579
STAT, 13, Gluon, Sync_BFS_1, TMAX, 19608
STAT, 13, Gluon, Sync_BFS_1, ThreadValues, 19608
STAT, 14, Gluon, Sync_BFS_1, TMAX, 20130
STAT, 14, Gluon, Sync_BFS_1, ThreadValues, 20130
STAT, 15, Gluon, Sync_BFS_1, TMAX, 21112
STAT, 15, Gluon, Sync_BFS_1, ThreadValues, 21112
STAT, 0, Gluon, Sync_BFS_2, HMAX, 25831
STAT, 8, Gluon, Sync_BFS_2, TMAX, 6515
STAT, 8, Gluon, Sync_BFS_2, ThreadValues, 6515
STAT, 9, Gluon, Sync_BFS_2, TMAX, 14525
STAT, 9, Gluon, Sync_BFS_2, ThreadValues, 14525
STAT, 10, Gluon, Sync_BFS_2, TMAX, 22633
STAT, 10, Gluon, Sync_BFS_2, ThreadValues, 22633
STAT, 11, Gluon, Sync_BFS_2, TMAX, 21187
STAT, 11, Gluon, Sync_BFS_2, ThreadValues, 21187
STAT, 12, Gluon, Sync_BFS_2, TMAX, 14282
STAT, 12, Gluon, Sync_BFS_2, ThreadValues, 14282
STAT, 13, Gluon, Sync_BFS_2, TMAX, 24017
STAT, 13, Gluon, Sync_BFS_2, ThreadValues, 24017
STAT, 14, Gluon, Sync_BFS_2, TMAX, 25125
STAT, 14, Gluon, Sync_BFS_2, ThreadValues, 25125
STAT, 15, Gluon, Sync_BFS_2, TMAX, 25831
STAT, 15, Gluon, Sync_BFS_2, ThreadValues, 25831
STAT, 0, BFS, NumWorkItems_0, HSUM, 2935
STAT, 0, BFS, NumWorkItems_0, TSUM, 785
STAT, 0, BFS, NumWorkItems_0, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_0, TSUM, 0
STAT, 1, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_0, TSUM, 0
STAT, 2, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 3, BFS, NumWorkItems_0, TSUM, 0
STAT, 3, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 4, BFS, NumWorkItems_0, TSUM, 0
STAT, 4, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 5, BFS, NumWorkItems_0, TSUM, 0
STAT, 5, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 6, BFS, NumWorkItems_0, TSUM, 0
STAT, 6, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 7, BFS, NumWorkItems_0, TSUM, 0
STAT, 7, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 8, BFS, NumWorkItems_0, TSUM, 213
STAT, 8, BFS, NumWorkItems_0, ThreadValues, 213
STAT, 9, BFS, NumWorkItems_0, TSUM, 353
STAT, 9, BFS, NumWorkItems_0, ThreadValues, 353
STAT, 10, BFS, NumWorkItems_0, TSUM, 235
STAT, 10, BFS, NumWorkItems_0, ThreadValues, 235
STAT, 11, BFS, NumWorkItems_0, TSUM, 412
STAT, 11, BFS, NumWorkItems_0, ThreadValues, 412
STAT, 12, BFS, NumWorkItems_0, TSUM, 292
STAT, 12, BFS, NumWorkItems_0, ThreadValues, 292
STAT, 13, BFS, NumWorkItems_0, TSUM, 297
STAT, 13, BFS, NumWorkItems_0, ThreadValues, 297
STAT, 14, BFS, NumWorkItems_0, TSUM, 283
STAT, 14, BFS, NumWorkItems_0, ThreadValues, 283
STAT, 15, BFS, NumWorkItems_0, TSUM, 65
STAT, 15, BFS, NumWorkItems_0, ThreadValues, 65
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, NumIterations_0, SINGLE, 3
STAT, 0, BFS, NumIterations_0, ThreadValues, 3
STAT, 0, BFS, Timer_0, HMAX, 51629
STAT, 0, BFS, Timer_0, TMAX, 40949
STAT, 0, BFS, Timer_0, ThreadValues, 40949
STAT, 1, BFS, Timer_0, TMAX, 43943
STAT, 1, BFS, Timer_0, ThreadValues, 43943
STAT, 2, BFS, Timer_0, TMAX, 46232
STAT, 2, BFS, Timer_0, ThreadValues, 46232
STAT, 3, BFS, Timer_0, TMAX, 45020
STAT, 3, BFS, Timer_0, ThreadValues, 45020
STAT, 4, BFS, Timer_0, TMAX, 37808
STAT, 4, BFS, Timer_0, ThreadValues, 37808
STAT, 5, BFS, Timer_0, TMAX, 51629
STAT, 5, BFS, Timer_0, ThreadValues, 51629
STAT, 6, BFS, Timer_0, TMAX, 43860
STAT, 6, BFS, Timer_0, ThreadValues, 43860
STAT, 7, BFS, Timer_0, TMAX, 46245
STAT, 7, BFS, Timer_0, ThreadValues, 46245
STAT, 8, BFS, Timer_0, TMAX, 41067
STAT, 8, BFS, Timer_0, ThreadValues, 41067
STAT, 9, BFS, Timer_0, TMAX, 44217
STAT, 9, BFS, Timer_0, ThreadValues, 44217
STAT, 10, BFS, Timer_0, TMAX, 43632
STAT, 10, BFS, Timer_0, ThreadValues, 43632
STAT, 11, BFS, Timer_0, TMAX, 44274
STAT, 11, BFS, Timer_0, ThreadValues, 44274
STAT, 12, BFS, Timer_0, TMAX, 37849
STAT, 12, BFS, Timer_0, ThreadValues, 37849
STAT, 13, BFS, Timer_0, TMAX, 50170
STAT, 13, BFS, Timer_0, ThreadValues, 50170
STAT, 14, BFS, Timer_0, TMAX, 43700
STAT, 14, BFS, Timer_0, ThreadValues, 43700
STAT, 15, BFS, Timer_0, TMAX, 42938
STAT, 15, BFS, Timer_0, ThreadValues, 42938
STAT, 0, BFS, NumWorkItems_1, HSUM, 2935
STAT, 0, BFS, NumWorkItems_1, TSUM, 785
STAT, 0, BFS, NumWorkItems_1, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_1, TSUM, 0
STAT, 1, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_1, TSUM, 0
STAT, 2, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 3, BFS, NumWorkItems_1, TSUM, 0
STAT, 3, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 4, BFS, NumWorkItems_1, TSUM, 0
STAT, 4, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 5, BFS, NumWorkItems_1, TSUM, 0
STAT, 5, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 6, BFS, NumWorkItems_1, TSUM, 0
STAT, 6, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 7, BFS, NumWorkItems_1, TSUM, 0
STAT, 7, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 8, BFS, NumWorkItems_1, TSUM, 213
STAT, 8, BFS, NumWorkItems_1, ThreadValues, 213
STAT, 9, BFS, NumWorkItems_1, TSUM, 353
STAT, 9, BFS, NumWorkItems_1, ThreadValues, 353
STAT, 10, BFS, NumWorkItems_1, TSUM, 235
STAT, 10, BFS, NumWorkItems_1, ThreadValues, 235
STAT, 11, BFS, NumWorkItems_1, TSUM, 412
STAT, 11, BFS, NumWorkItems_1, ThreadValues, 412
STAT, 12, BFS, NumWorkItems_1, TSUM, 292
STAT, 12, BFS, NumWorkItems_1, ThreadValues, 292
STAT, 13, BFS, NumWorkItems_1, TSUM, 297
STAT, 13, BFS, NumWorkItems_1, ThreadValues, 297
STAT, 14, BFS, NumWorkItems_1, TSUM, 283
STAT, 14, BFS, NumWorkItems_1, ThreadValues, 283
STAT, 15, BFS, NumWorkItems_1, TSUM, 65
STAT, 15, BFS, NumWorkItems_1, ThreadValues, 65
STAT, 0, BFS, NumIterations_1, HOST_0, 3
STAT, 0, BFS, NumIterations_1, SINGLE, 3
STAT, 0, BFS, NumIterations_1, ThreadValues, 3
STAT, 0, BFS, Timer_1, HMAX, 38489
STAT, 0, BFS, Timer_1, TMAX, 36422
STAT, 0, BFS, Timer_1, ThreadValues, 36422
STAT, 1, BFS, Timer_1, TMAX, 32563
STAT, 1, BFS, Timer_1, ThreadValues, 32563
STAT, 2, BFS, Timer_1, TMAX, 37912
STAT, 2, BFS, Timer_1, ThreadValues, 37912
STAT, 3, BFS, Timer_1, TMAX, 27199
STAT, 3, BFS, Timer_1, ThreadValues, 27199
STAT, 4, BFS, Timer_1, TMAX, 35665
STAT, 4, BFS, Timer_1, ThreadValues, 35665
STAT, 5, BFS, Timer_1, TMAX, 31786
STAT, 5, BFS, Timer_1, ThreadValues, 31786
STAT, 6, BFS, Timer_1, TMAX, 37420
STAT, 6, BFS, Timer_1, ThreadValues, 37420
STAT, 7, BFS, Timer_1, TMAX, 31905
STAT, 7, BFS, Timer_1, ThreadValues, 31905
STAT, 8, BFS, Timer_1, TMAX, 36410
STAT, 8, BFS, Timer_1, ThreadValues, 36410
STAT, 9, BFS, Timer_1, TMAX, 32550
STAT, 9, BFS, Timer_1, ThreadValues, 32550
STAT, 10, BFS, Timer_1, TMAX, 38174
STAT, 10, BFS, Timer_1, ThreadValues, 38174
STAT, 11, BFS, Timer_1, TMAX, 32221
STAT, 11, BFS, Timer_1, ThreadValues, 32221
STAT, 12, BFS, Timer_1, TMAX, 29558
STAT, 12, BFS, Timer_1, ThreadValues, 29558
STAT, 13, BFS, Timer_1, TMAX, 32514
STAT, 13, BFS, Timer_1, ThreadValues, 32514
STAT, 14, BFS, Timer_1, TMAX, 38489
STAT, 14, BFS, Timer_1, ThreadValues, 38489
STAT, 15, BFS, Timer_1, TMAX, 32043
STAT, 15, BFS, Timer_1, ThreadValues, 32043
STAT, 0, BFS, NumWorkItems_2, HSUM, 2935
STAT, 0, BFS, NumWorkItems_2, TSUM, 785
STAT, 0, BFS, NumWorkItems_2, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_2, TSUM, 0
STAT, 1, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_2, TSUM, 0
STAT, 2, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 3, BFS, NumWorkItems_2, TSUM, 0
STAT, 3, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 4, BFS, NumWorkItems_2, TSUM, 0
STAT, 4, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 5, BFS, NumWorkItems_2, TSUM, 0
STAT, 5, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 6, BFS, NumWorkItems_2, TSUM, 0
STAT, 6, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 7, BFS, NumWorkItems_2, TSUM, 0
STAT, 7, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 8, BFS, NumWorkItems_2, TSUM, 213
STAT, 8, BFS, NumWorkItems_2, ThreadValues, 213
STAT, 9, BFS, NumWorkItems_2, TSUM, 353
STAT, 9, BFS, NumWorkItems_2, ThreadValues, 353
STAT, 10, BFS, NumWorkItems_2, TSUM, 235
STAT, 10, BFS, NumWorkItems_2, ThreadValues, 235
STAT, 11, BFS, NumWorkItems_2, TSUM, 412
STAT, 11, BFS, NumWorkItems_2, ThreadValues, 412
STAT, 12, BFS, NumWorkItems_2, TSUM, 292
STAT, 12, BFS, NumWorkItems_2, ThreadValues, 292
STAT, 13, BFS, NumWorkItems_2, TSUM, 297
STAT, 13, BFS, NumWorkItems_2, ThreadValues, 297
STAT, 14, BFS, NumWorkItems_2, TSUM, 283
STAT, 14, BFS, NumWorkItems_2, ThreadValues, 283
STAT, 15, BFS, NumWorkItems_2, TSUM, 65
STAT, 15, BFS, NumWorkItems_2, ThreadValues, 65
STAT, 0, BFS, NumIterations_2, HOST_0, 3
STAT, 0, BFS, NumIterations_2, SINGLE, 3
STAT, 0, BFS, NumIterations_2, ThreadValues, 3
STAT, 0, BFS, Timer_2, HMAX, 42078
STAT, 0, BFS, Timer_2, TMAX, 39133
STAT, 0, BFS, Timer_2, ThreadValues, 39133
STAT, 1, BFS, Timer_2, TMAX, 33661
STAT, 1, BFS, Timer_2, ThreadValues, 33661
STAT, 2, BFS, Timer_2, TMAX, 34897
STAT, 2, BFS, Timer_2, ThreadValues, 34897
STAT, 3, BFS, Timer_2, TMAX, 32280
STAT, 3, BFS, Timer_2, ThreadValues, 32280
STAT, 4, BFS, Timer_2, TMAX, 42078
STAT, 4, BFS, Timer_2, ThreadValues, 42078
STAT, 5, BFS, Timer_2, TMAX, 40039
STAT, 5, BFS, Timer_2, ThreadValues, 40039
STAT, 6, BFS, Timer_2, TMAX, 34578
STAT, 6, BFS, Timer_2, ThreadValues, 34578
STAT, 7, BFS, Timer_2, TMAX, 36507
STAT, 7, BFS, Timer_2, ThreadValues, 36507
STAT, 8, BFS, Timer_2, TMAX, 38976
STAT, 8, BFS, Timer_2, ThreadValues, 38976
STAT, 9, BFS, Timer_2, TMAX, 30845
STAT, 9, BFS, Timer_2, ThreadValues, 30845
STAT, 10, BFS, Timer_2, TMAX, 34449
STAT, 10, BFS, Timer_2, ThreadValues, 34449
STAT, 11, BFS, Timer_2, TMAX, 30764
STAT, 11, BFS, Timer_2, ThreadValues, 30764
STAT, 12, BFS, Timer_2, TMAX, 38500
STAT, 12, BFS, Timer_2, ThreadValues, 38500
STAT, 13, BFS, Timer_2, TMAX, 40170
STAT, 13, BFS, Timer_2, ThreadValues, 40170
STAT, 14, BFS, Timer_2, TMAX, 34826
STAT, 14, BFS, Timer_2, ThreadValues, 34826
STAT, 15, BFS, Timer_2, TMAX, 36562
STAT, 15, BFS, Timer_2, ThreadValues, 36562
STAT, 0, BFS, TimerTotal, HMAX, 202274
STAT, 0, BFS, TimerTotal, TMAX, 195691
STAT, 0, BFS, TimerTotal, ThreadValues, 195691
STAT, 1, BFS, TimerTotal, TMAX, 199160
STAT, 1, BFS, TimerTotal, ThreadValues, 199160
STAT, 2, BFS, TimerTotal, TMAX, 195953
STAT, 2, BFS, TimerTotal, ThreadValues, 195953
STAT, 3, BFS, TimerTotal, TMAX, 202274
STAT, 3, BFS, TimerTotal, ThreadValues, 202274
STAT, 4, BFS, TimerTotal, TMAX, 197859
STAT, 4, BFS, TimerTotal, ThreadValues, 197859
STAT, 5, BFS, TimerTotal, TMAX, 198019
STAT, 5, BFS, TimerTotal, ThreadValues, 198019
STAT, 6, BFS, TimerTotal, TMAX, 195987
STAT, 6, BFS, TimerTotal, ThreadValues, 195987
STAT, 7, BFS, TimerTotal, TMAX, 201782
STAT, 7, BFS, TimerTotal, ThreadValues, 201782
STAT, 8, BFS, TimerTotal, TMAX, 198103
STAT, 8, BFS, TimerTotal, ThreadValues, 198103
STAT, 9, BFS, TimerTotal, TMAX, 197522
STAT, 9, BFS, TimerTotal, ThreadValues, 197522
STAT, 10, BFS, TimerTotal, TMAX, 196533
STAT, 10, BFS, TimerTotal, ThreadValues, 196533
STAT, 11, BFS, TimerTotal, TMAX, 198583
STAT, 11, BFS, TimerTotal, ThreadValues, 198583
STAT, 12, BFS, TimerTotal, TMAX, 199349
STAT, 12, BFS, TimerTotal, ThreadValues, 199349
STAT, 13, BFS, TimerTotal, TMAX, 197829
STAT, 13, BFS, TimerTotal, ThreadValues, 197829
STAT, 14, BFS, TimerTotal, TMAX, 196401
STAT, 14, BFS, TimerTotal, ThreadValues, 196401
STAT, 15, BFS, TimerTotal, TMAX, 199982
STAT, 15, BFS, TimerTotal, ThreadValues, 199982
STAT, 0, Gluon, ReplicationFactor, HOST_0, 3.7959
STAT, 0, Gluon, ReplicationFactor, SINGLE, 3.7959
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 3.7959
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Hosts, SINGLE, 16
PARAM, 0, DistBench, Hosts, ThreadValues, 16
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 0164aca6-7741-4db6-9d5f-78a505c51dda
PARAM, 0, DistBench, Run_UUID, SINGLE, 0164aca6-7741-4db6-9d5f-78a505c51dda
PARAM, 0, DistBench, Run_UUID, ThreadValues, 0164aca6-7741-4db6-9d5f-78a505c51dda
PARAM, 0, DistBench, Input, HOST_0, ../rmat10.gr
PARAM, 0, DistBench, Input, SINGLE, ../rmat10.gr
PARAM, 0, DistBench, Input, ThreadValues, ../rmat10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Source Node ID, SINGLE, 0
PARAM, 0, BFS, Source Node ID, ThreadValues, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Max Iterations, SINGLE, 1000
PARAM, 0, BFS, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 2, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 2, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 3, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 3, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 4, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 4, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 5, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 5, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 6, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 6, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 7, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 7, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 8, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 8, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 9, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 9, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 10, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 10, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 11, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 11, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 12, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 12, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 13, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 13, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 14, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 14, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 15, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 15, dGraph, GenericPartitioner, ThreadValues, 0
