D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[1] Master distribution time : 0.098467 seconds to read 160 bytes in 20 seeks (0.00162491 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 3.4e-05 seconds to read 0 bytes (0 MBPS)
[1] Edge loading time: 2e-06 seconds to read 0 bytes (0 MBPS)
[1] Graph construction complete.
[0] Master distribution time : 0.192904 seconds to read 88 bytes in 11 seeks (0.000456185 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.00042 seconds to read 36148 bytes (86.0667 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 9.9e-05 seconds to read 36148 bytes (365.131 MBPS)
[0] Graph construction complete.
[2] Master distribution time : 0.23794 seconds to read 176 bytes in 22 seeks (0.000739682 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 0.000401 seconds to read 15280 bytes (38.1047 MBPS)
[2] Edge loading time: 3.9e-05 seconds to read 15280 bytes (391.795 MBPS)
[2] Graph construction complete.
[3] Master distribution time : 0.289972 seconds to read 168 bytes in 21 seeks (0.000579366 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 0.000395 seconds to read 30468 bytes (77.1342 MBPS)
[3] Edge loading time: 2.2e-05 seconds to read 30468 bytes (1384.91 MBPS)
[3] Graph construction complete.
[2] InitializeGraph::go called
[0] InitializeGraph::go called
[1] InitializeGraph::go called
[3] InitializeGraph::go called
[3] BFS::go run 0 called
[0] BFS::go run 0 called
[2] BFS::go run 0 called
[1] BFS::go run 0 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[0] BFS::go run 1 called
[3] BFS::go run 1 called
[2] BFS::go run 1 called
[1] BFS::go run 1 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[1] BFS::go run 2 called
[3] BFS::go run 2 called
[2] BFS::go run 2 called
[0] BFS::go run 2 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 302
STAT, 0, DistBench, GraphConstructTime, TMAX, 208
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 208
STAT, 1, DistBench, GraphConstructTime, TMAX, 98
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 98
STAT, 2, DistBench, GraphConstructTime, TMAX, 272
STAT, 2, DistBench, GraphConstructTime, ThreadValues, 272
STAT, 3, DistBench, GraphConstructTime, TMAX, 302
STAT, 3, DistBench, GraphConstructTime, ThreadValues, 302
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 5996
STAT, 0, Gluon, ReduceSendBytes_BFS_0, TSUM, 3180
STAT, 0, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 3180
STAT, 2, Gluon, ReduceSendBytes_BFS_0, TSUM, 2816
STAT, 2, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 2816
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 9
STAT, 0, Gluon, ReduceNumMessages_BFS_0, TSUM, 6
STAT, 0, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 6
STAT, 1, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_0, TSUM, 3
STAT, 2, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 3
STAT, 3, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_1, HSUM, 5996
STAT, 0, Gluon, ReduceSendBytes_BFS_1, TSUM, 3180
STAT, 0, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 3180
STAT, 2, Gluon, ReduceSendBytes_BFS_1, TSUM, 2816
STAT, 2, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 2816
STAT, 0, Gluon, ReduceNumMessages_BFS_1, HSUM, 9
STAT, 0, Gluon, ReduceNumMessages_BFS_1, TSUM, 6
STAT, 0, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 6
STAT, 1, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_1, TSUM, 3
STAT, 2, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 3
STAT, 3, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_2, HSUM, 5996
STAT, 0, Gluon, ReduceSendBytes_BFS_2, TSUM, 3180
STAT, 0, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 3180
STAT, 2, Gluon, ReduceSendBytes_BFS_2, TSUM, 2816
STAT, 2, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 2816
STAT, 0, Gluon, ReduceNumMessages_BFS_2, HSUM, 9
STAT, 0, Gluon, ReduceNumMessages_BFS_2, TSUM, 6
STAT, 0, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 6
STAT, 1, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_BFS_2, TSUM, 3
STAT, 2, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 3
STAT, 3, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 0, Gluon, Sync_BFS_0, HMAX, 2959
STAT, 2, Gluon, Sync_BFS_0, TMAX, 2739
STAT, 2, Gluon, Sync_BFS_0, ThreadValues, 2739
STAT, 3, Gluon, Sync_BFS_0, TMAX, 2959
STAT, 3, Gluon, Sync_BFS_0, ThreadValues, 2959
STAT, 0, Gluon, Sync_BFS_1, HMAX, 3672
STAT, 2, Gluon, Sync_BFS_1, TMAX, 3037
STAT, 2, Gluon, Sync_BFS_1, ThreadValues, 3037
STAT, 3, Gluon, Sync_BFS_1, TMAX, 3672
STAT, 3, Gluon, Sync_BFS_1, ThreadValues, 3672
STAT, 0, Gluon, Sync_BFS_2, HMAX, 10957
STAT, 2, Gluon, Sync_BFS_2, TMAX, 10426
STAT, 2, Gluon, Sync_BFS_2, ThreadValues, 10426
STAT, 3, Gluon, Sync_BFS_2, TMAX, 10957
STAT, 3, Gluon, Sync_BFS_2, ThreadValues, 10957
STAT, 0, BFS, NumWorkItems_0, HSUM, 1622
STAT, 0, BFS, NumWorkItems_0, TSUM, 785
STAT, 0, BFS, NumWorkItems_0, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_0, TSUM, 0
STAT, 1, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_0, TSUM, 699
STAT, 2, BFS, NumWorkItems_0, ThreadValues, 699
STAT, 3, BFS, NumWorkItems_0, TSUM, 138
STAT, 3, BFS, NumWorkItems_0, ThreadValues, 138
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, NumIterations_0, SINGLE, 3
STAT, 0, BFS, NumIterations_0, ThreadValues, 3
STAT, 0, BFS, Timer_0, HMAX, 5175
STAT, 0, BFS, Timer_0, TMAX, 5175
STAT, 0, BFS, Timer_0, ThreadValues, 5175
STAT, 1, BFS, Timer_0, TMAX, 3662
STAT, 1, BFS, Timer_0, ThreadValues, 3662
STAT, 2, BFS, Timer_0, TMAX, 4056
STAT, 2, BFS, Timer_0, ThreadValues, 4056
STAT, 3, BFS, Timer_0, TMAX, 4141
STAT, 3, BFS, Timer_0, ThreadValues, 4141
STAT, 0, BFS, NumWorkItems_1, HSUM, 1622
STAT, 0, BFS, NumWorkItems_1, TSUM, 785
STAT, 0, BFS, NumWorkItems_1, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_1, TSUM, 0
STAT, 1, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_1, TSUM, 699
STAT, 2, BFS, NumWorkItems_1, ThreadValues, 699
STAT, 3, BFS, NumWorkItems_1, TSUM, 138
STAT, 3, BFS, NumWorkItems_1, ThreadValues, 138
STAT, 0, BFS, NumIterations_1, HOST_0, 3
STAT, 0, BFS, NumIterations_1, SINGLE, 3
STAT, 0, BFS, NumIterations_1, ThreadValues, 3
STAT, 0, BFS, Timer_1, HMAX, 5667
STAT, 0, BFS, Timer_1, TMAX, 5656
STAT, 0, BFS, Timer_1, ThreadValues, 5656
STAT, 1, BFS, Timer_1, TMAX, 5623
STAT, 1, BFS, Timer_1, ThreadValues, 5623
STAT, 2, BFS, Timer_1, TMAX, 5598
STAT, 2, BFS, Timer_1, ThreadValues, 5598
STAT, 3, BFS, Timer_1, TMAX, 5667
STAT, 3, BFS, Timer_1, ThreadValues, 5667
STAT, 0, BFS, NumWorkItems_2, HSUM, 1622
STAT, 0, BFS, NumWorkItems_2, TSUM, 785
STAT, 0, BFS, NumWorkItems_2, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_2, TSUM, 0
STAT, 1, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 2, BFS, NumWorkItems_2, TSUM, 699
STAT, 2, BFS, NumWorkItems_2, ThreadValues, 699
STAT, 3, BFS, NumWorkItems_2, TSUM, 138
STAT, 3, BFS, NumWorkItems_2, ThreadValues, 138
STAT, 0, BFS, NumIterations_2, HOST_0, 3
STAT, 0, BFS, NumIterations_2, SINGLE, 3
STAT, 0, BFS, NumIterations_2, ThreadValues, 3
STAT, 0, BFS, Timer_2, HMAX, 13170
STAT, 0, BFS, Timer_2, TMAX, 12828
STAT, 0, BFS, Timer_2, ThreadValues, 12828
STAT, 1, BFS, Timer_2, TMAX, 13170
STAT, 1, BFS, Timer_2, ThreadValues, 13170
STAT, 2, BFS, Timer_2, TMAX, 12757
STAT, 2, BFS, Timer_2, ThreadValues, 12757
STAT, 3, BFS, Timer_2, TMAX, 13099
STAT, 3, BFS, Timer_2, ThreadValues, 13099
STAT, 0, BFS, TimerTotal, HMAX, 30035
STAT, 0, BFS, TimerTotal, TMAX, 30035
STAT, 0, BFS, TimerTotal, ThreadValues, 30035
STAT, 1, BFS, TimerTotal, TMAX, 29218
STAT, 1, BFS, TimerTotal, ThreadValues, 29218
STAT, 2, BFS, TimerTotal, TMAX, 29747
STAT, 2, BFS, TimerTotal, ThreadValues, 29747
STAT, 3, BFS, TimerTotal, TMAX, 29299
STAT, 3, BFS, TimerTotal, ThreadValues, 29299
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.44922
STAT, 0, Gluon, ReplicationFactor, SINGLE, 2.44922
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 2.44922
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 4
PARAM, 0, DistBench, Hosts, SINGLE, 4
PARAM, 0, DistBench, Hosts, ThreadValues, 4
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 4b267323-a203-4755-a7c3-e8cf3564ccce
PARAM, 0, DistBench, Run_UUID, SINGLE, 4b267323-a203-4755-a7c3-e8cf3564ccce
PARAM, 0, DistBench, Run_UUID, ThreadValues, 4b267323-a203-4755-a7c3-e8cf3564ccce
PARAM, 0, DistBench, Input, HOST_0, ../rmat10.gr
PARAM, 0, DistBench, Input, SINGLE, ../rmat10.gr
PARAM, 0, DistBench, Input, ThreadValues, ../rmat10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Source Node ID, SINGLE, 0
PARAM, 0, BFS, Source Node ID, ThreadValues, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Max Iterations, SINGLE, 1000
PARAM, 0, BFS, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 2, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 2, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 3, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 3, dGraph, GenericPartitioner, ThreadValues, 0
