STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 725
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 1760616
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 23471636
STAT, 0, EdgeInspectionLoop, Time, HMAX, 2233
STAT, 0, FixEndEdgeLoop, Time, HMAX, 159
STAT, 0, EdgeLoadingLoop, Time, HMAX, 13333
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 13333
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 1175
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 2238
STAT, 0, dGraph_Generic, GraphReading, HMAX, 3621
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 25937
STAT, 0, DistBench, GraphConstructTime, HMAX, 25947
STAT, 0, MasterNodes_0, Time, HMAX, 1241
STAT, 0, MirrorNodes_0, Time, HMAX, 1161
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 38543
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 5819
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 13091
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 39105
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 73586
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 59735
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 39487
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 222956
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 1134
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 8263
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 35699
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 91236
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 167872
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 172690
STAT, 0, Gluon, TotalNodes, HOST_0, 18677578
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 25421757
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 2099
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 272587
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 19505
STAT, 0, Gluon, ReduceMetadataMode_4_PageRank_0, HOST_0, 7
STAT, 0, Gluon, ReduceExtract_PageRank_0, HMAX, 11636
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, HSUM, 438285616
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, HSUM, 560
STAT, 0, Gluon, ReduceSend_PageRank_0, HMAX, 11665
STAT, 0, Gluon, Wait_PageRank_0, HMAX, 110089
STAT, 0, Gluon, ReduceRecv_PageRank_0, HMAX, 110415
STAT, 0, Gluon, Reduce_PageRank_0, HMAX, 112326
STAT, 0, Gluon, Sync_PageRank_0, HMAX, 112326
STAT, 0, Gluon, ReduceSavedBytes_PageRank_0, HSUM, 573042436
STAT, 0, Gluon, ReduceMetadataMode_1_PageRank_0, HOST_0, 63
STAT, 0, Gluon, ReduceSet_PageRank_0, HMAX, 6910
STAT, 0, Gluon, ReduceOffsets_PageRank_0, HMAX, 2891
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 222956
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 4615
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 14510
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 61986
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 134050
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 84734
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 47449
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 38543
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 118380
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 1420733
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 1255759
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 164799
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 1044533
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 1288192
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 623417
STAT, 0, Gluon, ReduceMetadataMode_2_PageRank_0, HOST_0, 27
STAT, 0, Gluon, ReduceDeserializeMessage_PageRank_0, HMAX, 330
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 8263
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 1420733
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 1609952
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 23406
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 56188
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 22959
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 7479
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 13091
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 14510
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 774
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 733113
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 69536
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 742253
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 871328
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 2408356
STAT, 0, Gluon, ReduceSerializeMessage_PageRank_0, HMAX, 167
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 35699
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 1255759
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 1222436
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 733113
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 460365
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 167669
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 47093
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 39105
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 61986
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 4636
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 23406
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 580699
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 938443
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 919200
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 2952416
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 172690
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 1288192
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 2465235
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 871328
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 919200
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 2254415
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 808323
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 39487
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 47449
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 7479
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 47093
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 128756
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 113988
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 5113629
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 1134
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 118380
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 774
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 4636
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 11203
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 4529
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 5819
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 4615
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 1609952
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 1222436
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 13751
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 1903459
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 2465235
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 195651
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 91236
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 164799
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 13751
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 69536
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 580699
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 459183
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 128756
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 73586
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 134050
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 11203
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 56188
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 460365
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 2170966
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 2254415
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 2637936
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 167872
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 1044533
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 1903459
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 742253
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 938443
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 2170966
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 113988
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 59735
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 84734
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 4529
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 22959
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 167669
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 459183
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 808323
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 4473586
STAT, 0, ResetGraph_0, Time, HMAX, 7930
STAT, 0, InitializeGraph_0, Time, HMAX, 4077
STAT, 0, PageRank_delta_0, Time, HMAX, 35236
STAT, 0, PageRank_0, Time, HMAX, 101016
STAT, 0, ReduceBitset_PageRank_0, Time, HMAX, 4940
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 102100
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 80185
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 16230
STAT, 0, PageRank, NumWorkItems_0, HSUM, 113344860
STAT, 0, PageRank, NumIterations_0, HOST_0, 10
STAT, 0, PageRank, Timer_0, HMAX, 305948
STAT, 0, PageRank, TimerTotal, HMAX, 357069
STAT, 0, RESET:MIRRORS_0, Time, HMAX, 1727
STAT, 0, ReduceSetVal_PageRank_0_0, Time, HMAX, 5384
STAT, 0, ReduceExtractVal_PageRank_0, Time, HMAX, 4053
STAT, 0, PageRankSanity, Time, HMAX, 403
STAT, 0, DGReduceMin, ReduceDGReduceMin_, HMAX, 5442
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.36108
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/pagerank/pagerank-push-dist /work/08474/ywwu/ls6/graphs/galois/data_200.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_200.tgr --maxIterations=10 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/pagerank/push/data_200_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, e088ae20-63dc-4ad0-92cd-e9405c52c820
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_200.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c303-019.ls6.tacc.utexas.edu
PARAM, 0, PageRank, Max Iterations, HOST_0, 10
PARAM, 0, PageRank, Tolerance, HOST_0, 1e-06
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
