STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 799
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 252776
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 370700
STAT, 0, EdgeInspectionLoop, Time, HMAX, 1
STAT, 0, EdgeLoadingLoop, Time, HMAX, 3
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 3
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 831
STAT, 0, DistBench, GraphConstructTime, HMAX, 897
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 1726
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 1727
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 1673
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 1648
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 1572
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 1540
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 1511
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 3482
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 5222
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 6545
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 7627
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 8700
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 9613
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 10552
STAT, 0, Gluon, TotalNodes, HOST_0, 89250
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 350686
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 897
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 2390
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 2690
STAT, 0, Gluon, ReduceMetadataMode_4_PageRank_0, HOST_0, 489
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, HSUM, 101663968
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, HSUM, 4424
STAT, 0, Gluon, Wait_PageRank_0, HMAX, 252204
STAT, 0, Gluon, ReduceRecv_PageRank_0, HMAX, 252752
STAT, 0, Gluon, Reduce_PageRank_0, HMAX, 252765
STAT, 0, Gluon, Sync_PageRank_0, HMAX, 252765
STAT, 0, Gluon, ReduceMetadataMode_1_PageRank_0, HOST_0, 29
STAT, 0, Gluon, ReduceSavedBytes_PageRank_0, HSUM, 9056940
STAT, 0, Gluon, ReduceMetadataMode_2_PageRank_0, HOST_0, 28
STAT, 0, Gluon, ReduceMetadataMode_0_PageRank_0, HOST_0, 7
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 9613
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 10315
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 9980
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 9125
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 8631
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 8128
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 6633
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 1540
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 3150
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 4577
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 5616
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 6432
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 6949
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 7513
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 16738
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 6545
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 7086
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 6900
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 6190
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 5926
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 5616
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 5353
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 1673
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 3465
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 5116
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 7649
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 8481
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 9125
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 9753
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 10546
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 3482
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 3589
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 3465
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 3348
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 3287
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 3150
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 3030
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 1726
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 5727
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 7086
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 8354
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 9273
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 10315
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 11312
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 5168
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 5222
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 5727
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 5116
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 5030
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 4795
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 4577
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 4479
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 1727
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 3589
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 6900
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 8043
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 8998
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 9980
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 10907
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 8102
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 7627
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 8354
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 8043
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 7649
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 6738
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 6432
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 6001
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 1648
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 3348
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 5030
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 6190
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 7938
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 8631
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 9010
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 12617
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 8700
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 9273
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 8998
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 8481
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 7938
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 6949
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 6420
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 1572
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 3287
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 4795
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 5926
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 6738
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 8128
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 8301
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 14610
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 10552
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 11312
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 10907
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 9753
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 9010
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 8301
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 7513
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 1511
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 3030
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 4479
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 5353
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 6001
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 6420
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 6633
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 19079
STAT, 0, ResetGraph_0, Time, HMAX, 3
STAT, 0, PageRank_0, Time, HMAX, 213
STAT, 0, PageRank, NumWorkItems_0, HSUM, 6324504
STAT, 0, PageRank, NumIterations_0, HOST_0, 79
STAT, 0, PageRank, Timer_0, HMAX, 530630
STAT, 0, PageRank, TimerTotal, HMAX, 544480
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 310516
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 10595
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 5580
STAT, 0, DGReduceMin, ReduceDGReduceMin_, HMAX, 2616
STAT, 0, PageRank_delta_0, Time, HMAX, 29
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.92926
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/pagerank/pagerank-push-dist /work/08474/ywwu/ls6/graphs/galois/flickr.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/flickr.tgr --maxIterations=100 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/pagerank/push/flickr_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, ca5d1145-7715-4786-8e1e-de173afd9849
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/flickr.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-041.ls6.tacc.utexas.edu
PARAM, 0, PageRank, Max Iterations, HOST_0, 100
PARAM, 0, PageRank, Tolerance, HOST_0, 1e-06
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
