STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 594
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 50268
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 122004
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 615
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 642
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 148
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 149
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 149
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 687
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 897
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 1313
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 1580
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 2365
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 1395
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 3157
STAT, 0, Gluon, TotalNodes, HOST_0, 32721
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 79955
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 153
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 4084
STAT, 0, Gluon, ReduceMetadataMode_4_PageRank_0, HOST_0, 457
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, HSUM, 23054896
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, HSUM, 4144
STAT, 0, Gluon, Wait_PageRank_0, HMAX, 252043
STAT, 0, Gluon, ReduceRecv_PageRank_0, HMAX, 252883
STAT, 0, Gluon, Reduce_PageRank_0, HMAX, 252886
STAT, 0, Gluon, Sync_PageRank_0, HMAX, 252886
STAT, 0, Gluon, ReduceMetadataMode_1_PageRank_0, HOST_0, 54
STAT, 0, Gluon, ReduceSavedBytes_PageRank_0, HSUM, 1103336
STAT, 0, Gluon, ReduceMetadataMode_0_PageRank_0, HOST_0, 7
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 687
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 667
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 680
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 683
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 688
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 688
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 674
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 865
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 1318
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 1583
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 2376
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 1417
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 3116
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 2485
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 873
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 1313
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 1318
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 1272
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 1295
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 1322
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 1316
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 1354
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 148
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 680
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 888
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 1554
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 2363
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 1421
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 3089
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 2399
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 2365
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 2376
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 2331
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 2363
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 2200
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 2442
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 2262
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 688
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 923
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 1322
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 1556
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 1415
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 3000
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 6379
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 3157
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 3116
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 3160
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 3089
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 3055
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 3000
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 2944
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 149
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 674
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 872
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 1354
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 1570
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 2262
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 1332
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 14031
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 897
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 865
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 888
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 906
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 923
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 910
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 872
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 667
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 1272
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 1581
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 2331
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 1394
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 3160
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 1311
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 1580
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 1583
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 1581
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 1554
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 1556
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 1620
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 1570
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 149
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 683
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 906
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 1295
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 2200
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 1413
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 3055
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 3813
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 1395
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 1417
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 1394
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 1421
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 1413
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 1415
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 1332
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 688
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 910
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 1316
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 1620
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 2442
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 2944
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 3762
STAT, 0, PageRank, NumWorkItems_0, HSUM, 1147561
STAT, 0, PageRank, NumIterations_0, HOST_0, 74
STAT, 0, PageRank, Timer_0, HMAX, 480648
STAT, 0, PageRank, TimerTotal, HMAX, 500905
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 253942
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 18441
STAT, 0, DGReduceMin, ReduceDGReduceMin_, HMAX, 2795
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 5998
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1
STAT, 0, PageRank_0, Time, HMAX, 64
STAT, 0, EdgeInspectionLoop, Time, HMAX, 1
STAT, 0, ResetGraph_0, Time, HMAX, 1
STAT, 0, Gluon, ReplicationFactor, HOST_0, 3.44354
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/pagerank/pagerank-push-dist /work/08474/ywwu/ls6/graphs/galois/rmat15.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat15.tgr --maxIterations=100 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/pagerank/push/rmat15_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 51208640-29f0-4fd5-a3b1-678e12f71d50
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat15.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-041.ls6.tacc.utexas.edu
PARAM, 0, PageRank, Max Iterations, HOST_0, 100
PARAM, 0, PageRank, Tolerance, HOST_0, 1e-06
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
