STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 1433
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 2045548
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 2715408
STAT, 0, EdgeInspectionLoop, Time, HMAX, 355
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1637
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1637
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 168
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 355
STAT, 0, dGraph_Generic, GraphReading, HMAX, 38
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 3759
STAT, 0, DistBench, GraphConstructTime, HMAX, 3860
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 65547
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 64101
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 64860
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 63021
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 64027
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 63410
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 64177
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 48410
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 44908
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 46472
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 43371
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 46500
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 43041
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 45476
STAT, 0, Gluon, TotalNodes, HOST_0, 716847
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 2643364
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 1103
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 156921
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 2834
STAT, 0, Gluon, ReduceMetadataMode_4_PageRank_0, HOST_0, 420
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, HSUM, 776159920
STAT, 0, Gluon, ReduceExtract_PageRank_0, HMAX, 6102
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, HSUM, 4536
STAT, 0, Gluon, ReduceSend_PageRank_0, HMAX, 6357
STAT, 0, Gluon, Wait_PageRank_0, HMAX, 180641
STAT, 0, Gluon, ReduceRecv_PageRank_0, HMAX, 182904
STAT, 0, Gluon, Reduce_PageRank_0, HMAX, 188911
STAT, 0, Gluon, Sync_PageRank_0, HMAX, 188912
STAT, 0, Gluon, ReduceOffsets_PageRank_0, HMAX, 1666
STAT, 0, Gluon, ReduceSet_PageRank_0, HMAX, 1220
STAT, 0, Gluon, ReduceSerializeMessage_PageRank_0, HMAX, 420
STAT, 0, Gluon, ReduceMetadataMode_1_PageRank_0, HOST_0, 133
STAT, 0, Gluon, ReduceSavedBytes_PageRank_0, HSUM, 80500868
STAT, 0, Gluon, ReduceMetadataMode_2_PageRank_0, HOST_0, 7
STAT, 0, Gluon, ReduceMetadataMode_0_PageRank_0, HOST_0, 7
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 48410
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 47025
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 47373
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 46724
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 47244
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 46578
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 47080
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 65547
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 44551
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 46107
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 43235
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 46353
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 42970
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 45108
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 86986
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 44908
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 44551
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 44373
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 43365
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 44342
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 43640
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 44233
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 64101
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 47025
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 45575
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 42729
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 45958
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 42590
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 44753
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 79288
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 46472
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 46107
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 45575
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 45105
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 45703
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 45279
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 45737
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 64860
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 47373
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 44373
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 42900
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 46193
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 42564
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 44961
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 80554
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 46500
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 46353
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 45958
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 46193
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 45318
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 45386
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 46030
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 64027
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 47244
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 44342
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 45703
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 42704
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 42648
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 44853
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 82475
STAT, 0, Gluon, ReduceDeserializeMessage_PageRank_0, HMAX, 173
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 43041
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 42970
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 42590
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 42564
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 42195
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 42648
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 42748
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 63410
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 46578
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 43640
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 45279
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 42357
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 45386
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 44504
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 73635
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 45476
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 45108
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 44753
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 44961
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 44262
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 44853
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 44504
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 64177
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 47080
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 44233
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 45737
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 42690
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 46030
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 42748
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 80446
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 43371
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 43235
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 42729
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 42900
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 42704
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 42357
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 42690
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 63021
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 46724
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 43365
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 45105
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 45318
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 42195
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 44262
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 76542
STAT, 0, ResetGraph_0, Time, HMAX, 475
STAT, 0, InitializeGraph_0, Time, HMAX, 169
STAT, 0, PageRank_delta_0, Time, HMAX, 888
STAT, 0, PageRank_0, Time, HMAX, 50821
STAT, 0, ReduceBitset_PageRank_0, Time, HMAX, 2711
STAT, 0, PageRank, NumWorkItems_0, HSUM, 47350976
STAT, 0, PageRank, NumIterations_0, HOST_0, 81
STAT, 0, PageRank, Timer_0, HMAX, 502687
STAT, 0, PageRank, TimerTotal, HMAX, 521195
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 300921
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 12387
STAT, 0, ReduceExtractVal_PageRank_0, Time, HMAX, 3002
STAT, 0, RESET:MIRRORS_0, Time, HMAX, 828
STAT, 0, ReduceSetVal_PageRank_0_0, Time, HMAX, 1084
STAT, 0, PageRankSanity, Time, HMAX, 1
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 2626
STAT, 0, DGReduceMin, ReduceDGReduceMin_, HMAX, 6341
STAT, 0, FixEndEdgeLoop, Time, HMAX, 165
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.68749
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/pagerank/pagerank-push-dist /work/08474/ywwu/ls6/graphs/galois/yelp.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/yelp.tgr --maxIterations=100 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/pagerank/push/yelp_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 469bb314-02eb-4874-9107-293b80176d77
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/yelp.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-011.ls6.tacc.utexas.edu
PARAM, 0, PageRank, Max Iterations, HOST_0, 100
PARAM, 0, PageRank, Tolerance, HOST_0, 1e-06
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
