STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 0
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 72
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 4918856
STAT, 0, EdgeInspectionLoop, Time, HMAX, 3551
STAT, 0, FixEndEdgeLoop, Time, HMAX, 169
STAT, 0, EdgeLoadingLoop, Time, HMAX, 15989
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 15989
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 14009
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 1286
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 3556
STAT, 0, dGraph_Generic, GraphReading, HMAX, 1308
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 45963
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 134
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 2910
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 112
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 167
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 10580
STAT, 0, DistBench, GraphConstructTime, HMAX, 45984
STAT, 0, MasterNodes_0, Time, HMAX, 706
STAT, 0, MirrorNodes_0, Time, HMAX, 1408
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 28474
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 163799
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 227704
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 116540
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 85605
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 77648
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 71261
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 2219153
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 1052691
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 264044
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 1796278
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 1995194
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 1987419
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 1977887
STAT, 0, Gluon, TotalNodes, HOST_0, 18677578
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 22368493
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 5424
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 39210
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 495
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 253789800
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 3
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 1373
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 7575408
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 15
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 168
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 1383
STAT, 0, Gluon, Wait_BFS_0, HMAX, 15177
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 15186
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 15493
STAT, 0, Gluon, Sync_BFS_0, HMAX, 15493
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 206
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 1052691
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 285910
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 639097
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 141568
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 55339
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 38686
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 23833
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 163799
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 29226
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 726059
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 709857
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 662343
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 622297
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 583026
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 264044
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 51960
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 726059
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 224428
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 88682
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 62517
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 38217
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 227704
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 43285
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 639097
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 1018368
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 999377
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 939326
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 880510
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 1796278
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 110642
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 709857
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 1018368
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 86636
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 81336
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 76631
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 116540
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 10967
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 141568
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 224428
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 208603
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 194890
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 181464
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 1995194
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 58923
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 662343
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 999377
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 208603
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 6813
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 4071
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 85605
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 5032
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 55339
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 88682
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 86636
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 104633
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 98144
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 1987419
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 54416
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 622297
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 939326
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 194890
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 104633
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 4098
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 77648
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 3512
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 38686
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 62517
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 81336
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 6813
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 97459
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 1977887
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 50482
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 583026
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 880510
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 181464
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 98144
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 97459
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 71261
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 2133
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 23833
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 38217
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 76631
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 4071
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 4098
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 2219153
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 29226
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 43285
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 10967
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 5032
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 3512
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 2133
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 28474
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 285910
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 51960
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 110642
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 58923
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 54416
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 50482
STAT, 0, InitializeGraph_0, Time, HMAX, 174
STAT, 0, BFS_0, Time, HMAX, 21977
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 698
STAT, 0, ReduceExtractVal_BFS_0, Time, HMAX, 331
STAT, 0, BFS, NumWorkItems_0, HSUM, 2154688
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 36453
STAT, 0, BFS, TimerTotal, HMAX, 99401
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 12596
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 4059
STAT, 0, BFSSanityCheck, Time, HMAX, 3
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 7317
STAT, 0, ReduceSetVal_BFS_0_0, Time, HMAX, 202
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.19761
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_200.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_200.tgr -startNode=896003 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/balanced_nodes/oec/data_200_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 9ace1f06-37a2-4b2d-b6d4-4ad615f5ca5c
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_200.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c312-151.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 896003
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
