STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 0
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 184
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 3676072
STAT, 0, EdgeInspectionLoop, Time, HMAX, 6652
STAT, 0, FixEndEdgeLoop, Time, HMAX, 346
STAT, 0, EdgeLoadingLoop, Time, HMAX, 27357
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 27357
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 22403
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 2942
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 6654
STAT, 0, dGraph_Generic, GraphReading, HMAX, 810
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 75112
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 342
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 4869
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 341
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 322
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 16540
STAT, 0, DistBench, GraphConstructTime, HMAX, 75178
STAT, 0, MasterNodes_0, Time, HMAX, 1054
STAT, 0, MirrorNodes_0, Time, HMAX, 2457
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 19524
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 18344
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 18491
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 40244
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 111714
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 110847
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 111238
STAT, 0, Gluon, MasterNodesFrom_0_To_8, HSUM, 96914
STAT, 0, Gluon, MasterNodesFrom_0_To_9, HSUM, 73930
STAT, 0, Gluon, MasterNodesFrom_0_To_10, HSUM, 72382
STAT, 0, Gluon, MasterNodesFrom_0_To_11, HSUM, 70474
STAT, 0, Gluon, MasterNodesFrom_0_To_12, HSUM, 68674
STAT, 0, Gluon, MasterNodesFrom_0_To_13, HSUM, 67093
STAT, 0, Gluon, MasterNodesFrom_0_To_14, HSUM, 65827
STAT, 0, Gluon, MasterNodesFrom_0_To_15, HSUM, 64249
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 1094970
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 1107765
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 1109573
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 916271
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 118077
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 117395
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 117129
STAT, 0, Gluon, MirrorNodesFrom_8_To_0, HSUM, 711462
STAT, 0, Gluon, MirrorNodesFrom_9_To_0, HSUM, 921770
STAT, 0, Gluon, MirrorNodesFrom_10_To_0, HSUM, 918908
STAT, 0, Gluon, MirrorNodesFrom_11_To_0, HSUM, 916375
STAT, 0, Gluon, MirrorNodesFrom_12_To_0, HSUM, 913824
STAT, 0, Gluon, MirrorNodesFrom_13_To_0, HSUM, 913000
STAT, 0, Gluon, MirrorNodesFrom_14_To_0, HSUM, 909585
STAT, 0, Gluon, MirrorNodesFrom_15_To_0, HSUM, 908342
STAT, 0, Gluon, TotalNodes, HOST_0, 18677578
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 26327959
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 8568
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 71666
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 1678
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 297813424
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 5
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 2682
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 9661104
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 33
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 7
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 720
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 2704
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 37889
STAT, 0, Gluon, Sync_BFS_0, HMAX, 37889
STAT, 0, Gluon, Wait_BFS_0, HMAX, 37878
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 37884
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 1094970
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 919
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 877
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 3786
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 14619
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 14949
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 14834
STAT, 0, Gluon, MasterNodesFrom_1_To_8, HSUM, 4904
STAT, 0, Gluon, MasterNodesFrom_1_To_9, HSUM, 1857
STAT, 0, Gluon, MasterNodesFrom_1_To_10, HSUM, 1647
STAT, 0, Gluon, MasterNodesFrom_1_To_11, HSUM, 1433
STAT, 0, Gluon, MasterNodesFrom_1_To_12, HSUM, 1149
STAT, 0, Gluon, MasterNodesFrom_1_To_13, HSUM, 934
STAT, 0, Gluon, MasterNodesFrom_1_To_14, HSUM, 798
STAT, 0, Gluon, MasterNodesFrom_1_To_15, HSUM, 515
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 19524
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 279143
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 218637
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 156511
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 16338
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 16460
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 16439
STAT, 0, Gluon, MirrorNodesFrom_8_To_1, HSUM, 115777
STAT, 0, Gluon, MirrorNodesFrom_9_To_1, HSUM, 103408
STAT, 0, Gluon, MirrorNodesFrom_10_To_1, HSUM, 103066
STAT, 0, Gluon, MirrorNodesFrom_11_To_1, HSUM, 102437
STAT, 0, Gluon, MirrorNodesFrom_12_To_1, HSUM, 102260
STAT, 0, Gluon, MirrorNodesFrom_13_To_1, HSUM, 101808
STAT, 0, Gluon, MirrorNodesFrom_14_To_1, HSUM, 100923
STAT, 0, Gluon, MirrorNodesFrom_15_To_1, HSUM, 100624
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 5
STAT, 0, Gluon, ReduceExtractAlloc_BFS_0, HMAX, 288
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 1107765
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 279143
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 708
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 3004
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 12234
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 12225
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 12123
STAT, 0, Gluon, MasterNodesFrom_2_To_8, HSUM, 4066
STAT, 0, Gluon, MasterNodesFrom_2_To_9, HSUM, 1612
STAT, 0, Gluon, MasterNodesFrom_2_To_10, HSUM, 1417
STAT, 0, Gluon, MasterNodesFrom_2_To_11, HSUM, 1170
STAT, 0, Gluon, MasterNodesFrom_2_To_12, HSUM, 1011
STAT, 0, Gluon, MasterNodesFrom_2_To_13, HSUM, 792
STAT, 0, Gluon, MasterNodesFrom_2_To_14, HSUM, 657
STAT, 0, Gluon, MasterNodesFrom_2_To_15, HSUM, 464
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 18344
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 919
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 188728
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 112305
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 13438
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 13271
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 13371
STAT, 0, Gluon, MirrorNodesFrom_8_To_2, HSUM, 51891
STAT, 0, Gluon, MirrorNodesFrom_9_To_2, HSUM, 15823
STAT, 0, Gluon, MirrorNodesFrom_10_To_2, HSUM, 15171
STAT, 0, Gluon, MirrorNodesFrom_11_To_2, HSUM, 14856
STAT, 0, Gluon, MirrorNodesFrom_12_To_2, HSUM, 14188
STAT, 0, Gluon, MirrorNodesFrom_13_To_2, HSUM, 13274
STAT, 0, Gluon, MirrorNodesFrom_14_To_2, HSUM, 13166
STAT, 0, Gluon, MirrorNodesFrom_15_To_2, HSUM, 12670
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 1109573
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 218637
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 188728
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 3106
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 12050
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 11730
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 11648
STAT, 0, Gluon, MasterNodesFrom_3_To_8, HSUM, 3906
STAT, 0, Gluon, MasterNodesFrom_3_To_9, HSUM, 1569
STAT, 0, Gluon, MasterNodesFrom_3_To_10, HSUM, 1324
STAT, 0, Gluon, MasterNodesFrom_3_To_11, HSUM, 1166
STAT, 0, Gluon, MasterNodesFrom_3_To_12, HSUM, 966
STAT, 0, Gluon, MasterNodesFrom_3_To_13, HSUM, 764
STAT, 0, Gluon, MasterNodesFrom_3_To_14, HSUM, 596
STAT, 0, Gluon, MasterNodesFrom_3_To_15, HSUM, 427
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 18491
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 877
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 708
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 147537
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 12801
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 12714
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 12893
STAT, 0, Gluon, MirrorNodesFrom_8_To_3, HSUM, 52050
STAT, 0, Gluon, MirrorNodesFrom_9_To_3, HSUM, 15184
STAT, 0, Gluon, MirrorNodesFrom_10_To_3, HSUM, 14776
STAT, 0, Gluon, MirrorNodesFrom_11_To_3, HSUM, 14205
STAT, 0, Gluon, MirrorNodesFrom_12_To_3, HSUM, 13754
STAT, 0, Gluon, MirrorNodesFrom_13_To_3, HSUM, 13261
STAT, 0, Gluon, MirrorNodesFrom_14_To_3, HSUM, 12438
STAT, 0, Gluon, MirrorNodesFrom_15_To_3, HSUM, 12262
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 916271
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 156511
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 112305
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 147537
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 79984
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 73170
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 68059
STAT, 0, Gluon, MasterNodesFrom_4_To_8, HSUM, 20846
STAT, 0, Gluon, MasterNodesFrom_4_To_9, HSUM, 6748
STAT, 0, Gluon, MasterNodesFrom_4_To_10, HSUM, 5866
STAT, 0, Gluon, MasterNodesFrom_4_To_11, HSUM, 4973
STAT, 0, Gluon, MasterNodesFrom_4_To_12, HSUM, 4215
STAT, 0, Gluon, MasterNodesFrom_4_To_13, HSUM, 3399
STAT, 0, Gluon, MasterNodesFrom_4_To_14, HSUM, 2713
STAT, 0, Gluon, MasterNodesFrom_4_To_15, HSUM, 1931
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 40244
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 3786
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 3004
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 3106
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 93312
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 81917
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 75860
STAT, 0, Gluon, MirrorNodesFrom_8_To_4, HSUM, 113769
STAT, 0, Gluon, MirrorNodesFrom_9_To_4, HSUM, 85995
STAT, 0, Gluon, MirrorNodesFrom_10_To_4, HSUM, 83969
STAT, 0, Gluon, MirrorNodesFrom_11_To_4, HSUM, 81869
STAT, 0, Gluon, MirrorNodesFrom_12_To_4, HSUM, 79847
STAT, 0, Gluon, MirrorNodesFrom_13_To_4, HSUM, 77744
STAT, 0, Gluon, MirrorNodesFrom_14_To_4, HSUM, 75285
STAT, 0, Gluon, MirrorNodesFrom_15_To_4, HSUM, 73646
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 118077
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 16338
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 13438
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 12801
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 93312
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 314270
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 291729
STAT, 0, Gluon, MasterNodesFrom_5_To_8, HSUM, 88558
STAT, 0, Gluon, MasterNodesFrom_5_To_9, HSUM, 28061
STAT, 0, Gluon, MasterNodesFrom_5_To_10, HSUM, 24356
STAT, 0, Gluon, MasterNodesFrom_5_To_11, HSUM, 20661
STAT, 0, Gluon, MasterNodesFrom_5_To_12, HSUM, 17465
STAT, 0, Gluon, MasterNodesFrom_5_To_13, HSUM, 13872
STAT, 0, Gluon, MasterNodesFrom_5_To_14, HSUM, 11059
STAT, 0, Gluon, MasterNodesFrom_5_To_15, HSUM, 8226
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 111714
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 14619
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 12234
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 12050
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 79984
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 315190
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 294359
STAT, 0, Gluon, MirrorNodesFrom_8_To_5, HSUM, 259830
STAT, 0, Gluon, MirrorNodesFrom_9_To_5, HSUM, 268913
STAT, 0, Gluon, MirrorNodesFrom_10_To_5, HSUM, 260479
STAT, 0, Gluon, MirrorNodesFrom_11_To_5, HSUM, 251760
STAT, 0, Gluon, MirrorNodesFrom_12_To_5, HSUM, 243077
STAT, 0, Gluon, MirrorNodesFrom_13_To_5, HSUM, 235392
STAT, 0, Gluon, MirrorNodesFrom_14_To_5, HSUM, 226980
STAT, 0, Gluon, MirrorNodesFrom_15_To_5, HSUM, 219754
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 117395
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 16460
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 13271
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 12714
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 81917
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 315190
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 281153
STAT, 0, Gluon, MasterNodesFrom_6_To_8, HSUM, 86014
STAT, 0, Gluon, MasterNodesFrom_6_To_9, HSUM, 27979
STAT, 0, Gluon, MasterNodesFrom_6_To_10, HSUM, 24209
STAT, 0, Gluon, MasterNodesFrom_6_To_11, HSUM, 20437
STAT, 0, Gluon, MasterNodesFrom_6_To_12, HSUM, 17284
STAT, 0, Gluon, MasterNodesFrom_6_To_13, HSUM, 14217
STAT, 0, Gluon, MasterNodesFrom_6_To_14, HSUM, 10994
STAT, 0, Gluon, MasterNodesFrom_6_To_15, HSUM, 8197
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 110847
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 14949
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 12225
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 11730
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 73170
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 314270
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 282494
STAT, 0, Gluon, MirrorNodesFrom_8_To_6, HSUM, 258266
STAT, 0, Gluon, MirrorNodesFrom_9_To_6, HSUM, 269397
STAT, 0, Gluon, MirrorNodesFrom_10_To_6, HSUM, 259315
STAT, 0, Gluon, MirrorNodesFrom_11_To_6, HSUM, 251826
STAT, 0, Gluon, MirrorNodesFrom_12_To_6, HSUM, 243881
STAT, 0, Gluon, MirrorNodesFrom_13_To_6, HSUM, 235627
STAT, 0, Gluon, MirrorNodesFrom_14_To_6, HSUM, 228012
STAT, 0, Gluon, MirrorNodesFrom_15_To_6, HSUM, 220598
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 117129
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 16439
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 13371
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 12893
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 75860
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 294359
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 282494
STAT, 0, Gluon, MasterNodesFrom_7_To_8, HSUM, 86751
STAT, 0, Gluon, MasterNodesFrom_7_To_9, HSUM, 27804
STAT, 0, Gluon, MasterNodesFrom_7_To_10, HSUM, 24235
STAT, 0, Gluon, MasterNodesFrom_7_To_11, HSUM, 20664
STAT, 0, Gluon, MasterNodesFrom_7_To_12, HSUM, 17286
STAT, 0, Gluon, MasterNodesFrom_7_To_13, HSUM, 14168
STAT, 0, Gluon, MasterNodesFrom_7_To_14, HSUM, 11062
STAT, 0, Gluon, MasterNodesFrom_7_To_15, HSUM, 8104
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 111238
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 14834
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 12123
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 11648
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 68059
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 291729
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 281153
STAT, 0, Gluon, MirrorNodesFrom_8_To_7, HSUM, 259463
STAT, 0, Gluon, MirrorNodesFrom_9_To_7, HSUM, 269162
STAT, 0, Gluon, MirrorNodesFrom_10_To_7, HSUM, 260617
STAT, 0, Gluon, MirrorNodesFrom_11_To_7, HSUM, 250986
STAT, 0, Gluon, MirrorNodesFrom_12_To_7, HSUM, 243536
STAT, 0, Gluon, MirrorNodesFrom_13_To_7, HSUM, 235085
STAT, 0, Gluon, MirrorNodesFrom_14_To_7, HSUM, 227551
STAT, 0, Gluon, MirrorNodesFrom_15_To_7, HSUM, 219513
STAT, 0, Gluon, MasterNodesFrom_8_To_0, HSUM, 711462
STAT, 0, Gluon, MasterNodesFrom_8_To_1, HSUM, 115777
STAT, 0, Gluon, MasterNodesFrom_8_To_2, HSUM, 51891
STAT, 0, Gluon, MasterNodesFrom_8_To_3, HSUM, 52050
STAT, 0, Gluon, MasterNodesFrom_8_To_4, HSUM, 113769
STAT, 0, Gluon, MasterNodesFrom_8_To_5, HSUM, 259830
STAT, 0, Gluon, MasterNodesFrom_8_To_6, HSUM, 258266
STAT, 0, Gluon, MasterNodesFrom_8_To_7, HSUM, 259463
STAT, 0, Gluon, MasterNodesFrom_8_To_9, HSUM, 77154
STAT, 0, Gluon, MasterNodesFrom_8_To_10, HSUM, 75967
STAT, 0, Gluon, MasterNodesFrom_8_To_11, HSUM, 74939
STAT, 0, Gluon, MasterNodesFrom_8_To_12, HSUM, 73884
STAT, 0, Gluon, MasterNodesFrom_8_To_13, HSUM, 73069
STAT, 0, Gluon, MasterNodesFrom_8_To_14, HSUM, 72162
STAT, 0, Gluon, MasterNodesFrom_8_To_15, HSUM, 71291
STAT, 0, Gluon, MirrorNodesFrom_0_To_8, HSUM, 96914
STAT, 0, Gluon, MirrorNodesFrom_1_To_8, HSUM, 4904
STAT, 0, Gluon, MirrorNodesFrom_2_To_8, HSUM, 4066
STAT, 0, Gluon, MirrorNodesFrom_3_To_8, HSUM, 3906
STAT, 0, Gluon, MirrorNodesFrom_4_To_8, HSUM, 20846
STAT, 0, Gluon, MirrorNodesFrom_5_To_8, HSUM, 88558
STAT, 0, Gluon, MirrorNodesFrom_6_To_8, HSUM, 86014
STAT, 0, Gluon, MirrorNodesFrom_7_To_8, HSUM, 86751
STAT, 0, Gluon, MirrorNodesFrom_9_To_8, HSUM, 80403
STAT, 0, Gluon, MirrorNodesFrom_10_To_8, HSUM, 77870
STAT, 0, Gluon, MirrorNodesFrom_11_To_8, HSUM, 75524
STAT, 0, Gluon, MirrorNodesFrom_12_To_8, HSUM, 72919
STAT, 0, Gluon, MirrorNodesFrom_13_To_8, HSUM, 70164
STAT, 0, Gluon, MirrorNodesFrom_14_To_8, HSUM, 67867
STAT, 0, Gluon, MirrorNodesFrom_15_To_8, HSUM, 65185
STAT, 0, Gluon, MasterNodesFrom_9_To_0, HSUM, 921770
STAT, 0, Gluon, MasterNodesFrom_9_To_1, HSUM, 103408
STAT, 0, Gluon, MasterNodesFrom_9_To_2, HSUM, 15823
STAT, 0, Gluon, MasterNodesFrom_9_To_3, HSUM, 15184
STAT, 0, Gluon, MasterNodesFrom_9_To_4, HSUM, 85995
STAT, 0, Gluon, MasterNodesFrom_9_To_5, HSUM, 268913
STAT, 0, Gluon, MasterNodesFrom_9_To_6, HSUM, 269397
STAT, 0, Gluon, MasterNodesFrom_9_To_7, HSUM, 269162
STAT, 0, Gluon, MasterNodesFrom_9_To_8, HSUM, 80403
STAT, 0, Gluon, MasterNodesFrom_9_To_10, HSUM, 2577
STAT, 0, Gluon, MasterNodesFrom_9_To_11, HSUM, 2229
STAT, 0, Gluon, MasterNodesFrom_9_To_12, HSUM, 1842
STAT, 0, Gluon, MasterNodesFrom_9_To_13, HSUM, 1510
STAT, 0, Gluon, MasterNodesFrom_9_To_14, HSUM, 1239
STAT, 0, Gluon, MasterNodesFrom_9_To_15, HSUM, 860
STAT, 0, Gluon, MirrorNodesFrom_0_To_9, HSUM, 73930
STAT, 0, Gluon, MirrorNodesFrom_1_To_9, HSUM, 1857
STAT, 0, Gluon, MirrorNodesFrom_2_To_9, HSUM, 1612
STAT, 0, Gluon, MirrorNodesFrom_3_To_9, HSUM, 1569
STAT, 0, Gluon, MirrorNodesFrom_4_To_9, HSUM, 6748
STAT, 0, Gluon, MirrorNodesFrom_5_To_9, HSUM, 28061
STAT, 0, Gluon, MirrorNodesFrom_6_To_9, HSUM, 27979
STAT, 0, Gluon, MirrorNodesFrom_7_To_9, HSUM, 27804
STAT, 0, Gluon, MirrorNodesFrom_8_To_9, HSUM, 77154
STAT, 0, Gluon, MirrorNodesFrom_10_To_9, HSUM, 28599
STAT, 0, Gluon, MirrorNodesFrom_11_To_9, HSUM, 27582
STAT, 0, Gluon, MirrorNodesFrom_12_To_9, HSUM, 26643
STAT, 0, Gluon, MirrorNodesFrom_13_To_9, HSUM, 25902
STAT, 0, Gluon, MirrorNodesFrom_14_To_9, HSUM, 25089
STAT, 0, Gluon, MirrorNodesFrom_15_To_9, HSUM, 23980
STAT, 0, Gluon, MasterNodesFrom_10_To_0, HSUM, 918908
STAT, 0, Gluon, MasterNodesFrom_10_To_1, HSUM, 103066
STAT, 0, Gluon, MasterNodesFrom_10_To_2, HSUM, 15171
STAT, 0, Gluon, MasterNodesFrom_10_To_3, HSUM, 14776
STAT, 0, Gluon, MasterNodesFrom_10_To_4, HSUM, 83969
STAT, 0, Gluon, MasterNodesFrom_10_To_5, HSUM, 260479
STAT, 0, Gluon, MasterNodesFrom_10_To_6, HSUM, 259315
STAT, 0, Gluon, MasterNodesFrom_10_To_7, HSUM, 260617
STAT, 0, Gluon, MasterNodesFrom_10_To_8, HSUM, 77870
STAT, 0, Gluon, MasterNodesFrom_10_To_9, HSUM, 28599
STAT, 0, Gluon, MasterNodesFrom_10_To_11, HSUM, 2275
STAT, 0, Gluon, MasterNodesFrom_10_To_12, HSUM, 1903
STAT, 0, Gluon, MasterNodesFrom_10_To_13, HSUM, 1503
STAT, 0, Gluon, MasterNodesFrom_10_To_14, HSUM, 1190
STAT, 0, Gluon, MasterNodesFrom_10_To_15, HSUM, 830
STAT, 0, Gluon, MirrorNodesFrom_0_To_10, HSUM, 72382
STAT, 0, Gluon, MirrorNodesFrom_1_To_10, HSUM, 1647
STAT, 0, Gluon, MirrorNodesFrom_2_To_10, HSUM, 1417
STAT, 0, Gluon, MirrorNodesFrom_3_To_10, HSUM, 1324
STAT, 0, Gluon, MirrorNodesFrom_4_To_10, HSUM, 5866
STAT, 0, Gluon, MirrorNodesFrom_5_To_10, HSUM, 24356
STAT, 0, Gluon, MirrorNodesFrom_6_To_10, HSUM, 24209
STAT, 0, Gluon, MirrorNodesFrom_7_To_10, HSUM, 24235
STAT, 0, Gluon, MirrorNodesFrom_8_To_10, HSUM, 75967
STAT, 0, Gluon, MirrorNodesFrom_9_To_10, HSUM, 2577
STAT, 0, Gluon, MirrorNodesFrom_11_To_10, HSUM, 27496
STAT, 0, Gluon, MirrorNodesFrom_12_To_10, HSUM, 26722
STAT, 0, Gluon, MirrorNodesFrom_13_To_10, HSUM, 25644
STAT, 0, Gluon, MirrorNodesFrom_14_To_10, HSUM, 24981
STAT, 0, Gluon, MirrorNodesFrom_15_To_10, HSUM, 24160
STAT, 0, Gluon, MasterNodesFrom_11_To_0, HSUM, 916375
STAT, 0, Gluon, MasterNodesFrom_11_To_1, HSUM, 102437
STAT, 0, Gluon, MasterNodesFrom_11_To_2, HSUM, 14856
STAT, 0, Gluon, MasterNodesFrom_11_To_3, HSUM, 14205
STAT, 0, Gluon, MasterNodesFrom_11_To_4, HSUM, 81869
STAT, 0, Gluon, MasterNodesFrom_11_To_5, HSUM, 251760
STAT, 0, Gluon, MasterNodesFrom_11_To_6, HSUM, 251826
STAT, 0, Gluon, MasterNodesFrom_11_To_7, HSUM, 250986
STAT, 0, Gluon, MasterNodesFrom_11_To_8, HSUM, 75524
STAT, 0, Gluon, MasterNodesFrom_11_To_9, HSUM, 27582
STAT, 0, Gluon, MasterNodesFrom_11_To_10, HSUM, 27496
STAT, 0, Gluon, MasterNodesFrom_11_To_12, HSUM, 1870
STAT, 0, Gluon, MasterNodesFrom_11_To_13, HSUM, 1594
STAT, 0, Gluon, MasterNodesFrom_11_To_14, HSUM, 1196
STAT, 0, Gluon, MasterNodesFrom_11_To_15, HSUM, 869
STAT, 0, Gluon, MirrorNodesFrom_0_To_11, HSUM, 70474
STAT, 0, Gluon, MirrorNodesFrom_1_To_11, HSUM, 1433
STAT, 0, Gluon, MirrorNodesFrom_2_To_11, HSUM, 1170
STAT, 0, Gluon, MirrorNodesFrom_3_To_11, HSUM, 1166
STAT, 0, Gluon, MirrorNodesFrom_4_To_11, HSUM, 4973
STAT, 0, Gluon, MirrorNodesFrom_5_To_11, HSUM, 20661
STAT, 0, Gluon, MirrorNodesFrom_6_To_11, HSUM, 20437
STAT, 0, Gluon, MirrorNodesFrom_7_To_11, HSUM, 20664
STAT, 0, Gluon, MirrorNodesFrom_8_To_11, HSUM, 74939
STAT, 0, Gluon, MirrorNodesFrom_9_To_11, HSUM, 2229
STAT, 0, Gluon, MirrorNodesFrom_10_To_11, HSUM, 2275
STAT, 0, Gluon, MirrorNodesFrom_12_To_11, HSUM, 26665
STAT, 0, Gluon, MirrorNodesFrom_13_To_11, HSUM, 25885
STAT, 0, Gluon, MirrorNodesFrom_14_To_11, HSUM, 25285
STAT, 0, Gluon, MirrorNodesFrom_15_To_11, HSUM, 23962
STAT, 0, Gluon, MasterNodesFrom_12_To_0, HSUM, 913824
STAT, 0, Gluon, MasterNodesFrom_12_To_1, HSUM, 102260
STAT, 0, Gluon, MasterNodesFrom_12_To_2, HSUM, 14188
STAT, 0, Gluon, MasterNodesFrom_12_To_3, HSUM, 13754
STAT, 0, Gluon, MasterNodesFrom_12_To_4, HSUM, 79847
STAT, 0, Gluon, MasterNodesFrom_12_To_5, HSUM, 243077
STAT, 0, Gluon, MasterNodesFrom_12_To_6, HSUM, 243881
STAT, 0, Gluon, MasterNodesFrom_12_To_7, HSUM, 243536
STAT, 0, Gluon, MasterNodesFrom_12_To_8, HSUM, 72919
STAT, 0, Gluon, MasterNodesFrom_12_To_9, HSUM, 26643
STAT, 0, Gluon, MasterNodesFrom_12_To_10, HSUM, 26722
STAT, 0, Gluon, MasterNodesFrom_12_To_11, HSUM, 26665
STAT, 0, Gluon, MasterNodesFrom_12_To_13, HSUM, 1554
STAT, 0, Gluon, MasterNodesFrom_12_To_14, HSUM, 1161
STAT, 0, Gluon, MasterNodesFrom_12_To_15, HSUM, 856
STAT, 0, Gluon, MirrorNodesFrom_0_To_12, HSUM, 68674
STAT, 0, Gluon, MirrorNodesFrom_1_To_12, HSUM, 1149
STAT, 0, Gluon, MirrorNodesFrom_2_To_12, HSUM, 1011
STAT, 0, Gluon, MirrorNodesFrom_3_To_12, HSUM, 966
STAT, 0, Gluon, MirrorNodesFrom_4_To_12, HSUM, 4215
STAT, 0, Gluon, MirrorNodesFrom_5_To_12, HSUM, 17465
STAT, 0, Gluon, MirrorNodesFrom_6_To_12, HSUM, 17284
STAT, 0, Gluon, MirrorNodesFrom_7_To_12, HSUM, 17286
STAT, 0, Gluon, MirrorNodesFrom_8_To_12, HSUM, 73884
STAT, 0, Gluon, MirrorNodesFrom_9_To_12, HSUM, 1842
STAT, 0, Gluon, MirrorNodesFrom_10_To_12, HSUM, 1903
STAT, 0, Gluon, MirrorNodesFrom_11_To_12, HSUM, 1870
STAT, 0, Gluon, MirrorNodesFrom_13_To_12, HSUM, 25731
STAT, 0, Gluon, MirrorNodesFrom_14_To_12, HSUM, 24993
STAT, 0, Gluon, MirrorNodesFrom_15_To_12, HSUM, 24163
STAT, 0, Gluon, MasterNodesFrom_13_To_0, HSUM, 913000
STAT, 0, Gluon, MasterNodesFrom_13_To_1, HSUM, 101808
STAT, 0, Gluon, MasterNodesFrom_13_To_2, HSUM, 13274
STAT, 0, Gluon, MasterNodesFrom_13_To_3, HSUM, 13261
STAT, 0, Gluon, MasterNodesFrom_13_To_4, HSUM, 77744
STAT, 0, Gluon, MasterNodesFrom_13_To_5, HSUM, 235392
STAT, 0, Gluon, MasterNodesFrom_13_To_6, HSUM, 235627
STAT, 0, Gluon, MasterNodesFrom_13_To_7, HSUM, 235085
STAT, 0, Gluon, MasterNodesFrom_13_To_8, HSUM, 70164
STAT, 0, Gluon, MasterNodesFrom_13_To_9, HSUM, 25902
STAT, 0, Gluon, MasterNodesFrom_13_To_10, HSUM, 25644
STAT, 0, Gluon, MasterNodesFrom_13_To_11, HSUM, 25885
STAT, 0, Gluon, MasterNodesFrom_13_To_12, HSUM, 25731
STAT, 0, Gluon, MasterNodesFrom_13_To_14, HSUM, 1179
STAT, 0, Gluon, MasterNodesFrom_13_To_15, HSUM, 926
STAT, 0, Gluon, MirrorNodesFrom_0_To_13, HSUM, 67093
STAT, 0, Gluon, MirrorNodesFrom_1_To_13, HSUM, 934
STAT, 0, Gluon, MirrorNodesFrom_2_To_13, HSUM, 792
STAT, 0, Gluon, MirrorNodesFrom_3_To_13, HSUM, 764
STAT, 0, Gluon, MirrorNodesFrom_4_To_13, HSUM, 3399
STAT, 0, Gluon, MirrorNodesFrom_5_To_13, HSUM, 13872
STAT, 0, Gluon, MirrorNodesFrom_6_To_13, HSUM, 14217
STAT, 0, Gluon, MirrorNodesFrom_7_To_13, HSUM, 14168
STAT, 0, Gluon, MirrorNodesFrom_8_To_13, HSUM, 73069
STAT, 0, Gluon, MirrorNodesFrom_9_To_13, HSUM, 1510
STAT, 0, Gluon, MirrorNodesFrom_10_To_13, HSUM, 1503
STAT, 0, Gluon, MirrorNodesFrom_11_To_13, HSUM, 1594
STAT, 0, Gluon, MirrorNodesFrom_12_To_13, HSUM, 1554
STAT, 0, Gluon, MirrorNodesFrom_14_To_13, HSUM, 24533
STAT, 0, Gluon, MirrorNodesFrom_15_To_13, HSUM, 24008
STAT, 0, Gluon, MasterNodesFrom_14_To_0, HSUM, 909585
STAT, 0, Gluon, MasterNodesFrom_14_To_1, HSUM, 100923
STAT, 0, Gluon, MasterNodesFrom_14_To_2, HSUM, 13166
STAT, 0, Gluon, MasterNodesFrom_14_To_3, HSUM, 12438
STAT, 0, Gluon, MasterNodesFrom_14_To_4, HSUM, 75285
STAT, 0, Gluon, MasterNodesFrom_14_To_5, HSUM, 226980
STAT, 0, Gluon, MasterNodesFrom_14_To_6, HSUM, 228012
STAT, 0, Gluon, MasterNodesFrom_14_To_7, HSUM, 227551
STAT, 0, Gluon, MasterNodesFrom_14_To_8, HSUM, 67867
STAT, 0, Gluon, MasterNodesFrom_14_To_9, HSUM, 25089
STAT, 0, Gluon, MasterNodesFrom_14_To_10, HSUM, 24981
STAT, 0, Gluon, MasterNodesFrom_14_To_11, HSUM, 25285
STAT, 0, Gluon, MasterNodesFrom_14_To_12, HSUM, 24993
STAT, 0, Gluon, MasterNodesFrom_14_To_13, HSUM, 24533
STAT, 0, Gluon, MasterNodesFrom_14_To_15, HSUM, 860
STAT, 0, Gluon, MirrorNodesFrom_0_To_14, HSUM, 65827
STAT, 0, Gluon, MirrorNodesFrom_1_To_14, HSUM, 798
STAT, 0, Gluon, MirrorNodesFrom_2_To_14, HSUM, 657
STAT, 0, Gluon, MirrorNodesFrom_3_To_14, HSUM, 596
STAT, 0, Gluon, MirrorNodesFrom_4_To_14, HSUM, 2713
STAT, 0, Gluon, MirrorNodesFrom_5_To_14, HSUM, 11059
STAT, 0, Gluon, MirrorNodesFrom_6_To_14, HSUM, 10994
STAT, 0, Gluon, MirrorNodesFrom_7_To_14, HSUM, 11062
STAT, 0, Gluon, MirrorNodesFrom_8_To_14, HSUM, 72162
STAT, 0, Gluon, MirrorNodesFrom_9_To_14, HSUM, 1239
STAT, 0, Gluon, MirrorNodesFrom_10_To_14, HSUM, 1190
STAT, 0, Gluon, MirrorNodesFrom_11_To_14, HSUM, 1196
STAT, 0, Gluon, MirrorNodesFrom_12_To_14, HSUM, 1161
STAT, 0, Gluon, MirrorNodesFrom_13_To_14, HSUM, 1179
STAT, 0, Gluon, MirrorNodesFrom_15_To_14, HSUM, 24315
STAT, 0, Gluon, MasterNodesFrom_15_To_0, HSUM, 908342
STAT, 0, Gluon, MasterNodesFrom_15_To_1, HSUM, 100624
STAT, 0, Gluon, MasterNodesFrom_15_To_2, HSUM, 12670
STAT, 0, Gluon, MasterNodesFrom_15_To_3, HSUM, 12262
STAT, 0, Gluon, MasterNodesFrom_15_To_4, HSUM, 73646
STAT, 0, Gluon, MasterNodesFrom_15_To_5, HSUM, 219754
STAT, 0, Gluon, MasterNodesFrom_15_To_6, HSUM, 220598
STAT, 0, Gluon, MasterNodesFrom_15_To_7, HSUM, 219513
STAT, 0, Gluon, MasterNodesFrom_15_To_8, HSUM, 65185
STAT, 0, Gluon, MasterNodesFrom_15_To_9, HSUM, 23980
STAT, 0, Gluon, MasterNodesFrom_15_To_10, HSUM, 24160
STAT, 0, Gluon, MasterNodesFrom_15_To_11, HSUM, 23962
STAT, 0, Gluon, MasterNodesFrom_15_To_12, HSUM, 24163
STAT, 0, Gluon, MasterNodesFrom_15_To_13, HSUM, 24008
STAT, 0, Gluon, MasterNodesFrom_15_To_14, HSUM, 24315
STAT, 0, Gluon, MirrorNodesFrom_0_To_15, HSUM, 64249
STAT, 0, Gluon, MirrorNodesFrom_1_To_15, HSUM, 515
STAT, 0, Gluon, MirrorNodesFrom_2_To_15, HSUM, 464
STAT, 0, Gluon, MirrorNodesFrom_3_To_15, HSUM, 427
STAT, 0, Gluon, MirrorNodesFrom_4_To_15, HSUM, 1931
STAT, 0, Gluon, MirrorNodesFrom_5_To_15, HSUM, 8226
STAT, 0, Gluon, MirrorNodesFrom_6_To_15, HSUM, 8197
STAT, 0, Gluon, MirrorNodesFrom_7_To_15, HSUM, 8104
STAT, 0, Gluon, MirrorNodesFrom_8_To_15, HSUM, 71291
STAT, 0, Gluon, MirrorNodesFrom_9_To_15, HSUM, 860
STAT, 0, Gluon, MirrorNodesFrom_10_To_15, HSUM, 830
STAT, 0, Gluon, MirrorNodesFrom_11_To_15, HSUM, 869
STAT, 0, Gluon, MirrorNodesFrom_12_To_15, HSUM, 856
STAT, 0, Gluon, MirrorNodesFrom_13_To_15, HSUM, 926
STAT, 0, Gluon, MirrorNodesFrom_14_To_15, HSUM, 860
STAT, 0, InitializeGraph_0, Time, HMAX, 331
STAT, 0, BFS_0, Time, HMAX, 32793
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 674
STAT, 0, ReduceExtractVal_BFS_0, Time, HMAX, 313
STAT, 0, BFS, NumWorkItems_0, HSUM, 2225147
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 76057
STAT, 0, BFS, TimerTotal, HMAX, 190936
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 29549
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 25228
STAT, 0, BFSSanityCheck, Time, HMAX, 2
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 21400
STAT, 0, ReduceSetVal_BFS_0_0, Time, HMAX, 2
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.4096
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_200.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_200.tgr -startNode=896003 -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/balanced_nodes/oec/data_200_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 95aab0cc-fed4-4dbb-9064-d6db300b2f07
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_200.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c312-151.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 896003
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
