STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 726
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 705
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 4
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 703
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 646
STAT, 0, DistBench, GraphConstructTime, HMAX, 3729
STAT, 0, BFS_0, Time, HMAX, 234
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 1232344
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 2976
STAT, 0, Gluon, Sync_BFS_0, HMAX, 85214
STAT, 0, BFS, NumWorkItems_0, HSUM, 278821
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 202436
STAT, 0, BFS, TimerTotal, HMAX, 298468
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 615
STAT, 0, Gluon, ReplicationFactor, HOST_0, 1.88619
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_10.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_10.tgr -startNode=44 -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/data_10_32procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 32
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, a9fb3ade-f737-40d6-9be3-0c669d2eb9f9
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-102.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 44
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
