STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 4231
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 3769628
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 24192
STAT, 0, Gluon, Sync_BFS_0, HMAX, 494969
STAT, 0, BFS, NumWorkItems_0, HSUM, 776199
STAT, 0, BFS, NumIterations_0, HOST_0, 6
STAT, 0, BFS, Timer_0, HMAX, 962851
STAT, 0, BFS, TimerTotal, HMAX, 1246086
STAT, 0, BFS_0, Time, HMAX, 3
STAT, 0, Gluon, ReplicationFactor, HOST_0, 8.53519
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/flickr.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/flickr.tgr -startNode=50 -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/flickr_64procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 64
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 2b16b26f-5ce3-4aaa-933f-5e8d22176922
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/flickr.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c313-183.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 50
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
