STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 308588
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 160023
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 58151
STAT, 0, dGraph_Generic, GraphReading, HMAX, 2107
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 704
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 31472
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 349
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 699
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 127703
STAT, 0, DistBench, GraphConstructTime, HMAX, 553993
STAT, 0, InitializeGraph_0, Time, HMAX, 642
STAT, 0, BFS_0, Time, HMAX, 803430
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 614879608
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 1440
STAT, 0, Gluon, Sync_BFS_0, HMAX, 729973
STAT, 0, BFS, NumWorkItems_0, HSUM, 176827931
STAT, 0, BFS, NumIterations_0, HOST_0, 6
STAT, 0, BFS, Timer_0, HMAX, 908719
STAT, 0, BFS, TimerTotal, HMAX, 1501369
STAT, 0, BFSSanityCheck, Time, HMAX, 886
STAT, 0, Gluon, ReplicationFactor, HOST_0, 3.1722
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat26_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 69b6af35-610d-4721-83a9-4a449231830f
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-124.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
