STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 317090
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 157608
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 125302
STAT, 0, dGraph_Generic, GraphReading, HMAX, 21407
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 2805
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 29624
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 1404
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 1406
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 125631
STAT, 0, DistBench, GraphConstructTime, HMAX, 707878
STAT, 0, InitializeGraph_0, Time, HMAX, 1295
STAT, 0, BFS_0, Time, HMAX, 2342352
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 1227769016
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 28224
STAT, 0, Gluon, Sync_BFS_0, HMAX, 2347176
STAT, 0, BFS, NumWorkItems_0, HSUM, 328195649
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 3043951
STAT, 0, BFS, TimerTotal, HMAX, 4068672
STAT, 0, BFSSanityCheck, Time, HMAX, 1741
STAT, 0, Gluon, ReplicationFactor, HOST_0, 5.28641
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=2 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat26_64procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 64
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 630c20be-1c54-48b6-85f4-9f1a9f84aeca
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-181.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
