STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 303469
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 159933
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 86613
STAT, 0, dGraph_Generic, GraphReading, HMAX, 2063
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 1405
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 30978
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 705
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 706
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 128262
STAT, 0, DistBench, GraphConstructTime, HMAX, 600504
STAT, 0, InitializeGraph_0, Time, HMAX, 1206
STAT, 0, BFS_0, Time, HMAX, 1738841
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 892625592
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 6944
STAT, 0, Gluon, Sync_BFS_0, HMAX, 1641877
STAT, 0, BFS, NumWorkItems_0, HSUM, 246669514
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 2009130
STAT, 0, BFS, TimerTotal, HMAX, 2707413
STAT, 0, BFSSanityCheck, Time, HMAX, 821
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.13308
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat26_32procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 32
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 071a4ef1-470a-43e7-a7f1-a8ae006adca7
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-124.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
