STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 2790995
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 1799843
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 621763
STAT, 0, dGraph_Generic, GraphReading, HMAX, 82575
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 21094
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 411425
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 17976
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 5245
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 1388694
STAT, 0, DistBench, GraphConstructTime, HMAX, 4546909
STAT, 0, InitializeGraph_0, Time, HMAX, 12691
STAT, 0, BFS_0, Time, HMAX, 3951802
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 4452214640
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 28224
STAT, 0, Gluon, Sync_BFS_0, HMAX, 3573907
STAT, 0, BFS, NumWorkItems_0, HSUM, 1200236242
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 4571683
STAT, 0, BFS, TimerTotal, HMAX, 9639516
STAT, 0, BFSSanityCheck, Time, HMAX, 6798
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.88566
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat28.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat28.tgr -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat28_64procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 64
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 18106191-a8b8-4d59-ab9e-e625dfba2c67
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat28.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c306-021.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
