STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 2
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 4880
STAT, 0, BFS_0, Time, HMAX, 29
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 7368712
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 24192
STAT, 0, Gluon, Sync_BFS_0, HMAX, 465125
STAT, 0, BFS, NumWorkItems_0, HSUM, 1761235
STAT, 0, BFS, NumIterations_0, HOST_0, 6
STAT, 0, BFS, Timer_0, HMAX, 897351
STAT, 0, BFS, TimerTotal, HMAX, 1129724
STAT, 0, Gluon, ReplicationFactor, HOST_0, 7.2927
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat18.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat18.tgr -t=2 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat18_64procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 64
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, d9636b51-e801-46cb-979e-8ae7b0586a85
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat18.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c306-009.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
