STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1394
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 1115
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 679
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 1106
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 697
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 615
STAT, 0, DistBench, GraphConstructTime, HMAX, 6205
STAT, 0, BFS_0, Time, HMAX, 5090
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 33142924
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 10912
STAT, 0, Gluon, Sync_BFS_0, HMAX, 409604
STAT, 0, BFS, NumWorkItems_0, HSUM, 8557851
STAT, 0, BFS, NumIterations_0, HOST_0, 11
STAT, 0, BFS, Timer_0, HMAX, 716929
STAT, 0, BFS, TimerTotal, HMAX, 803629
STAT, 0, Gluon, ReplicationFactor, HOST_0, 8.89724
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/yelp.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/yelp.tgr -startNode=662666 -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/yelp_32procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 32
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 3ab030b8-755b-4ee5-bd59-0a9ead3377ad
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/yelp.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c308-020.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 662666
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
