STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1576
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 767
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 360
STAT, 0, dGraph_Generic, GraphReading, HMAX, 50
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 165
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 175
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 592
STAT, 0, DistBench, GraphConstructTime, HMAX, 4122
STAT, 0, InitializeGraph_0, Time, HMAX, 1
STAT, 0, BFS_0, Time, HMAX, 1592
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 15350644
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 560
STAT, 0, Gluon, Sync_BFS_0, HMAX, 54432
STAT, 0, BFS, NumWorkItems_0, HSUM, 4652099
STAT, 0, BFS, NumIterations_0, HOST_0, 10
STAT, 0, BFS, Timer_0, HMAX, 93297
STAT, 0, BFS, TimerTotal, HMAX, 109579
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.68749
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/yelp.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/yelp.tgr -startNode=662666 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/yelp_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, b58033c5-db34-4ed7-8055-4c6c648df763
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/yelp.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c308-020.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 662666
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
