D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: SSSP pull - Distributed Heterogeneous
SSSP pull on Distributed Galois.

[6] Master distribution time : 2.18807 seconds to read 160 bytes in 20 seeks (7.31237e-05 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 3.6e-05 seconds to read 0 bytes (0 MBPS)
[6] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[6] Graph construction complete.
[22] Master distribution time : 1.15685 seconds to read 176 bytes in 22 seeks (0.000152138 MBPS)
[22] Starting graph reading.
[22] Reading graph complete.
[22] Edge inspection time: 0.000357 seconds to read 2728 bytes (7.64146 MBPS)
[22] Edge loading time: 9e-06 seconds to read 5336 bytes (592.889 MBPS)
[22] Graph construction complete.
[26] Master distribution time : 1.91874 seconds to read 176 bytes in 22 seeks (9.17267e-05 MBPS)
[26] Starting graph reading.
[26] Reading graph complete.
[26] Edge inspection time: 0.000363 seconds to read 4172 bytes (11.4931 MBPS)
[26] Edge loading time: 1.2e-05 seconds to read 7328 bytes (610.667 MBPS)
[26] Graph construction complete.
[13] Master distribution time : 1.23679 seconds to read 160 bytes in 20 seeks (0.000129367 MBPS)
[13] Starting graph reading.
[13] Reading graph complete.
[13] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[13] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[13] Graph construction complete.
[25] Master distribution time : 1.73571 seconds to read 176 bytes in 22 seeks (0.0001014 MBPS)
[25] Starting graph reading.
[25] Reading graph complete.
[25] Edge inspection time: 0.000332 seconds to read 3152 bytes (9.49398 MBPS)
[25] Edge loading time: 1.1e-05 seconds to read 5864 bytes (533.091 MBPS)
[25] Graph construction complete.
[29] Master distribution time : 1.84961 seconds to read 176 bytes in 22 seeks (9.51552e-05 MBPS)
[29] Starting graph reading.
[29] Reading graph complete.
[29] Edge inspection time: 0.00032 seconds to read 1028 bytes (3.2125 MBPS)
[29] Edge loading time: 4e-06 seconds to read 1808 bytes (452 MBPS)
[29] Graph construction complete.
[24] Master distribution time : 1.96353 seconds to read 176 bytes in 22 seeks (8.96345e-05 MBPS)
[24] Starting graph reading.
[24] Reading graph complete.
[24] Edge inspection time: 3e-05 seconds to read 536 bytes (17.8667 MBPS)
[24] Edge loading time: 2e-06 seconds to read 1016 bytes (508 MBPS)
[24] Graph construction complete.
[15] Master distribution time : 2.05269 seconds to read 160 bytes in 20 seeks (7.79465e-05 MBPS)
[15] Starting graph reading.
[15] Reading graph complete.
[15] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[15] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[15] Graph construction complete.
[18] Master distribution time : 2.14208 seconds to read 176 bytes in 21 seeks (8.21631e-05 MBPS)
[18] Starting graph reading.
[18] Reading graph complete.
[18] Edge inspection time: 0.000347 seconds to read 2020 bytes (5.82133 MBPS)
[18] Edge loading time: 7e-06 seconds to read 4032 bytes (576 MBPS)
[18] Graph construction complete.
[21] Master distribution time : 1.94436 seconds to read 176 bytes in 21 seeks (9.05181e-05 MBPS)
[21] Starting graph reading.
[21] Reading graph complete.
[21] Edge inspection time: 4e-05 seconds to read 2432 bytes (60.8 MBPS)
[21] Edge loading time: 1e-05 seconds to read 4824 bytes (482.4 MBPS)
[21] Graph construction complete.
[17] Master distribution time : 2.31325 seconds to read 176 bytes in 21 seeks (7.60834e-05 MBPS)
[17] Starting graph reading.
[17] Reading graph complete.
[17] Edge inspection time: 0.000329 seconds to read 2292 bytes (6.96657 MBPS)
[17] Edge loading time: 7e-06 seconds to read 4576 bytes (653.714 MBPS)
[17] Graph construction complete.
[10] Master distribution time : 2.00817 seconds to read 160 bytes in 20 seeks (7.96746e-05 MBPS)
[10] Starting graph reading.
[10] Reading graph complete.
[10] Edge inspection time: 2.6e-05 seconds to read 0 bytes (0 MBPS)
[10] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[10] Graph construction complete.
[9] Master distribution time : 2.12053 seconds to read 160 bytes in 20 seeks (7.54527e-05 MBPS)
[9] Starting graph reading.
[9] Reading graph complete.
[9] Edge inspection time: 2.5e-05 seconds to read 0 bytes (0 MBPS)
[9] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[9] Graph construction complete.
[12] Master distribution time : 2.1755 seconds to read 160 bytes in 20 seeks (7.35463e-05 MBPS)
[12] Starting graph reading.
[12] Reading graph complete.
[12] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[12] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[12] Graph construction complete.
[16] Master distribution time : 1.37579 seconds to read 160 bytes in 20 seeks (0.000116297 MBPS)
[16] Starting graph reading.
[16] Reading graph complete.
[16] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[16] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[16] Graph construction complete.
[0] Master distribution time : 1.98568 seconds to read 88 bytes in 11 seeks (4.43173e-05 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.000539 seconds to read 36148 bytes (67.0649 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 0.000117 seconds to read 72288 bytes (617.846 MBPS)
[0] Graph construction complete.
[7] Master distribution time : 2.07576 seconds to read 160 bytes in 20 seeks (7.70803e-05 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[7] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[7] Graph construction complete.
[28] Master distribution time : 2.10861 seconds to read 176 bytes in 21 seeks (8.34671e-05 MBPS)
[28] Starting graph reading.
[28] Reading graph complete.
[28] Edge inspection time: 4.8e-05 seconds to read 5332 bytes (111.083 MBPS)
[28] Edge loading time: 1.2e-05 seconds to read 8656 bytes (721.333 MBPS)
[28] Graph construction complete.
[5] Master distribution time : 2.23857 seconds to read 160 bytes in 20 seeks (7.14741e-05 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[5] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[5] Graph construction complete.
[23] Master distribution time : 2.27708 seconds to read 176 bytes in 22 seeks (7.72921e-05 MBPS)
[23] Starting graph reading.
[23] Reading graph complete.
[23] Edge inspection time: 0.000352 seconds to read 3036 bytes (8.625 MBPS)
[23] Edge loading time: 1e-05 seconds to read 5824 bytes (582.4 MBPS)
[23] Graph construction complete.
[4] Master distribution time : 1.22136 seconds to read 160 bytes in 20 seeks (0.000131001 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[4] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[4] Graph construction complete.
[2] Master distribution time : 1.92661 seconds to read 160 bytes in 20 seeks (8.30474e-05 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[2] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[2] Graph construction complete.
[31] Master distribution time : 2.80563 seconds to read 168 bytes in 20 seeks (5.98796e-05 MBPS)
[31] Starting graph reading.
[31] Reading graph complete.
[31] Edge inspection time: 0.00033 seconds to read 9556 bytes (28.9576 MBPS)
[31] Edge loading time: 5e-06 seconds to read 10944 bytes (2188.8 MBPS)
[31] Graph construction complete.
[19] Master distribution time : 2.81895 seconds to read 176 bytes in 20 seeks (6.24345e-05 MBPS)
[19] Starting graph reading.
[19] Reading graph complete.
[19] Edge inspection time: 0.000333 seconds to read 2596 bytes (7.7958 MBPS)
[19] Edge loading time: 8e-06 seconds to read 5168 bytes (646 MBPS)
[19] Graph construction complete.
[3] Master distribution time : 2.29017 seconds to read 160 bytes in 20 seeks (6.98638e-05 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 2.6e-05 seconds to read 0 bytes (0 MBPS)
[3] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[3] Graph construction complete.
[14] Master distribution time : 2.16265 seconds to read 160 bytes in 20 seeks (7.39834e-05 MBPS)
[14] Starting graph reading.
[14] Reading graph complete.
[14] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[14] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[14] Graph construction complete.
[27] Master distribution time : 2.0135 seconds to read 176 bytes in 21 seeks (8.74099e-05 MBPS)
[27] Starting graph reading.
[27] Reading graph complete.
[27] Edge inspection time: 0.00033 seconds to read 264 bytes (0.8 MBPS)
[27] Edge loading time: 2e-06 seconds to read 504 bytes (252 MBPS)
[27] Graph construction complete.
[20] Master distribution time : 1.71821 seconds to read 176 bytes in 21 seeks (0.000102432 MBPS)
[20] Starting graph reading.
[20] Reading graph complete.
[20] Edge inspection time: 0.000308 seconds to read 128 bytes (0.415584 MBPS)
[20] Edge loading time: 2e-06 seconds to read 248 bytes (124 MBPS)
[20] Graph construction complete.
[8] Master distribution time : 2.17457 seconds to read 160 bytes in 20 seeks (7.35779e-05 MBPS)
[8] Starting graph reading.
[8] Reading graph complete.
[8] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[8] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[8] Graph construction complete.
[1] Master distribution time : 2.49563 seconds to read 160 bytes in 20 seeks (6.41122e-05 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 2.6e-05 seconds to read 0 bytes (0 MBPS)
[1] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[1] Graph construction complete.
[11] Master distribution time : 2.55155 seconds to read 160 bytes in 20 seeks (6.27069e-05 MBPS)
[11] Starting graph reading.
[11] Reading graph complete.
[11] Edge inspection time: 2.6e-05 seconds to read 0 bytes (0 MBPS)
[11] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[11] Graph construction complete.
[30] Master distribution time : 2.07348 seconds to read 168 bytes in 21 seeks (8.1023e-05 MBPS)
[30] Starting graph reading.
[30] Reading graph complete.
[30] Edge inspection time: 0.000353 seconds to read 6372 bytes (18.051 MBPS)
[30] Edge loading time: 8e-06 seconds to read 8912 bytes (1114 MBPS)
[30] Graph construction complete.
[13] InitializeGraph::go called
[19] InitializeGraph::go called
[27] InitializeGraph::go called
[23] InitializeGraph::go called
[14] InitializeGraph::go called
[21] InitializeGraph::go called
[31] InitializeGraph::go called
[11] InitializeGraph::go called
[10] InitializeGraph::go called
[28] InitializeGraph::go called
[15] InitializeGraph::go called
[18] InitializeGraph::go called
[8] InitializeGraph::go called
[12] InitializeGraph::go called
[25] InitializeGraph::go called
[22] InitializeGraph::go called
[20] InitializeGraph::go called
[4] InitializeGraph::go called
[3] InitializeGraph::go called
[29] InitializeGraph::go called
[2] InitializeGraph::go called
[5] InitializeGraph::go called
[24] InitializeGraph::go called
[16] InitializeGraph::go called
[0] InitializeGraph::go called
[1] InitializeGraph::go called
[9] InitializeGraph::go called
[6] InitializeGraph::go called
[26] InitializeGraph::go called
[17] InitializeGraph::go called
[30] InitializeGraph::go called
[7] InitializeGraph::go called
[27] SSSP::go run 0 called
[11] SSSP::go run 0 called
[3] SSSP::go run 0 called
[19] SSSP::go run 0 called
[31] SSSP::go run 0 called
[7] SSSP::go run 0 called
[15] SSSP::go run 0 called
[23] SSSP::go run 0 called
[16] SSSP::go run 0 called
[20] SSSP::go run 0 called
[4] SSSP::go run 0 called
[28] SSSP::go run 0 called
[12] SSSP::go run 0 called
[14] SSSP::go run 0 called
[30] SSSP::go run 0 called
[18] SSSP::go run 0 called
[26] SSSP::go run 0 called
[2] SSSP::go run 0 called
[0] SSSP::go run 0 called
[13] SSSP::go run 0 called
[17] SSSP::go run 0 called
[21] SSSP::go run 0 called
[29] SSSP::go run 0 called
[24] SSSP::go run 0 called
[8] SSSP::go run 0 called
[1] SSSP::go run 0 called
[25] SSSP::go run 0 called
[9] SSSP::go run 0 called
[10] SSSP::go run 0 called
[22] SSSP::go run 0 called
[6] SSSP::go run 0 called
[5] SSSP::go run 0 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 99
Average distances on visited nodes is 16.5795
[11] SSSP::go run 1 called
[27] SSSP::go run 1 called
[12] SSSP::go run 1 called
[14] SSSP::go run 1 called
[18] SSSP::go run 1 called
[29] SSSP::go run 1 called
[3] SSSP::go run 1 called
[28] SSSP::go run 1 called
[30] SSSP::go run 1 called
[13] SSSP::go run 1 called
[5] SSSP::go run 1 called
[2] SSSP::go run 1 called
[21] SSSP::go run 1 called
[1] SSSP::go run 1 called
[17] SSSP::go run 1 called
[26] SSSP::go run 1 called
[10] SSSP::go run 1 called
[22] SSSP::go run 1 called
[25] SSSP::go run 1 called
[9] SSSP::go run 1 called
[4] SSSP::go run 1 called
[19] SSSP::go run 1 called
[20] SSSP::go run 1 called
[31] SSSP::go run 1 called
[15] SSSP::go run 1 called
[7] SSSP::go run 1 called
[6] SSSP::go run 1 called
[23] SSSP::go run 1 called
[0] SSSP::go run 1 called
[8] SSSP::go run 1 called
[24] SSSP::go run 1 called
[16] SSSP::go run 1 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 99
Average distances on visited nodes is 16.5795
[20] SSSP::go run 2 called
[4] SSSP::go run 2 called
[28] SSSP::go run 2 called
[21] SSSP::go run 2 called
[0] SSSP::go run 2 called
[12] SSSP::go run 2 called
[16] SSSP::go run 2 called
[22] SSSP::go run 2 called
[30] SSSP::go run 2 called
[5] SSSP::go run 2 called
[29] SSSP::go run 2 called
[14] SSSP::go run 2 called
[26] SSSP::go run 2 called
[2] SSSP::go run 2 called
[18] SSSP::go run 2 called
[6] SSSP::go run 2 called
[8] SSSP::go run 2 called
[24] SSSP::go run 2 called
[31] SSSP::go run 2 called
[7] SSSP::go run 2 called
[23] SSSP::go run 2 called
[3] SSSP::go run 2 called
[11] SSSP::go run 2 called
[15] SSSP::go run 2 called
[1] SSSP::go run 2 called
[19] SSSP::go run 2 called
[27] SSSP::go run 2 called
[13] SSSP::go run 2 called
[10] SSSP::go run 2 called
[9] SSSP::go run 2 called
[25] SSSP::go run 2 called
[17] SSSP::go run 2 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 99
Average distances on visited nodes is 16.5795
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 2819
STAT, 0, DistBench, GraphConstructTime, TMAX, 1987
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 1987
STAT, 1, DistBench, GraphConstructTime, TMAX, 2495
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 2495
STAT, 2, DistBench, GraphConstructTime, TMAX, 1926
STAT, 2, DistBench, GraphConstructTime, ThreadValues, 1926
STAT, 3, DistBench, GraphConstructTime, TMAX, 2290
STAT, 3, DistBench, GraphConstructTime, ThreadValues, 2290
STAT, 4, DistBench, GraphConstructTime, TMAX, 1221
STAT, 4, DistBench, GraphConstructTime, ThreadValues, 1221
STAT, 5, DistBench, GraphConstructTime, TMAX, 2238
STAT, 5, DistBench, GraphConstructTime, ThreadValues, 2238
STAT, 6, DistBench, GraphConstructTime, TMAX, 2347
STAT, 6, DistBench, GraphConstructTime, ThreadValues, 2347
STAT, 7, DistBench, GraphConstructTime, TMAX, 2075
STAT, 7, DistBench, GraphConstructTime, ThreadValues, 2075
STAT, 8, DistBench, GraphConstructTime, TMAX, 2174
STAT, 8, DistBench, GraphConstructTime, ThreadValues, 2174
STAT, 9, DistBench, GraphConstructTime, TMAX, 2120
STAT, 9, DistBench, GraphConstructTime, ThreadValues, 2120
STAT, 10, DistBench, GraphConstructTime, TMAX, 2008
STAT, 10, DistBench, GraphConstructTime, ThreadValues, 2008
STAT, 11, DistBench, GraphConstructTime, TMAX, 2551
STAT, 11, DistBench, GraphConstructTime, ThreadValues, 2551
STAT, 12, DistBench, GraphConstructTime, TMAX, 2175
STAT, 12, DistBench, GraphConstructTime, ThreadValues, 2175
STAT, 13, DistBench, GraphConstructTime, TMAX, 1237
STAT, 13, DistBench, GraphConstructTime, ThreadValues, 1237
STAT, 14, DistBench, GraphConstructTime, TMAX, 2162
STAT, 14, DistBench, GraphConstructTime, ThreadValues, 2162
STAT, 15, DistBench, GraphConstructTime, TMAX, 2052
STAT, 15, DistBench, GraphConstructTime, ThreadValues, 2052
STAT, 16, DistBench, GraphConstructTime, TMAX, 1376
STAT, 16, DistBench, GraphConstructTime, ThreadValues, 1376
STAT, 17, DistBench, GraphConstructTime, TMAX, 2314
STAT, 17, DistBench, GraphConstructTime, ThreadValues, 2314
STAT, 18, DistBench, GraphConstructTime, TMAX, 2143
STAT, 18, DistBench, GraphConstructTime, ThreadValues, 2143
STAT, 19, DistBench, GraphConstructTime, TMAX, 2819
STAT, 19, DistBench, GraphConstructTime, ThreadValues, 2819
STAT, 20, DistBench, GraphConstructTime, TMAX, 1719
STAT, 20, DistBench, GraphConstructTime, ThreadValues, 1719
STAT, 21, DistBench, GraphConstructTime, TMAX, 1945
STAT, 21, DistBench, GraphConstructTime, ThreadValues, 1945
STAT, 22, DistBench, GraphConstructTime, TMAX, 1157
STAT, 22, DistBench, GraphConstructTime, ThreadValues, 1157
STAT, 23, DistBench, GraphConstructTime, TMAX, 2278
STAT, 23, DistBench, GraphConstructTime, ThreadValues, 2278
STAT, 24, DistBench, GraphConstructTime, TMAX, 1963
STAT, 24, DistBench, GraphConstructTime, ThreadValues, 1963
STAT, 25, DistBench, GraphConstructTime, TMAX, 1736
STAT, 25, DistBench, GraphConstructTime, ThreadValues, 1736
STAT, 26, DistBench, GraphConstructTime, TMAX, 1919
STAT, 26, DistBench, GraphConstructTime, ThreadValues, 1919
STAT, 27, DistBench, GraphConstructTime, TMAX, 2014
STAT, 27, DistBench, GraphConstructTime, ThreadValues, 2014
STAT, 28, DistBench, GraphConstructTime, TMAX, 2109
STAT, 28, DistBench, GraphConstructTime, ThreadValues, 2109
STAT, 29, DistBench, GraphConstructTime, TMAX, 1850
STAT, 29, DistBench, GraphConstructTime, ThreadValues, 1850
STAT, 30, DistBench, GraphConstructTime, TMAX, 2142
STAT, 30, DistBench, GraphConstructTime, ThreadValues, 2142
STAT, 31, DistBench, GraphConstructTime, TMAX, 2806
STAT, 31, DistBench, GraphConstructTime, ThreadValues, 2806
STAT, 0, Gluon, ReduceSendBytes_SSSP_0, HSUM, 18312
STAT, 0, Gluon, ReduceSendBytes_SSSP_0, TSUM, 3560
STAT, 0, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 3560
STAT, 17, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1216
STAT, 17, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1216
STAT, 18, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1048
STAT, 18, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1048
STAT, 19, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1208
STAT, 19, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1208
STAT, 20, Gluon, ReduceSendBytes_SSSP_0, TSUM, 300
STAT, 20, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 300
STAT, 21, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1492
STAT, 21, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1492
STAT, 22, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1524
STAT, 22, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1524
STAT, 23, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1268
STAT, 23, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1268
STAT, 24, Gluon, ReduceSendBytes_SSSP_0, TSUM, 744
STAT, 24, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 744
STAT, 25, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1336
STAT, 25, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1336
STAT, 26, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1432
STAT, 26, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1432
STAT, 27, Gluon, ReduceSendBytes_SSSP_0, TSUM, 512
STAT, 27, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 512
STAT, 28, Gluon, ReduceSendBytes_SSSP_0, TSUM, 1176
STAT, 28, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 1176
STAT, 29, Gluon, ReduceSendBytes_SSSP_0, TSUM, 588
STAT, 29, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 588
STAT, 30, Gluon, ReduceSendBytes_SSSP_0, TSUM, 908
STAT, 30, Gluon, ReduceSendBytes_SSSP_0, ThreadValues, 908
STAT, 0, Gluon, ReduceNumMessages_SSSP_0, HSUM, 510
STAT, 0, Gluon, ReduceNumMessages_SSSP_0, TSUM, 75
STAT, 0, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 75
STAT, 1, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 8, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 9, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 9, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 10, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 10, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 11, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 11, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 12, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 12, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 13, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 13, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 14, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 14, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 15, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 16, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 16, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 17, Gluon, ReduceNumMessages_SSSP_0, TSUM, 65
STAT, 17, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 65
STAT, 18, Gluon, ReduceNumMessages_SSSP_0, TSUM, 60
STAT, 18, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 60
STAT, 19, Gluon, ReduceNumMessages_SSSP_0, TSUM, 55
STAT, 19, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 55
STAT, 20, Gluon, ReduceNumMessages_SSSP_0, TSUM, 40
STAT, 20, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 40
STAT, 21, Gluon, ReduceNumMessages_SSSP_0, TSUM, 40
STAT, 21, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 40
STAT, 22, Gluon, ReduceNumMessages_SSSP_0, TSUM, 35
STAT, 22, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 35
STAT, 23, Gluon, ReduceNumMessages_SSSP_0, TSUM, 30
STAT, 23, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 30
STAT, 24, Gluon, ReduceNumMessages_SSSP_0, TSUM, 25
STAT, 24, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 25
STAT, 25, Gluon, ReduceNumMessages_SSSP_0, TSUM, 20
STAT, 25, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 20
STAT, 26, Gluon, ReduceNumMessages_SSSP_0, TSUM, 20
STAT, 26, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 20
STAT, 27, Gluon, ReduceNumMessages_SSSP_0, TSUM, 15
STAT, 27, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 15
STAT, 28, Gluon, ReduceNumMessages_SSSP_0, TSUM, 15
STAT, 28, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 15
STAT, 29, Gluon, ReduceNumMessages_SSSP_0, TSUM, 10
STAT, 29, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 10
STAT, 30, Gluon, ReduceNumMessages_SSSP_0, TSUM, 5
STAT, 30, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 5
STAT, 31, Gluon, ReduceNumMessages_SSSP_0, TSUM, 0
STAT, 31, Gluon, ReduceNumMessages_SSSP_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_SSSP_1, HSUM, 18312
STAT, 0, Gluon, ReduceSendBytes_SSSP_1, TSUM, 3560
STAT, 0, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 3560
STAT, 17, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1216
STAT, 17, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1216
STAT, 18, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1048
STAT, 18, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1048
STAT, 19, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1208
STAT, 19, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1208
STAT, 20, Gluon, ReduceSendBytes_SSSP_1, TSUM, 300
STAT, 20, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 300
STAT, 21, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1492
STAT, 21, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1492
STAT, 22, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1524
STAT, 22, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1524
STAT, 23, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1268
STAT, 23, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1268
STAT, 24, Gluon, ReduceSendBytes_SSSP_1, TSUM, 744
STAT, 24, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 744
STAT, 25, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1336
STAT, 25, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1336
STAT, 26, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1432
STAT, 26, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1432
STAT, 27, Gluon, ReduceSendBytes_SSSP_1, TSUM, 512
STAT, 27, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 512
STAT, 28, Gluon, ReduceSendBytes_SSSP_1, TSUM, 1176
STAT, 28, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 1176
STAT, 29, Gluon, ReduceSendBytes_SSSP_1, TSUM, 588
STAT, 29, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 588
STAT, 30, Gluon, ReduceSendBytes_SSSP_1, TSUM, 908
STAT, 30, Gluon, ReduceSendBytes_SSSP_1, ThreadValues, 908
STAT, 0, Gluon, ReduceNumMessages_SSSP_1, HSUM, 510
STAT, 0, Gluon, ReduceNumMessages_SSSP_1, TSUM, 75
STAT, 0, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 75
STAT, 1, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 8, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 9, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 9, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 10, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 10, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 11, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 11, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 12, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 12, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 13, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 13, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 14, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 14, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 15, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 16, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 16, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 17, Gluon, ReduceNumMessages_SSSP_1, TSUM, 65
STAT, 17, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 65
STAT, 18, Gluon, ReduceNumMessages_SSSP_1, TSUM, 60
STAT, 18, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 60
STAT, 19, Gluon, ReduceNumMessages_SSSP_1, TSUM, 55
STAT, 19, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 55
STAT, 20, Gluon, ReduceNumMessages_SSSP_1, TSUM, 40
STAT, 20, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 40
STAT, 21, Gluon, ReduceNumMessages_SSSP_1, TSUM, 40
STAT, 21, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 40
STAT, 22, Gluon, ReduceNumMessages_SSSP_1, TSUM, 35
STAT, 22, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 35
STAT, 23, Gluon, ReduceNumMessages_SSSP_1, TSUM, 30
STAT, 23, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 30
STAT, 24, Gluon, ReduceNumMessages_SSSP_1, TSUM, 25
STAT, 24, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 25
STAT, 25, Gluon, ReduceNumMessages_SSSP_1, TSUM, 20
STAT, 25, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 20
STAT, 26, Gluon, ReduceNumMessages_SSSP_1, TSUM, 20
STAT, 26, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 20
STAT, 27, Gluon, ReduceNumMessages_SSSP_1, TSUM, 15
STAT, 27, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 15
STAT, 28, Gluon, ReduceNumMessages_SSSP_1, TSUM, 15
STAT, 28, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 15
STAT, 29, Gluon, ReduceNumMessages_SSSP_1, TSUM, 10
STAT, 29, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 10
STAT, 30, Gluon, ReduceNumMessages_SSSP_1, TSUM, 5
STAT, 30, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 5
STAT, 31, Gluon, ReduceNumMessages_SSSP_1, TSUM, 0
STAT, 31, Gluon, ReduceNumMessages_SSSP_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_SSSP_2, HSUM, 18312
STAT, 0, Gluon, ReduceSendBytes_SSSP_2, TSUM, 3560
STAT, 0, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 3560
STAT, 17, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1216
STAT, 17, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1216
STAT, 18, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1048
STAT, 18, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1048
STAT, 19, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1208
STAT, 19, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1208
STAT, 20, Gluon, ReduceSendBytes_SSSP_2, TSUM, 300
STAT, 20, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 300
STAT, 21, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1492
STAT, 21, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1492
STAT, 22, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1524
STAT, 22, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1524
STAT, 23, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1268
STAT, 23, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1268
STAT, 24, Gluon, ReduceSendBytes_SSSP_2, TSUM, 744
STAT, 24, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 744
STAT, 25, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1336
STAT, 25, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1336
STAT, 26, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1432
STAT, 26, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1432
STAT, 27, Gluon, ReduceSendBytes_SSSP_2, TSUM, 512
STAT, 27, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 512
STAT, 28, Gluon, ReduceSendBytes_SSSP_2, TSUM, 1176
STAT, 28, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 1176
STAT, 29, Gluon, ReduceSendBytes_SSSP_2, TSUM, 588
STAT, 29, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 588
STAT, 30, Gluon, ReduceSendBytes_SSSP_2, TSUM, 908
STAT, 30, Gluon, ReduceSendBytes_SSSP_2, ThreadValues, 908
STAT, 0, Gluon, ReduceNumMessages_SSSP_2, HSUM, 510
STAT, 0, Gluon, ReduceNumMessages_SSSP_2, TSUM, 75
STAT, 0, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 75
STAT, 1, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 2, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 2, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 3, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 3, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 4, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 4, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 5, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 5, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 6, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 6, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 7, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 8, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 8, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 9, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 9, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 10, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 10, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 11, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 11, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 12, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 12, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 13, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 13, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 14, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 14, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 15, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 15, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 16, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 16, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 17, Gluon, ReduceNumMessages_SSSP_2, TSUM, 65
STAT, 17, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 65
STAT, 18, Gluon, ReduceNumMessages_SSSP_2, TSUM, 60
STAT, 18, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 60
STAT, 19, Gluon, ReduceNumMessages_SSSP_2, TSUM, 55
STAT, 19, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 55
STAT, 20, Gluon, ReduceNumMessages_SSSP_2, TSUM, 40
STAT, 20, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 40
STAT, 21, Gluon, ReduceNumMessages_SSSP_2, TSUM, 40
STAT, 21, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 40
STAT, 22, Gluon, ReduceNumMessages_SSSP_2, TSUM, 35
STAT, 22, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 35
STAT, 23, Gluon, ReduceNumMessages_SSSP_2, TSUM, 30
STAT, 23, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 30
STAT, 24, Gluon, ReduceNumMessages_SSSP_2, TSUM, 25
STAT, 24, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 25
STAT, 25, Gluon, ReduceNumMessages_SSSP_2, TSUM, 20
STAT, 25, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 20
STAT, 26, Gluon, ReduceNumMessages_SSSP_2, TSUM, 20
STAT, 26, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 20
STAT, 27, Gluon, ReduceNumMessages_SSSP_2, TSUM, 15
STAT, 27, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 15
STAT, 28, Gluon, ReduceNumMessages_SSSP_2, TSUM, 15
STAT, 28, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 15
STAT, 29, Gluon, ReduceNumMessages_SSSP_2, TSUM, 10
STAT, 29, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 10
STAT, 30, Gluon, ReduceNumMessages_SSSP_2, TSUM, 5
STAT, 30, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 5
STAT, 31, Gluon, ReduceNumMessages_SSSP_2, TSUM, 0
STAT, 31, Gluon, ReduceNumMessages_SSSP_2, ThreadValues, 0
STAT, 0, Gluon, Sync_SSSP_0, HMAX, 150567
STAT, 17, Gluon, Sync_SSSP_0, TMAX, 65372
STAT, 17, Gluon, Sync_SSSP_0, ThreadValues, 65372
STAT, 18, Gluon, Sync_SSSP_0, TMAX, 82581
STAT, 18, Gluon, Sync_SSSP_0, ThreadValues, 82581
STAT, 19, Gluon, Sync_SSSP_0, TMAX, 96321
STAT, 19, Gluon, Sync_SSSP_0, ThreadValues, 96321
STAT, 20, Gluon, Sync_SSSP_0, TMAX, 81975
STAT, 20, Gluon, Sync_SSSP_0, ThreadValues, 81975
STAT, 21, Gluon, Sync_SSSP_0, TMAX, 100432
STAT, 21, Gluon, Sync_SSSP_0, ThreadValues, 100432
STAT, 22, Gluon, Sync_SSSP_0, TMAX, 97917
STAT, 22, Gluon, Sync_SSSP_0, ThreadValues, 97917
STAT, 23, Gluon, Sync_SSSP_0, TMAX, 150160
STAT, 23, Gluon, Sync_SSSP_0, ThreadValues, 150160
STAT, 24, Gluon, Sync_SSSP_0, TMAX, 72333
STAT, 24, Gluon, Sync_SSSP_0, ThreadValues, 72333
STAT, 25, Gluon, Sync_SSSP_0, TMAX, 121953
STAT, 25, Gluon, Sync_SSSP_0, ThreadValues, 121953
STAT, 26, Gluon, Sync_SSSP_0, TMAX, 139943
STAT, 26, Gluon, Sync_SSSP_0, ThreadValues, 139943
STAT, 27, Gluon, Sync_SSSP_0, TMAX, 96999
STAT, 27, Gluon, Sync_SSSP_0, ThreadValues, 96999
STAT, 28, Gluon, Sync_SSSP_0, TMAX, 142019
STAT, 28, Gluon, Sync_SSSP_0, ThreadValues, 142019
STAT, 29, Gluon, Sync_SSSP_0, TMAX, 150567
STAT, 29, Gluon, Sync_SSSP_0, ThreadValues, 150567
STAT, 30, Gluon, Sync_SSSP_0, TMAX, 140780
STAT, 30, Gluon, Sync_SSSP_0, ThreadValues, 140780
STAT, 31, Gluon, Sync_SSSP_0, TMAX, 148061
STAT, 31, Gluon, Sync_SSSP_0, ThreadValues, 148061
STAT, 0, Gluon, Sync_SSSP_1, HMAX, 122742
STAT, 17, Gluon, Sync_SSSP_1, TMAX, 77605
STAT, 17, Gluon, Sync_SSSP_1, ThreadValues, 77605
STAT, 18, Gluon, Sync_SSSP_1, TMAX, 70345
STAT, 18, Gluon, Sync_SSSP_1, ThreadValues, 70345
STAT, 19, Gluon, Sync_SSSP_1, TMAX, 78981
STAT, 19, Gluon, Sync_SSSP_1, ThreadValues, 78981
STAT, 20, Gluon, Sync_SSSP_1, TMAX, 86143
STAT, 20, Gluon, Sync_SSSP_1, ThreadValues, 86143
STAT, 21, Gluon, Sync_SSSP_1, TMAX, 86319
STAT, 21, Gluon, Sync_SSSP_1, ThreadValues, 86319
STAT, 22, Gluon, Sync_SSSP_1, TMAX, 98222
STAT, 22, Gluon, Sync_SSSP_1, ThreadValues, 98222
STAT, 23, Gluon, Sync_SSSP_1, TMAX, 86573
STAT, 23, Gluon, Sync_SSSP_1, ThreadValues, 86573
STAT, 24, Gluon, Sync_SSSP_1, TMAX, 105829
STAT, 24, Gluon, Sync_SSSP_1, ThreadValues, 105829
STAT, 25, Gluon, Sync_SSSP_1, TMAX, 112810
STAT, 25, Gluon, Sync_SSSP_1, ThreadValues, 112810
STAT, 26, Gluon, Sync_SSSP_1, TMAX, 105486
STAT, 26, Gluon, Sync_SSSP_1, ThreadValues, 105486
STAT, 27, Gluon, Sync_SSSP_1, TMAX, 85844
STAT, 27, Gluon, Sync_SSSP_1, ThreadValues, 85844
STAT, 28, Gluon, Sync_SSSP_1, TMAX, 120294
STAT, 28, Gluon, Sync_SSSP_1, ThreadValues, 120294
STAT, 29, Gluon, Sync_SSSP_1, TMAX, 100251
STAT, 29, Gluon, Sync_SSSP_1, ThreadValues, 100251
STAT, 30, Gluon, Sync_SSSP_1, TMAX, 122742
STAT, 30, Gluon, Sync_SSSP_1, ThreadValues, 122742
STAT, 31, Gluon, Sync_SSSP_1, TMAX, 110218
STAT, 31, Gluon, Sync_SSSP_1, ThreadValues, 110218
STAT, 0, Gluon, Sync_SSSP_2, HMAX, 128605
STAT, 17, Gluon, Sync_SSSP_2, TMAX, 56458
STAT, 17, Gluon, Sync_SSSP_2, ThreadValues, 56458
STAT, 18, Gluon, Sync_SSSP_2, TMAX, 54316
STAT, 18, Gluon, Sync_SSSP_2, ThreadValues, 54316
STAT, 19, Gluon, Sync_SSSP_2, TMAX, 66041
STAT, 19, Gluon, Sync_SSSP_2, ThreadValues, 66041
STAT, 20, Gluon, Sync_SSSP_2, TMAX, 53039
STAT, 20, Gluon, Sync_SSSP_2, ThreadValues, 53039
STAT, 21, Gluon, Sync_SSSP_2, TMAX, 107066
STAT, 21, Gluon, Sync_SSSP_2, ThreadValues, 107066
STAT, 22, Gluon, Sync_SSSP_2, TMAX, 91605
STAT, 22, Gluon, Sync_SSSP_2, ThreadValues, 91605
STAT, 23, Gluon, Sync_SSSP_2, TMAX, 123007
STAT, 23, Gluon, Sync_SSSP_2, ThreadValues, 123007
STAT, 24, Gluon, Sync_SSSP_2, TMAX, 78003
STAT, 24, Gluon, Sync_SSSP_2, ThreadValues, 78003
STAT, 25, Gluon, Sync_SSSP_2, TMAX, 82235
STAT, 25, Gluon, Sync_SSSP_2, ThreadValues, 82235
STAT, 26, Gluon, Sync_SSSP_2, TMAX, 126060
STAT, 26, Gluon, Sync_SSSP_2, ThreadValues, 126060
STAT, 27, Gluon, Sync_SSSP_2, TMAX, 64989
STAT, 27, Gluon, Sync_SSSP_2, ThreadValues, 64989
STAT, 28, Gluon, Sync_SSSP_2, TMAX, 128605
STAT, 28, Gluon, Sync_SSSP_2, ThreadValues, 128605
STAT, 29, Gluon, Sync_SSSP_2, TMAX, 123985
STAT, 29, Gluon, Sync_SSSP_2, ThreadValues, 123985
STAT, 30, Gluon, Sync_SSSP_2, TMAX, 118277
STAT, 30, Gluon, Sync_SSSP_2, ThreadValues, 118277
STAT, 31, Gluon, Sync_SSSP_2, TMAX, 124136
STAT, 31, Gluon, Sync_SSSP_2, ThreadValues, 124136
STAT, 0, SSSP, NumWorkItems_0, HSUM, 5729
STAT, 0, SSSP, NumWorkItems_0, TSUM, 1774
STAT, 0, SSSP, NumWorkItems_0, ThreadValues, 1774
STAT, 1, SSSP, NumWorkItems_0, TSUM, 0
STAT, 1, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 2, SSSP, NumWorkItems_0, TSUM, 0
STAT, 2, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 3, SSSP, NumWorkItems_0, TSUM, 0
STAT, 3, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 4, SSSP, NumWorkItems_0, TSUM, 0
STAT, 4, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 5, SSSP, NumWorkItems_0, TSUM, 0
STAT, 5, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 6, SSSP, NumWorkItems_0, TSUM, 0
STAT, 6, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 7, SSSP, NumWorkItems_0, TSUM, 0
STAT, 7, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 8, SSSP, NumWorkItems_0, TSUM, 0
STAT, 8, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 9, SSSP, NumWorkItems_0, TSUM, 0
STAT, 9, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 10, SSSP, NumWorkItems_0, TSUM, 0
STAT, 10, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 11, SSSP, NumWorkItems_0, TSUM, 0
STAT, 11, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 12, SSSP, NumWorkItems_0, TSUM, 0
STAT, 12, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 13, SSSP, NumWorkItems_0, TSUM, 0
STAT, 13, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 14, SSSP, NumWorkItems_0, TSUM, 0
STAT, 14, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 15, SSSP, NumWorkItems_0, TSUM, 0
STAT, 15, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 16, SSSP, NumWorkItems_0, TSUM, 0
STAT, 16, SSSP, NumWorkItems_0, ThreadValues, 0
STAT, 17, SSSP, NumWorkItems_0, TSUM, 310
STAT, 17, SSSP, NumWorkItems_0, ThreadValues, 310
STAT, 18, SSSP, NumWorkItems_0, TSUM, 252
STAT, 18, SSSP, NumWorkItems_0, ThreadValues, 252
STAT, 19, SSSP, NumWorkItems_0, TSUM, 332
STAT, 19, SSSP, NumWorkItems_0, ThreadValues, 332
STAT, 20, SSSP, NumWorkItems_0, TSUM, 24
STAT, 20, SSSP, NumWorkItems_0, ThreadValues, 24
STAT, 21, SSSP, NumWorkItems_0, TSUM, 355
STAT, 21, SSSP, NumWorkItems_0, ThreadValues, 355
STAT, 22, SSSP, NumWorkItems_0, TSUM, 373
STAT, 22, SSSP, NumWorkItems_0, ThreadValues, 373
STAT, 23, SSSP, NumWorkItems_0, TSUM, 373
STAT, 23, SSSP, NumWorkItems_0, ThreadValues, 373
STAT, 24, SSSP, NumWorkItems_0, TSUM, 118
STAT, 24, SSSP, NumWorkItems_0, ThreadValues, 118
STAT, 25, SSSP, NumWorkItems_0, TSUM, 382
STAT, 25, SSSP, NumWorkItems_0, ThreadValues, 382
STAT, 26, SSSP, NumWorkItems_0, TSUM, 412
STAT, 26, SSSP, NumWorkItems_0, ThreadValues, 412
STAT, 27, SSSP, NumWorkItems_0, TSUM, 78
STAT, 27, SSSP, NumWorkItems_0, ThreadValues, 78
STAT, 28, SSSP, NumWorkItems_0, TSUM, 380
STAT, 28, SSSP, NumWorkItems_0, ThreadValues, 380
STAT, 29, SSSP, NumWorkItems_0, TSUM, 143
STAT, 29, SSSP, NumWorkItems_0, ThreadValues, 143
STAT, 30, SSSP, NumWorkItems_0, TSUM, 305
STAT, 30, SSSP, NumWorkItems_0, ThreadValues, 305
STAT, 31, SSSP, NumWorkItems_0, TSUM, 118
STAT, 31, SSSP, NumWorkItems_0, ThreadValues, 118
STAT, 0, SSSP, NumIterations_0, HOST_0, 5
STAT, 0, SSSP, NumIterations_0, SINGLE, 5
STAT, 0, SSSP, NumIterations_0, ThreadValues, 5
STAT, 0, SSSP, Timer_0, HMAX, 242642
STAT, 0, SSSP, Timer_0, TMAX, 224646
STAT, 0, SSSP, Timer_0, ThreadValues, 224646
STAT, 1, SSSP, Timer_0, TMAX, 226952
STAT, 1, SSSP, Timer_0, ThreadValues, 226952
STAT, 2, SSSP, Timer_0, TMAX, 234405
STAT, 2, SSSP, Timer_0, ThreadValues, 234405
STAT, 3, SSSP, Timer_0, TMAX, 229674
STAT, 3, SSSP, Timer_0, ThreadValues, 229674
STAT, 4, SSSP, Timer_0, TMAX, 228732
STAT, 4, SSSP, Timer_0, ThreadValues, 228732
STAT, 5, SSSP, Timer_0, TMAX, 219807
STAT, 5, SSSP, Timer_0, ThreadValues, 219807
STAT, 6, SSSP, Timer_0, TMAX, 238411
STAT, 6, SSSP, Timer_0, ThreadValues, 238411
STAT, 7, SSSP, Timer_0, TMAX, 229062
STAT, 7, SSSP, Timer_0, ThreadValues, 229062
STAT, 8, SSSP, Timer_0, TMAX, 239485
STAT, 8, SSSP, Timer_0, ThreadValues, 239485
STAT, 9, SSSP, Timer_0, TMAX, 222896
STAT, 9, SSSP, Timer_0, ThreadValues, 222896
STAT, 10, SSSP, Timer_0, TMAX, 226189
STAT, 10, SSSP, Timer_0, ThreadValues, 226189
STAT, 11, SSSP, Timer_0, TMAX, 230559
STAT, 11, SSSP, Timer_0, ThreadValues, 230559
STAT, 12, SSSP, Timer_0, TMAX, 228844
STAT, 12, SSSP, Timer_0, ThreadValues, 228844
STAT, 13, SSSP, Timer_0, TMAX, 224451
STAT, 13, SSSP, Timer_0, ThreadValues, 224451
STAT, 14, SSSP, Timer_0, TMAX, 242642
STAT, 14, SSSP, Timer_0, ThreadValues, 242642
STAT, 15, SSSP, Timer_0, TMAX, 228754
STAT, 15, SSSP, Timer_0, ThreadValues, 228754
STAT, 16, SSSP, Timer_0, TMAX, 227065
STAT, 16, SSSP, Timer_0, ThreadValues, 227065
STAT, 17, SSSP, Timer_0, TMAX, 223858
STAT, 17, SSSP, Timer_0, ThreadValues, 223858
STAT, 18, SSSP, Timer_0, TMAX, 231133
STAT, 18, SSSP, Timer_0, ThreadValues, 231133
STAT, 19, SSSP, Timer_0, TMAX, 229437
STAT, 19, SSSP, Timer_0, ThreadValues, 229437
STAT, 20, SSSP, Timer_0, TMAX, 228798
STAT, 20, SSSP, Timer_0, ThreadValues, 228798
STAT, 21, SSSP, Timer_0, TMAX, 224282
STAT, 21, SSSP, Timer_0, ThreadValues, 224282
STAT, 22, SSSP, Timer_0, TMAX, 236827
STAT, 22, SSSP, Timer_0, ThreadValues, 236827
STAT, 23, SSSP, Timer_0, TMAX, 228439
STAT, 23, SSSP, Timer_0, ThreadValues, 228439
STAT, 24, SSSP, Timer_0, TMAX, 223386
STAT, 24, SSSP, Timer_0, ThreadValues, 223386
STAT, 25, SSSP, Timer_0, TMAX, 223150
STAT, 25, SSSP, Timer_0, ThreadValues, 223150
STAT, 26, SSSP, Timer_0, TMAX, 229303
STAT, 26, SSSP, Timer_0, ThreadValues, 229303
STAT, 27, SSSP, Timer_0, TMAX, 229682
STAT, 27, SSSP, Timer_0, ThreadValues, 229682
STAT, 28, SSSP, Timer_0, TMAX, 228811
STAT, 28, SSSP, Timer_0, ThreadValues, 228811
STAT, 29, SSSP, Timer_0, TMAX, 223812
STAT, 29, SSSP, Timer_0, ThreadValues, 223812
STAT, 30, SSSP, Timer_0, TMAX, 242098
STAT, 30, SSSP, Timer_0, ThreadValues, 242098
STAT, 31, SSSP, Timer_0, TMAX, 228616
STAT, 31, SSSP, Timer_0, ThreadValues, 228616
STAT, 0, SSSP, NumWorkItems_1, HSUM, 5729
STAT, 0, SSSP, NumWorkItems_1, TSUM, 1774
STAT, 0, SSSP, NumWorkItems_1, ThreadValues, 1774
STAT, 1, SSSP, NumWorkItems_1, TSUM, 0
STAT, 1, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 2, SSSP, NumWorkItems_1, TSUM, 0
STAT, 2, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 3, SSSP, NumWorkItems_1, TSUM, 0
STAT, 3, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 4, SSSP, NumWorkItems_1, TSUM, 0
STAT, 4, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 5, SSSP, NumWorkItems_1, TSUM, 0
STAT, 5, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 6, SSSP, NumWorkItems_1, TSUM, 0
STAT, 6, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 7, SSSP, NumWorkItems_1, TSUM, 0
STAT, 7, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 8, SSSP, NumWorkItems_1, TSUM, 0
STAT, 8, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 9, SSSP, NumWorkItems_1, TSUM, 0
STAT, 9, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 10, SSSP, NumWorkItems_1, TSUM, 0
STAT, 10, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 11, SSSP, NumWorkItems_1, TSUM, 0
STAT, 11, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 12, SSSP, NumWorkItems_1, TSUM, 0
STAT, 12, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 13, SSSP, NumWorkItems_1, TSUM, 0
STAT, 13, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 14, SSSP, NumWorkItems_1, TSUM, 0
STAT, 14, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 15, SSSP, NumWorkItems_1, TSUM, 0
STAT, 15, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 16, SSSP, NumWorkItems_1, TSUM, 0
STAT, 16, SSSP, NumWorkItems_1, ThreadValues, 0
STAT, 17, SSSP, NumWorkItems_1, TSUM, 310
STAT, 17, SSSP, NumWorkItems_1, ThreadValues, 310
STAT, 18, SSSP, NumWorkItems_1, TSUM, 252
STAT, 18, SSSP, NumWorkItems_1, ThreadValues, 252
STAT, 19, SSSP, NumWorkItems_1, TSUM, 332
STAT, 19, SSSP, NumWorkItems_1, ThreadValues, 332
STAT, 20, SSSP, NumWorkItems_1, TSUM, 24
STAT, 20, SSSP, NumWorkItems_1, ThreadValues, 24
STAT, 21, SSSP, NumWorkItems_1, TSUM, 355
STAT, 21, SSSP, NumWorkItems_1, ThreadValues, 355
STAT, 22, SSSP, NumWorkItems_1, TSUM, 373
STAT, 22, SSSP, NumWorkItems_1, ThreadValues, 373
STAT, 23, SSSP, NumWorkItems_1, TSUM, 373
STAT, 23, SSSP, NumWorkItems_1, ThreadValues, 373
STAT, 24, SSSP, NumWorkItems_1, TSUM, 118
STAT, 24, SSSP, NumWorkItems_1, ThreadValues, 118
STAT, 25, SSSP, NumWorkItems_1, TSUM, 382
STAT, 25, SSSP, NumWorkItems_1, ThreadValues, 382
STAT, 26, SSSP, NumWorkItems_1, TSUM, 412
STAT, 26, SSSP, NumWorkItems_1, ThreadValues, 412
STAT, 27, SSSP, NumWorkItems_1, TSUM, 78
STAT, 27, SSSP, NumWorkItems_1, ThreadValues, 78
STAT, 28, SSSP, NumWorkItems_1, TSUM, 380
STAT, 28, SSSP, NumWorkItems_1, ThreadValues, 380
STAT, 29, SSSP, NumWorkItems_1, TSUM, 143
STAT, 29, SSSP, NumWorkItems_1, ThreadValues, 143
STAT, 30, SSSP, NumWorkItems_1, TSUM, 305
STAT, 30, SSSP, NumWorkItems_1, ThreadValues, 305
STAT, 31, SSSP, NumWorkItems_1, TSUM, 118
STAT, 31, SSSP, NumWorkItems_1, ThreadValues, 118
STAT, 0, SSSP, NumIterations_1, HOST_0, 5
STAT, 0, SSSP, NumIterations_1, SINGLE, 5
STAT, 0, SSSP, NumIterations_1, ThreadValues, 5
STAT, 0, SSSP, Timer_1, HMAX, 194896
STAT, 0, SSSP, Timer_1, TMAX, 182568
STAT, 0, SSSP, Timer_1, ThreadValues, 182568
STAT, 1, SSSP, Timer_1, TMAX, 191526
STAT, 1, SSSP, Timer_1, ThreadValues, 191526
STAT, 2, SSSP, Timer_1, TMAX, 187983
STAT, 2, SSSP, Timer_1, ThreadValues, 187983
STAT, 3, SSSP, Timer_1, TMAX, 190534
STAT, 3, SSSP, Timer_1, ThreadValues, 190534
STAT, 4, SSSP, Timer_1, TMAX, 188865
STAT, 4, SSSP, Timer_1, ThreadValues, 188865
STAT, 5, SSSP, Timer_1, TMAX, 188315
STAT, 5, SSSP, Timer_1, ThreadValues, 188315
STAT, 6, SSSP, Timer_1, TMAX, 185667
STAT, 6, SSSP, Timer_1, ThreadValues, 185667
STAT, 7, SSSP, Timer_1, TMAX, 187638
STAT, 7, SSSP, Timer_1, ThreadValues, 187638
STAT, 8, SSSP, Timer_1, TMAX, 194896
STAT, 8, SSSP, Timer_1, ThreadValues, 194896
STAT, 9, SSSP, Timer_1, TMAX, 190138
STAT, 9, SSSP, Timer_1, ThreadValues, 190138
STAT, 10, SSSP, Timer_1, TMAX, 187504
STAT, 10, SSSP, Timer_1, ThreadValues, 187504
STAT, 11, SSSP, Timer_1, TMAX, 190630
STAT, 11, SSSP, Timer_1, ThreadValues, 190630
STAT, 12, SSSP, Timer_1, TMAX, 191033
STAT, 12, SSSP, Timer_1, ThreadValues, 191033
STAT, 13, SSSP, Timer_1, TMAX, 188304
STAT, 13, SSSP, Timer_1, ThreadValues, 188304
STAT, 14, SSSP, Timer_1, TMAX, 189561
STAT, 14, SSSP, Timer_1, ThreadValues, 189561
STAT, 15, SSSP, Timer_1, TMAX, 186698
STAT, 15, SSSP, Timer_1, ThreadValues, 186698
STAT, 16, SSSP, Timer_1, TMAX, 180561
STAT, 16, SSSP, Timer_1, ThreadValues, 180561
STAT, 17, SSSP, Timer_1, TMAX, 191370
STAT, 17, SSSP, Timer_1, ThreadValues, 191370
STAT, 18, SSSP, Timer_1, TMAX, 188145
STAT, 18, SSSP, Timer_1, ThreadValues, 188145
STAT, 19, SSSP, Timer_1, TMAX, 188382
STAT, 19, SSSP, Timer_1, ThreadValues, 188382
STAT, 20, SSSP, Timer_1, TMAX, 188318
STAT, 20, SSSP, Timer_1, ThreadValues, 188318
STAT, 21, SSSP, Timer_1, TMAX, 187917
STAT, 21, SSSP, Timer_1, ThreadValues, 187917
STAT, 22, SSSP, Timer_1, TMAX, 187914
STAT, 22, SSSP, Timer_1, ThreadValues, 187914
STAT, 23, SSSP, Timer_1, TMAX, 185790
STAT, 23, SSSP, Timer_1, ThreadValues, 185790
STAT, 24, SSSP, Timer_1, TMAX, 182181
STAT, 24, SSSP, Timer_1, ThreadValues, 182181
STAT, 25, SSSP, Timer_1, TMAX, 190182
STAT, 25, SSSP, Timer_1, ThreadValues, 190182
STAT, 26, SSSP, Timer_1, TMAX, 187603
STAT, 26, SSSP, Timer_1, ThreadValues, 187603
STAT, 27, SSSP, Timer_1, TMAX, 190151
STAT, 27, SSSP, Timer_1, ThreadValues, 190151
STAT, 28, SSSP, Timer_1, TMAX, 190374
STAT, 28, SSSP, Timer_1, ThreadValues, 190374
STAT, 29, SSSP, Timer_1, TMAX, 188176
STAT, 29, SSSP, Timer_1, ThreadValues, 188176
STAT, 30, SSSP, Timer_1, TMAX, 189192
STAT, 30, SSSP, Timer_1, ThreadValues, 189192
STAT, 31, SSSP, Timer_1, TMAX, 184637
STAT, 31, SSSP, Timer_1, ThreadValues, 184637
STAT, 0, SSSP, NumWorkItems_2, HSUM, 5729
STAT, 0, SSSP, NumWorkItems_2, TSUM, 1774
STAT, 0, SSSP, NumWorkItems_2, ThreadValues, 1774
STAT, 1, SSSP, NumWorkItems_2, TSUM, 0
STAT, 1, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 2, SSSP, NumWorkItems_2, TSUM, 0
STAT, 2, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 3, SSSP, NumWorkItems_2, TSUM, 0
STAT, 3, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 4, SSSP, NumWorkItems_2, TSUM, 0
STAT, 4, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 5, SSSP, NumWorkItems_2, TSUM, 0
STAT, 5, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 6, SSSP, NumWorkItems_2, TSUM, 0
STAT, 6, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 7, SSSP, NumWorkItems_2, TSUM, 0
STAT, 7, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 8, SSSP, NumWorkItems_2, TSUM, 0
STAT, 8, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 9, SSSP, NumWorkItems_2, TSUM, 0
STAT, 9, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 10, SSSP, NumWorkItems_2, TSUM, 0
STAT, 10, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 11, SSSP, NumWorkItems_2, TSUM, 0
STAT, 11, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 12, SSSP, NumWorkItems_2, TSUM, 0
STAT, 12, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 13, SSSP, NumWorkItems_2, TSUM, 0
STAT, 13, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 14, SSSP, NumWorkItems_2, TSUM, 0
STAT, 14, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 15, SSSP, NumWorkItems_2, TSUM, 0
STAT, 15, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 16, SSSP, NumWorkItems_2, TSUM, 0
STAT, 16, SSSP, NumWorkItems_2, ThreadValues, 0
STAT, 17, SSSP, NumWorkItems_2, TSUM, 310
STAT, 17, SSSP, NumWorkItems_2, ThreadValues, 310
STAT, 18, SSSP, NumWorkItems_2, TSUM, 252
STAT, 18, SSSP, NumWorkItems_2, ThreadValues, 252
STAT, 19, SSSP, NumWorkItems_2, TSUM, 332
STAT, 19, SSSP, NumWorkItems_2, ThreadValues, 332
STAT, 20, SSSP, NumWorkItems_2, TSUM, 24
STAT, 20, SSSP, NumWorkItems_2, ThreadValues, 24
STAT, 21, SSSP, NumWorkItems_2, TSUM, 355
STAT, 21, SSSP, NumWorkItems_2, ThreadValues, 355
STAT, 22, SSSP, NumWorkItems_2, TSUM, 373
STAT, 22, SSSP, NumWorkItems_2, ThreadValues, 373
STAT, 23, SSSP, NumWorkItems_2, TSUM, 373
STAT, 23, SSSP, NumWorkItems_2, ThreadValues, 373
STAT, 24, SSSP, NumWorkItems_2, TSUM, 118
STAT, 24, SSSP, NumWorkItems_2, ThreadValues, 118
STAT, 25, SSSP, NumWorkItems_2, TSUM, 382
STAT, 25, SSSP, NumWorkItems_2, ThreadValues, 382
STAT, 26, SSSP, NumWorkItems_2, TSUM, 412
STAT, 26, SSSP, NumWorkItems_2, ThreadValues, 412
STAT, 27, SSSP, NumWorkItems_2, TSUM, 78
STAT, 27, SSSP, NumWorkItems_2, ThreadValues, 78
STAT, 28, SSSP, NumWorkItems_2, TSUM, 380
STAT, 28, SSSP, NumWorkItems_2, ThreadValues, 380
STAT, 29, SSSP, NumWorkItems_2, TSUM, 143
STAT, 29, SSSP, NumWorkItems_2, ThreadValues, 143
STAT, 30, SSSP, NumWorkItems_2, TSUM, 305
STAT, 30, SSSP, NumWorkItems_2, ThreadValues, 305
STAT, 31, SSSP, NumWorkItems_2, TSUM, 118
STAT, 31, SSSP, NumWorkItems_2, ThreadValues, 118
STAT, 0, SSSP, NumIterations_2, HOST_0, 5
STAT, 0, SSSP, NumIterations_2, SINGLE, 5
STAT, 0, SSSP, NumIterations_2, ThreadValues, 5
STAT, 0, SSSP, Timer_2, HMAX, 194836
STAT, 0, SSSP, Timer_2, TMAX, 191769
STAT, 0, SSSP, Timer_2, ThreadValues, 191769
STAT, 1, SSSP, Timer_2, TMAX, 185843
STAT, 1, SSSP, Timer_2, ThreadValues, 185843
STAT, 2, SSSP, Timer_2, TMAX, 190816
STAT, 2, SSSP, Timer_2, ThreadValues, 190816
STAT, 3, SSSP, Timer_2, TMAX, 181988
STAT, 3, SSSP, Timer_2, ThreadValues, 181988
STAT, 4, SSSP, Timer_2, TMAX, 194836
STAT, 4, SSSP, Timer_2, ThreadValues, 194836
STAT, 5, SSSP, Timer_2, TMAX, 187670
STAT, 5, SSSP, Timer_2, ThreadValues, 187670
STAT, 6, SSSP, Timer_2, TMAX, 190419
STAT, 6, SSSP, Timer_2, ThreadValues, 190419
STAT, 7, SSSP, Timer_2, TMAX, 182088
STAT, 7, SSSP, Timer_2, ThreadValues, 182088
STAT, 8, SSSP, Timer_2, TMAX, 187122
STAT, 8, SSSP, Timer_2, ThreadValues, 187122
STAT, 9, SSSP, Timer_2, TMAX, 174324
STAT, 9, SSSP, Timer_2, ThreadValues, 174324
STAT, 10, SSSP, Timer_2, TMAX, 176394
STAT, 10, SSSP, Timer_2, ThreadValues, 176394
STAT, 11, SSSP, Timer_2, TMAX, 182017
STAT, 11, SSSP, Timer_2, ThreadValues, 182017
STAT, 12, SSSP, Timer_2, TMAX, 191547
STAT, 12, SSSP, Timer_2, ThreadValues, 191547
STAT, 13, SSSP, Timer_2, TMAX, 172977
STAT, 13, SSSP, Timer_2, ThreadValues, 172977
STAT, 14, SSSP, Timer_2, TMAX, 187250
STAT, 14, SSSP, Timer_2, ThreadValues, 187250
STAT, 15, SSSP, Timer_2, TMAX, 179746
STAT, 15, SSSP, Timer_2, ThreadValues, 179746
STAT, 16, SSSP, Timer_2, TMAX, 191470
STAT, 16, SSSP, Timer_2, ThreadValues, 191470
STAT, 17, SSSP, Timer_2, TMAX, 169512
STAT, 17, SSSP, Timer_2, ThreadValues, 169512
STAT, 18, SSSP, Timer_2, TMAX, 184649
STAT, 18, SSSP, Timer_2, ThreadValues, 184649
STAT, 19, SSSP, Timer_2, TMAX, 177445
STAT, 19, SSSP, Timer_2, ThreadValues, 177445
STAT, 20, SSSP, Timer_2, TMAX, 191759
STAT, 20, SSSP, Timer_2, ThreadValues, 191759
STAT, 21, SSSP, Timer_2, TMAX, 187812
STAT, 21, SSSP, Timer_2, ThreadValues, 187812
STAT, 22, SSSP, Timer_2, TMAX, 187066
STAT, 22, SSSP, Timer_2, ThreadValues, 187066
STAT, 23, SSSP, Timer_2, TMAX, 181943
STAT, 23, SSSP, Timer_2, ThreadValues, 181943
STAT, 24, SSSP, Timer_2, TMAX, 186896
STAT, 24, SSSP, Timer_2, ThreadValues, 186896
STAT, 25, SSSP, Timer_2, TMAX, 170321
STAT, 25, SSSP, Timer_2, ThreadValues, 170321
STAT, 26, SSSP, Timer_2, TMAX, 186143
STAT, 26, SSSP, Timer_2, ThreadValues, 186143
STAT, 27, SSSP, Timer_2, TMAX, 173123
STAT, 27, SSSP, Timer_2, ThreadValues, 173123
STAT, 28, SSSP, Timer_2, TMAX, 191373
STAT, 28, SSSP, Timer_2, ThreadValues, 191373
STAT, 29, SSSP, Timer_2, TMAX, 187153
STAT, 29, SSSP, Timer_2, ThreadValues, 187153
STAT, 30, SSSP, Timer_2, TMAX, 187222
STAT, 30, SSSP, Timer_2, ThreadValues, 187222
STAT, 31, SSSP, Timer_2, TMAX, 182463
STAT, 31, SSSP, Timer_2, ThreadValues, 182463
STAT, 0, SSSP, TimerTotal, HMAX, 849541
STAT, 0, SSSP, TimerTotal, TMAX, 832342
STAT, 0, SSSP, TimerTotal, ThreadValues, 832342
STAT, 1, SSSP, TimerTotal, TMAX, 834557
STAT, 1, SSSP, TimerTotal, ThreadValues, 834557
STAT, 2, SSSP, TimerTotal, TMAX, 835159
STAT, 2, SSSP, TimerTotal, ThreadValues, 835159
STAT, 3, SSSP, TimerTotal, TMAX, 830531
STAT, 3, SSSP, TimerTotal, ThreadValues, 830531
STAT, 4, SSSP, TimerTotal, TMAX, 832302
STAT, 4, SSSP, TimerTotal, ThreadValues, 832302
STAT, 5, SSSP, TimerTotal, TMAX, 835336
STAT, 5, SSSP, TimerTotal, ThreadValues, 835336
STAT, 6, SSSP, TimerTotal, TMAX, 832526
STAT, 6, SSSP, TimerTotal, ThreadValues, 832526
STAT, 7, SSSP, TimerTotal, TMAX, 839033
STAT, 7, SSSP, TimerTotal, ThreadValues, 839033
STAT, 8, SSSP, TimerTotal, TMAX, 829497
STAT, 8, SSSP, TimerTotal, ThreadValues, 829497
STAT, 9, SSSP, TimerTotal, TMAX, 836640
STAT, 9, SSSP, TimerTotal, ThreadValues, 836640
STAT, 10, SSSP, TimerTotal, TMAX, 829534
STAT, 10, SSSP, TimerTotal, ThreadValues, 829534
STAT, 11, SSSP, TimerTotal, TMAX, 830014
STAT, 11, SSSP, TimerTotal, ThreadValues, 830014
STAT, 12, SSSP, TimerTotal, TMAX, 833470
STAT, 12, SSSP, TimerTotal, ThreadValues, 833470
STAT, 13, SSSP, TimerTotal, TMAX, 849541
STAT, 13, SSSP, TimerTotal, ThreadValues, 849541
STAT, 14, SSSP, TimerTotal, TMAX, 831514
STAT, 14, SSSP, TimerTotal, ThreadValues, 831514
STAT, 15, SSSP, TimerTotal, TMAX, 846666
STAT, 15, SSSP, TimerTotal, ThreadValues, 846666
STAT, 16, SSSP, TimerTotal, TMAX, 841489
STAT, 16, SSSP, TimerTotal, ThreadValues, 841489
STAT, 17, SSSP, TimerTotal, TMAX, 834687
STAT, 17, SSSP, TimerTotal, ThreadValues, 834687
STAT, 18, SSSP, TimerTotal, TMAX, 838181
STAT, 18, SSSP, TimerTotal, ThreadValues, 838181
STAT, 19, SSSP, TimerTotal, TMAX, 831261
STAT, 19, SSSP, TimerTotal, ThreadValues, 831261
STAT, 20, SSSP, TimerTotal, TMAX, 832932
STAT, 20, SSSP, TimerTotal, ThreadValues, 832932
STAT, 21, SSSP, TimerTotal, TMAX, 835423
STAT, 21, SSSP, TimerTotal, ThreadValues, 835423
STAT, 22, SSSP, TimerTotal, TMAX, 831015
STAT, 22, SSSP, TimerTotal, ThreadValues, 831015
STAT, 23, SSSP, TimerTotal, TMAX, 839020
STAT, 23, SSSP, TimerTotal, ThreadValues, 839020
STAT, 24, SSSP, TimerTotal, TMAX, 829840
STAT, 24, SSSP, TimerTotal, ThreadValues, 829840
STAT, 25, SSSP, TimerTotal, TMAX, 834715
STAT, 25, SSSP, TimerTotal, ThreadValues, 834715
STAT, 26, SSSP, TimerTotal, TMAX, 832721
STAT, 26, SSSP, TimerTotal, ThreadValues, 832721
STAT, 27, SSSP, TimerTotal, TMAX, 830087
STAT, 27, SSSP, TimerTotal, ThreadValues, 830087
STAT, 28, SSSP, TimerTotal, TMAX, 838921
STAT, 28, SSSP, TimerTotal, ThreadValues, 838921
STAT, 29, SSSP, TimerTotal, TMAX, 841556
STAT, 29, SSSP, TimerTotal, ThreadValues, 841556
STAT, 30, SSSP, TimerTotal, TMAX, 830913
STAT, 30, SSSP, TimerTotal, ThreadValues, 830913
STAT, 31, SSSP, TimerTotal, TMAX, 846845
STAT, 31, SSSP, TimerTotal, ThreadValues, 846845
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.31641
STAT, 0, Gluon, ReplicationFactor, SINGLE, 4.31641
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 4.31641
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../sssp/sssp-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../sssp/sssp-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../sssp/sssp-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 32
PARAM, 0, DistBench, Hosts, SINGLE, 32
PARAM, 0, DistBench, Hosts, ThreadValues, 32
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 80b87912-90af-49c7-bb73-ee25b4792870
PARAM, 0, DistBench, Run_UUID, SINGLE, 80b87912-90af-49c7-bb73-ee25b4792870
PARAM, 0, DistBench, Run_UUID, ThreadValues, 80b87912-90af-49c7-bb73-ee25b4792870
PARAM, 0, DistBench, Input, HOST_0, ../rmat10.gr
PARAM, 0, DistBench, Input, SINGLE, ../rmat10.gr
PARAM, 0, DistBench, Input, ThreadValues, ../rmat10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c313-024.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 16, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 16, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 17, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 17, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 18, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 18, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 19, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 19, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 20, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 20, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 21, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 21, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 22, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 22, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 23, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 23, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 24, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 24, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 25, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 25, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 26, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 26, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 27, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 27, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 28, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 28, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 29, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 29, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 30, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 30, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 31, DistBench, Hostname, SINGLE, c313-024.ls6.tacc.utexas.edu
PARAM, 31, DistBench, Hostname, ThreadValues, c313-024.ls6.tacc.utexas.edu
PARAM, 0, SSSP, Max Iterations, HOST_0, 1000
PARAM, 0, SSSP, Max Iterations, SINGLE, 1000
PARAM, 0, SSSP, Max Iterations, ThreadValues, 1000
PARAM, 0, SSSP, Source Node ID, HOST_0, 0
PARAM, 0, SSSP, Source Node ID, SINGLE, 0
PARAM, 0, SSSP, Source Node ID, ThreadValues, 0
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 2, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 2, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 3, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 3, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 4, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 4, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 5, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 5, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 6, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 6, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 7, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 7, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 8, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 8, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 9, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 9, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 10, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 10, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 11, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 11, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 12, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 12, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 13, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 13, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 14, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 14, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 15, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 15, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 16, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 16, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 17, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 17, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 18, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 18, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 19, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 19, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 20, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 20, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 21, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 21, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 22, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 22, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 23, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 23, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 24, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 24, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 25, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 25, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 26, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 26, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 27, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 27, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 28, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 28, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 29, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 29, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 30, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 30, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 31, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 31, dGraph, GenericPartitioner, ThreadValues, 0
