D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: PageRank - Compiler Generated Distributed Heterogeneous
Residual PageRank on Distributed Galois.

[3] Master distribution time : 0.207968 seconds to read 272 bytes in 33 seeks (0.00130789 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 0.001507 seconds to read 618600 bytes (410.484 MBPS)
[5] Master distribution time : 0.418766 seconds to read 280 bytes in 35 seeks (0.000668631 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 0.00162 seconds to read 683620 bytes (421.988 MBPS)
[5] Edge loading time: 0.002277 seconds to read 683620 bytes (300.228 MBPS)
[5] Graph construction complete.
[3] Edge loading time: 0.002167 seconds to read 618600 bytes (285.464 MBPS)
[3] Graph construction complete.
[0] Master distribution time : 0.529642 seconds to read 136 bytes in 16 seeks (0.000256777 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.001397 seconds to read 488172 bytes (349.443 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 0.002107 seconds to read 488172 bytes (231.691 MBPS)
[0] Graph construction complete.
[7] Master distribution time : 0.563627 seconds to read 264 bytes in 32 seeks (0.000468395 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 0.001728 seconds to read 755108 bytes (436.984 MBPS)
[7] Edge loading time: 0.002125 seconds to read 755108 bytes (355.345 MBPS)
[7] Graph construction complete.
[2] Master distribution time : 0.57121 seconds to read 280 bytes in 34 seeks (0.000490187 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 0.001726 seconds to read 579440 bytes (335.713 MBPS)
[2] Edge loading time: 0.002074 seconds to read 579440 bytes (279.383 MBPS)
[2] Graph construction complete.
[1] Master distribution time : 0.558768 seconds to read 272 bytes in 33 seeks (0.000486785 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.001595 seconds to read 532572 bytes (333.901 MBPS)
[1] Edge loading time: 0.002105 seconds to read 532572 bytes (253.003 MBPS)
[1] Graph construction complete.
[4] Master distribution time : 0.566731 seconds to read 280 bytes in 35 seeks (0.000494062 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 0.001563 seconds to read 651760 bytes (416.993 MBPS)
[4] Edge loading time: 0.002245 seconds to read 651760 bytes (290.316 MBPS)
[4] Graph construction complete.
[6] Master distribution time : 0.598245 seconds to read 264 bytes in 32 seeks (0.000441291 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 0.001658 seconds to read 717688 bytes (432.864 MBPS)
[6] Edge loading time: 0.002145 seconds to read 717688 bytes (334.586 MBPS)
[6] Graph construction complete.
[7] InitializeGraph::go called
[0] InitializeGraph::go called
[5] InitializeGraph::go called
[2] InitializeGraph::go called
[3] InitializeGraph::go called
[4] InitializeGraph::go called
[1] InitializeGraph::go called
[6] InitializeGraph::go called
[1] PageRank::go run 0 called
[5] PageRank::go run 0 called
[3] PageRank::go run 0 called
[7] PageRank::go run 0 called
[2] PageRank::go run 0 called
[6] PageRank::go run 0 called
[0] PageRank::go run 0 called
[4] PageRank::go run 0 called
Total access to master nodes: 30736712
Write access to master nodes: 8317606
Total access to mirror nodes: 112455162
Write access to mirror nodes: 56227581
Max rank is 471.739
Min rank is 0.221786
Rank sum is 89249.3
Residual sum is 0
# nodes with residual over 1e-06 (tolerance) is 0
Max residual is 1.17549e-38
Min residual is 0
