STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 736
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 143636
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 193388
STAT, 0, EdgeInspectionLoop, Time, HMAX, 1
STAT, 0, EdgeLoadingLoop, Time, HMAX, 2
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 2
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 834
STAT, 0, DistBench, GraphConstructTime, HMAX, 921
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 1726
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 1727
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 1673
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 1648
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 1572
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 1540
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 1511
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 3482
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 5222
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 6545
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 7627
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 8700
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 9613
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 10552
STAT, 0, Gluon, TotalNodes, HOST_0, 89250
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 350686
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 2200
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 2390
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 5072
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 6448736
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 21
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 1847800
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 336
STAT, 0, Gluon, Wait_BFS_0, HMAX, 22767
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 22768
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 22769
STAT, 0, Gluon, Sync_BFS_0, HMAX, 22769
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 7
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 14
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 5222
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 5727
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 5116
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 5030
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 4795
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 4577
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 4479
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 1727
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 3589
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 6900
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 8043
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 8998
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 9980
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 10907
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 8102
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 6545
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 7086
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 6900
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 6190
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 5926
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 5616
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 5353
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 1673
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 3465
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 5116
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 7649
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 8481
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 9125
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 9753
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 10546
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 7627
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 8354
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 8043
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 7649
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 6738
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 6432
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 6001
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 1648
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 3348
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 5030
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 6190
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 7938
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 8631
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 9010
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 12617
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 9613
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 10315
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 9980
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 9125
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 8631
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 8128
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 6633
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 1540
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 3150
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 4577
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 5616
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 6432
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 6949
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 7513
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 16738
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 10552
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 11312
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 10907
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 9753
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 9010
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 8301
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 7513
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 1511
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 3030
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 4479
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 5353
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 6001
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 6420
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 6633
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 19079
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 8700
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 9273
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 8998
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 8481
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 7938
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 6949
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 6420
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 1572
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 3287
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 4795
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 5926
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 6738
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 8128
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 8301
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 14610
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 3482
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 3589
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 3465
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 3348
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 3287
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 3150
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 3030
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 1726
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 5727
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 7086
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 8354
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 9273
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 10315
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 11312
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 5168
STAT, 0, InitializeGraph_0, Time, HMAX, 2
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 54935
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 51276
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 7777
STAT, 0, BFS, NumWorkItems_0, HSUM, 1114610
STAT, 0, BFS, NumIterations_0, HMAX, 6
STAT, 0, BFS, Timer_0, HMAX, 116370
STAT, 0, BFS, TimerTotal, HMAX, 131550
STAT, 0, BFS_0, Time, HMAX, 4
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.92926
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/flickr.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/flickr.tgr -startNode=50 -partition=oec -exec=Sync -t 16 --runs=1 -statFile=flickr_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, e6bfaaed-a488-4c5d-9897-e881a02cd9b7
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/flickr.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c307-006.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 50
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
