STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 1328
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 95240
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 200012
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 1506
STAT, 0, DistBench, GraphConstructTime, HMAX, 1506
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 448
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 446
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 460
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 465
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 443
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 469
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 442
STAT, 0, Gluon, MasterNodesFrom_0_To_8, HSUM, 438
STAT, 0, Gluon, MasterNodesFrom_0_To_9, HSUM, 453
STAT, 0, Gluon, MasterNodesFrom_0_To_10, HSUM, 429
STAT, 0, Gluon, MasterNodesFrom_0_To_11, HSUM, 436
STAT, 0, Gluon, MasterNodesFrom_0_To_12, HSUM, 444
STAT, 0, Gluon, MasterNodesFrom_0_To_13, HSUM, 427
STAT, 0, Gluon, MasterNodesFrom_0_To_14, HSUM, 434
STAT, 0, Gluon, MasterNodesFrom_0_To_15, HSUM, 430
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 739
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 1005
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 1289
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 1558
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 1825
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 2040
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 2205
STAT, 0, Gluon, MirrorNodesFrom_8_To_0, HSUM, 2353
STAT, 0, Gluon, MirrorNodesFrom_9_To_0, HSUM, 2516
STAT, 0, Gluon, MirrorNodesFrom_10_To_0, HSUM, 2690
STAT, 0, Gluon, MirrorNodesFrom_11_To_0, HSUM, 2848
STAT, 0, Gluon, MirrorNodesFrom_12_To_0, HSUM, 2987
STAT, 0, Gluon, MirrorNodesFrom_13_To_0, HSUM, 3085
STAT, 0, Gluon, MirrorNodesFrom_14_To_0, HSUM, 3177
STAT, 0, Gluon, MirrorNodesFrom_15_To_0, HSUM, 3420
STAT, 0, Gluon, TotalNodes, HOST_0, 89250
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 482772
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 9523
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 831
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 13669
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 9041064
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 59
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 2397412
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 1440
STAT, 0, Gluon, Wait_BFS_0, HMAX, 44958
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 45268
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 45270
STAT, 0, Gluon, Sync_BFS_0, HMAX, 45270
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 1
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 30
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 739
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 789
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 804
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 826
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 806
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 791
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 785
STAT, 0, Gluon, MasterNodesFrom_1_To_8, HSUM, 814
STAT, 0, Gluon, MasterNodesFrom_1_To_9, HSUM, 784
STAT, 0, Gluon, MasterNodesFrom_1_To_10, HSUM, 805
STAT, 0, Gluon, MasterNodesFrom_1_To_11, HSUM, 759
STAT, 0, Gluon, MasterNodesFrom_1_To_12, HSUM, 759
STAT, 0, Gluon, MasterNodesFrom_1_To_13, HSUM, 763
STAT, 0, Gluon, MasterNodesFrom_1_To_14, HSUM, 754
STAT, 0, Gluon, MasterNodesFrom_1_To_15, HSUM, 744
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 448
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 1140
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 1440
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 1745
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 2003
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 2150
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 2431
STAT, 0, Gluon, MirrorNodesFrom_8_To_1, HSUM, 2586
STAT, 0, Gluon, MirrorNodesFrom_9_To_1, HSUM, 2764
STAT, 0, Gluon, MirrorNodesFrom_10_To_1, HSUM, 2905
STAT, 0, Gluon, MirrorNodesFrom_11_To_1, HSUM, 3050
STAT, 0, Gluon, MirrorNodesFrom_12_To_1, HSUM, 3204
STAT, 0, Gluon, MirrorNodesFrom_13_To_1, HSUM, 3377
STAT, 0, Gluon, MirrorNodesFrom_14_To_1, HSUM, 3562
STAT, 0, Gluon, MirrorNodesFrom_15_To_1, HSUM, 3741
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 1559
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 1289
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 1440
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 1464
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 1427
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 1440
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 1408
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 1395
STAT, 0, Gluon, MasterNodesFrom_3_To_8, HSUM, 1368
STAT, 0, Gluon, MasterNodesFrom_3_To_9, HSUM, 1398
STAT, 0, Gluon, MasterNodesFrom_3_To_10, HSUM, 1355
STAT, 0, Gluon, MasterNodesFrom_3_To_11, HSUM, 1351
STAT, 0, Gluon, MasterNodesFrom_3_To_12, HSUM, 1333
STAT, 0, Gluon, MasterNodesFrom_3_To_13, HSUM, 1344
STAT, 0, Gluon, MasterNodesFrom_3_To_14, HSUM, 1313
STAT, 0, Gluon, MasterNodesFrom_3_To_15, HSUM, 1289
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 460
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 804
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 1104
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 1851
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 2057
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 2190
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 2515
STAT, 0, Gluon, MirrorNodesFrom_8_To_3, HSUM, 2601
STAT, 0, Gluon, MirrorNodesFrom_9_To_3, HSUM, 2759
STAT, 0, Gluon, MirrorNodesFrom_10_To_3, HSUM, 2885
STAT, 0, Gluon, MirrorNodesFrom_11_To_3, HSUM, 3008
STAT, 0, Gluon, MirrorNodesFrom_12_To_3, HSUM, 3146
STAT, 0, Gluon, MirrorNodesFrom_13_To_3, HSUM, 3233
STAT, 0, Gluon, MirrorNodesFrom_14_To_3, HSUM, 3353
STAT, 0, Gluon, MirrorNodesFrom_15_To_3, HSUM, 3551
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 2975
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 1825
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 2003
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 2041
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 2057
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 2039
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 1847
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 1826
STAT, 0, Gluon, MasterNodesFrom_5_To_8, HSUM, 1886
STAT, 0, Gluon, MasterNodesFrom_5_To_9, HSUM, 1806
STAT, 0, Gluon, MasterNodesFrom_5_To_10, HSUM, 1811
STAT, 0, Gluon, MasterNodesFrom_5_To_11, HSUM, 1798
STAT, 0, Gluon, MasterNodesFrom_5_To_12, HSUM, 1754
STAT, 0, Gluon, MasterNodesFrom_5_To_13, HSUM, 1747
STAT, 0, Gluon, MasterNodesFrom_5_To_14, HSUM, 1698
STAT, 0, Gluon, MasterNodesFrom_5_To_15, HSUM, 1652
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 443
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 806
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 1077
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 1440
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 1627
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 2091
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 2248
STAT, 0, Gluon, MirrorNodesFrom_8_To_5, HSUM, 2418
STAT, 0, Gluon, MirrorNodesFrom_9_To_5, HSUM, 2603
STAT, 0, Gluon, MirrorNodesFrom_10_To_5, HSUM, 2606
STAT, 0, Gluon, MirrorNodesFrom_11_To_5, HSUM, 2816
STAT, 0, Gluon, MirrorNodesFrom_12_To_5, HSUM, 2895
STAT, 0, Gluon, MirrorNodesFrom_13_To_5, HSUM, 3051
STAT, 0, Gluon, MirrorNodesFrom_14_To_5, HSUM, 3069
STAT, 0, Gluon, MirrorNodesFrom_15_To_5, HSUM, 3083
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 4418
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 2040
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 2150
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 2164
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 2190
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 2222
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 2091
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 1999
STAT, 0, Gluon, MasterNodesFrom_6_To_8, HSUM, 1969
STAT, 0, Gluon, MasterNodesFrom_6_To_9, HSUM, 1944
STAT, 0, Gluon, MasterNodesFrom_6_To_10, HSUM, 1883
STAT, 0, Gluon, MasterNodesFrom_6_To_11, HSUM, 1913
STAT, 0, Gluon, MasterNodesFrom_6_To_12, HSUM, 1842
STAT, 0, Gluon, MasterNodesFrom_6_To_13, HSUM, 1838
STAT, 0, Gluon, MasterNodesFrom_6_To_14, HSUM, 1821
STAT, 0, Gluon, MasterNodesFrom_6_To_15, HSUM, 1765
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 469
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 791
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 1095
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 1408
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 1666
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 1847
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 2314
STAT, 0, Gluon, MirrorNodesFrom_8_To_6, HSUM, 2363
STAT, 0, Gluon, MirrorNodesFrom_9_To_6, HSUM, 2544
STAT, 0, Gluon, MirrorNodesFrom_10_To_6, HSUM, 2612
STAT, 0, Gluon, MirrorNodesFrom_11_To_6, HSUM, 2683
STAT, 0, Gluon, MirrorNodesFrom_12_To_6, HSUM, 2769
STAT, 0, Gluon, MirrorNodesFrom_13_To_6, HSUM, 2955
STAT, 0, Gluon, MirrorNodesFrom_14_To_6, HSUM, 2955
STAT, 0, Gluon, MirrorNodesFrom_15_To_6, HSUM, 3005
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 4900
STAT, 0, Gluon, MasterNodesFrom_9_To_0, HSUM, 2516
STAT, 0, Gluon, MasterNodesFrom_9_To_1, HSUM, 2764
STAT, 0, Gluon, MasterNodesFrom_9_To_2, HSUM, 2723
STAT, 0, Gluon, MasterNodesFrom_9_To_3, HSUM, 2759
STAT, 0, Gluon, MasterNodesFrom_9_To_4, HSUM, 2686
STAT, 0, Gluon, MasterNodesFrom_9_To_5, HSUM, 2603
STAT, 0, Gluon, MasterNodesFrom_9_To_6, HSUM, 2544
STAT, 0, Gluon, MasterNodesFrom_9_To_7, HSUM, 2481
STAT, 0, Gluon, MasterNodesFrom_9_To_8, HSUM, 2404
STAT, 0, Gluon, MasterNodesFrom_9_To_10, HSUM, 2189
STAT, 0, Gluon, MasterNodesFrom_9_To_11, HSUM, 2204
STAT, 0, Gluon, MasterNodesFrom_9_To_12, HSUM, 2074
STAT, 0, Gluon, MasterNodesFrom_9_To_13, HSUM, 2102
STAT, 0, Gluon, MasterNodesFrom_9_To_14, HSUM, 2035
STAT, 0, Gluon, MasterNodesFrom_9_To_15, HSUM, 1950
STAT, 0, Gluon, MirrorNodesFrom_0_To_9, HSUM, 453
STAT, 0, Gluon, MirrorNodesFrom_1_To_9, HSUM, 784
STAT, 0, Gluon, MirrorNodesFrom_2_To_9, HSUM, 1010
STAT, 0, Gluon, MirrorNodesFrom_3_To_9, HSUM, 1398
STAT, 0, Gluon, MirrorNodesFrom_4_To_9, HSUM, 1620
STAT, 0, Gluon, MirrorNodesFrom_5_To_9, HSUM, 1806
STAT, 0, Gluon, MirrorNodesFrom_6_To_9, HSUM, 1944
STAT, 0, Gluon, MirrorNodesFrom_7_To_9, HSUM, 2145
STAT, 0, Gluon, MirrorNodesFrom_8_To_9, HSUM, 2195
STAT, 0, Gluon, MirrorNodesFrom_10_To_9, HSUM, 2389
STAT, 0, Gluon, MirrorNodesFrom_11_To_9, HSUM, 2450
STAT, 0, Gluon, MirrorNodesFrom_12_To_9, HSUM, 2524
STAT, 0, Gluon, MirrorNodesFrom_13_To_9, HSUM, 2558
STAT, 0, Gluon, MirrorNodesFrom_14_To_9, HSUM, 2563
STAT, 0, Gluon, MirrorNodesFrom_15_To_9, HSUM, 2592
STAT, 0, Gluon, NumMasterNodesOf_9, HOST_0, 6588
STAT, 0, Gluon, MasterNodesFrom_10_To_0, HSUM, 2690
STAT, 0, Gluon, MasterNodesFrom_10_To_1, HSUM, 2905
STAT, 0, Gluon, MasterNodesFrom_10_To_2, HSUM, 2883
STAT, 0, Gluon, MasterNodesFrom_10_To_3, HSUM, 2885
STAT, 0, Gluon, MasterNodesFrom_10_To_4, HSUM, 2789
STAT, 0, Gluon, MasterNodesFrom_10_To_5, HSUM, 2606
STAT, 0, Gluon, MasterNodesFrom_10_To_6, HSUM, 2612
STAT, 0, Gluon, MasterNodesFrom_10_To_7, HSUM, 2595
STAT, 0, Gluon, MasterNodesFrom_10_To_8, HSUM, 2479
STAT, 0, Gluon, MasterNodesFrom_10_To_9, HSUM, 2389
STAT, 0, Gluon, MasterNodesFrom_10_To_11, HSUM, 2224
STAT, 0, Gluon, MasterNodesFrom_10_To_12, HSUM, 2175
STAT, 0, Gluon, MasterNodesFrom_10_To_13, HSUM, 2159
STAT, 0, Gluon, MasterNodesFrom_10_To_14, HSUM, 2041
STAT, 0, Gluon, MasterNodesFrom_10_To_15, HSUM, 2000
STAT, 0, Gluon, MirrorNodesFrom_0_To_10, HSUM, 429
STAT, 0, Gluon, MirrorNodesFrom_1_To_10, HSUM, 805
STAT, 0, Gluon, MirrorNodesFrom_2_To_10, HSUM, 1078
STAT, 0, Gluon, MirrorNodesFrom_3_To_10, HSUM, 1355
STAT, 0, Gluon, MirrorNodesFrom_4_To_10, HSUM, 1567
STAT, 0, Gluon, MirrorNodesFrom_5_To_10, HSUM, 1811
STAT, 0, Gluon, MirrorNodesFrom_6_To_10, HSUM, 1883
STAT, 0, Gluon, MirrorNodesFrom_7_To_10, HSUM, 2088
STAT, 0, Gluon, MirrorNodesFrom_8_To_10, HSUM, 2186
STAT, 0, Gluon, MirrorNodesFrom_9_To_10, HSUM, 2189
STAT, 0, Gluon, MirrorNodesFrom_11_To_10, HSUM, 2410
STAT, 0, Gluon, MirrorNodesFrom_12_To_10, HSUM, 2438
STAT, 0, Gluon, MirrorNodesFrom_13_To_10, HSUM, 2498
STAT, 0, Gluon, MirrorNodesFrom_14_To_10, HSUM, 2479
STAT, 0, Gluon, MirrorNodesFrom_15_To_10, HSUM, 2477
STAT, 0, Gluon, NumMasterNodesOf_10, HOST_0, 7065
STAT, 0, Gluon, MasterNodesFrom_11_To_0, HSUM, 2848
STAT, 0, Gluon, MasterNodesFrom_11_To_1, HSUM, 3050
STAT, 0, Gluon, MasterNodesFrom_11_To_2, HSUM, 3024
STAT, 0, Gluon, MasterNodesFrom_11_To_3, HSUM, 3008
STAT, 0, Gluon, MasterNodesFrom_11_To_4, HSUM, 2957
STAT, 0, Gluon, MasterNodesFrom_11_To_5, HSUM, 2816
STAT, 0, Gluon, MasterNodesFrom_11_To_6, HSUM, 2683
STAT, 0, Gluon, MasterNodesFrom_11_To_7, HSUM, 2589
STAT, 0, Gluon, MasterNodesFrom_11_To_8, HSUM, 2476
STAT, 0, Gluon, MasterNodesFrom_11_To_9, HSUM, 2450
STAT, 0, Gluon, MasterNodesFrom_11_To_10, HSUM, 2410
STAT, 0, Gluon, MasterNodesFrom_11_To_12, HSUM, 2222
STAT, 0, Gluon, MasterNodesFrom_11_To_13, HSUM, 2173
STAT, 0, Gluon, MasterNodesFrom_11_To_14, HSUM, 2113
STAT, 0, Gluon, MasterNodesFrom_11_To_15, HSUM, 1975
STAT, 0, Gluon, MirrorNodesFrom_0_To_11, HSUM, 436
STAT, 0, Gluon, MirrorNodesFrom_1_To_11, HSUM, 759
STAT, 0, Gluon, MirrorNodesFrom_2_To_11, HSUM, 1036
STAT, 0, Gluon, MirrorNodesFrom_3_To_11, HSUM, 1351
STAT, 0, Gluon, MirrorNodesFrom_4_To_11, HSUM, 1530
STAT, 0, Gluon, MirrorNodesFrom_5_To_11, HSUM, 1798
STAT, 0, Gluon, MirrorNodesFrom_6_To_11, HSUM, 1913
STAT, 0, Gluon, MirrorNodesFrom_7_To_11, HSUM, 2044
STAT, 0, Gluon, MirrorNodesFrom_8_To_11, HSUM, 2117
STAT, 0, Gluon, MirrorNodesFrom_9_To_11, HSUM, 2204
STAT, 0, Gluon, MirrorNodesFrom_10_To_11, HSUM, 2224
STAT, 0, Gluon, MirrorNodesFrom_12_To_11, HSUM, 2396
STAT, 0, Gluon, MirrorNodesFrom_13_To_11, HSUM, 2384
STAT, 0, Gluon, MirrorNodesFrom_14_To_11, HSUM, 2399
STAT, 0, Gluon, MirrorNodesFrom_15_To_11, HSUM, 2355
STAT, 0, Gluon, NumMasterNodesOf_11, HOST_0, 7545
STAT, 0, Gluon, MasterNodesFrom_12_To_0, HSUM, 2987
STAT, 0, Gluon, MasterNodesFrom_12_To_1, HSUM, 3204
STAT, 0, Gluon, MasterNodesFrom_12_To_2, HSUM, 3207
STAT, 0, Gluon, MasterNodesFrom_12_To_3, HSUM, 3146
STAT, 0, Gluon, MasterNodesFrom_12_To_4, HSUM, 3099
STAT, 0, Gluon, MasterNodesFrom_12_To_5, HSUM, 2895
STAT, 0, Gluon, MasterNodesFrom_12_To_6, HSUM, 2769
STAT, 0, Gluon, MasterNodesFrom_12_To_7, HSUM, 2656
STAT, 0, Gluon, MasterNodesFrom_12_To_8, HSUM, 2608
STAT, 0, Gluon, MasterNodesFrom_12_To_9, HSUM, 2524
STAT, 0, Gluon, MasterNodesFrom_12_To_10, HSUM, 2438
STAT, 0, Gluon, MasterNodesFrom_12_To_11, HSUM, 2396
STAT, 0, Gluon, MasterNodesFrom_12_To_13, HSUM, 2168
STAT, 0, Gluon, MasterNodesFrom_12_To_14, HSUM, 2112
STAT, 0, Gluon, MasterNodesFrom_12_To_15, HSUM, 1887
STAT, 0, Gluon, MirrorNodesFrom_0_To_12, HSUM, 444
STAT, 0, Gluon, MirrorNodesFrom_1_To_12, HSUM, 759
STAT, 0, Gluon, MirrorNodesFrom_2_To_12, HSUM, 1047
STAT, 0, Gluon, MirrorNodesFrom_3_To_12, HSUM, 1333
STAT, 0, Gluon, MirrorNodesFrom_4_To_12, HSUM, 1528
STAT, 0, Gluon, MirrorNodesFrom_5_To_12, HSUM, 1754
STAT, 0, Gluon, MirrorNodesFrom_6_To_12, HSUM, 1842
STAT, 0, Gluon, MirrorNodesFrom_7_To_12, HSUM, 1989
STAT, 0, Gluon, MirrorNodesFrom_8_To_12, HSUM, 2082
STAT, 0, Gluon, MirrorNodesFrom_9_To_12, HSUM, 2074
STAT, 0, Gluon, MirrorNodesFrom_10_To_12, HSUM, 2175
STAT, 0, Gluon, MirrorNodesFrom_11_To_12, HSUM, 2222
STAT, 0, Gluon, MirrorNodesFrom_13_To_12, HSUM, 2303
STAT, 0, Gluon, MirrorNodesFrom_14_To_12, HSUM, 2292
STAT, 0, Gluon, MirrorNodesFrom_15_To_12, HSUM, 2136
STAT, 0, Gluon, NumMasterNodesOf_12, HOST_0, 8129
STAT, 0, Gluon, MasterNodesFrom_13_To_0, HSUM, 3085
STAT, 0, Gluon, MasterNodesFrom_13_To_1, HSUM, 3377
STAT, 0, Gluon, MasterNodesFrom_13_To_2, HSUM, 3369
STAT, 0, Gluon, MasterNodesFrom_13_To_3, HSUM, 3233
STAT, 0, Gluon, MasterNodesFrom_13_To_4, HSUM, 3099
STAT, 0, Gluon, MasterNodesFrom_13_To_5, HSUM, 3051
STAT, 0, Gluon, MasterNodesFrom_13_To_6, HSUM, 2955
STAT, 0, Gluon, MasterNodesFrom_13_To_7, HSUM, 2683
STAT, 0, Gluon, MasterNodesFrom_13_To_8, HSUM, 2658
STAT, 0, Gluon, MasterNodesFrom_13_To_9, HSUM, 2558
STAT, 0, Gluon, MasterNodesFrom_13_To_10, HSUM, 2498
STAT, 0, Gluon, MasterNodesFrom_13_To_11, HSUM, 2384
STAT, 0, Gluon, MasterNodesFrom_13_To_12, HSUM, 2303
STAT, 0, Gluon, MasterNodesFrom_13_To_14, HSUM, 2039
STAT, 0, Gluon, MasterNodesFrom_13_To_15, HSUM, 1982
STAT, 0, Gluon, MirrorNodesFrom_0_To_13, HSUM, 427
STAT, 0, Gluon, MirrorNodesFrom_1_To_13, HSUM, 763
STAT, 0, Gluon, MirrorNodesFrom_2_To_13, HSUM, 1011
STAT, 0, Gluon, MirrorNodesFrom_3_To_13, HSUM, 1344
STAT, 0, Gluon, MirrorNodesFrom_4_To_13, HSUM, 1481
STAT, 0, Gluon, MirrorNodesFrom_5_To_13, HSUM, 1747
STAT, 0, Gluon, MirrorNodesFrom_6_To_13, HSUM, 1838
STAT, 0, Gluon, MirrorNodesFrom_7_To_13, HSUM, 1922
STAT, 0, Gluon, MirrorNodesFrom_8_To_13, HSUM, 2056
STAT, 0, Gluon, MirrorNodesFrom_9_To_13, HSUM, 2102
STAT, 0, Gluon, MirrorNodesFrom_10_To_13, HSUM, 2159
STAT, 0, Gluon, MirrorNodesFrom_11_To_13, HSUM, 2173
STAT, 0, Gluon, MirrorNodesFrom_12_To_13, HSUM, 2168
STAT, 0, Gluon, MirrorNodesFrom_14_To_13, HSUM, 2145
STAT, 0, Gluon, MirrorNodesFrom_15_To_13, HSUM, 2190
STAT, 0, Gluon, NumMasterNodesOf_13, HOST_0, 8609
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 1005
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 1140
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 1104
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 1104
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 1077
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 1095
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 1102
STAT, 0, Gluon, MasterNodesFrom_2_To_8, HSUM, 1114
STAT, 0, Gluon, MasterNodesFrom_2_To_9, HSUM, 1010
STAT, 0, Gluon, MasterNodesFrom_2_To_10, HSUM, 1078
STAT, 0, Gluon, MasterNodesFrom_2_To_11, HSUM, 1036
STAT, 0, Gluon, MasterNodesFrom_2_To_12, HSUM, 1047
STAT, 0, Gluon, MasterNodesFrom_2_To_13, HSUM, 1011
STAT, 0, Gluon, MasterNodesFrom_2_To_14, HSUM, 1044
STAT, 0, Gluon, MasterNodesFrom_2_To_15, HSUM, 974
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 446
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 789
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 1773
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 2041
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 2164
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 2533
STAT, 0, Gluon, MirrorNodesFrom_8_To_2, HSUM, 2644
STAT, 0, Gluon, MirrorNodesFrom_9_To_2, HSUM, 2723
STAT, 0, Gluon, MirrorNodesFrom_10_To_2, HSUM, 2883
STAT, 0, Gluon, MirrorNodesFrom_11_To_2, HSUM, 3024
STAT, 0, Gluon, MirrorNodesFrom_12_To_2, HSUM, 3207
STAT, 0, Gluon, MirrorNodesFrom_13_To_2, HSUM, 3369
STAT, 0, Gluon, MirrorNodesFrom_14_To_2, HSUM, 3523
STAT, 0, Gluon, MirrorNodesFrom_15_To_2, HSUM, 3733
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 2193
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 2205
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 2431
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 2533
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 2515
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 2333
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 2248
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 2314
STAT, 0, Gluon, MasterNodesFrom_7_To_8, HSUM, 2142
STAT, 0, Gluon, MasterNodesFrom_7_To_9, HSUM, 2145
STAT, 0, Gluon, MasterNodesFrom_7_To_10, HSUM, 2088
STAT, 0, Gluon, MasterNodesFrom_7_To_11, HSUM, 2044
STAT, 0, Gluon, MasterNodesFrom_7_To_12, HSUM, 1989
STAT, 0, Gluon, MasterNodesFrom_7_To_13, HSUM, 1922
STAT, 0, Gluon, MasterNodesFrom_7_To_14, HSUM, 1886
STAT, 0, Gluon, MasterNodesFrom_7_To_15, HSUM, 1834
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 442
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 785
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 1102
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 1395
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 1616
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 1826
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 1999
STAT, 0, Gluon, MirrorNodesFrom_8_To_7, HSUM, 2372
STAT, 0, Gluon, MirrorNodesFrom_9_To_7, HSUM, 2481
STAT, 0, Gluon, MirrorNodesFrom_10_To_7, HSUM, 2595
STAT, 0, Gluon, MirrorNodesFrom_11_To_7, HSUM, 2589
STAT, 0, Gluon, MirrorNodesFrom_12_To_7, HSUM, 2656
STAT, 0, Gluon, MirrorNodesFrom_13_To_7, HSUM, 2683
STAT, 0, Gluon, MirrorNodesFrom_14_To_7, HSUM, 2787
STAT, 0, Gluon, MirrorNodesFrom_15_To_7, HSUM, 2821
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 5646
STAT, 0, Gluon, MasterNodesFrom_14_To_0, HSUM, 3177
STAT, 0, Gluon, MasterNodesFrom_14_To_1, HSUM, 3562
STAT, 0, Gluon, MasterNodesFrom_14_To_2, HSUM, 3523
STAT, 0, Gluon, MasterNodesFrom_14_To_3, HSUM, 3353
STAT, 0, Gluon, MasterNodesFrom_14_To_4, HSUM, 3278
STAT, 0, Gluon, MasterNodesFrom_14_To_5, HSUM, 3069
STAT, 0, Gluon, MasterNodesFrom_14_To_6, HSUM, 2955
STAT, 0, Gluon, MasterNodesFrom_14_To_7, HSUM, 2787
STAT, 0, Gluon, MasterNodesFrom_14_To_8, HSUM, 2676
STAT, 0, Gluon, MasterNodesFrom_14_To_9, HSUM, 2563
STAT, 0, Gluon, MasterNodesFrom_14_To_10, HSUM, 2479
STAT, 0, Gluon, MasterNodesFrom_14_To_11, HSUM, 2399
STAT, 0, Gluon, MasterNodesFrom_14_To_12, HSUM, 2292
STAT, 0, Gluon, MasterNodesFrom_14_To_13, HSUM, 2145
STAT, 0, Gluon, MasterNodesFrom_14_To_15, HSUM, 1847
STAT, 0, Gluon, MirrorNodesFrom_0_To_14, HSUM, 434
STAT, 0, Gluon, MirrorNodesFrom_1_To_14, HSUM, 754
STAT, 0, Gluon, MirrorNodesFrom_2_To_14, HSUM, 1044
STAT, 0, Gluon, MirrorNodesFrom_3_To_14, HSUM, 1313
STAT, 0, Gluon, MirrorNodesFrom_4_To_14, HSUM, 1528
STAT, 0, Gluon, MirrorNodesFrom_5_To_14, HSUM, 1698
STAT, 0, Gluon, MirrorNodesFrom_6_To_14, HSUM, 1821
STAT, 0, Gluon, MirrorNodesFrom_7_To_14, HSUM, 1886
STAT, 0, Gluon, MirrorNodesFrom_8_To_14, HSUM, 1945
STAT, 0, Gluon, MirrorNodesFrom_9_To_14, HSUM, 2035
STAT, 0, Gluon, MirrorNodesFrom_10_To_14, HSUM, 2041
STAT, 0, Gluon, MirrorNodesFrom_11_To_14, HSUM, 2113
STAT, 0, Gluon, MirrorNodesFrom_12_To_14, HSUM, 2112
STAT, 0, Gluon, MirrorNodesFrom_13_To_14, HSUM, 2039
STAT, 0, Gluon, MirrorNodesFrom_15_To_14, HSUM, 1942
STAT, 0, Gluon, NumMasterNodesOf_14, HOST_0, 9138
STAT, 0, Gluon, MasterNodesFrom_15_To_0, HSUM, 3420
STAT, 0, Gluon, MasterNodesFrom_15_To_1, HSUM, 3741
STAT, 0, Gluon, MasterNodesFrom_15_To_2, HSUM, 3733
STAT, 0, Gluon, MasterNodesFrom_15_To_3, HSUM, 3551
STAT, 0, Gluon, MasterNodesFrom_15_To_4, HSUM, 3476
STAT, 0, Gluon, MasterNodesFrom_15_To_5, HSUM, 3083
STAT, 0, Gluon, MasterNodesFrom_15_To_6, HSUM, 3005
STAT, 0, Gluon, MasterNodesFrom_15_To_7, HSUM, 2821
STAT, 0, Gluon, MasterNodesFrom_15_To_8, HSUM, 2713
STAT, 0, Gluon, MasterNodesFrom_15_To_9, HSUM, 2592
STAT, 0, Gluon, MasterNodesFrom_15_To_10, HSUM, 2477
STAT, 0, Gluon, MasterNodesFrom_15_To_11, HSUM, 2355
STAT, 0, Gluon, MasterNodesFrom_15_To_12, HSUM, 2136
STAT, 0, Gluon, MasterNodesFrom_15_To_13, HSUM, 2190
STAT, 0, Gluon, MasterNodesFrom_15_To_14, HSUM, 1942
STAT, 0, Gluon, MirrorNodesFrom_0_To_15, HSUM, 430
STAT, 0, Gluon, MirrorNodesFrom_1_To_15, HSUM, 744
STAT, 0, Gluon, MirrorNodesFrom_2_To_15, HSUM, 974
STAT, 0, Gluon, MirrorNodesFrom_3_To_15, HSUM, 1289
STAT, 0, Gluon, MirrorNodesFrom_4_To_15, HSUM, 1560
STAT, 0, Gluon, MirrorNodesFrom_5_To_15, HSUM, 1652
STAT, 0, Gluon, MirrorNodesFrom_6_To_15, HSUM, 1765
STAT, 0, Gluon, MirrorNodesFrom_7_To_15, HSUM, 1834
STAT, 0, Gluon, MirrorNodesFrom_8_To_15, HSUM, 1911
STAT, 0, Gluon, MirrorNodesFrom_9_To_15, HSUM, 1950
STAT, 0, Gluon, MirrorNodesFrom_10_To_15, HSUM, 2000
STAT, 0, Gluon, MirrorNodesFrom_11_To_15, HSUM, 1975
STAT, 0, Gluon, MirrorNodesFrom_12_To_15, HSUM, 1887
STAT, 0, Gluon, MirrorNodesFrom_13_To_15, HSUM, 1982
STAT, 0, Gluon, MirrorNodesFrom_14_To_15, HSUM, 1847
STAT, 0, Gluon, NumMasterNodesOf_15, HOST_0, 9941
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 1558
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 1745
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 1773
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 1851
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 1627
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 1666
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 1616
STAT, 0, Gluon, MasterNodesFrom_4_To_8, HSUM, 1619
STAT, 0, Gluon, MasterNodesFrom_4_To_9, HSUM, 1620
STAT, 0, Gluon, MasterNodesFrom_4_To_10, HSUM, 1567
STAT, 0, Gluon, MasterNodesFrom_4_To_11, HSUM, 1530
STAT, 0, Gluon, MasterNodesFrom_4_To_12, HSUM, 1528
STAT, 0, Gluon, MasterNodesFrom_4_To_13, HSUM, 1481
STAT, 0, Gluon, MasterNodesFrom_4_To_14, HSUM, 1528
STAT, 0, Gluon, MasterNodesFrom_4_To_15, HSUM, 1560
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 465
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 826
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 1104
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 1427
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 2039
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 2222
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 2333
STAT, 0, Gluon, MirrorNodesFrom_8_To_4, HSUM, 2513
STAT, 0, Gluon, MirrorNodesFrom_9_To_4, HSUM, 2686
STAT, 0, Gluon, MirrorNodesFrom_10_To_4, HSUM, 2789
STAT, 0, Gluon, MirrorNodesFrom_11_To_4, HSUM, 2957
STAT, 0, Gluon, MirrorNodesFrom_12_To_4, HSUM, 3099
STAT, 0, Gluon, MirrorNodesFrom_13_To_4, HSUM, 3099
STAT, 0, Gluon, MirrorNodesFrom_14_To_4, HSUM, 3278
STAT, 0, Gluon, MirrorNodesFrom_15_To_4, HSUM, 3476
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 3684
STAT, 0, Gluon, MasterNodesFrom_8_To_0, HSUM, 2353
STAT, 0, Gluon, MasterNodesFrom_8_To_1, HSUM, 2586
STAT, 0, Gluon, MasterNodesFrom_8_To_2, HSUM, 2644
STAT, 0, Gluon, MasterNodesFrom_8_To_3, HSUM, 2601
STAT, 0, Gluon, MasterNodesFrom_8_To_4, HSUM, 2513
STAT, 0, Gluon, MasterNodesFrom_8_To_5, HSUM, 2418
STAT, 0, Gluon, MasterNodesFrom_8_To_6, HSUM, 2363
STAT, 0, Gluon, MasterNodesFrom_8_To_7, HSUM, 2372
STAT, 0, Gluon, MasterNodesFrom_8_To_9, HSUM, 2195
STAT, 0, Gluon, MasterNodesFrom_8_To_10, HSUM, 2186
STAT, 0, Gluon, MasterNodesFrom_8_To_11, HSUM, 2117
STAT, 0, Gluon, MasterNodesFrom_8_To_12, HSUM, 2082
STAT, 0, Gluon, MasterNodesFrom_8_To_13, HSUM, 2056
STAT, 0, Gluon, MasterNodesFrom_8_To_14, HSUM, 1945
STAT, 0, Gluon, MasterNodesFrom_8_To_15, HSUM, 1911
STAT, 0, Gluon, MirrorNodesFrom_0_To_8, HSUM, 438
STAT, 0, Gluon, MirrorNodesFrom_1_To_8, HSUM, 814
STAT, 0, Gluon, MirrorNodesFrom_2_To_8, HSUM, 1114
STAT, 0, Gluon, MirrorNodesFrom_3_To_8, HSUM, 1368
STAT, 0, Gluon, MirrorNodesFrom_4_To_8, HSUM, 1619
STAT, 0, Gluon, MirrorNodesFrom_5_To_8, HSUM, 1886
STAT, 0, Gluon, MirrorNodesFrom_6_To_8, HSUM, 1969
STAT, 0, Gluon, MirrorNodesFrom_7_To_8, HSUM, 2142
STAT, 0, Gluon, MirrorNodesFrom_9_To_8, HSUM, 2404
STAT, 0, Gluon, MirrorNodesFrom_10_To_8, HSUM, 2479
STAT, 0, Gluon, MirrorNodesFrom_11_To_8, HSUM, 2476
STAT, 0, Gluon, MirrorNodesFrom_12_To_8, HSUM, 2608
STAT, 0, Gluon, MirrorNodesFrom_13_To_8, HSUM, 2658
STAT, 0, Gluon, MirrorNodesFrom_14_To_8, HSUM, 2676
STAT, 0, Gluon, MirrorNodesFrom_15_To_8, HSUM, 2713
STAT, 0, Gluon, NumMasterNodesOf_8, HOST_0, 6029
STAT, 0, InitializeGraph_0, Time, HMAX, 1
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 228238
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 240412
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 48315
STAT, 0, BFS, NumWorkItems_0, HSUM, 1025266
STAT, 0, BFS, NumIterations_0, HMAX, 6
STAT, 0, BFS, Timer_0, HMAX, 518421
STAT, 0, BFS, TimerTotal, HMAX, 541428
STAT, 0, BFS_0, Time, HMAX, 2
STAT, 0, EdgeInspectionLoop, Time, HMAX, 1
STAT, 0, Gluon, ReplicationFactor, HOST_0, 6.40921
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/flickr.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/flickr.tgr -startNode=50 -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/flickr_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, b908f8bf-8663-4cda-b6d8-caae9293070a
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/flickr.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c313-211.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 50
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
