STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 651
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 36260
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 62700
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 715
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 715
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 148
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 149
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 150
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 149
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 687
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 897
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 1313
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 1580
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 2365
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 1395
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 3157
STAT, 0, Gluon, TotalNodes, HOST_0, 32721
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 79955
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 2007
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 153
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 4069
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 1537764
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 14
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 345808
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 336
STAT, 0, Gluon, Wait_BFS_0, HMAX, 23631
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 23631
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 23632
STAT, 0, Gluon, Sync_BFS_0, HMAX, 23632
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 25
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 3
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 687
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 667
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 680
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 683
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 688
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 688
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 674
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 865
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 1318
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 1583
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 2376
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 1417
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 3116
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 873
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 897
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 865
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 888
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 906
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 923
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 910
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 872
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 667
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 1272
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 1581
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 2331
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 1394
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 3160
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 1311
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 1313
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 1318
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 1272
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 1295
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 1322
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 1316
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 1354
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 148
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 680
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 888
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 1554
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 2363
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 1421
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 3089
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 2399
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 2365
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 2376
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 2331
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 2363
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 2200
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 2442
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 2262
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 688
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 923
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 1322
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 1556
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 1415
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 3000
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 6379
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 3157
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 3116
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 3160
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 3089
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 3055
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 3000
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 2944
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 149
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 674
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 872
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 1354
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 1570
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 2262
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 1332
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 14031
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 1395
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 1417
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 1394
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 1421
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 1413
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 1415
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 1332
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 150
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 688
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 910
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 1316
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 1620
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 2442
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 2944
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 3762
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 1580
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 1583
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 1581
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 1554
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 1556
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 1620
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 1570
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 149
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 683
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 906
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 1295
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 2200
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 1413
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 3055
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 3813
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 63598
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 50104
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 18017
STAT, 0, BFS, NumWorkItems_0, HSUM, 516730
STAT, 0, BFS, NumIterations_0, HMAX, 6
STAT, 0, BFS, Timer_0, HMAX, 124766
STAT, 0, BFS, TimerTotal, HMAX, 136955
STAT, 0, BFS_0, Time, HMAX, 1
STAT, 0, InitializeGraph_0, Time, HMAX, 1
STAT, 0, Gluon, ReplicationFactor, HOST_0, 3.44354
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/rmat15.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat15.tgr -startNode=0 -partition=oec -exec=Sync -t 16 --runs=1 -statFile=rmat15_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, b6d57fb4-1dda-4fb6-89e9-46de05de221e
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat15.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c307-006.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
