D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS - Distributed Heterogeneous with worklist.
BFS on Distributed Galois.

[3] Master distribution time : 0.21847 seconds to read 256 bytes in 31 seeks (0.00117179 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 0.00112 seconds to read 300304 bytes (268.129 MBPS)
[3] Edge loading time: 0.000915 seconds to read 300304 bytes (328.201 MBPS)
[3] Graph construction complete.
[5] Master distribution time : 0.458137 seconds to read 256 bytes in 32 seeks (0.000558785 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 0.001277 seconds to read 364192 bytes (285.193 MBPS)
[5] Edge loading time: 0.000964 seconds to read 364192 bytes (377.793 MBPS)
[5] Graph construction complete.
[0] Master distribution time : 0.342497 seconds to read 128 bytes in 15 seeks (0.000373726 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.000917 seconds to read 264884 bytes (288.859 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 0.000824 seconds to read 264884 bytes (321.461 MBPS)
[0] Graph construction complete.
[7] Master distribution time : 0.489206 seconds to read 240 bytes in 29 seeks (0.000490591 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 0.001027 seconds to read 486568 bytes (473.776 MBPS)
[7] Edge loading time: 0.000915 seconds to read 486568 bytes (531.768 MBPS)
[7] Graph construction complete.
[4] Master distribution time : 0.482078 seconds to read 256 bytes in 32 seeks (0.000531034 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 0.001155 seconds to read 322988 bytes (279.643 MBPS)
[4] Edge loading time: 0.000894 seconds to read 322988 bytes (361.284 MBPS)
[4] Graph construction complete.
[2] Master distribution time : 0.647422 seconds to read 256 bytes in 30 seeks (0.000395414 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 0.001059 seconds to read 281060 bytes (265.401 MBPS)
[2] Edge loading time: 0.000805 seconds to read 281060 bytes (349.143 MBPS)
[2] Graph construction complete.
[1] Master distribution time : 0.558149 seconds to read 256 bytes in 32 seeks (0.000458659 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.001006 seconds to read 278284 bytes (276.624 MBPS)
[1] Edge loading time: 0.000813 seconds to read 278284 bytes (342.293 MBPS)
[1] Graph construction complete.
[6] Master distribution time : 0.651459 seconds to read 248 bytes in 30 seeks (0.000380684 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 0.001144 seconds to read 322344 bytes (281.769 MBPS)
[6] Edge loading time: 0.000858 seconds to read 322344 bytes (375.692 MBPS)
[6] Graph construction complete.
[4] InitializeGraph::go called
[2] InitializeGraph::go called
[6] InitializeGraph::go called
[5] InitializeGraph::go called
[1] InitializeGraph::go called
[0] InitializeGraph::go called
[7] InitializeGraph::go called
[3] InitializeGraph::go called
[4] BFS::go run 0 called
[6] BFS::go run 0 called
[2] BFS::go run 0 called
[3] BFS::go run 0 called
[7] BFS::go run 0 called
[0] BFS::go run 0 called
[5] BFS::go run 0 called
[1] BFS::go run 0 called
#####   Round 0   #####
round master accesses: 1057
round master writes: 111
round mirror accesses: 11023
round mirror writes: 3733
round max master accesses: 1057
round max master writes: 111
round max mirror accesses: 11016
round max mirror writes: 3733
#####   Round 1   #####
round master accesses: 89297
round master writes: 6833
round mirror accesses: 459695
round mirror writes: 74373
round max master accesses: 19742
round max master writes: 1674
round max mirror accesses: 65752
round max mirror writes: 10937
#####   Round 2   #####
round master accesses: 41554
round master writes: 163
round mirror accesses: 77524
round mirror writes: 5433
round max master accesses: 16583
round max master writes: 109
round max mirror accesses: 23824
round max mirror writes: 1511
#####   Round 3   #####
round master accesses: 32828
round master writes: 1
round mirror accesses: 825
round mirror writes: 39
round max master accesses: 14073
round max master writes: 1
round max mirror accesses: 336
round max mirror writes: 11
#####   Round 4   #####
round master accesses: 32721
round master writes: 0
round mirror accesses: 4
round mirror writes: 0
round max master accesses: 14031
round max master writes: 0
round max mirror accesses: 2
round max mirror writes: 0
#####   Round 5   #####
round master accesses: 32721
round master writes: 0
round mirror accesses: 0
round mirror writes: 0
round max master accesses: 14031
round max master writes: 0
round max mirror accesses: 0
round max mirror writes: 0
#####   Summary   #####
total master accesses: 230178
total master writes: 7108
total mirror accesses: 549071
total mirror writes: 83578
total max master accesses: 78460
total max master writes: 1784
total max mirror accesses: 69421
total max mirror writes: 11437
Number of nodes visited from source 0 is 21767
Max distance from source 0 is 4
