STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 1620
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 592200
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 1194568
STAT, 0, EdgeInspectionLoop, Time, HMAX, 365
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1518
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1518
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 365
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 365
STAT, 0, dGraph_Generic, GraphReading, HMAX, 37
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 3980
STAT, 0, DistBench, GraphConstructTime, HMAX, 3980
STAT, 0, MasterNodes_0, Time, HMAX, 1
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 26790
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 26940
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 25592
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 25542
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 25456
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 25632
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 26014
STAT, 0, Gluon, MasterNodesFrom_0_To_8, HSUM, 24440
STAT, 0, Gluon, MasterNodesFrom_0_To_9, HSUM, 25256
STAT, 0, Gluon, MasterNodesFrom_0_To_10, HSUM, 25584
STAT, 0, Gluon, MasterNodesFrom_0_To_11, HSUM, 25112
STAT, 0, Gluon, MasterNodesFrom_0_To_12, HSUM, 24627
STAT, 0, Gluon, MasterNodesFrom_0_To_13, HSUM, 25586
STAT, 0, Gluon, MasterNodesFrom_0_To_14, HSUM, 25345
STAT, 0, Gluon, MasterNodesFrom_0_To_15, HSUM, 25265
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 17706
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 17875
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 15811
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 15620
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 15520
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 15488
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 16658
STAT, 0, Gluon, MirrorNodesFrom_8_To_0, HSUM, 14648
STAT, 0, Gluon, MirrorNodesFrom_9_To_0, HSUM, 15432
STAT, 0, Gluon, MirrorNodesFrom_10_To_0, HSUM, 16008
STAT, 0, Gluon, MirrorNodesFrom_11_To_0, HSUM, 16035
STAT, 0, Gluon, MirrorNodesFrom_12_To_0, HSUM, 14304
STAT, 0, Gluon, MirrorNodesFrom_13_To_0, HSUM, 15619
STAT, 0, Gluon, MirrorNodesFrom_14_To_0, HSUM, 15459
STAT, 0, Gluon, MirrorNodesFrom_15_To_0, HSUM, 15791
STAT, 0, Gluon, TotalNodes, HOST_0, 716847
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 4068368
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 12271
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 111091
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 21583
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 153073828
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 69
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 22285728
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 2640
STAT, 0, Gluon, Wait_BFS_0, HMAX, 103749
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 103812
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 104096
STAT, 0, Gluon, Sync_BFS_0, HMAX, 104096
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 60
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 505
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 494
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 36
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 17706
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 17894
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 17633
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 17576
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 17586
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 17535
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 17948
STAT, 0, Gluon, MasterNodesFrom_1_To_8, HSUM, 17143
STAT, 0, Gluon, MasterNodesFrom_1_To_9, HSUM, 17590
STAT, 0, Gluon, MasterNodesFrom_1_To_10, HSUM, 17620
STAT, 0, Gluon, MasterNodesFrom_1_To_11, HSUM, 17662
STAT, 0, Gluon, MasterNodesFrom_1_To_12, HSUM, 17158
STAT, 0, Gluon, MasterNodesFrom_1_To_13, HSUM, 17619
STAT, 0, Gluon, MasterNodesFrom_1_To_14, HSUM, 17744
STAT, 0, Gluon, MasterNodesFrom_1_To_15, HSUM, 17686
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 26790
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 18042
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 16615
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 16499
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 16230
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 16328
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 17593
STAT, 0, Gluon, MirrorNodesFrom_8_To_1, HSUM, 15368
STAT, 0, Gluon, MirrorNodesFrom_9_To_1, HSUM, 16345
STAT, 0, Gluon, MirrorNodesFrom_10_To_1, HSUM, 16900
STAT, 0, Gluon, MirrorNodesFrom_11_To_1, HSUM, 17225
STAT, 0, Gluon, MirrorNodesFrom_12_To_1, HSUM, 15294
STAT, 0, Gluon, MirrorNodesFrom_13_To_1, HSUM, 16522
STAT, 0, Gluon, MirrorNodesFrom_14_To_1, HSUM, 16539
STAT, 0, Gluon, MirrorNodesFrom_15_To_1, HSUM, 16811
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 45830
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 494
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 17875
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 18042
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 17884
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 17929
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 17868
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 17776
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 18222
STAT, 0, Gluon, MasterNodesFrom_2_To_8, HSUM, 17575
STAT, 0, Gluon, MasterNodesFrom_2_To_9, HSUM, 17923
STAT, 0, Gluon, MasterNodesFrom_2_To_10, HSUM, 17872
STAT, 0, Gluon, MasterNodesFrom_2_To_11, HSUM, 17971
STAT, 0, Gluon, MasterNodesFrom_2_To_12, HSUM, 17612
STAT, 0, Gluon, MasterNodesFrom_2_To_13, HSUM, 17702
STAT, 0, Gluon, MasterNodesFrom_2_To_14, HSUM, 17899
STAT, 0, Gluon, MasterNodesFrom_2_To_15, HSUM, 17771
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 26940
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 17894
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 16424
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 16482
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 16353
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 16292
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 17456
STAT, 0, Gluon, MirrorNodesFrom_8_To_2, HSUM, 15495
STAT, 0, Gluon, MirrorNodesFrom_9_To_2, HSUM, 16346
STAT, 0, Gluon, MirrorNodesFrom_10_To_2, HSUM, 16983
STAT, 0, Gluon, MirrorNodesFrom_11_To_2, HSUM, 17178
STAT, 0, Gluon, MirrorNodesFrom_12_To_2, HSUM, 15354
STAT, 0, Gluon, MirrorNodesFrom_13_To_2, HSUM, 16478
STAT, 0, Gluon, MirrorNodesFrom_14_To_2, HSUM, 16462
STAT, 0, Gluon, MirrorNodesFrom_15_To_2, HSUM, 16668
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 46331
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 343
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 15811
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 16615
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 16424
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 16068
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 16318
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 16123
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 16490
STAT, 0, Gluon, MasterNodesFrom_3_To_8, HSUM, 15827
STAT, 0, Gluon, MasterNodesFrom_3_To_9, HSUM, 16224
STAT, 0, Gluon, MasterNodesFrom_3_To_10, HSUM, 16212
STAT, 0, Gluon, MasterNodesFrom_3_To_11, HSUM, 16298
STAT, 0, Gluon, MasterNodesFrom_3_To_12, HSUM, 15971
STAT, 0, Gluon, MasterNodesFrom_3_To_13, HSUM, 16075
STAT, 0, Gluon, MasterNodesFrom_3_To_14, HSUM, 16024
STAT, 0, Gluon, MasterNodesFrom_3_To_15, HSUM, 16399
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 25592
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 17633
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 17884
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 16071
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 16222
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 16150
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 17292
STAT, 0, Gluon, MirrorNodesFrom_8_To_3, HSUM, 15182
STAT, 0, Gluon, MirrorNodesFrom_9_To_3, HSUM, 16138
STAT, 0, Gluon, MirrorNodesFrom_10_To_3, HSUM, 16707
STAT, 0, Gluon, MirrorNodesFrom_11_To_3, HSUM, 16904
STAT, 0, Gluon, MirrorNodesFrom_12_To_3, HSUM, 15182
STAT, 0, Gluon, MirrorNodesFrom_13_To_3, HSUM, 16320
STAT, 0, Gluon, MirrorNodesFrom_14_To_3, HSUM, 16203
STAT, 0, Gluon, MirrorNodesFrom_15_To_3, HSUM, 16435
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 40655
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 15620
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 16499
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 16482
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 16071
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 16104
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 16051
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 16453
STAT, 0, Gluon, MasterNodesFrom_4_To_8, HSUM, 15733
STAT, 0, Gluon, MasterNodesFrom_4_To_9, HSUM, 16068
STAT, 0, Gluon, MasterNodesFrom_4_To_10, HSUM, 16174
STAT, 0, Gluon, MasterNodesFrom_4_To_11, HSUM, 16233
STAT, 0, Gluon, MasterNodesFrom_4_To_12, HSUM, 15895
STAT, 0, Gluon, MasterNodesFrom_4_To_13, HSUM, 16164
STAT, 0, Gluon, MasterNodesFrom_4_To_14, HSUM, 16343
STAT, 0, Gluon, MasterNodesFrom_4_To_15, HSUM, 16202
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 25542
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 17576
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 17929
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 16068
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 15923
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 16042
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 17070
STAT, 0, Gluon, MirrorNodesFrom_8_To_4, HSUM, 15159
STAT, 0, Gluon, MirrorNodesFrom_9_To_4, HSUM, 16004
STAT, 0, Gluon, MirrorNodesFrom_10_To_4, HSUM, 16584
STAT, 0, Gluon, MirrorNodesFrom_11_To_4, HSUM, 16797
STAT, 0, Gluon, MirrorNodesFrom_12_To_4, HSUM, 15138
STAT, 0, Gluon, MirrorNodesFrom_13_To_4, HSUM, 16171
STAT, 0, Gluon, MirrorNodesFrom_14_To_4, HSUM, 16322
STAT, 0, Gluon, MirrorNodesFrom_15_To_4, HSUM, 16369
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 38596
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 15520
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 16230
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 16353
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 16222
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 15923
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 16035
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 16476
STAT, 0, Gluon, MasterNodesFrom_5_To_8, HSUM, 15569
STAT, 0, Gluon, MasterNodesFrom_5_To_9, HSUM, 16077
STAT, 0, Gluon, MasterNodesFrom_5_To_10, HSUM, 16158
STAT, 0, Gluon, MasterNodesFrom_5_To_11, HSUM, 16199
STAT, 0, Gluon, MasterNodesFrom_5_To_12, HSUM, 15837
STAT, 0, Gluon, MasterNodesFrom_5_To_13, HSUM, 15960
STAT, 0, Gluon, MasterNodesFrom_5_To_14, HSUM, 15937
STAT, 0, Gluon, MasterNodesFrom_5_To_15, HSUM, 16168
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 25456
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 17586
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 17868
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 16318
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 16104
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 16094
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 17372
STAT, 0, Gluon, MirrorNodesFrom_8_To_5, HSUM, 15122
STAT, 0, Gluon, MirrorNodesFrom_9_To_5, HSUM, 16191
STAT, 0, Gluon, MirrorNodesFrom_10_To_5, HSUM, 16731
STAT, 0, Gluon, MirrorNodesFrom_11_To_5, HSUM, 16928
STAT, 0, Gluon, MirrorNodesFrom_12_To_5, HSUM, 15256
STAT, 0, Gluon, MirrorNodesFrom_13_To_5, HSUM, 16242
STAT, 0, Gluon, MirrorNodesFrom_14_To_5, HSUM, 16041
STAT, 0, Gluon, MirrorNodesFrom_15_To_5, HSUM, 16593
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 40693
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 15488
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 16328
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 16292
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 16150
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 16042
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 16094
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 16165
STAT, 0, Gluon, MasterNodesFrom_6_To_8, HSUM, 15670
STAT, 0, Gluon, MasterNodesFrom_6_To_9, HSUM, 15965
STAT, 0, Gluon, MasterNodesFrom_6_To_10, HSUM, 16257
STAT, 0, Gluon, MasterNodesFrom_6_To_11, HSUM, 16084
STAT, 0, Gluon, MasterNodesFrom_6_To_12, HSUM, 15937
STAT, 0, Gluon, MasterNodesFrom_6_To_13, HSUM, 16005
STAT, 0, Gluon, MasterNodesFrom_6_To_14, HSUM, 16165
STAT, 0, Gluon, MasterNodesFrom_6_To_15, HSUM, 16142
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 25632
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 17535
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 17776
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 16123
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 16051
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 16035
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 17221
STAT, 0, Gluon, MirrorNodesFrom_8_To_6, HSUM, 15085
STAT, 0, Gluon, MirrorNodesFrom_9_To_6, HSUM, 16004
STAT, 0, Gluon, MirrorNodesFrom_10_To_6, HSUM, 16634
STAT, 0, Gluon, MirrorNodesFrom_11_To_6, HSUM, 16821
STAT, 0, Gluon, MirrorNodesFrom_12_To_6, HSUM, 15064
STAT, 0, Gluon, MirrorNodesFrom_13_To_6, HSUM, 16136
STAT, 0, Gluon, MirrorNodesFrom_14_To_6, HSUM, 16154
STAT, 0, Gluon, MirrorNodesFrom_15_To_6, HSUM, 16393
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 37695
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 16658
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 17593
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 17456
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 17292
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 17070
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 17372
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 17221
STAT, 0, Gluon, MasterNodesFrom_7_To_8, HSUM, 16802
STAT, 0, Gluon, MasterNodesFrom_7_To_9, HSUM, 17230
STAT, 0, Gluon, MasterNodesFrom_7_To_10, HSUM, 17245
STAT, 0, Gluon, MasterNodesFrom_7_To_11, HSUM, 17331
STAT, 0, Gluon, MasterNodesFrom_7_To_12, HSUM, 17058
STAT, 0, Gluon, MasterNodesFrom_7_To_13, HSUM, 17278
STAT, 0, Gluon, MasterNodesFrom_7_To_14, HSUM, 17088
STAT, 0, Gluon, MasterNodesFrom_7_To_15, HSUM, 17383
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 26014
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 17948
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 18222
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 16490
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 16453
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 16476
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 16165
STAT, 0, Gluon, MirrorNodesFrom_8_To_7, HSUM, 15333
STAT, 0, Gluon, MirrorNodesFrom_9_To_7, HSUM, 16370
STAT, 0, Gluon, MirrorNodesFrom_10_To_7, HSUM, 16939
STAT, 0, Gluon, MirrorNodesFrom_11_To_7, HSUM, 17168
STAT, 0, Gluon, MirrorNodesFrom_12_To_7, HSUM, 15308
STAT, 0, Gluon, MirrorNodesFrom_13_To_7, HSUM, 16555
STAT, 0, Gluon, MirrorNodesFrom_14_To_7, HSUM, 16460
STAT, 0, Gluon, MirrorNodesFrom_15_To_7, HSUM, 16779
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 42858
STAT, 0, Gluon, MasterNodesFrom_8_To_0, HSUM, 14648
STAT, 0, Gluon, MasterNodesFrom_8_To_1, HSUM, 15368
STAT, 0, Gluon, MasterNodesFrom_8_To_2, HSUM, 15495
STAT, 0, Gluon, MasterNodesFrom_8_To_3, HSUM, 15182
STAT, 0, Gluon, MasterNodesFrom_8_To_4, HSUM, 15159
STAT, 0, Gluon, MasterNodesFrom_8_To_5, HSUM, 15122
STAT, 0, Gluon, MasterNodesFrom_8_To_6, HSUM, 15085
STAT, 0, Gluon, MasterNodesFrom_8_To_7, HSUM, 15333
STAT, 0, Gluon, MasterNodesFrom_8_To_9, HSUM, 15157
STAT, 0, Gluon, MasterNodesFrom_8_To_10, HSUM, 15342
STAT, 0, Gluon, MasterNodesFrom_8_To_11, HSUM, 15126
STAT, 0, Gluon, MasterNodesFrom_8_To_12, HSUM, 14999
STAT, 0, Gluon, MasterNodesFrom_8_To_13, HSUM, 15110
STAT, 0, Gluon, MasterNodesFrom_8_To_14, HSUM, 15216
STAT, 0, Gluon, MasterNodesFrom_8_To_15, HSUM, 15201
STAT, 0, Gluon, MirrorNodesFrom_0_To_8, HSUM, 24440
STAT, 0, Gluon, MirrorNodesFrom_1_To_8, HSUM, 17143
STAT, 0, Gluon, MirrorNodesFrom_2_To_8, HSUM, 17575
STAT, 0, Gluon, MirrorNodesFrom_3_To_8, HSUM, 15827
STAT, 0, Gluon, MirrorNodesFrom_4_To_8, HSUM, 15733
STAT, 0, Gluon, MirrorNodesFrom_5_To_8, HSUM, 15569
STAT, 0, Gluon, MirrorNodesFrom_6_To_8, HSUM, 15670
STAT, 0, Gluon, MirrorNodesFrom_7_To_8, HSUM, 16802
STAT, 0, Gluon, MirrorNodesFrom_9_To_8, HSUM, 15622
STAT, 0, Gluon, MirrorNodesFrom_10_To_8, HSUM, 16376
STAT, 0, Gluon, MirrorNodesFrom_11_To_8, HSUM, 16303
STAT, 0, Gluon, MirrorNodesFrom_12_To_8, HSUM, 14848
STAT, 0, Gluon, MirrorNodesFrom_13_To_8, HSUM, 15865
STAT, 0, Gluon, MirrorNodesFrom_14_To_8, HSUM, 15896
STAT, 0, Gluon, MirrorNodesFrom_15_To_8, HSUM, 15998
STAT, 0, Gluon, NumMasterNodesOf_8, HOST_0, 38193
STAT, 0, Gluon, MasterNodesFrom_9_To_0, HSUM, 15432
STAT, 0, Gluon, MasterNodesFrom_9_To_1, HSUM, 16345
STAT, 0, Gluon, MasterNodesFrom_9_To_2, HSUM, 16346
STAT, 0, Gluon, MasterNodesFrom_9_To_3, HSUM, 16138
STAT, 0, Gluon, MasterNodesFrom_9_To_4, HSUM, 16004
STAT, 0, Gluon, MasterNodesFrom_9_To_5, HSUM, 16191
STAT, 0, Gluon, MasterNodesFrom_9_To_6, HSUM, 16004
STAT, 0, Gluon, MasterNodesFrom_9_To_7, HSUM, 16370
STAT, 0, Gluon, MasterNodesFrom_9_To_8, HSUM, 15622
STAT, 0, Gluon, MasterNodesFrom_9_To_10, HSUM, 16051
STAT, 0, Gluon, MasterNodesFrom_9_To_11, HSUM, 15926
STAT, 0, Gluon, MasterNodesFrom_9_To_12, HSUM, 15877
STAT, 0, Gluon, MasterNodesFrom_9_To_13, HSUM, 16023
STAT, 0, Gluon, MasterNodesFrom_9_To_14, HSUM, 15891
STAT, 0, Gluon, MasterNodesFrom_9_To_15, HSUM, 16117
STAT, 0, Gluon, MirrorNodesFrom_0_To_9, HSUM, 25256
STAT, 0, Gluon, MirrorNodesFrom_1_To_9, HSUM, 17590
STAT, 0, Gluon, MirrorNodesFrom_2_To_9, HSUM, 17923
STAT, 0, Gluon, MirrorNodesFrom_3_To_9, HSUM, 16224
STAT, 0, Gluon, MirrorNodesFrom_4_To_9, HSUM, 16068
STAT, 0, Gluon, MirrorNodesFrom_5_To_9, HSUM, 16077
STAT, 0, Gluon, MirrorNodesFrom_6_To_9, HSUM, 15965
STAT, 0, Gluon, MirrorNodesFrom_7_To_9, HSUM, 17230
STAT, 0, Gluon, MirrorNodesFrom_8_To_9, HSUM, 15157
STAT, 0, Gluon, MirrorNodesFrom_10_To_9, HSUM, 16539
STAT, 0, Gluon, MirrorNodesFrom_11_To_9, HSUM, 16857
STAT, 0, Gluon, MirrorNodesFrom_12_To_9, HSUM, 15115
STAT, 0, Gluon, MirrorNodesFrom_13_To_9, HSUM, 16305
STAT, 0, Gluon, MirrorNodesFrom_14_To_9, HSUM, 16120
STAT, 0, Gluon, MirrorNodesFrom_15_To_9, HSUM, 16415
STAT, 0, Gluon, NumMasterNodesOf_9, HOST_0, 38349
STAT, 0, Gluon, MasterNodesFrom_10_To_0, HSUM, 16008
STAT, 0, Gluon, MasterNodesFrom_10_To_1, HSUM, 16900
STAT, 0, Gluon, MasterNodesFrom_10_To_2, HSUM, 16983
STAT, 0, Gluon, MasterNodesFrom_10_To_3, HSUM, 16707
STAT, 0, Gluon, MasterNodesFrom_10_To_4, HSUM, 16584
STAT, 0, Gluon, MasterNodesFrom_10_To_5, HSUM, 16731
STAT, 0, Gluon, MasterNodesFrom_10_To_6, HSUM, 16634
STAT, 0, Gluon, MasterNodesFrom_10_To_7, HSUM, 16939
STAT, 0, Gluon, MasterNodesFrom_10_To_8, HSUM, 16376
STAT, 0, Gluon, MasterNodesFrom_10_To_9, HSUM, 16539
STAT, 0, Gluon, MasterNodesFrom_10_To_11, HSUM, 16723
STAT, 0, Gluon, MasterNodesFrom_10_To_12, HSUM, 16426
STAT, 0, Gluon, MasterNodesFrom_10_To_13, HSUM, 16575
STAT, 0, Gluon, MasterNodesFrom_10_To_14, HSUM, 16737
STAT, 0, Gluon, MasterNodesFrom_10_To_15, HSUM, 16764
STAT, 0, Gluon, MirrorNodesFrom_0_To_10, HSUM, 25584
STAT, 0, Gluon, MirrorNodesFrom_1_To_10, HSUM, 17620
STAT, 0, Gluon, MirrorNodesFrom_2_To_10, HSUM, 17872
STAT, 0, Gluon, MirrorNodesFrom_3_To_10, HSUM, 16212
STAT, 0, Gluon, MirrorNodesFrom_4_To_10, HSUM, 16174
STAT, 0, Gluon, MirrorNodesFrom_5_To_10, HSUM, 16158
STAT, 0, Gluon, MirrorNodesFrom_6_To_10, HSUM, 16257
STAT, 0, Gluon, MirrorNodesFrom_7_To_10, HSUM, 17245
STAT, 0, Gluon, MirrorNodesFrom_8_To_10, HSUM, 15342
STAT, 0, Gluon, MirrorNodesFrom_9_To_10, HSUM, 16051
STAT, 0, Gluon, MirrorNodesFrom_11_To_10, HSUM, 16988
STAT, 0, Gluon, MirrorNodesFrom_12_To_10, HSUM, 15221
STAT, 0, Gluon, MirrorNodesFrom_13_To_10, HSUM, 16423
STAT, 0, Gluon, MirrorNodesFrom_14_To_10, HSUM, 16343
STAT, 0, Gluon, MirrorNodesFrom_15_To_10, HSUM, 16462
STAT, 0, Gluon, NumMasterNodesOf_10, HOST_0, 40644
STAT, 0, Gluon, MasterNodesFrom_11_To_0, HSUM, 16035
STAT, 0, Gluon, MasterNodesFrom_11_To_1, HSUM, 17225
STAT, 0, Gluon, MasterNodesFrom_11_To_2, HSUM, 17178
STAT, 0, Gluon, MasterNodesFrom_11_To_3, HSUM, 16904
STAT, 0, Gluon, MasterNodesFrom_11_To_4, HSUM, 16797
STAT, 0, Gluon, MasterNodesFrom_11_To_5, HSUM, 16928
STAT, 0, Gluon, MasterNodesFrom_11_To_6, HSUM, 16821
STAT, 0, Gluon, MasterNodesFrom_11_To_7, HSUM, 17168
STAT, 0, Gluon, MasterNodesFrom_11_To_8, HSUM, 16303
STAT, 0, Gluon, MasterNodesFrom_11_To_9, HSUM, 16857
STAT, 0, Gluon, MasterNodesFrom_11_To_10, HSUM, 16988
STAT, 0, Gluon, MasterNodesFrom_11_To_12, HSUM, 16609
STAT, 0, Gluon, MasterNodesFrom_11_To_13, HSUM, 16675
STAT, 0, Gluon, MasterNodesFrom_11_To_14, HSUM, 16793
STAT, 0, Gluon, MasterNodesFrom_11_To_15, HSUM, 17027
STAT, 0, Gluon, MirrorNodesFrom_0_To_11, HSUM, 25112
STAT, 0, Gluon, MirrorNodesFrom_1_To_11, HSUM, 17662
STAT, 0, Gluon, MirrorNodesFrom_2_To_11, HSUM, 17971
STAT, 0, Gluon, MirrorNodesFrom_3_To_11, HSUM, 16298
STAT, 0, Gluon, MirrorNodesFrom_4_To_11, HSUM, 16233
STAT, 0, Gluon, MirrorNodesFrom_5_To_11, HSUM, 16199
STAT, 0, Gluon, MirrorNodesFrom_6_To_11, HSUM, 16084
STAT, 0, Gluon, MirrorNodesFrom_7_To_11, HSUM, 17331
STAT, 0, Gluon, MirrorNodesFrom_8_To_11, HSUM, 15126
STAT, 0, Gluon, MirrorNodesFrom_9_To_11, HSUM, 15926
STAT, 0, Gluon, MirrorNodesFrom_10_To_11, HSUM, 16723
STAT, 0, Gluon, MirrorNodesFrom_12_To_11, HSUM, 15236
STAT, 0, Gluon, MirrorNodesFrom_13_To_11, HSUM, 16223
STAT, 0, Gluon, MirrorNodesFrom_14_To_11, HSUM, 16200
STAT, 0, Gluon, MirrorNodesFrom_15_To_11, HSUM, 16558
STAT, 0, Gluon, NumMasterNodesOf_11, HOST_0, 41831
STAT, 0, Gluon, MasterNodesFrom_12_To_0, HSUM, 14304
STAT, 0, Gluon, MasterNodesFrom_12_To_1, HSUM, 15294
STAT, 0, Gluon, MasterNodesFrom_12_To_2, HSUM, 15354
STAT, 0, Gluon, MasterNodesFrom_12_To_3, HSUM, 15182
STAT, 0, Gluon, MasterNodesFrom_12_To_4, HSUM, 15138
STAT, 0, Gluon, MasterNodesFrom_12_To_5, HSUM, 15256
STAT, 0, Gluon, MasterNodesFrom_12_To_6, HSUM, 15064
STAT, 0, Gluon, MasterNodesFrom_12_To_7, HSUM, 15308
STAT, 0, Gluon, MasterNodesFrom_12_To_8, HSUM, 14848
STAT, 0, Gluon, MasterNodesFrom_12_To_9, HSUM, 15115
STAT, 0, Gluon, MasterNodesFrom_12_To_10, HSUM, 15221
STAT, 0, Gluon, MasterNodesFrom_12_To_11, HSUM, 15236
STAT, 0, Gluon, MasterNodesFrom_12_To_13, HSUM, 15031
STAT, 0, Gluon, MasterNodesFrom_12_To_14, HSUM, 15107
STAT, 0, Gluon, MasterNodesFrom_12_To_15, HSUM, 15251
STAT, 0, Gluon, MirrorNodesFrom_0_To_12, HSUM, 24627
STAT, 0, Gluon, MirrorNodesFrom_1_To_12, HSUM, 17158
STAT, 0, Gluon, MirrorNodesFrom_2_To_12, HSUM, 17612
STAT, 0, Gluon, MirrorNodesFrom_3_To_12, HSUM, 15971
STAT, 0, Gluon, MirrorNodesFrom_4_To_12, HSUM, 15895
STAT, 0, Gluon, MirrorNodesFrom_5_To_12, HSUM, 15837
STAT, 0, Gluon, MirrorNodesFrom_6_To_12, HSUM, 15937
STAT, 0, Gluon, MirrorNodesFrom_7_To_12, HSUM, 17058
STAT, 0, Gluon, MirrorNodesFrom_8_To_12, HSUM, 14999
STAT, 0, Gluon, MirrorNodesFrom_9_To_12, HSUM, 15877
STAT, 0, Gluon, MirrorNodesFrom_10_To_12, HSUM, 16426
STAT, 0, Gluon, MirrorNodesFrom_11_To_12, HSUM, 16609
STAT, 0, Gluon, MirrorNodesFrom_13_To_12, HSUM, 16019
STAT, 0, Gluon, MirrorNodesFrom_14_To_12, HSUM, 15985
STAT, 0, Gluon, MirrorNodesFrom_15_To_12, HSUM, 16218
STAT, 0, Gluon, NumMasterNodesOf_12, HOST_0, 34774
STAT, 0, Gluon, MasterNodesFrom_13_To_0, HSUM, 15619
STAT, 0, Gluon, MasterNodesFrom_13_To_1, HSUM, 16522
STAT, 0, Gluon, MasterNodesFrom_13_To_2, HSUM, 16478
STAT, 0, Gluon, MasterNodesFrom_13_To_3, HSUM, 16320
STAT, 0, Gluon, MasterNodesFrom_13_To_4, HSUM, 16171
STAT, 0, Gluon, MasterNodesFrom_13_To_5, HSUM, 16242
STAT, 0, Gluon, MasterNodesFrom_13_To_6, HSUM, 16136
STAT, 0, Gluon, MasterNodesFrom_13_To_7, HSUM, 16555
STAT, 0, Gluon, MasterNodesFrom_13_To_8, HSUM, 15865
STAT, 0, Gluon, MasterNodesFrom_13_To_9, HSUM, 16305
STAT, 0, Gluon, MasterNodesFrom_13_To_10, HSUM, 16423
STAT, 0, Gluon, MasterNodesFrom_13_To_11, HSUM, 16223
STAT, 0, Gluon, MasterNodesFrom_13_To_12, HSUM, 16019
STAT, 0, Gluon, MasterNodesFrom_13_To_14, HSUM, 16247
STAT, 0, Gluon, MasterNodesFrom_13_To_15, HSUM, 16344
STAT, 0, Gluon, MirrorNodesFrom_0_To_13, HSUM, 25586
STAT, 0, Gluon, MirrorNodesFrom_1_To_13, HSUM, 17619
STAT, 0, Gluon, MirrorNodesFrom_2_To_13, HSUM, 17702
STAT, 0, Gluon, MirrorNodesFrom_3_To_13, HSUM, 16075
STAT, 0, Gluon, MirrorNodesFrom_4_To_13, HSUM, 16164
STAT, 0, Gluon, MirrorNodesFrom_5_To_13, HSUM, 15960
STAT, 0, Gluon, MirrorNodesFrom_6_To_13, HSUM, 16005
STAT, 0, Gluon, MirrorNodesFrom_7_To_13, HSUM, 17278
STAT, 0, Gluon, MirrorNodesFrom_8_To_13, HSUM, 15110
STAT, 0, Gluon, MirrorNodesFrom_9_To_13, HSUM, 16023
STAT, 0, Gluon, MirrorNodesFrom_10_To_13, HSUM, 16575
STAT, 0, Gluon, MirrorNodesFrom_11_To_13, HSUM, 16675
STAT, 0, Gluon, MirrorNodesFrom_12_To_13, HSUM, 15031
STAT, 0, Gluon, MirrorNodesFrom_14_To_13, HSUM, 16192
STAT, 0, Gluon, MirrorNodesFrom_15_To_13, HSUM, 16406
STAT, 0, Gluon, NumMasterNodesOf_13, HOST_0, 38861
STAT, 0, Gluon, ReduceDeserializeMessage_BFS_0, HMAX, 326
STAT, 0, Gluon, MasterNodesFrom_14_To_0, HSUM, 15459
STAT, 0, Gluon, MasterNodesFrom_14_To_1, HSUM, 16539
STAT, 0, Gluon, MasterNodesFrom_14_To_2, HSUM, 16462
STAT, 0, Gluon, MasterNodesFrom_14_To_3, HSUM, 16203
STAT, 0, Gluon, MasterNodesFrom_14_To_4, HSUM, 16322
STAT, 0, Gluon, MasterNodesFrom_14_To_5, HSUM, 16041
STAT, 0, Gluon, MasterNodesFrom_14_To_6, HSUM, 16154
STAT, 0, Gluon, MasterNodesFrom_14_To_7, HSUM, 16460
STAT, 0, Gluon, MasterNodesFrom_14_To_8, HSUM, 15896
STAT, 0, Gluon, MasterNodesFrom_14_To_9, HSUM, 16120
STAT, 0, Gluon, MasterNodesFrom_14_To_10, HSUM, 16343
STAT, 0, Gluon, MasterNodesFrom_14_To_11, HSUM, 16200
STAT, 0, Gluon, MasterNodesFrom_14_To_12, HSUM, 15985
STAT, 0, Gluon, MasterNodesFrom_14_To_13, HSUM, 16192
STAT, 0, Gluon, MasterNodesFrom_14_To_15, HSUM, 16115
STAT, 0, Gluon, MirrorNodesFrom_0_To_14, HSUM, 25345
STAT, 0, Gluon, MirrorNodesFrom_1_To_14, HSUM, 17744
STAT, 0, Gluon, MirrorNodesFrom_2_To_14, HSUM, 17899
STAT, 0, Gluon, MirrorNodesFrom_3_To_14, HSUM, 16024
STAT, 0, Gluon, MirrorNodesFrom_4_To_14, HSUM, 16343
STAT, 0, Gluon, MirrorNodesFrom_5_To_14, HSUM, 15937
STAT, 0, Gluon, MirrorNodesFrom_6_To_14, HSUM, 16165
STAT, 0, Gluon, MirrorNodesFrom_7_To_14, HSUM, 17088
STAT, 0, Gluon, MirrorNodesFrom_8_To_14, HSUM, 15216
STAT, 0, Gluon, MirrorNodesFrom_9_To_14, HSUM, 15891
STAT, 0, Gluon, MirrorNodesFrom_10_To_14, HSUM, 16737
STAT, 0, Gluon, MirrorNodesFrom_11_To_14, HSUM, 16793
STAT, 0, Gluon, MirrorNodesFrom_12_To_14, HSUM, 15107
STAT, 0, Gluon, MirrorNodesFrom_13_To_14, HSUM, 16247
STAT, 0, Gluon, MirrorNodesFrom_15_To_14, HSUM, 16291
STAT, 0, Gluon, NumMasterNodesOf_14, HOST_0, 38636
STAT, 0, Gluon, MasterNodesFrom_15_To_0, HSUM, 15791
STAT, 0, Gluon, MasterNodesFrom_15_To_1, HSUM, 16811
STAT, 0, Gluon, MasterNodesFrom_15_To_2, HSUM, 16668
STAT, 0, Gluon, MasterNodesFrom_15_To_3, HSUM, 16435
STAT, 0, Gluon, MasterNodesFrom_15_To_4, HSUM, 16369
STAT, 0, Gluon, MasterNodesFrom_15_To_5, HSUM, 16593
STAT, 0, Gluon, MasterNodesFrom_15_To_6, HSUM, 16393
STAT, 0, Gluon, MasterNodesFrom_15_To_7, HSUM, 16779
STAT, 0, Gluon, MasterNodesFrom_15_To_8, HSUM, 15998
STAT, 0, Gluon, MasterNodesFrom_15_To_9, HSUM, 16415
STAT, 0, Gluon, MasterNodesFrom_15_To_10, HSUM, 16462
STAT, 0, Gluon, MasterNodesFrom_15_To_11, HSUM, 16558
STAT, 0, Gluon, MasterNodesFrom_15_To_12, HSUM, 16218
STAT, 0, Gluon, MasterNodesFrom_15_To_13, HSUM, 16406
STAT, 0, Gluon, MasterNodesFrom_15_To_14, HSUM, 16291
STAT, 0, Gluon, MirrorNodesFrom_0_To_15, HSUM, 25265
STAT, 0, Gluon, MirrorNodesFrom_1_To_15, HSUM, 17686
STAT, 0, Gluon, MirrorNodesFrom_2_To_15, HSUM, 17771
STAT, 0, Gluon, MirrorNodesFrom_3_To_15, HSUM, 16399
STAT, 0, Gluon, MirrorNodesFrom_4_To_15, HSUM, 16202
STAT, 0, Gluon, MirrorNodesFrom_5_To_15, HSUM, 16168
STAT, 0, Gluon, MirrorNodesFrom_6_To_15, HSUM, 16142
STAT, 0, Gluon, MirrorNodesFrom_7_To_15, HSUM, 17383
STAT, 0, Gluon, MirrorNodesFrom_8_To_15, HSUM, 15201
STAT, 0, Gluon, MirrorNodesFrom_9_To_15, HSUM, 16117
STAT, 0, Gluon, MirrorNodesFrom_10_To_15, HSUM, 16764
STAT, 0, Gluon, MirrorNodesFrom_11_To_15, HSUM, 17027
STAT, 0, Gluon, MirrorNodesFrom_12_To_15, HSUM, 15251
STAT, 0, Gluon, MirrorNodesFrom_13_To_15, HSUM, 16344
STAT, 0, Gluon, MirrorNodesFrom_14_To_15, HSUM, 16115
STAT, 0, Gluon, NumMasterNodesOf_15, HOST_0, 41810
STAT, 0, InitializeGraph_0, Time, HMAX, 356
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 334599
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 340175
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 86803
STAT, 0, BFS, NumWorkItems_0, HSUM, 17289855
STAT, 0, BFS, NumIterations_0, HMAX, 11
STAT, 0, BFS, Timer_0, HMAX, 795699
STAT, 0, BFS, TimerTotal, HMAX, 844103
STAT, 0, BFS_0, Time, HMAX, 698
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 404
STAT, 0, ReduceSetVal_BFS_0_0, Time, HMAX, 328
STAT, 0, MirrorNodes_0, Time, HMAX, 1
STAT, 0, FixEndEdgeLoop, Time, HMAX, 341
STAT, 0, Gluon, ReplicationFactor, HOST_0, 6.67536
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/yelp.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/yelp.tgr -startNode=662666 -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/yelp_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 0e77a894-9fa7-4e0e-9f7b-3096d15f6736
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/yelp.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-021.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 662666
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
