D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[1] Master distribution time : 0.131935 seconds to read 216 bytes in 27 seeks (0.00163717 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.000578 seconds to read 139600 bytes (241.522 MBPS)
[1] Edge loading time: 5.7e-05 seconds to read 139600 bytes (2449.12 MBPS)
[1] Graph construction complete.
[0] Master distribution time : 0.133927 seconds to read 112 bytes in 13 seeks (0.000836277 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.000449 seconds to read 24772 bytes (55.1715 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 3.3e-05 seconds to read 24772 bytes (750.667 MBPS)
[0] Graph construction complete.
[1] InitializeGraph::go called
[0] InitializeGraph::go called
[1] BFS::go run 0 called
[0] BFS::go run 0 called
Number of nodes visited from source 0 is 2
Max distance from source 0 is 1
[0] BFS::go run 1 called
[1] BFS::go run 1 called
Number of nodes visited from source 0 is 2
Max distance from source 0 is 1
[0] BFS::go run 2 called
[1] BFS::go run 2 called
Number of nodes visited from source 0 is 2
Max distance from source 0 is 1
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 158
STAT, 0, DistBench, GraphConstructTime, TMAX, 156
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 156
STAT, 1, DistBench, GraphConstructTime, TMAX, 158
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 158
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 8
STAT, 0, Gluon, ReduceSendBytes_BFS_0, TSUM, 8
STAT, 0, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 8
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 2
STAT, 0, Gluon, ReduceNumMessages_BFS_0, TSUM, 2
STAT, 0, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 2
STAT, 1, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_1, HSUM, 8
STAT, 0, Gluon, ReduceSendBytes_BFS_1, TSUM, 8
STAT, 0, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 8
STAT, 0, Gluon, ReduceNumMessages_BFS_1, HSUM, 2
STAT, 0, Gluon, ReduceNumMessages_BFS_1, TSUM, 2
STAT, 0, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 2
STAT, 1, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_2, HSUM, 8
STAT, 0, Gluon, ReduceSendBytes_BFS_2, TSUM, 8
STAT, 0, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 8
STAT, 0, Gluon, ReduceNumMessages_BFS_2, HSUM, 2
STAT, 0, Gluon, ReduceNumMessages_BFS_2, TSUM, 2
STAT, 0, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 2
STAT, 1, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 0, Gluon, Sync_BFS_0, HMAX, 624
STAT, 1, Gluon, Sync_BFS_0, TMAX, 624
STAT, 1, Gluon, Sync_BFS_0, ThreadValues, 624
STAT, 0, Gluon, Sync_BFS_1, HMAX, 1797
STAT, 1, Gluon, Sync_BFS_1, TMAX, 1797
STAT, 1, Gluon, Sync_BFS_1, ThreadValues, 1797
STAT, 0, Gluon, Sync_BFS_2, HMAX, 2404
STAT, 1, Gluon, Sync_BFS_2, TMAX, 2404
STAT, 1, Gluon, Sync_BFS_2, ThreadValues, 2404
STAT, 0, BFS, NumWorkItems_0, HSUM, 1
STAT, 0, BFS, NumWorkItems_0, TSUM, 1
STAT, 0, BFS, NumWorkItems_0, ThreadValues, 1
STAT, 1, BFS, NumWorkItems_0, TSUM, 0
STAT, 1, BFS, NumWorkItems_0, ThreadValues, 0
STAT, 0, BFS, NumIterations_0, HOST_0, 2
STAT, 0, BFS, NumIterations_0, SINGLE, 2
STAT, 0, BFS, NumIterations_0, ThreadValues, 2
STAT, 0, BFS, Timer_0, HMAX, 1252
STAT, 0, BFS, Timer_0, TMAX, 1252
STAT, 0, BFS, Timer_0, ThreadValues, 1252
STAT, 1, BFS, Timer_0, TMAX, 1177
STAT, 1, BFS, Timer_0, ThreadValues, 1177
STAT, 0, BFS, NumWorkItems_1, HSUM, 1
STAT, 0, BFS, NumWorkItems_1, TSUM, 1
STAT, 0, BFS, NumWorkItems_1, ThreadValues, 1
STAT, 1, BFS, NumWorkItems_1, TSUM, 0
STAT, 1, BFS, NumWorkItems_1, ThreadValues, 0
STAT, 0, BFS, NumIterations_1, HOST_0, 2
STAT, 0, BFS, NumIterations_1, SINGLE, 2
STAT, 0, BFS, NumIterations_1, ThreadValues, 2
STAT, 0, BFS, Timer_1, HMAX, 2262
STAT, 0, BFS, Timer_1, TMAX, 2262
STAT, 0, BFS, Timer_1, ThreadValues, 2262
STAT, 1, BFS, Timer_1, TMAX, 1986
STAT, 1, BFS, Timer_1, ThreadValues, 1986
STAT, 0, BFS, NumWorkItems_2, HSUM, 1
STAT, 0, BFS, NumWorkItems_2, TSUM, 1
STAT, 0, BFS, NumWorkItems_2, ThreadValues, 1
STAT, 1, BFS, NumWorkItems_2, TSUM, 0
STAT, 1, BFS, NumWorkItems_2, ThreadValues, 0
STAT, 0, BFS, NumIterations_2, HOST_0, 2
STAT, 0, BFS, NumIterations_2, SINGLE, 2
STAT, 0, BFS, NumIterations_2, ThreadValues, 2
STAT, 0, BFS, Timer_2, HMAX, 2870
STAT, 0, BFS, Timer_2, TMAX, 2870
STAT, 0, BFS, Timer_2, ThreadValues, 2870
STAT, 1, BFS, Timer_2, TMAX, 2439
STAT, 1, BFS, Timer_2, ThreadValues, 2439
STAT, 0, BFS, TimerTotal, HMAX, 8545
STAT, 0, BFS, TimerTotal, TMAX, 8543
STAT, 0, BFS, TimerTotal, ThreadValues, 8543
STAT, 1, BFS, TimerTotal, TMAX, 8545
STAT, 1, BFS, TimerTotal, ThreadValues, 8545
STAT, 0, Gluon, ReplicationFactor, HOST_0, 1.13454
STAT, 0, Gluon, ReplicationFactor, SINGLE, 1.13454
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 1.13454
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../citeseer.gr -graphTranspose=../citeseer.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../citeseer.gr -graphTranspose=../citeseer.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../citeseer.gr -graphTranspose=../citeseer.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 2
PARAM, 0, DistBench, Hosts, SINGLE, 2
PARAM, 0, DistBench, Hosts, ThreadValues, 2
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 29e7ec5f-1f38-49c3-a6fe-038f98929e61
PARAM, 0, DistBench, Run_UUID, SINGLE, 29e7ec5f-1f38-49c3-a6fe-038f98929e61
PARAM, 0, DistBench, Run_UUID, ThreadValues, 29e7ec5f-1f38-49c3-a6fe-038f98929e61
PARAM, 0, DistBench, Input, HOST_0, ../citeseer.gr
PARAM, 0, DistBench, Input, SINGLE, ../citeseer.gr
PARAM, 0, DistBench, Input, ThreadValues, ../citeseer.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Source Node ID, SINGLE, 0
PARAM, 0, BFS, Source Node ID, ThreadValues, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Max Iterations, SINGLE, 1000
PARAM, 0, BFS, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
