D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[1] Master distribution time : 0.142853 seconds to read 224 bytes in 26 seeks (0.00156805 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.000185 seconds to read 167028 bytes (902.854 MBPS)
[1] Edge loading time: 6.3e-05 seconds to read 167028 bytes (2651.24 MBPS)
[1] Graph construction complete.
[0] Master distribution time : 0.154945 seconds to read 112 bytes in 13 seeks (0.000722837 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.00044 seconds to read 22984 bytes (52.2364 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 3.4e-05 seconds to read 22984 bytes (676 MBPS)
[0] Graph construction complete.
[1] InitializeGraph::go called
[0] InitializeGraph::go called
[1] BFS::go run 0 called
[0] BFS::go run 0 called
Number of nodes visited from source 0 is 96
Max distance from source 0 is 9
[0] BFS::go run 1 called
[1] BFS::go run 1 called
Number of nodes visited from source 0 is 96
Max distance from source 0 is 9
[0] BFS::go run 2 called
[1] BFS::go run 2 called
Number of nodes visited from source 0 is 96
Max distance from source 0 is 9
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 223
STAT, 0, DistBench, GraphConstructTime, TMAX, 223
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 223
STAT, 1, DistBench, GraphConstructTime, TMAX, 177
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 177
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 68
STAT, 0, Gluon, ReduceSendBytes_BFS_0, TSUM, 68
STAT, 0, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 68
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_0, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_1, HSUM, 68
STAT, 0, Gluon, ReduceSendBytes_BFS_1, TSUM, 68
STAT, 0, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 68
STAT, 0, Gluon, ReduceNumMessages_BFS_1, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_1, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_2, HSUM, 68
STAT, 0, Gluon, ReduceSendBytes_BFS_2, TSUM, 68
STAT, 0, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 68
STAT, 0, Gluon, ReduceNumMessages_BFS_2, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_2, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 0, Gluon, Sync_BFS_0, HMAX, 3831
STAT, 1, Gluon, Sync_BFS_0, TMAX, 3831
STAT, 1, Gluon, Sync_BFS_0, ThreadValues, 3831
STAT, 0, Gluon, Sync_BFS_1, HMAX, 1825
STAT, 1, Gluon, Sync_BFS_1, TMAX, 1825
STAT, 1, Gluon, Sync_BFS_1, ThreadValues, 1825
STAT, 0, Gluon, Sync_BFS_2, HMAX, 1733
STAT, 1, Gluon, Sync_BFS_2, TMAX, 1733
STAT, 1, Gluon, Sync_BFS_2, ThreadValues, 1733
STAT, 0, BFS, NumWorkItems_0, HSUM, 95
STAT, 0, BFS, NumWorkItems_0, TSUM, 5
STAT, 0, BFS, NumWorkItems_0, ThreadValues, 5
STAT, 1, BFS, NumWorkItems_0, TSUM, 90
STAT, 1, BFS, NumWorkItems_0, ThreadValues, 90
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, NumIterations_0, SINGLE, 3
STAT, 0, BFS, NumIterations_0, ThreadValues, 3
STAT, 0, BFS, Timer_0, HMAX, 4700
STAT, 0, BFS, Timer_0, TMAX, 4700
STAT, 0, BFS, Timer_0, ThreadValues, 4700
STAT, 1, BFS, Timer_0, TMAX, 4695
STAT, 1, BFS, Timer_0, ThreadValues, 4695
STAT, 0, BFS, NumWorkItems_1, HSUM, 95
STAT, 0, BFS, NumWorkItems_1, TSUM, 5
STAT, 0, BFS, NumWorkItems_1, ThreadValues, 5
STAT, 1, BFS, NumWorkItems_1, TSUM, 90
STAT, 1, BFS, NumWorkItems_1, ThreadValues, 90
STAT, 0, BFS, NumIterations_1, HOST_0, 3
STAT, 0, BFS, NumIterations_1, SINGLE, 3
STAT, 0, BFS, NumIterations_1, ThreadValues, 3
STAT, 0, BFS, Timer_1, HMAX, 1915
STAT, 0, BFS, Timer_1, TMAX, 1915
STAT, 0, BFS, Timer_1, ThreadValues, 1915
STAT, 1, BFS, Timer_1, TMAX, 1860
STAT, 1, BFS, Timer_1, ThreadValues, 1860
STAT, 0, BFS, NumWorkItems_2, HSUM, 95
STAT, 0, BFS, NumWorkItems_2, TSUM, 5
STAT, 0, BFS, NumWorkItems_2, ThreadValues, 5
STAT, 1, BFS, NumWorkItems_2, TSUM, 90
STAT, 1, BFS, NumWorkItems_2, ThreadValues, 90
STAT, 0, BFS, NumIterations_2, HOST_0, 3
STAT, 0, BFS, NumIterations_2, SINGLE, 3
STAT, 0, BFS, NumIterations_2, ThreadValues, 3
STAT, 0, BFS, Timer_2, HMAX, 2736
STAT, 0, BFS, Timer_2, TMAX, 2736
STAT, 0, BFS, Timer_2, ThreadValues, 2736
STAT, 1, BFS, Timer_2, TMAX, 2252
STAT, 1, BFS, Timer_2, ThreadValues, 2252
STAT, 0, BFS, TimerTotal, HMAX, 10298
STAT, 0, BFS, TimerTotal, TMAX, 10298
STAT, 0, BFS, TimerTotal, ThreadValues, 10298
STAT, 1, BFS, TimerTotal, TMAX, 10273
STAT, 1, BFS, TimerTotal, ThreadValues, 10273
STAT, 0, Gluon, ReplicationFactor, HOST_0, 1.11263
STAT, 0, Gluon, ReplicationFactor, SINGLE, 1.11263
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 1.11263
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../cora.gr -graphTranspose=../cora.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../cora.gr -graphTranspose=../cora.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../cora.gr -graphTranspose=../cora.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 2
PARAM, 0, DistBench, Hosts, SINGLE, 2
PARAM, 0, DistBench, Hosts, ThreadValues, 2
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 1942c95a-371c-4ef3-82b9-812e13256f24
PARAM, 0, DistBench, Run_UUID, SINGLE, 1942c95a-371c-4ef3-82b9-812e13256f24
PARAM, 0, DistBench, Run_UUID, ThreadValues, 1942c95a-371c-4ef3-82b9-812e13256f24
PARAM, 0, DistBench, Input, HOST_0, ../cora.gr
PARAM, 0, DistBench, Input, SINGLE, ../cora.gr
PARAM, 0, DistBench, Input, ThreadValues, ../cora.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-094.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Source Node ID, SINGLE, 0
PARAM, 0, BFS, Source Node ID, ThreadValues, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Max Iterations, SINGLE, 1000
PARAM, 0, BFS, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
