D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[1] Master distribution time : 0.153937 seconds to read 248 bytes in 31 seeks (0.00161105 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.00123 seconds to read 1552176 bytes (1261.93 MBPS)
[1] Edge loading time: 0.001008 seconds to read 1552176 bytes (1539.86 MBPS)
[1] Graph construction complete.
[0] Master distribution time : 0.162677 seconds to read 128 bytes in 16 seeks (0.000786835 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.001667 seconds to read 1069248 bytes (641.421 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 0.00448 seconds to read 1069248 bytes (238.671 MBPS)
[0] Graph construction complete.
[1] InitializeGraph::go called
[0] InitializeGraph::go called
[1] BFS::go run 0 called
[0] BFS::go run 0 called
Number of nodes visited from source 0 is 29352
Max distance from source 0 is 2
[0] BFS::go run 1 called
[1] BFS::go run 1 called
Number of nodes visited from source 0 is 29352
Max distance from source 0 is 2
[0] BFS::go run 2 called
[1] BFS::go run 2 called
Number of nodes visited from source 0 is 29352
Max distance from source 0 is 2
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 4
STAT, 0, dGraph_Generic, EdgeLoading, TMAX, 4
STAT, 0, dGraph_Generic, EdgeLoading, ThreadValues, 4
STAT, 1, dGraph_Generic, EdgeLoading, TMAX, 1
STAT, 1, dGraph_Generic, EdgeLoading, ThreadValues, 1
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 37
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, TMAX, 37
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, ThreadValues, 37
STAT, 1, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, TMAX, 4
STAT, 1, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, ThreadValues, 4
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, dGraph_Generic, EdgeInspection, TMAX, 1
STAT, 0, dGraph_Generic, EdgeInspection, ThreadValues, 1
STAT, 1, dGraph_Generic, EdgeInspection, TMAX, 1
STAT, 1, dGraph_Generic, EdgeInspection, ThreadValues, 1
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 1
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, TMAX, 1
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, ThreadValues, 1
STAT, 1, TRANSPOSE_EDGEINTDATA_INC, Time, TMAX, 1
STAT, 1, TRANSPOSE_EDGEINTDATA_INC, Time, ThreadValues, 1
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 35
STAT, 0, TRANSPOSE_EDGEDST, Time, TMAX, 35
STAT, 0, TRANSPOSE_EDGEDST, Time, ThreadValues, 35
STAT, 1, TRANSPOSE_EDGEDST, Time, TMAX, 2
STAT, 1, TRANSPOSE_EDGEDST, Time, ThreadValues, 2
STAT, 0, DistBench, GraphConstructTime, HMAX, 266
STAT, 0, DistBench, GraphConstructTime, TMAX, 266
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 266
STAT, 1, DistBench, GraphConstructTime, TMAX, 196
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 196
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 91080
STAT, 0, Gluon, ReduceSendBytes_BFS_0, TSUM, 91080
STAT, 0, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 91080
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_0, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_1, HSUM, 91080
STAT, 0, Gluon, ReduceSendBytes_BFS_1, TSUM, 91080
STAT, 0, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 91080
STAT, 0, Gluon, ReduceNumMessages_BFS_1, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_1, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_2, HSUM, 91080
STAT, 0, Gluon, ReduceSendBytes_BFS_2, TSUM, 91080
STAT, 0, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 91080
STAT, 0, Gluon, ReduceNumMessages_BFS_2, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_2, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 0, Gluon, Sync_BFS_0, HMAX, 3198
STAT, 1, Gluon, Sync_BFS_0, TMAX, 3198
STAT, 1, Gluon, Sync_BFS_0, ThreadValues, 3198
STAT, 0, Gluon, Sync_BFS_1, HMAX, 2744
STAT, 1, Gluon, Sync_BFS_1, TMAX, 2744
STAT, 1, Gluon, Sync_BFS_1, ThreadValues, 2744
STAT, 0, Gluon, Sync_BFS_2, HMAX, 3623
STAT, 1, Gluon, Sync_BFS_2, TMAX, 3623
STAT, 1, Gluon, Sync_BFS_2, ThreadValues, 3623
STAT, 0, BFS, NumWorkItems_0, HSUM, 29351
STAT, 0, BFS, NumWorkItems_0, TSUM, 22773
STAT, 0, BFS, NumWorkItems_0, ThreadValues, 22773
STAT, 1, BFS, NumWorkItems_0, TSUM, 6578
STAT, 1, BFS, NumWorkItems_0, ThreadValues, 6578
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, NumIterations_0, SINGLE, 3
STAT, 0, BFS, NumIterations_0, ThreadValues, 3
STAT, 0, BFS, Timer_0, HMAX, 3756
STAT, 0, BFS, Timer_0, TMAX, 3756
STAT, 0, BFS, Timer_0, ThreadValues, 3756
STAT, 1, BFS, Timer_0, TMAX, 3711
STAT, 1, BFS, Timer_0, ThreadValues, 3711
STAT, 0, BFS, NumWorkItems_1, HSUM, 29351
STAT, 0, BFS, NumWorkItems_1, TSUM, 22773
STAT, 0, BFS, NumWorkItems_1, ThreadValues, 22773
STAT, 1, BFS, NumWorkItems_1, TSUM, 6578
STAT, 1, BFS, NumWorkItems_1, ThreadValues, 6578
STAT, 0, BFS, NumIterations_1, HOST_0, 3
STAT, 0, BFS, NumIterations_1, SINGLE, 3
STAT, 0, BFS, NumIterations_1, ThreadValues, 3
STAT, 0, BFS, Timer_1, HMAX, 3233
STAT, 0, BFS, Timer_1, TMAX, 3233
STAT, 0, BFS, Timer_1, ThreadValues, 3233
STAT, 1, BFS, Timer_1, TMAX, 2805
STAT, 1, BFS, Timer_1, ThreadValues, 2805
STAT, 0, BFS, NumWorkItems_2, HSUM, 29351
STAT, 0, BFS, NumWorkItems_2, TSUM, 22773
STAT, 0, BFS, NumWorkItems_2, ThreadValues, 22773
STAT, 1, BFS, NumWorkItems_2, TSUM, 6578
STAT, 1, BFS, NumWorkItems_2, ThreadValues, 6578
STAT, 0, BFS, NumIterations_2, HOST_0, 3
STAT, 0, BFS, NumIterations_2, SINGLE, 3
STAT, 0, BFS, NumIterations_2, ThreadValues, 3
STAT, 0, BFS, Timer_2, HMAX, 4275
STAT, 0, BFS, Timer_2, TMAX, 4275
STAT, 0, BFS, Timer_2, ThreadValues, 4275
STAT, 1, BFS, Timer_2, TMAX, 4241
STAT, 1, BFS, Timer_2, ThreadValues, 4241
STAT, 0, BFS, TimerTotal, HMAX, 12332
STAT, 0, BFS, TimerTotal, TMAX, 12332
STAT, 0, BFS, TimerTotal, ThreadValues, 12332
STAT, 1, BFS, TimerTotal, TMAX, 12296
STAT, 1, BFS, TimerTotal, ThreadValues, 12296
STAT, 0, Gluon, ReplicationFactor, HOST_0, 1.69473
STAT, 0, Gluon, ReplicationFactor, SINGLE, 1.69473
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 1.69473
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat15.gr -graphTranspose=../rmat15.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat15.gr -graphTranspose=../rmat15.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat15.gr -graphTranspose=../rmat15.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 2
PARAM, 0, DistBench, Hosts, SINGLE, 2
PARAM, 0, DistBench, Hosts, ThreadValues, 2
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, b25ab1e9-9a41-4448-ab31-4b84e0133a85
PARAM, 0, DistBench, Run_UUID, SINGLE, b25ab1e9-9a41-4448-ab31-4b84e0133a85
PARAM, 0, DistBench, Run_UUID, ThreadValues, b25ab1e9-9a41-4448-ab31-4b84e0133a85
PARAM, 0, DistBench, Input, HOST_0, ../rmat15.gr
PARAM, 0, DistBench, Input, SINGLE, ../rmat15.gr
PARAM, 0, DistBench, Input, ThreadValues, ../rmat15.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-094.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c314-094.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c314-094.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Source Node ID, SINGLE, 0
PARAM, 0, BFS, Source Node ID, ThreadValues, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Max Iterations, SINGLE, 1000
PARAM, 0, BFS, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
