D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[0] Master distribution time : 0.057971 seconds to read 88 bytes in 11 seeks (0.001518 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.000534 seconds to read 36148 bytes (67.6929 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 9.4e-05 seconds to read 36148 bytes (384.553 MBPS)
[0] Graph construction complete.
[1] Master distribution time : 0.105189 seconds to read 176 bytes in 21 seeks (0.00167318 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.000477 seconds to read 45756 bytes (95.9245 MBPS)
[1] Edge loading time: 3.9e-05 seconds to read 45756 bytes (1173.23 MBPS)
[1] Graph construction complete.
[0] InitializeGraph::go called
[1] InitializeGraph::go called
[0] BFS::go run 0 called
[1] BFS::go run 0 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[0] BFS::go run 1 called
[1] BFS::go run 1 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
[0] BFS::go run 2 called
[1] BFS::go run 2 called
Number of nodes visited from source 0 is 956
Max distance from source 0 is 2
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 157
STAT, 0, DistBench, GraphConstructTime, TMAX, 101
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 101
STAT, 1, DistBench, GraphConstructTime, TMAX, 157
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 157
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 3160
STAT, 0, Gluon, ReduceSendBytes_BFS_0, TSUM, 3160
STAT, 0, Gluon, ReduceSendBytes_BFS_0, ThreadValues, 3160
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_0, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_0, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_0, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_1, HSUM, 3160
STAT, 0, Gluon, ReduceSendBytes_BFS_1, TSUM, 3160
STAT, 0, Gluon, ReduceSendBytes_BFS_1, ThreadValues, 3160
STAT, 0, Gluon, ReduceNumMessages_BFS_1, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_1, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_1, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_1, ThreadValues, 0
STAT, 0, Gluon, ReduceSendBytes_BFS_2, HSUM, 3160
STAT, 0, Gluon, ReduceSendBytes_BFS_2, TSUM, 3160
STAT, 0, Gluon, ReduceSendBytes_BFS_2, ThreadValues, 3160
STAT, 0, Gluon, ReduceNumMessages_BFS_2, HSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_2, TSUM, 3
STAT, 0, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 3
STAT, 1, Gluon, ReduceNumMessages_BFS_2, TSUM, 0
STAT, 1, Gluon, ReduceNumMessages_BFS_2, ThreadValues, 0
STAT, 0, Gluon, Sync_BFS_0, HMAX, 3211
STAT, 1, Gluon, Sync_BFS_0, TMAX, 3211
STAT, 1, Gluon, Sync_BFS_0, ThreadValues, 3211
STAT, 0, Gluon, Sync_BFS_1, HMAX, 927
STAT, 1, Gluon, Sync_BFS_1, TMAX, 927
STAT, 1, Gluon, Sync_BFS_1, ThreadValues, 927
STAT, 0, Gluon, Sync_BFS_2, HMAX, 3415
STAT, 1, Gluon, Sync_BFS_2, TMAX, 3415
STAT, 1, Gluon, Sync_BFS_2, ThreadValues, 3415
STAT, 0, BFS, NumWorkItems_0, HSUM, 955
STAT, 0, BFS, NumWorkItems_0, TSUM, 785
STAT, 0, BFS, NumWorkItems_0, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_0, TSUM, 170
STAT, 1, BFS, NumWorkItems_0, ThreadValues, 170
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, NumIterations_0, SINGLE, 3
STAT, 0, BFS, NumIterations_0, ThreadValues, 3
STAT, 0, BFS, Timer_0, HMAX, 3655
STAT, 0, BFS, Timer_0, TMAX, 3655
STAT, 0, BFS, Timer_0, ThreadValues, 3655
STAT, 1, BFS, Timer_0, TMAX, 3256
STAT, 1, BFS, Timer_0, ThreadValues, 3256
STAT, 0, BFS, NumWorkItems_1, HSUM, 955
STAT, 0, BFS, NumWorkItems_1, TSUM, 785
STAT, 0, BFS, NumWorkItems_1, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_1, TSUM, 170
STAT, 1, BFS, NumWorkItems_1, ThreadValues, 170
STAT, 0, BFS, NumIterations_1, HOST_0, 3
STAT, 0, BFS, NumIterations_1, SINGLE, 3
STAT, 0, BFS, NumIterations_1, ThreadValues, 3
STAT, 0, BFS, Timer_1, HMAX, 1285
STAT, 0, BFS, Timer_1, TMAX, 1285
STAT, 0, BFS, Timer_1, ThreadValues, 1285
STAT, 1, BFS, Timer_1, TMAX, 1197
STAT, 1, BFS, Timer_1, ThreadValues, 1197
STAT, 0, BFS, NumWorkItems_2, HSUM, 955
STAT, 0, BFS, NumWorkItems_2, TSUM, 785
STAT, 0, BFS, NumWorkItems_2, ThreadValues, 785
STAT, 1, BFS, NumWorkItems_2, TSUM, 170
STAT, 1, BFS, NumWorkItems_2, ThreadValues, 170
STAT, 0, BFS, NumIterations_2, HOST_0, 3
STAT, 0, BFS, NumIterations_2, SINGLE, 3
STAT, 0, BFS, NumIterations_2, ThreadValues, 3
STAT, 0, BFS, Timer_2, HMAX, 3926
STAT, 0, BFS, Timer_2, TMAX, 3926
STAT, 0, BFS, Timer_2, ThreadValues, 3926
STAT, 1, BFS, Timer_2, TMAX, 3835
STAT, 1, BFS, Timer_2, ThreadValues, 3835
STAT, 0, BFS, TimerTotal, HMAX, 10325
STAT, 0, BFS, TimerTotal, TMAX, 10325
STAT, 0, BFS, TimerTotal, ThreadValues, 10325
STAT, 1, BFS, TimerTotal, TMAX, 10299
STAT, 1, BFS, TimerTotal, ThreadValues, 10299
STAT, 0, Gluon, ReplicationFactor, HOST_0, 1.7666
STAT, 0, Gluon, ReplicationFactor, SINGLE, 1.7666
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 1.7666
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../bfs/bfs-pull-dist ../rmat10.gr -graphTranspose=../rmat10.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 2
PARAM, 0, DistBench, Hosts, SINGLE, 2
PARAM, 0, DistBench, Hosts, ThreadValues, 2
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, b5e0ce22-ebd9-4315-ad7a-d539a236d881
PARAM, 0, DistBench, Run_UUID, SINGLE, b5e0ce22-ebd9-4315-ad7a-d539a236d881
PARAM, 0, DistBench, Run_UUID, ThreadValues, b5e0ce22-ebd9-4315-ad7a-d539a236d881
PARAM, 0, DistBench, Input, HOST_0, ../rmat10.gr
PARAM, 0, DistBench, Input, SINGLE, ../rmat10.gr
PARAM, 0, DistBench, Input, ThreadValues, ../rmat10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Source Node ID, SINGLE, 0
PARAM, 0, BFS, Source Node ID, ThreadValues, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Max Iterations, SINGLE, 1000
PARAM, 0, BFS, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
