D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[2] Master distribution time : 0.692224 seconds to read 400 bytes in 49 seeks (0.000577848 MBPS)
[2] Starting graph reading.
[3] Master distribution time : 0.775761 seconds to read 408 bytes in 51 seeks (0.000525935 MBPS)
[3] Starting graph reading.
[1] Master distribution time : 0.721073 seconds to read 408 bytes in 51 seeks (0.000565823 MBPS)
[1] Starting graph reading.
[5] Master distribution time : 0.72547 seconds to read 392 bytes in 48 seeks (0.000540339 MBPS)
[5] Starting graph reading.
[7] Master distribution time : 0.784877 seconds to read 384 bytes in 46 seeks (0.000489249 MBPS)
[7] Starting graph reading.
[0] Master distribution time : 0.796537 seconds to read 208 bytes in 26 seeks (0.00026113 MBPS)
[0] Starting graph reading.
[4] Master distribution time : 0.859157 seconds to read 400 bytes in 49 seeks (0.000465573 MBPS)
[4] Starting graph reading.
[6] Master distribution time : 0.839619 seconds to read 392 bytes in 49 seeks (0.000466878 MBPS)
[6] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 0.805234 seconds to read 36090932 bytes (44.8204 MBPS)
[2] Reading graph complete.
[2] Edge inspection time: 0.450609 seconds to read 49650576 bytes (110.185 MBPS)
[1] Reading graph complete.
[7] Reading graph complete.
[0] Reading graph complete.
[4] Reading graph complete.
[3] Reading graph complete.
[6] Reading graph complete.
[1] Edge inspection time: 1.14953 seconds to read 42209108 bytes (36.7185 MBPS)
[0] Edge inspection time: 0.975229 seconds to read 37558104 bytes (38.5121 MBPS)
[3] Edge inspection time: 1.24739 seconds to read 106442176 bytes (85.3318 MBPS)
[4] Edge inspection time: 1.90343 seconds to read 93037492 bytes (48.8789 MBPS)
[7] Edge inspection time: 2.33085 seconds to read 110445492 bytes (47.3843 MBPS)
[6] Edge inspection time: 1.91541 seconds to read 104100536 bytes (54.3491 MBPS)
Loading edge-data while creating edges
[2] Edge loading time: 6.97692 seconds to read 49650576 bytes (7.1164 MBPS)
[2] Graph construction complete.
[3] Edge loading time: 4.90179 seconds to read 106442176 bytes (21.715 MBPS)
[3] Graph construction complete.
[4] Edge loading time: 9.76986 seconds to read 93037492 bytes (9.52291 MBPS)
[4] Graph construction complete.
[1] Edge loading time: 12.1168 seconds to read 42209108 bytes (3.48351 MBPS)
[1] Graph construction complete.
[0] Edge loading time: 12.7164 seconds to read 37558104 bytes (2.95351 MBPS)
[0] Graph construction complete.
[5] Edge loading time: 15.2468 seconds to read 36090932 bytes (2.36711 MBPS)
[5] Graph construction complete.
[6] Edge loading time: 13.1507 seconds to read 104100536 bytes (7.91599 MBPS)
[6] Graph construction complete.
[7] Edge loading time: 16.5704 seconds to read 110445492 bytes (6.66523 MBPS)
[7] Graph construction complete.
[7] InitializeGraph::go called
[5] InitializeGraph::go called
[3] InitializeGraph::go called
[0] InitializeGraph::go called
[2] InitializeGraph::go called
[6] InitializeGraph::go called
[4] InitializeGraph::go called
[1] InitializeGraph::go called
[3] BFS::go run 0 called
[5] BFS::go run 0 called
[1] BFS::go run 0 called
[7] BFS::go run 0 called
[4] BFS::go run 0 called
[0] BFS::go run 0 called
[6] BFS::go run 0 called
[2] BFS::go run 0 called
Total access to nodes: 266552658
Total access to mirror nodes: 177251523
Write access to mirror nodes: 0
Number of nodes visited from source 896003 is 1976756
Max distance from source 896003 is 2
