STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 233138
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 29070
STAT, 0, dGraph_Generic, GraphReading, HMAX, 25852
STAT, 0, DistBench, GraphConstructTime, HMAX, 319805
STAT, 0, InitializeGraph_0, Time, HMAX, 306
STAT, 0, BFS_0, Time, HMAX, 709474
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 410402024
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 392
STAT, 0, Gluon, Sync_BFS_0, HMAX, 116882
STAT, 0, BFS, NumWorkItems_0, HSUM, 34478586
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 746455
STAT, 0, BFS, TimerTotal, HMAX, 1084722
STAT, 0, BFSSanityCheck, Time, HMAX, 799
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.38036
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=16 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/rmat26_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, dbb00df4-b30e-4096-b3d5-fdcd19e68a16
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c313-172.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
