STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 132107
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 86651
STAT, 0, dGraph_Generic, GraphReading, HMAX, 16176
STAT, 0, DistBench, GraphConstructTime, HMAX, 342542
STAT, 0, InitializeGraph_0, Time, HMAX, 126
STAT, 0, BFS_0, Time, HMAX, 1614950
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 1597454976
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 113792
STAT, 0, Gluon, Sync_BFS_0, HMAX, 1051661
STAT, 0, BFS, NumWorkItems_0, HSUM, 31011989
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 2469465
STAT, 0, BFS, TimerTotal, HMAX, 3132956
STAT, 0, BFSSanityCheck, Time, HMAX, 823
STAT, 0, Gluon, ReplicationFactor, HOST_0, 6.53371
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=2 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/rmat26_128procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 128
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, ec354a5c-4e9b-4a62-9c39-763815166be8
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c312-044.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
