STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 275612
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 80579
STAT, 0, dGraph_Generic, GraphReading, HMAX, 2115
STAT, 0, DistBench, GraphConstructTime, HMAX, 424820
STAT, 0, InitializeGraph_0, Time, HMAX, 497
STAT, 0, BFS_0, Time, HMAX, 1470316
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 908901760
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 6944
STAT, 0, Gluon, Sync_BFS_0, HMAX, 513590
STAT, 0, BFS, NumWorkItems_0, HSUM, 32620340
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 1699499
STAT, 0, BFS, TimerTotal, HMAX, 2242379
STAT, 0, BFSSanityCheck, Time, HMAX, 1194
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.08527
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=4 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/rmat26_32procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 32
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 09e0beee-39cc-4229-95e6-307b111642d8
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c313-172.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
