STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1407
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 6
STAT, 0, dGraph_Generic, GraphReading, HMAX, 23
STAT, 0, DistBench, GraphConstructTime, HMAX, 9451
STAT, 0, BFS_0, Time, HMAX, 2487
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 46563304
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 178816
STAT, 0, Gluon, Sync_BFS_0, HMAX, 1030381
STAT, 0, BFS, NumWorkItems_0, HSUM, 977232
STAT, 0, BFS, NumIterations_0, HOST_0, 11
STAT, 0, BFS, Timer_0, HMAX, 1904773
STAT, 0, BFS, TimerTotal, HMAX, 2268380
STAT, 0, Gluon, ReplicationFactor, HOST_0, 13.2317
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/yelp.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/yelp.tgr -t=2 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/yelp_128procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 128
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 1ff19ddb-3dfd-430f-996d-232fcfaa4f89
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/yelp.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c312-044.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
