D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: PageRank - Compiler Generated Distributed Heterogeneous
PageRank Residual Pull version on Distributed Galois.

[7] Master distribution time : 0.172451 seconds to read 216 bytes in 26 seeks (0.00125253 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 0.000456 seconds to read 113440 bytes (248.772 MBPS)
[7] Edge loading time: 4.1e-05 seconds to read 113440 bytes (2766.83 MBPS)
[7] Graph construction complete.
[5] Master distribution time : 0.306564 seconds to read 224 bytes in 28 seeks (0.000730679 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 0.000384 seconds to read 8296 bytes (21.6042 MBPS)
[5] Edge loading time: 1.5e-05 seconds to read 8296 bytes (553.067 MBPS)
[5] Graph construction complete.
[3] Master distribution time : 0.307542 seconds to read 232 bytes in 28 seeks (0.000754368 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 0.000385 seconds to read 7128 bytes (18.5143 MBPS)
[3] Edge loading time: 1.5e-05 seconds to read 7128 bytes (475.2 MBPS)
[3] Graph construction complete.
[6] Master distribution time : 0.389968 seconds to read 224 bytes in 28 seeks (0.000574406 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 0.000387 seconds to read 10888 bytes (28.1344 MBPS)
[6] Edge loading time: 1.6e-05 seconds to read 10888 bytes (680.5 MBPS)
[6] Graph construction complete.
[1] Master distribution time : 0.432465 seconds to read 224 bytes in 28 seeks (0.000517961 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.000383 seconds to read 6188 bytes (16.1567 MBPS)
[1] Edge loading time: 1.4e-05 seconds to read 6188 bytes (442 MBPS)
[1] Graph construction complete.
[4] Master distribution time : 0.418649 seconds to read 224 bytes in 26 seeks (0.000535054 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 0.000391 seconds to read 6876 bytes (17.5857 MBPS)
[4] Edge loading time: 1.4e-05 seconds to read 6876 bytes (491.143 MBPS)
[4] Graph construction complete.
[0] Master distribution time : 0.418753 seconds to read 112 bytes in 14 seeks (0.000267461 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.000391 seconds to read 5692 bytes (14.5575 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 1.6e-05 seconds to read 5692 bytes (355.75 MBPS)
[0] Graph construction complete.
[2] Master distribution time : 0.518452 seconds to read 224 bytes in 28 seeks (0.000432055 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 0.000367 seconds to read 5816 bytes (15.8474 MBPS)
[2] Edge loading time: 1.5e-05 seconds to read 5816 bytes (387.733 MBPS)
[2] Graph construction complete.
[4] InitializeGraph::go called
[6] InitializeGraph::go called
[5] InitializeGraph::go called
[1] InitializeGraph::go called
[7] InitializeGraph::go called
[2] InitializeGraph::go called
[0] InitializeGraph::go called
[3] InitializeGraph::go called
[1] PageRank::go run 0 called
[5] PageRank::go run 0 called
[3] PageRank::go run 0 called
[7] PageRank::go run 0 called
[0] PageRank::go run 0 called
[2] PageRank::go run 0 called
[6] PageRank::go run 0 called
[4] PageRank::go run 0 called
Max rank is 7.19774
Min rank is 0.15
Rank sum is 1888.43
Residual sum is 0
# nodes with residual over 1e-06 (tolerance) is 0
Max residual is 1.17549e-38
Min residual is 0
[1] PageRank::go run 1 called
[3] PageRank::go run 1 called
[5] PageRank::go run 1 called
[7] PageRank::go run 1 called
[2] PageRank::go run 1 called
[6] PageRank::go run 1 called
[4] PageRank::go run 1 called
[0] PageRank::go run 1 called
Max rank is 7.19774
Min rank is 0.15
Rank sum is 1888.43
Residual sum is 0
# nodes with residual over 1e-06 (tolerance) is 0
Max residual is 1.17549e-38
Min residual is 0
[0] PageRank::go run 2 called
[1] PageRank::go run 2 called
[2] PageRank::go run 2 called
[6] PageRank::go run 2 called
[5] PageRank::go run 2 called
[3] PageRank::go run 2 called
[7] PageRank::go run 2 called
[4] PageRank::go run 2 called
Max rank is 7.19774
Min rank is 0.15
Rank sum is 1888.43
Residual sum is 0
# nodes with residual over 1e-06 (tolerance) is 0
Max residual is 1.17549e-38
Min residual is 0
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 543
STAT, 0, DistBench, GraphConstructTime, TMAX, 419
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 419
STAT, 1, DistBench, GraphConstructTime, TMAX, 451
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 451
STAT, 2, DistBench, GraphConstructTime, TMAX, 543
STAT, 2, DistBench, GraphConstructTime, ThreadValues, 543
STAT, 3, DistBench, GraphConstructTime, TMAX, 308
STAT, 3, DistBench, GraphConstructTime, ThreadValues, 308
STAT, 4, DistBench, GraphConstructTime, TMAX, 419
STAT, 4, DistBench, GraphConstructTime, ThreadValues, 419
STAT, 5, DistBench, GraphConstructTime, TMAX, 307
STAT, 5, DistBench, GraphConstructTime, ThreadValues, 307
STAT, 6, DistBench, GraphConstructTime, TMAX, 410
STAT, 6, DistBench, GraphConstructTime, ThreadValues, 410
STAT, 7, DistBench, GraphConstructTime, TMAX, 173
STAT, 7, DistBench, GraphConstructTime, ThreadValues, 173
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_0, HSUM, 28
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 0
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 0
STAT, 1, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 1
STAT, 1, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 1
STAT, 2, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 2
STAT, 2, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 2
STAT, 3, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 3
STAT, 3, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 3
STAT, 4, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 4
STAT, 4, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 4
STAT, 5, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 5
STAT, 5, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 5
STAT, 6, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 6
STAT, 6, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 6
STAT, 7, Gluon, BroadcastNumMessages_InitializeGraph_0, TSUM, 7
STAT, 7, Gluon, BroadcastNumMessages_InitializeGraph_0, ThreadValues, 7
STAT, 0, Gluon, Sync_InitializeGraph_0, HMAX, 329
STAT, 0, Gluon, Sync_InitializeGraph_0, TMAX, 218
STAT, 0, Gluon, Sync_InitializeGraph_0, ThreadValues, 218
STAT, 1, Gluon, Sync_InitializeGraph_0, TMAX, 295
STAT, 1, Gluon, Sync_InitializeGraph_0, ThreadValues, 295
STAT, 2, Gluon, Sync_InitializeGraph_0, TMAX, 284
STAT, 2, Gluon, Sync_InitializeGraph_0, ThreadValues, 284
STAT, 3, Gluon, Sync_InitializeGraph_0, TMAX, 130
STAT, 3, Gluon, Sync_InitializeGraph_0, ThreadValues, 130
STAT, 4, Gluon, Sync_InitializeGraph_0, TMAX, 329
STAT, 4, Gluon, Sync_InitializeGraph_0, ThreadValues, 329
STAT, 5, Gluon, Sync_InitializeGraph_0, TMAX, 306
STAT, 5, Gluon, Sync_InitializeGraph_0, ThreadValues, 306
STAT, 6, Gluon, Sync_InitializeGraph_0, TMAX, 318
STAT, 6, Gluon, Sync_InitializeGraph_0, ThreadValues, 318
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, HSUM, 51960
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, TSUM, 6684
STAT, 0, Gluon, ReduceSendBytes_PageRank_0, ThreadValues, 6684
STAT, 1, Gluon, ReduceSendBytes_PageRank_0, TSUM, 6708
STAT, 1, Gluon, ReduceSendBytes_PageRank_0, ThreadValues, 6708
STAT, 2, Gluon, ReduceSendBytes_PageRank_0, TSUM, 7400
STAT, 2, Gluon, ReduceSendBytes_PageRank_0, ThreadValues, 7400
STAT, 3, Gluon, ReduceSendBytes_PageRank_0, TSUM, 8000
STAT, 3, Gluon, ReduceSendBytes_PageRank_0, ThreadValues, 8000
STAT, 4, Gluon, ReduceSendBytes_PageRank_0, TSUM, 7564
STAT, 4, Gluon, ReduceSendBytes_PageRank_0, ThreadValues, 7564
STAT, 5, Gluon, ReduceSendBytes_PageRank_0, TSUM, 8644
STAT, 5, Gluon, ReduceSendBytes_PageRank_0, ThreadValues, 8644
STAT, 6, Gluon, ReduceSendBytes_PageRank_0, TSUM, 6960
STAT, 6, Gluon, ReduceSendBytes_PageRank_0, ThreadValues, 6960
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, HSUM, 2520
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, TSUM, 630
STAT, 0, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 630
STAT, 1, Gluon, ReduceNumMessages_PageRank_0, TSUM, 540
STAT, 1, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 540
STAT, 2, Gluon, ReduceNumMessages_PageRank_0, TSUM, 450
STAT, 2, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 450
STAT, 3, Gluon, ReduceNumMessages_PageRank_0, TSUM, 360
STAT, 3, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 360
STAT, 4, Gluon, ReduceNumMessages_PageRank_0, TSUM, 270
STAT, 4, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 270
STAT, 5, Gluon, ReduceNumMessages_PageRank_0, TSUM, 180
STAT, 5, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 180
STAT, 6, Gluon, ReduceNumMessages_PageRank_0, TSUM, 90
STAT, 6, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 90
STAT, 7, Gluon, ReduceNumMessages_PageRank_0, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_PageRank_0, ThreadValues, 0
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_1, HSUM, 28
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 0
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 0
STAT, 1, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 1
STAT, 1, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 1
STAT, 2, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 2
STAT, 2, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 2
STAT, 3, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 3
STAT, 3, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 3
STAT, 4, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 4
STAT, 4, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 4
STAT, 5, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 5
STAT, 5, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 5
STAT, 6, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 6
STAT, 6, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 6
STAT, 7, Gluon, BroadcastNumMessages_InitializeGraph_1, TSUM, 7
STAT, 7, Gluon, BroadcastNumMessages_InitializeGraph_1, ThreadValues, 7
STAT, 0, Gluon, Sync_InitializeGraph_1, HMAX, 1695
STAT, 0, Gluon, Sync_InitializeGraph_1, TMAX, 1462
STAT, 0, Gluon, Sync_InitializeGraph_1, ThreadValues, 1462
STAT, 1, Gluon, Sync_InitializeGraph_1, TMAX, 1524
STAT, 1, Gluon, Sync_InitializeGraph_1, ThreadValues, 1524
STAT, 2, Gluon, Sync_InitializeGraph_1, TMAX, 1478
STAT, 2, Gluon, Sync_InitializeGraph_1, ThreadValues, 1478
STAT, 3, Gluon, Sync_InitializeGraph_1, TMAX, 1551
STAT, 3, Gluon, Sync_InitializeGraph_1, ThreadValues, 1551
STAT, 4, Gluon, Sync_InitializeGraph_1, TMAX, 1537
STAT, 4, Gluon, Sync_InitializeGraph_1, ThreadValues, 1537
STAT, 5, Gluon, Sync_InitializeGraph_1, TMAX, 1695
STAT, 5, Gluon, Sync_InitializeGraph_1, ThreadValues, 1695
STAT, 6, Gluon, Sync_InitializeGraph_1, TMAX, 1550
STAT, 6, Gluon, Sync_InitializeGraph_1, ThreadValues, 1550
STAT, 0, Gluon, ReduceSendBytes_PageRank_1, HSUM, 51960
STAT, 0, Gluon, ReduceSendBytes_PageRank_1, TSUM, 6684
STAT, 0, Gluon, ReduceSendBytes_PageRank_1, ThreadValues, 6684
STAT, 1, Gluon, ReduceSendBytes_PageRank_1, TSUM, 6708
STAT, 1, Gluon, ReduceSendBytes_PageRank_1, ThreadValues, 6708
STAT, 2, Gluon, ReduceSendBytes_PageRank_1, TSUM, 7400
STAT, 2, Gluon, ReduceSendBytes_PageRank_1, ThreadValues, 7400
STAT, 3, Gluon, ReduceSendBytes_PageRank_1, TSUM, 8000
STAT, 3, Gluon, ReduceSendBytes_PageRank_1, ThreadValues, 8000
STAT, 4, Gluon, ReduceSendBytes_PageRank_1, TSUM, 7564
STAT, 4, Gluon, ReduceSendBytes_PageRank_1, ThreadValues, 7564
STAT, 5, Gluon, ReduceSendBytes_PageRank_1, TSUM, 8644
STAT, 5, Gluon, ReduceSendBytes_PageRank_1, ThreadValues, 8644
STAT, 6, Gluon, ReduceSendBytes_PageRank_1, TSUM, 6960
STAT, 6, Gluon, ReduceSendBytes_PageRank_1, ThreadValues, 6960
STAT, 0, Gluon, ReduceNumMessages_PageRank_1, HSUM, 2520
STAT, 0, Gluon, ReduceNumMessages_PageRank_1, TSUM, 630
STAT, 0, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 630
STAT, 1, Gluon, ReduceNumMessages_PageRank_1, TSUM, 540
STAT, 1, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 540
STAT, 2, Gluon, ReduceNumMessages_PageRank_1, TSUM, 450
STAT, 2, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 450
STAT, 3, Gluon, ReduceNumMessages_PageRank_1, TSUM, 360
STAT, 3, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 360
STAT, 4, Gluon, ReduceNumMessages_PageRank_1, TSUM, 270
STAT, 4, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 270
STAT, 5, Gluon, ReduceNumMessages_PageRank_1, TSUM, 180
STAT, 5, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 180
STAT, 6, Gluon, ReduceNumMessages_PageRank_1, TSUM, 90
STAT, 6, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 90
STAT, 7, Gluon, ReduceNumMessages_PageRank_1, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_PageRank_1, ThreadValues, 0
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_2, HSUM, 28
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 0
STAT, 0, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 0
STAT, 1, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 1
STAT, 1, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 1
STAT, 2, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 2
STAT, 2, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 2
STAT, 3, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 3
STAT, 3, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 3
STAT, 4, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 4
STAT, 4, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 4
STAT, 5, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 5
STAT, 5, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 5
STAT, 6, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 6
STAT, 6, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 6
STAT, 7, Gluon, BroadcastNumMessages_InitializeGraph_2, TSUM, 7
STAT, 7, Gluon, BroadcastNumMessages_InitializeGraph_2, ThreadValues, 7
STAT, 0, Gluon, Sync_InitializeGraph_2, HMAX, 3463
STAT, 0, Gluon, Sync_InitializeGraph_2, TMAX, 3439
STAT, 0, Gluon, Sync_InitializeGraph_2, ThreadValues, 3439
STAT, 1, Gluon, Sync_InitializeGraph_2, TMAX, 2534
STAT, 1, Gluon, Sync_InitializeGraph_2, ThreadValues, 2534
STAT, 2, Gluon, Sync_InitializeGraph_2, TMAX, 3463
STAT, 2, Gluon, Sync_InitializeGraph_2, ThreadValues, 3463
STAT, 3, Gluon, Sync_InitializeGraph_2, TMAX, 3270
STAT, 3, Gluon, Sync_InitializeGraph_2, ThreadValues, 3270
STAT, 4, Gluon, Sync_InitializeGraph_2, TMAX, 3415
STAT, 4, Gluon, Sync_InitializeGraph_2, ThreadValues, 3415
STAT, 5, Gluon, Sync_InitializeGraph_2, TMAX, 2488
STAT, 5, Gluon, Sync_InitializeGraph_2, ThreadValues, 2488
STAT, 6, Gluon, Sync_InitializeGraph_2, TMAX, 3246
STAT, 6, Gluon, Sync_InitializeGraph_2, ThreadValues, 3246
STAT, 0, Gluon, ReduceSendBytes_PageRank_2, HSUM, 51960
STAT, 0, Gluon, ReduceSendBytes_PageRank_2, TSUM, 6684
STAT, 0, Gluon, ReduceSendBytes_PageRank_2, ThreadValues, 6684
STAT, 1, Gluon, ReduceSendBytes_PageRank_2, TSUM, 6708
STAT, 1, Gluon, ReduceSendBytes_PageRank_2, ThreadValues, 6708
STAT, 2, Gluon, ReduceSendBytes_PageRank_2, TSUM, 7400
STAT, 2, Gluon, ReduceSendBytes_PageRank_2, ThreadValues, 7400
STAT, 3, Gluon, ReduceSendBytes_PageRank_2, TSUM, 8000
STAT, 3, Gluon, ReduceSendBytes_PageRank_2, ThreadValues, 8000
STAT, 4, Gluon, ReduceSendBytes_PageRank_2, TSUM, 7564
STAT, 4, Gluon, ReduceSendBytes_PageRank_2, ThreadValues, 7564
STAT, 5, Gluon, ReduceSendBytes_PageRank_2, TSUM, 8644
STAT, 5, Gluon, ReduceSendBytes_PageRank_2, ThreadValues, 8644
STAT, 6, Gluon, ReduceSendBytes_PageRank_2, TSUM, 6960
STAT, 6, Gluon, ReduceSendBytes_PageRank_2, ThreadValues, 6960
STAT, 0, Gluon, ReduceNumMessages_PageRank_2, HSUM, 2520
STAT, 0, Gluon, ReduceNumMessages_PageRank_2, TSUM, 630
STAT, 0, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 630
STAT, 1, Gluon, ReduceNumMessages_PageRank_2, TSUM, 540
STAT, 1, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 540
STAT, 2, Gluon, ReduceNumMessages_PageRank_2, TSUM, 450
STAT, 2, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 450
STAT, 3, Gluon, ReduceNumMessages_PageRank_2, TSUM, 360
STAT, 3, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 360
STAT, 4, Gluon, ReduceNumMessages_PageRank_2, TSUM, 270
STAT, 4, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 270
STAT, 5, Gluon, ReduceNumMessages_PageRank_2, TSUM, 180
STAT, 5, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 180
STAT, 6, Gluon, ReduceNumMessages_PageRank_2, TSUM, 90
STAT, 6, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 90
STAT, 7, Gluon, ReduceNumMessages_PageRank_2, TSUM, 0
STAT, 7, Gluon, ReduceNumMessages_PageRank_2, ThreadValues, 0
STAT, 0, Gluon, BroadcastSendBytes_InitializeGraph_0, HSUM, 8128
STAT, 1, Gluon, BroadcastSendBytes_InitializeGraph_0, TSUM, 128
STAT, 1, Gluon, BroadcastSendBytes_InitializeGraph_0, ThreadValues, 128
STAT, 2, Gluon, BroadcastSendBytes_InitializeGraph_0, TSUM, 300
STAT, 2, Gluon, BroadcastSendBytes_InitializeGraph_0, ThreadValues, 300
STAT, 3, Gluon, BroadcastSendBytes_InitializeGraph_0, TSUM, 640
STAT, 3, Gluon, BroadcastSendBytes_InitializeGraph_0, ThreadValues, 640
STAT, 4, Gluon, BroadcastSendBytes_InitializeGraph_0, TSUM, 784
STAT, 4, Gluon, BroadcastSendBytes_InitializeGraph_0, ThreadValues, 784
STAT, 5, Gluon, BroadcastSendBytes_InitializeGraph_0, TSUM, 1044
STAT, 5, Gluon, BroadcastSendBytes_InitializeGraph_0, ThreadValues, 1044
STAT, 6, Gluon, BroadcastSendBytes_InitializeGraph_0, TSUM, 1768
STAT, 6, Gluon, BroadcastSendBytes_InitializeGraph_0, ThreadValues, 1768
STAT, 7, Gluon, BroadcastSendBytes_InitializeGraph_0, TSUM, 3464
STAT, 7, Gluon, BroadcastSendBytes_InitializeGraph_0, ThreadValues, 3464
STAT, 0, Gluon, Sync_PageRank_0, HMAX, 399905
STAT, 1, Gluon, Sync_PageRank_0, TMAX, 260935
STAT, 1, Gluon, Sync_PageRank_0, ThreadValues, 260935
STAT, 2, Gluon, Sync_PageRank_0, TMAX, 263875
STAT, 2, Gluon, Sync_PageRank_0, ThreadValues, 263875
STAT, 3, Gluon, Sync_PageRank_0, TMAX, 338183
STAT, 3, Gluon, Sync_PageRank_0, ThreadValues, 338183
STAT, 4, Gluon, Sync_PageRank_0, TMAX, 309917
STAT, 4, Gluon, Sync_PageRank_0, ThreadValues, 309917
STAT, 5, Gluon, Sync_PageRank_0, TMAX, 356331
STAT, 5, Gluon, Sync_PageRank_0, ThreadValues, 356331
STAT, 6, Gluon, Sync_PageRank_0, TMAX, 352930
STAT, 6, Gluon, Sync_PageRank_0, ThreadValues, 352930
STAT, 7, Gluon, Sync_PageRank_0, TMAX, 399905
STAT, 7, Gluon, Sync_PageRank_0, ThreadValues, 399905
STAT, 0, Gluon, BroadcastSendBytes_InitializeGraph_1, HSUM, 8128
STAT, 1, Gluon, BroadcastSendBytes_InitializeGraph_1, TSUM, 128
STAT, 1, Gluon, BroadcastSendBytes_InitializeGraph_1, ThreadValues, 128
STAT, 2, Gluon, BroadcastSendBytes_InitializeGraph_1, TSUM, 300
STAT, 2, Gluon, BroadcastSendBytes_InitializeGraph_1, ThreadValues, 300
STAT, 3, Gluon, BroadcastSendBytes_InitializeGraph_1, TSUM, 640
STAT, 3, Gluon, BroadcastSendBytes_InitializeGraph_1, ThreadValues, 640
STAT, 4, Gluon, BroadcastSendBytes_InitializeGraph_1, TSUM, 784
STAT, 4, Gluon, BroadcastSendBytes_InitializeGraph_1, ThreadValues, 784
STAT, 5, Gluon, BroadcastSendBytes_InitializeGraph_1, TSUM, 1044
STAT, 5, Gluon, BroadcastSendBytes_InitializeGraph_1, ThreadValues, 1044
STAT, 6, Gluon, BroadcastSendBytes_InitializeGraph_1, TSUM, 1768
STAT, 6, Gluon, BroadcastSendBytes_InitializeGraph_1, ThreadValues, 1768
STAT, 7, Gluon, BroadcastSendBytes_InitializeGraph_1, TSUM, 3464
STAT, 7, Gluon, BroadcastSendBytes_InitializeGraph_1, ThreadValues, 3464
STAT, 0, Gluon, Sync_PageRank_1, HMAX, 436773
STAT, 1, Gluon, Sync_PageRank_1, TMAX, 338028
STAT, 1, Gluon, Sync_PageRank_1, ThreadValues, 338028
STAT, 2, Gluon, Sync_PageRank_1, TMAX, 312024
STAT, 2, Gluon, Sync_PageRank_1, ThreadValues, 312024
STAT, 3, Gluon, Sync_PageRank_1, TMAX, 383561
STAT, 3, Gluon, Sync_PageRank_1, ThreadValues, 383561
STAT, 4, Gluon, Sync_PageRank_1, TMAX, 379364
STAT, 4, Gluon, Sync_PageRank_1, ThreadValues, 379364
STAT, 5, Gluon, Sync_PageRank_1, TMAX, 411210
STAT, 5, Gluon, Sync_PageRank_1, ThreadValues, 411210
STAT, 6, Gluon, Sync_PageRank_1, TMAX, 401330
STAT, 6, Gluon, Sync_PageRank_1, ThreadValues, 401330
STAT, 7, Gluon, Sync_PageRank_1, TMAX, 436773
STAT, 7, Gluon, Sync_PageRank_1, ThreadValues, 436773
STAT, 0, Gluon, BroadcastSendBytes_InitializeGraph_2, HSUM, 8128
STAT, 1, Gluon, BroadcastSendBytes_InitializeGraph_2, TSUM, 128
STAT, 1, Gluon, BroadcastSendBytes_InitializeGraph_2, ThreadValues, 128
STAT, 2, Gluon, BroadcastSendBytes_InitializeGraph_2, TSUM, 300
STAT, 2, Gluon, BroadcastSendBytes_InitializeGraph_2, ThreadValues, 300
STAT, 3, Gluon, BroadcastSendBytes_InitializeGraph_2, TSUM, 640
STAT, 3, Gluon, BroadcastSendBytes_InitializeGraph_2, ThreadValues, 640
STAT, 4, Gluon, BroadcastSendBytes_InitializeGraph_2, TSUM, 784
STAT, 4, Gluon, BroadcastSendBytes_InitializeGraph_2, ThreadValues, 784
STAT, 5, Gluon, BroadcastSendBytes_InitializeGraph_2, TSUM, 1044
STAT, 5, Gluon, BroadcastSendBytes_InitializeGraph_2, ThreadValues, 1044
STAT, 6, Gluon, BroadcastSendBytes_InitializeGraph_2, TSUM, 1768
STAT, 6, Gluon, BroadcastSendBytes_InitializeGraph_2, ThreadValues, 1768
STAT, 7, Gluon, BroadcastSendBytes_InitializeGraph_2, TSUM, 3464
STAT, 7, Gluon, BroadcastSendBytes_InitializeGraph_2, ThreadValues, 3464
STAT, 0, Gluon, Sync_PageRank_2, HMAX, 357483
STAT, 1, Gluon, Sync_PageRank_2, TMAX, 237149
STAT, 1, Gluon, Sync_PageRank_2, ThreadValues, 237149
STAT, 2, Gluon, Sync_PageRank_2, TMAX, 252092
STAT, 2, Gluon, Sync_PageRank_2, ThreadValues, 252092
STAT, 3, Gluon, Sync_PageRank_2, TMAX, 312987
STAT, 3, Gluon, Sync_PageRank_2, ThreadValues, 312987
STAT, 4, Gluon, Sync_PageRank_2, TMAX, 304017
STAT, 4, Gluon, Sync_PageRank_2, ThreadValues, 304017
STAT, 5, Gluon, Sync_PageRank_2, TMAX, 348412
STAT, 5, Gluon, Sync_PageRank_2, ThreadValues, 348412
STAT, 6, Gluon, Sync_PageRank_2, TMAX, 317043
STAT, 6, Gluon, Sync_PageRank_2, ThreadValues, 317043
STAT, 7, Gluon, Sync_PageRank_2, TMAX, 357483
STAT, 7, Gluon, Sync_PageRank_2, ThreadValues, 357483
STAT, 0, PageRank, NumWorkItems_0, HSUM, 420930
STAT, 0, PageRank, NumWorkItems_0, TSUM, 52650
STAT, 0, PageRank, NumWorkItems_0, ThreadValues, 52650
STAT, 1, PageRank, NumWorkItems_0, TSUM, 52650
STAT, 1, PageRank, NumWorkItems_0, ThreadValues, 52650
STAT, 2, PageRank, NumWorkItems_0, TSUM, 52920
STAT, 2, PageRank, NumWorkItems_0, ThreadValues, 52920
STAT, 3, PageRank, NumWorkItems_0, TSUM, 53280
STAT, 3, PageRank, NumWorkItems_0, ThreadValues, 53280
STAT, 4, PageRank, NumWorkItems_0, TSUM, 51930
STAT, 4, PageRank, NumWorkItems_0, ThreadValues, 51930
STAT, 5, PageRank, NumWorkItems_0, TSUM, 52560
STAT, 5, PageRank, NumWorkItems_0, ThreadValues, 52560
STAT, 6, PageRank, NumWorkItems_0, TSUM, 52560
STAT, 6, PageRank, NumWorkItems_0, ThreadValues, 52560
STAT, 7, PageRank, NumWorkItems_0, TSUM, 52380
STAT, 7, PageRank, NumWorkItems_0, ThreadValues, 52380
STAT, 0, PageRank, NumIterations_0, HMAX, 90
STAT, 0, PageRank, NumIterations_0, TMAX, 90
STAT, 0, PageRank, NumIterations_0, ThreadValues, 90
STAT, 1, PageRank, NumIterations_0, TMAX, 90
STAT, 1, PageRank, NumIterations_0, ThreadValues, 90
STAT, 2, PageRank, NumIterations_0, TMAX, 90
STAT, 2, PageRank, NumIterations_0, ThreadValues, 90
STAT, 3, PageRank, NumIterations_0, TMAX, 90
STAT, 3, PageRank, NumIterations_0, ThreadValues, 90
STAT, 4, PageRank, NumIterations_0, TMAX, 90
STAT, 4, PageRank, NumIterations_0, ThreadValues, 90
STAT, 5, PageRank, NumIterations_0, TMAX, 90
STAT, 5, PageRank, NumIterations_0, ThreadValues, 90
STAT, 6, PageRank, NumIterations_0, TMAX, 90
STAT, 6, PageRank, NumIterations_0, ThreadValues, 90
STAT, 7, PageRank, NumIterations_0, TMAX, 90
STAT, 7, PageRank, NumIterations_0, ThreadValues, 90
STAT, 0, PageRank, Timer_0, HMAX, 652560
STAT, 0, PageRank, Timer_0, TMAX, 650119
STAT, 0, PageRank, Timer_0, ThreadValues, 650119
STAT, 1, PageRank, Timer_0, TMAX, 652560
STAT, 1, PageRank, Timer_0, ThreadValues, 652560
STAT, 2, PageRank, Timer_0, TMAX, 649405
STAT, 2, PageRank, Timer_0, ThreadValues, 649405
STAT, 3, PageRank, Timer_0, TMAX, 652276
STAT, 3, PageRank, Timer_0, ThreadValues, 652276
STAT, 4, PageRank, Timer_0, TMAX, 648927
STAT, 4, PageRank, Timer_0, ThreadValues, 648927
STAT, 5, PageRank, Timer_0, TMAX, 652502
STAT, 5, PageRank, Timer_0, ThreadValues, 652502
STAT, 6, PageRank, Timer_0, TMAX, 648908
STAT, 6, PageRank, Timer_0, ThreadValues, 648908
STAT, 7, PageRank, Timer_0, TMAX, 652155
STAT, 7, PageRank, Timer_0, ThreadValues, 652155
STAT, 0, PageRank, NumWorkItems_1, HSUM, 420930
STAT, 0, PageRank, NumWorkItems_1, TSUM, 52650
STAT, 0, PageRank, NumWorkItems_1, ThreadValues, 52650
STAT, 1, PageRank, NumWorkItems_1, TSUM, 52650
STAT, 1, PageRank, NumWorkItems_1, ThreadValues, 52650
STAT, 2, PageRank, NumWorkItems_1, TSUM, 52920
STAT, 2, PageRank, NumWorkItems_1, ThreadValues, 52920
STAT, 3, PageRank, NumWorkItems_1, TSUM, 53280
STAT, 3, PageRank, NumWorkItems_1, ThreadValues, 53280
STAT, 4, PageRank, NumWorkItems_1, TSUM, 51930
STAT, 4, PageRank, NumWorkItems_1, ThreadValues, 51930
STAT, 5, PageRank, NumWorkItems_1, TSUM, 52560
STAT, 5, PageRank, NumWorkItems_1, ThreadValues, 52560
STAT, 6, PageRank, NumWorkItems_1, TSUM, 52560
STAT, 6, PageRank, NumWorkItems_1, ThreadValues, 52560
STAT, 7, PageRank, NumWorkItems_1, TSUM, 52380
STAT, 7, PageRank, NumWorkItems_1, ThreadValues, 52380
STAT, 0, PageRank, NumIterations_1, HMAX, 90
STAT, 0, PageRank, NumIterations_1, TMAX, 90
STAT, 0, PageRank, NumIterations_1, ThreadValues, 90
STAT, 1, PageRank, NumIterations_1, TMAX, 90
STAT, 1, PageRank, NumIterations_1, ThreadValues, 90
STAT, 2, PageRank, NumIterations_1, TMAX, 90
STAT, 2, PageRank, NumIterations_1, ThreadValues, 90
STAT, 3, PageRank, NumIterations_1, TMAX, 90
STAT, 3, PageRank, NumIterations_1, ThreadValues, 90
STAT, 4, PageRank, NumIterations_1, TMAX, 90
STAT, 4, PageRank, NumIterations_1, ThreadValues, 90
STAT, 5, PageRank, NumIterations_1, TMAX, 90
STAT, 5, PageRank, NumIterations_1, ThreadValues, 90
STAT, 6, PageRank, NumIterations_1, TMAX, 90
STAT, 6, PageRank, NumIterations_1, ThreadValues, 90
STAT, 7, PageRank, NumIterations_1, TMAX, 90
STAT, 7, PageRank, NumIterations_1, ThreadValues, 90
STAT, 0, PageRank, Timer_1, HMAX, 676662
STAT, 0, PageRank, Timer_1, TMAX, 672271
STAT, 0, PageRank, Timer_1, ThreadValues, 672271
STAT, 1, PageRank, Timer_1, TMAX, 676662
STAT, 1, PageRank, Timer_1, ThreadValues, 676662
STAT, 2, PageRank, Timer_1, TMAX, 672926
STAT, 2, PageRank, Timer_1, ThreadValues, 672926
STAT, 3, PageRank, Timer_1, TMAX, 676542
STAT, 3, PageRank, Timer_1, ThreadValues, 676542
STAT, 4, PageRank, Timer_1, TMAX, 673150
STAT, 4, PageRank, Timer_1, ThreadValues, 673150
STAT, 5, PageRank, Timer_1, TMAX, 676516
STAT, 5, PageRank, Timer_1, ThreadValues, 676516
STAT, 6, PageRank, Timer_1, TMAX, 672879
STAT, 6, PageRank, Timer_1, ThreadValues, 672879
STAT, 7, PageRank, Timer_1, TMAX, 676380
STAT, 7, PageRank, Timer_1, ThreadValues, 676380
STAT, 0, PageRank, NumWorkItems_2, HSUM, 420930
STAT, 0, PageRank, NumWorkItems_2, TSUM, 52650
STAT, 0, PageRank, NumWorkItems_2, ThreadValues, 52650
STAT, 1, PageRank, NumWorkItems_2, TSUM, 52650
STAT, 1, PageRank, NumWorkItems_2, ThreadValues, 52650
STAT, 2, PageRank, NumWorkItems_2, TSUM, 52920
STAT, 2, PageRank, NumWorkItems_2, ThreadValues, 52920
STAT, 3, PageRank, NumWorkItems_2, TSUM, 53280
STAT, 3, PageRank, NumWorkItems_2, ThreadValues, 53280
STAT, 4, PageRank, NumWorkItems_2, TSUM, 51930
STAT, 4, PageRank, NumWorkItems_2, ThreadValues, 51930
STAT, 5, PageRank, NumWorkItems_2, TSUM, 52560
STAT, 5, PageRank, NumWorkItems_2, ThreadValues, 52560
STAT, 6, PageRank, NumWorkItems_2, TSUM, 52560
STAT, 6, PageRank, NumWorkItems_2, ThreadValues, 52560
STAT, 7, PageRank, NumWorkItems_2, TSUM, 52380
STAT, 7, PageRank, NumWorkItems_2, ThreadValues, 52380
STAT, 0, PageRank, NumIterations_2, HMAX, 90
STAT, 0, PageRank, NumIterations_2, TMAX, 90
STAT, 0, PageRank, NumIterations_2, ThreadValues, 90
STAT, 1, PageRank, NumIterations_2, TMAX, 90
STAT, 1, PageRank, NumIterations_2, ThreadValues, 90
STAT, 2, PageRank, NumIterations_2, TMAX, 90
STAT, 2, PageRank, NumIterations_2, ThreadValues, 90
STAT, 3, PageRank, NumIterations_2, TMAX, 90
STAT, 3, PageRank, NumIterations_2, ThreadValues, 90
STAT, 4, PageRank, NumIterations_2, TMAX, 90
STAT, 4, PageRank, NumIterations_2, ThreadValues, 90
STAT, 5, PageRank, NumIterations_2, TMAX, 90
STAT, 5, PageRank, NumIterations_2, ThreadValues, 90
STAT, 6, PageRank, NumIterations_2, TMAX, 90
STAT, 6, PageRank, NumIterations_2, ThreadValues, 90
STAT, 7, PageRank, NumIterations_2, TMAX, 90
STAT, 7, PageRank, NumIterations_2, ThreadValues, 90
STAT, 0, PageRank, Timer_2, HMAX, 599002
STAT, 0, PageRank, Timer_2, TMAX, 597396
STAT, 0, PageRank, Timer_2, ThreadValues, 597396
STAT, 1, PageRank, Timer_2, TMAX, 598149
STAT, 1, PageRank, Timer_2, ThreadValues, 598149
STAT, 2, PageRank, Timer_2, TMAX, 597183
STAT, 2, PageRank, Timer_2, ThreadValues, 597183
STAT, 3, PageRank, Timer_2, TMAX, 596740
STAT, 3, PageRank, Timer_2, ThreadValues, 596740
STAT, 4, PageRank, Timer_2, TMAX, 595476
STAT, 4, PageRank, Timer_2, ThreadValues, 595476
STAT, 5, PageRank, Timer_2, TMAX, 599002
STAT, 5, PageRank, Timer_2, ThreadValues, 599002
STAT, 6, PageRank, Timer_2, TMAX, 597047
STAT, 6, PageRank, Timer_2, ThreadValues, 597047
STAT, 7, PageRank, Timer_2, TMAX, 595727
STAT, 7, PageRank, Timer_2, ThreadValues, 595727
STAT, 0, PageRank, TimerTotal, HMAX, 1977172
STAT, 0, PageRank, TimerTotal, TMAX, 1976804
STAT, 0, PageRank, TimerTotal, ThreadValues, 1976804
STAT, 1, PageRank, TimerTotal, TMAX, 1977172
STAT, 1, PageRank, TimerTotal, ThreadValues, 1977172
STAT, 2, PageRank, TimerTotal, TMAX, 1977095
STAT, 2, PageRank, TimerTotal, ThreadValues, 1977095
STAT, 3, PageRank, TimerTotal, TMAX, 1977030
STAT, 3, PageRank, TimerTotal, ThreadValues, 1977030
STAT, 4, PageRank, TimerTotal, TMAX, 1976971
STAT, 4, PageRank, TimerTotal, ThreadValues, 1976971
STAT, 5, PageRank, TimerTotal, TMAX, 1976920
STAT, 5, PageRank, TimerTotal, ThreadValues, 1976920
STAT, 6, PageRank, TimerTotal, TMAX, 1976899
STAT, 6, PageRank, TimerTotal, ThreadValues, 1976899
STAT, 7, PageRank, TimerTotal, TMAX, 1976843
STAT, 7, PageRank, TimerTotal, ThreadValues, 1976843
STAT, 0, PageRank_delta_0, Time, HMAX, 146
STAT, 1, PageRank_delta_0, Time, TMAX, 146
STAT, 1, PageRank_delta_0, Time, ThreadValues, 146
STAT, 3, PageRank_delta_0, Time, TMAX, 124
STAT, 3, PageRank_delta_0, Time, ThreadValues, 124
STAT, 4, PageRank_delta_0, Time, TMAX, 113
STAT, 4, PageRank_delta_0, Time, ThreadValues, 113
STAT, 5, PageRank_delta_0, Time, TMAX, 135
STAT, 5, PageRank_delta_0, Time, ThreadValues, 135
STAT, 6, PageRank_delta_0, Time, TMAX, 81
STAT, 6, PageRank_delta_0, Time, ThreadValues, 81
STAT, 7, PageRank_delta_0, Time, TMAX, 102
STAT, 7, PageRank_delta_0, Time, ThreadValues, 102
STAT, 0, Gluon, ReplicationFactor, HOST_0, 1.34069
STAT, 0, Gluon, ReplicationFactor, SINGLE, 1.34069
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 1.34069
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../pagerank/pagerank-pull-dist ../citeseer.gr -graphTranspose=../citeseer.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../pagerank/pagerank-pull-dist ../citeseer.gr -graphTranspose=../citeseer.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../pagerank/pagerank-pull-dist ../citeseer.gr -graphTranspose=../citeseer.tgr -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Hosts, SINGLE, 8
PARAM, 0, DistBench, Hosts, ThreadValues, 8
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 57b77975-280a-4a29-bb3a-b3552e7c18a8
PARAM, 0, DistBench, Run_UUID, SINGLE, 57b77975-280a-4a29-bb3a-b3552e7c18a8
PARAM, 0, DistBench, Run_UUID, ThreadValues, 57b77975-280a-4a29-bb3a-b3552e7c18a8
PARAM, 0, DistBench, Input, HOST_0, ../citeseer.gr
PARAM, 0, DistBench, Input, SINGLE, ../citeseer.gr
PARAM, 0, DistBench, Input, ThreadValues, ../citeseer.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 0, PageRank, Max Iterations, HOST_0, 1000
PARAM, 0, PageRank, Max Iterations, SINGLE, 1000
PARAM, 0, PageRank, Max Iterations, ThreadValues, 1000
PARAM, 0, PageRank, Tolerance, HOST_0, 1e-06
PARAM, 0, PageRank, Tolerance, SINGLE, 1e-06
PARAM, 0, PageRank, Tolerance, ThreadValues, 1e-06
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 2, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 2, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 3, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 3, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 4, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 4, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 5, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 5, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 6, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 6, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 7, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 7, dGraph, GenericPartitioner, ThreadValues, 0
