D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: PageRank - Compiler Generated Distributed Heterogeneous
PageRank Residual Pull version on Distributed Galois.

[14] Master distribution time : 1.03751 seconds to read 224 bytes in 28 seeks (0.000215903 MBPS)
[14] Starting graph reading.
[14] Reading graph complete.
[14] Edge inspection time: 0.000366 seconds to read 6756 bytes (18.459 MBPS)
[14] Edge loading time: 1.2e-05 seconds to read 6756 bytes (563 MBPS)
[14] Graph construction complete.
[6] Master distribution time : 0.696466 seconds to read 224 bytes in 26 seeks (0.000321624 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 0.000346 seconds to read 3580 bytes (10.3468 MBPS)
[6] Edge loading time: 1e-05 seconds to read 3580 bytes (358 MBPS)
[6] Graph construction complete.
[8] Master distribution time : 1.09352 seconds to read 224 bytes in 27 seeks (0.000204844 MBPS)
[8] Starting graph reading.
[8] Reading graph complete.
[8] Edge inspection time: 0.000342 seconds to read 3256 bytes (9.52047 MBPS)
[8] Edge loading time: 1e-05 seconds to read 3256 bytes (325.6 MBPS)
[8] Graph construction complete.
[3] Master distribution time : 0.677336 seconds to read 224 bytes in 28 seeks (0.000330707 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 0.000349 seconds to read 3308 bytes (9.47851 MBPS)
[3] Edge loading time: 1e-05 seconds to read 3308 bytes (330.8 MBPS)
[3] Graph construction complete.
[1] Master distribution time : 0.680613 seconds to read 232 bytes in 29 seeks (0.000340869 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 2.3e-05 seconds to read 2924 bytes (127.13 MBPS)
[1] Edge loading time: 1e-05 seconds to read 2924 bytes (292.4 MBPS)
[1] Graph construction complete.
[9] Master distribution time : 1.14007 seconds to read 224 bytes in 27 seeks (0.000196478 MBPS)
[9] Starting graph reading.
[9] Reading graph complete.
[9] Edge inspection time: 0.000344 seconds to read 3640 bytes (10.5814 MBPS)
[9] Edge loading time: 1.1e-05 seconds to read 3640 bytes (330.909 MBPS)
[9] Graph construction complete.
[12] Master distribution time : 1.24045 seconds to read 224 bytes in 27 seeks (0.000180579 MBPS)
[12] Starting graph reading.
[12] Reading graph complete.
[12] Edge inspection time: 0.00035 seconds to read 5172 bytes (14.7771 MBPS)
[12] Edge loading time: 1.1e-05 seconds to read 5172 bytes (470.182 MBPS)
[12] Graph construction complete.
[10] Master distribution time : 1.29784 seconds to read 224 bytes in 27 seeks (0.000172595 MBPS)
[10] Starting graph reading.
[10] Reading graph complete.
[10] Edge inspection time: 0.000327 seconds to read 4028 bytes (12.318 MBPS)
[10] Edge loading time: 1.1e-05 seconds to read 4028 bytes (366.182 MBPS)
[10] Graph construction complete.
[15] Master distribution time : 1.29927 seconds to read 216 bytes in 26 seeks (0.000166247 MBPS)
[15] Starting graph reading.
[15] Reading graph complete.
[15] Edge inspection time: 0.000385 seconds to read 106528 bytes (276.696 MBPS)
[15] Edge loading time: 3.8e-05 seconds to read 106528 bytes (2803.37 MBPS)
[15] Graph construction complete.
[4] Master distribution time : 1.0383 seconds to read 224 bytes in 27 seeks (0.000215737 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 2.5e-05 seconds to read 2936 bytes (117.44 MBPS)
[4] Edge loading time: 1.1e-05 seconds to read 2936 bytes (266.909 MBPS)
[4] Graph construction complete.
[13] Master distribution time : 1.30158 seconds to read 224 bytes in 28 seeks (0.000172099 MBPS)
[13] Starting graph reading.
[13] Reading graph complete.
[13] Edge inspection time: 0.000334 seconds to read 5788 bytes (17.3293 MBPS)
[13] Edge loading time: 1.2e-05 seconds to read 5788 bytes (482.333 MBPS)
[13] Graph construction complete.
[2] Master distribution time : 1.04951 seconds to read 224 bytes in 28 seeks (0.000213433 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 2.4e-05 seconds to read 2876 bytes (119.833 MBPS)
[2] Edge loading time: 1e-05 seconds to read 2876 bytes (287.6 MBPS)
[2] Graph construction complete.
[0] Master distribution time : 1.23128 seconds to read 120 bytes in 15 seeks (9.74593e-05 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 2.5e-05 seconds to read 2780 bytes (111.2 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 1.1e-05 seconds to read 2780 bytes (252.727 MBPS)
[0] Graph construction complete.
[5] Master distribution time : 1.36987 seconds to read 224 bytes in 28 seeks (0.00016352 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 2.5e-05 seconds to read 2848 bytes (113.92 MBPS)
[5] Edge loading time: 1e-05 seconds to read 2848 bytes (284.8 MBPS)
[5] Graph construction complete.
[11] Master distribution time : 1.42958 seconds to read 224 bytes in 28 seeks (0.000156689 MBPS)
[11] Starting graph reading.
[11] Reading graph complete.
[11] Edge inspection time: 0.000352 seconds to read 4300 bytes (12.2159 MBPS)
[11] Edge loading time: 1.1e-05 seconds to read 4300 bytes (390.909 MBPS)
[11] Graph construction complete.
[7] Master distribution time : 1.5397 seconds to read 224 bytes in 27 seeks (0.000145483 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 0.000324 seconds to read 3540 bytes (10.9259 MBPS)
[7] Edge loading time: 1.1e-05 seconds to read 3540 bytes (321.818 MBPS)
[7] Graph construction complete.
[0] InitializeGraph::go called
[5] InitializeGraph::go called
[3] InitializeGraph::go called
[6] InitializeGraph::go called
[1] InitializeGraph::go called
[7] InitializeGraph::go called
[4] InitializeGraph::go called
[13] InitializeGraph::go called
[14] InitializeGraph::go called
[11] InitializeGraph::go called
[15] InitializeGraph::go called
[9] InitializeGraph::go called
[10] InitializeGraph::go called
[12] InitializeGraph::go called
[2] InitializeGraph::go called
[8] InitializeGraph::go called
[4] PageRank::go run 0 called
[12] PageRank::go run 0 called
[6] PageRank::go run 0 called
[10] PageRank::go run 0 called
[2] PageRank::go run 0 called
[8] PageRank::go run 0 called
[0] PageRank::go run 0 called
[14] PageRank::go run 0 called
[5] PageRank::go run 0 called
[9] PageRank::go run 0 called
[7] PageRank::go run 0 called
[1] PageRank::go run 0 called
[15] PageRank::go run 0 called
[13] PageRank::go run 0 called
[11] PageRank::go run 0 called
[3] PageRank::go run 0 called
Max rank is 7.19774
Min rank is 0.15
Rank sum is 1888.41
Residual sum is 0
# nodes with residual over 1e-06 (tolerance) is 0
Max residual is 1.17549e-38
Min residual is 0
[6] PageRank::go run 1 called
[8] PageRank::go run 1 called
[10] PageRank::go run 1 called
[0] PageRank::go run 1 called
[12] PageRank::go run 1 called
[4] PageRank::go run 1 called
[2] PageRank::go run 1 called
[14] PageRank::go run 1 called
[7] PageRank::go run 1 called
[15] PageRank::go run 1 called
[9] PageRank::go run 1 called
[1] PageRank::go run 1 called
[11] PageRank::go run 1 called
[3] PageRank::go run 1 called
[13] PageRank::go run 1 called
[5] PageRank::go run 1 called
