STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 1557
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 21444
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 48896
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 1581
STAT, 0, DistBench, GraphConstructTime, HMAX, 1581
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 32
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 32
STAT, 0, Gluon, MasterNodesFrom_0_To_8, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_9, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_10, HSUM, 32
STAT, 0, Gluon, MasterNodesFrom_0_To_11, HSUM, 32
STAT, 0, Gluon, MasterNodesFrom_0_To_12, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_13, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_14, HSUM, 33
STAT, 0, Gluon, MasterNodesFrom_0_To_15, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 110
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 264
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 313
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 361
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 392
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 646
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 387
STAT, 0, Gluon, MirrorNodesFrom_8_To_0, HSUM, 797
STAT, 0, Gluon, MirrorNodesFrom_9_To_0, HSUM, 397
STAT, 0, Gluon, MirrorNodesFrom_10_To_0, HSUM, 704
STAT, 0, Gluon, MirrorNodesFrom_11_To_0, HSUM, 1038
STAT, 0, Gluon, MirrorNodesFrom_12_To_0, HSUM, 383
STAT, 0, Gluon, MirrorNodesFrom_13_To_0, HSUM, 691
STAT, 0, Gluon, MirrorNodesFrom_14_To_0, HSUM, 1040
STAT, 0, Gluon, MirrorNodesFrom_15_To_0, HSUM, 1170
STAT, 0, Gluon, TotalNodes, HOST_0, 32721
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 124506
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 9209
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 33
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 23479
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 2393396
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 30
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 551400
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 1440
STAT, 0, Gluon, Wait_BFS_0, HMAX, 75138
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 75139
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 75139
STAT, 0, Gluon, Sync_BFS_0, HMAX, 75139
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 60
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 110
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 112
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 108
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 108
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 111
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 110
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 107
STAT, 0, Gluon, MasterNodesFrom_1_To_8, HSUM, 114
STAT, 0, Gluon, MasterNodesFrom_1_To_9, HSUM, 109
STAT, 0, Gluon, MasterNodesFrom_1_To_10, HSUM, 110
STAT, 0, Gluon, MasterNodesFrom_1_To_11, HSUM, 116
STAT, 0, Gluon, MasterNodesFrom_1_To_12, HSUM, 112
STAT, 0, Gluon, MasterNodesFrom_1_To_13, HSUM, 112
STAT, 0, Gluon, MasterNodesFrom_1_To_14, HSUM, 111
STAT, 0, Gluon, MasterNodesFrom_1_To_15, HSUM, 113
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 263
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 317
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 340
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 367
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 604
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 400
STAT, 0, Gluon, MirrorNodesFrom_8_To_1, HSUM, 763
STAT, 0, Gluon, MirrorNodesFrom_9_To_1, HSUM, 351
STAT, 0, Gluon, MirrorNodesFrom_10_To_1, HSUM, 652
STAT, 0, Gluon, MirrorNodesFrom_11_To_1, HSUM, 914
STAT, 0, Gluon, MirrorNodesFrom_12_To_1, HSUM, 358
STAT, 0, Gluon, MirrorNodesFrom_13_To_1, HSUM, 651
STAT, 0, Gluon, MirrorNodesFrom_14_To_1, HSUM, 948
STAT, 0, Gluon, MirrorNodesFrom_15_To_1, HSUM, 1038
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 120
STAT, 0, Gluon, ReduceMetadataMode_4_BFS_0, HOST_0, 2
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 4
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 12
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 313
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 317
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 305
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 315
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 323
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 327
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 309
STAT, 0, Gluon, MasterNodesFrom_3_To_8, HSUM, 320
STAT, 0, Gluon, MasterNodesFrom_3_To_9, HSUM, 327
STAT, 0, Gluon, MasterNodesFrom_3_To_10, HSUM, 326
STAT, 0, Gluon, MasterNodesFrom_3_To_11, HSUM, 307
STAT, 0, Gluon, MasterNodesFrom_3_To_12, HSUM, 319
STAT, 0, Gluon, MasterNodesFrom_3_To_13, HSUM, 319
STAT, 0, Gluon, MasterNodesFrom_3_To_14, HSUM, 316
STAT, 0, Gluon, MasterNodesFrom_3_To_15, HSUM, 303
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 108
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 248
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 354
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 359
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 622
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 371
STAT, 0, Gluon, MirrorNodesFrom_8_To_3, HSUM, 775
STAT, 0, Gluon, MirrorNodesFrom_9_To_3, HSUM, 377
STAT, 0, Gluon, MirrorNodesFrom_10_To_3, HSUM, 697
STAT, 0, Gluon, MirrorNodesFrom_11_To_3, HSUM, 969
STAT, 0, Gluon, MirrorNodesFrom_12_To_3, HSUM, 389
STAT, 0, Gluon, MirrorNodesFrom_13_To_3, HSUM, 668
STAT, 0, Gluon, MirrorNodesFrom_14_To_3, HSUM, 979
STAT, 0, Gluon, MirrorNodesFrom_15_To_3, HSUM, 1038
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 513
STAT, 0, Gluon, MasterNodesFrom_9_To_0, HSUM, 397
STAT, 0, Gluon, MasterNodesFrom_9_To_1, HSUM, 351
STAT, 0, Gluon, MasterNodesFrom_9_To_2, HSUM, 369
STAT, 0, Gluon, MasterNodesFrom_9_To_3, HSUM, 377
STAT, 0, Gluon, MasterNodesFrom_9_To_4, HSUM, 378
STAT, 0, Gluon, MasterNodesFrom_9_To_5, HSUM, 398
STAT, 0, Gluon, MasterNodesFrom_9_To_6, HSUM, 362
STAT, 0, Gluon, MasterNodesFrom_9_To_7, HSUM, 373
STAT, 0, Gluon, MasterNodesFrom_9_To_8, HSUM, 357
STAT, 0, Gluon, MasterNodesFrom_9_To_10, HSUM, 383
STAT, 0, Gluon, MasterNodesFrom_9_To_11, HSUM, 368
STAT, 0, Gluon, MasterNodesFrom_9_To_12, HSUM, 392
STAT, 0, Gluon, MasterNodesFrom_9_To_13, HSUM, 393
STAT, 0, Gluon, MasterNodesFrom_9_To_14, HSUM, 384
STAT, 0, Gluon, MasterNodesFrom_9_To_15, HSUM, 365
STAT, 0, Gluon, MirrorNodesFrom_0_To_9, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_9, HSUM, 109
STAT, 0, Gluon, MirrorNodesFrom_2_To_9, HSUM, 256
STAT, 0, Gluon, MirrorNodesFrom_3_To_9, HSUM, 327
STAT, 0, Gluon, MirrorNodesFrom_4_To_9, HSUM, 377
STAT, 0, Gluon, MirrorNodesFrom_5_To_9, HSUM, 368
STAT, 0, Gluon, MirrorNodesFrom_6_To_9, HSUM, 624
STAT, 0, Gluon, MirrorNodesFrom_7_To_9, HSUM, 400
STAT, 0, Gluon, MirrorNodesFrom_8_To_9, HSUM, 833
STAT, 0, Gluon, MirrorNodesFrom_10_To_9, HSUM, 644
STAT, 0, Gluon, MirrorNodesFrom_11_To_9, HSUM, 896
STAT, 0, Gluon, MirrorNodesFrom_12_To_9, HSUM, 362
STAT, 0, Gluon, MirrorNodesFrom_13_To_9, HSUM, 673
STAT, 0, Gluon, MirrorNodesFrom_14_To_9, HSUM, 998
STAT, 0, Gluon, MirrorNodesFrom_15_To_9, HSUM, 992
STAT, 0, Gluon, NumMasterNodesOf_9, HOST_0, 1317
STAT, 0, Gluon, MasterNodesFrom_13_To_0, HSUM, 691
STAT, 0, Gluon, MasterNodesFrom_13_To_1, HSUM, 651
STAT, 0, Gluon, MasterNodesFrom_13_To_2, HSUM, 697
STAT, 0, Gluon, MasterNodesFrom_13_To_3, HSUM, 668
STAT, 0, Gluon, MasterNodesFrom_13_To_4, HSUM, 646
STAT, 0, Gluon, MasterNodesFrom_13_To_5, HSUM, 684
STAT, 0, Gluon, MasterNodesFrom_13_To_6, HSUM, 691
STAT, 0, Gluon, MasterNodesFrom_13_To_7, HSUM, 699
STAT, 0, Gluon, MasterNodesFrom_13_To_8, HSUM, 701
STAT, 0, Gluon, MasterNodesFrom_13_To_9, HSUM, 673
STAT, 0, Gluon, MasterNodesFrom_13_To_10, HSUM, 693
STAT, 0, Gluon, MasterNodesFrom_13_To_11, HSUM, 717
STAT, 0, Gluon, MasterNodesFrom_13_To_12, HSUM, 626
STAT, 0, Gluon, MasterNodesFrom_13_To_14, HSUM, 620
STAT, 0, Gluon, MasterNodesFrom_13_To_15, HSUM, 641
STAT, 0, Gluon, MirrorNodesFrom_0_To_13, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_13, HSUM, 112
STAT, 0, Gluon, MirrorNodesFrom_2_To_13, HSUM, 257
STAT, 0, Gluon, MirrorNodesFrom_3_To_13, HSUM, 319
STAT, 0, Gluon, MirrorNodesFrom_4_To_13, HSUM, 367
STAT, 0, Gluon, MirrorNodesFrom_5_To_13, HSUM, 375
STAT, 0, Gluon, MirrorNodesFrom_6_To_13, HSUM, 615
STAT, 0, Gluon, MirrorNodesFrom_7_To_13, HSUM, 397
STAT, 0, Gluon, MirrorNodesFrom_8_To_13, HSUM, 809
STAT, 0, Gluon, MirrorNodesFrom_9_To_13, HSUM, 393
STAT, 0, Gluon, MirrorNodesFrom_10_To_13, HSUM, 710
STAT, 0, Gluon, MirrorNodesFrom_11_To_13, HSUM, 1009
STAT, 0, Gluon, MirrorNodesFrom_12_To_13, HSUM, 365
STAT, 0, Gluon, MirrorNodesFrom_14_To_13, HSUM, 920
STAT, 0, Gluon, MirrorNodesFrom_15_To_13, HSUM, 984
STAT, 0, Gluon, NumMasterNodesOf_13, HOST_0, 1905
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 392
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 367
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 358
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 359
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 353
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 362
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 375
STAT, 0, Gluon, MasterNodesFrom_5_To_8, HSUM, 360
STAT, 0, Gluon, MasterNodesFrom_5_To_9, HSUM, 368
STAT, 0, Gluon, MasterNodesFrom_5_To_10, HSUM, 361
STAT, 0, Gluon, MasterNodesFrom_5_To_11, HSUM, 378
STAT, 0, Gluon, MasterNodesFrom_5_To_12, HSUM, 374
STAT, 0, Gluon, MasterNodesFrom_5_To_13, HSUM, 375
STAT, 0, Gluon, MasterNodesFrom_5_To_14, HSUM, 379
STAT, 0, Gluon, MasterNodesFrom_5_To_15, HSUM, 372
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 111
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 259
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 323
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 373
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 593
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 398
STAT, 0, Gluon, MirrorNodesFrom_8_To_5, HSUM, 799
STAT, 0, Gluon, MirrorNodesFrom_9_To_5, HSUM, 398
STAT, 0, Gluon, MirrorNodesFrom_10_To_5, HSUM, 690
STAT, 0, Gluon, MirrorNodesFrom_11_To_5, HSUM, 947
STAT, 0, Gluon, MirrorNodesFrom_12_To_5, HSUM, 376
STAT, 0, Gluon, MirrorNodesFrom_13_To_5, HSUM, 684
STAT, 0, Gluon, MirrorNodesFrom_14_To_5, HSUM, 964
STAT, 0, Gluon, MirrorNodesFrom_15_To_5, HSUM, 1088
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 735
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 387
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 400
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 413
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 371
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 394
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 398
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 395
STAT, 0, Gluon, MasterNodesFrom_7_To_8, HSUM, 364
STAT, 0, Gluon, MasterNodesFrom_7_To_9, HSUM, 400
STAT, 0, Gluon, MasterNodesFrom_7_To_10, HSUM, 412
STAT, 0, Gluon, MasterNodesFrom_7_To_11, HSUM, 380
STAT, 0, Gluon, MasterNodesFrom_7_To_12, HSUM, 390
STAT, 0, Gluon, MasterNodesFrom_7_To_13, HSUM, 397
STAT, 0, Gluon, MasterNodesFrom_7_To_14, HSUM, 374
STAT, 0, Gluon, MasterNodesFrom_7_To_15, HSUM, 403
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 32
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 107
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 262
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 309
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 364
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 375
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 606
STAT, 0, Gluon, MirrorNodesFrom_8_To_7, HSUM, 729
STAT, 0, Gluon, MirrorNodesFrom_9_To_7, HSUM, 373
STAT, 0, Gluon, MirrorNodesFrom_10_To_7, HSUM, 675
STAT, 0, Gluon, MirrorNodesFrom_11_To_7, HSUM, 957
STAT, 0, Gluon, MirrorNodesFrom_12_To_7, HSUM, 349
STAT, 0, Gluon, MirrorNodesFrom_13_To_7, HSUM, 699
STAT, 0, Gluon, MirrorNodesFrom_14_To_7, HSUM, 922
STAT, 0, Gluon, MirrorNodesFrom_15_To_7, HSUM, 1072
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 636
STAT, 0, Gluon, MasterNodesFrom_10_To_0, HSUM, 704
STAT, 0, Gluon, MasterNodesFrom_10_To_1, HSUM, 652
STAT, 0, Gluon, MasterNodesFrom_10_To_2, HSUM, 681
STAT, 0, Gluon, MasterNodesFrom_10_To_3, HSUM, 697
STAT, 0, Gluon, MasterNodesFrom_10_To_4, HSUM, 654
STAT, 0, Gluon, MasterNodesFrom_10_To_5, HSUM, 690
STAT, 0, Gluon, MasterNodesFrom_10_To_6, HSUM, 681
STAT, 0, Gluon, MasterNodesFrom_10_To_7, HSUM, 675
STAT, 0, Gluon, MasterNodesFrom_10_To_8, HSUM, 686
STAT, 0, Gluon, MasterNodesFrom_10_To_9, HSUM, 644
STAT, 0, Gluon, MasterNodesFrom_10_To_11, HSUM, 637
STAT, 0, Gluon, MasterNodesFrom_10_To_12, HSUM, 695
STAT, 0, Gluon, MasterNodesFrom_10_To_13, HSUM, 710
STAT, 0, Gluon, MasterNodesFrom_10_To_14, HSUM, 676
STAT, 0, Gluon, MasterNodesFrom_10_To_15, HSUM, 668
STAT, 0, Gluon, MirrorNodesFrom_0_To_10, HSUM, 32
STAT, 0, Gluon, MirrorNodesFrom_1_To_10, HSUM, 110
STAT, 0, Gluon, MirrorNodesFrom_2_To_10, HSUM, 258
STAT, 0, Gluon, MirrorNodesFrom_3_To_10, HSUM, 326
STAT, 0, Gluon, MirrorNodesFrom_4_To_10, HSUM, 367
STAT, 0, Gluon, MirrorNodesFrom_5_To_10, HSUM, 361
STAT, 0, Gluon, MirrorNodesFrom_6_To_10, HSUM, 602
STAT, 0, Gluon, MirrorNodesFrom_7_To_10, HSUM, 412
STAT, 0, Gluon, MirrorNodesFrom_8_To_10, HSUM, 770
STAT, 0, Gluon, MirrorNodesFrom_9_To_10, HSUM, 383
STAT, 0, Gluon, MirrorNodesFrom_11_To_10, HSUM, 898
STAT, 0, Gluon, MirrorNodesFrom_12_To_10, HSUM, 360
STAT, 0, Gluon, MirrorNodesFrom_13_To_10, HSUM, 693
STAT, 0, Gluon, MirrorNodesFrom_14_To_10, HSUM, 1016
STAT, 0, Gluon, MirrorNodesFrom_15_To_10, HSUM, 1020
STAT, 0, Gluon, NumMasterNodesOf_10, HOST_0, 1867
STAT, 0, Gluon, MasterNodesFrom_11_To_0, HSUM, 1038
STAT, 0, Gluon, MasterNodesFrom_11_To_1, HSUM, 914
STAT, 0, Gluon, MasterNodesFrom_11_To_2, HSUM, 1021
STAT, 0, Gluon, MasterNodesFrom_11_To_3, HSUM, 969
STAT, 0, Gluon, MasterNodesFrom_11_To_4, HSUM, 967
STAT, 0, Gluon, MasterNodesFrom_11_To_5, HSUM, 947
STAT, 0, Gluon, MasterNodesFrom_11_To_6, HSUM, 962
STAT, 0, Gluon, MasterNodesFrom_11_To_7, HSUM, 957
STAT, 0, Gluon, MasterNodesFrom_11_To_8, HSUM, 878
STAT, 0, Gluon, MasterNodesFrom_11_To_9, HSUM, 896
STAT, 0, Gluon, MasterNodesFrom_11_To_10, HSUM, 898
STAT, 0, Gluon, MasterNodesFrom_11_To_12, HSUM, 1008
STAT, 0, Gluon, MasterNodesFrom_11_To_13, HSUM, 1009
STAT, 0, Gluon, MasterNodesFrom_11_To_14, HSUM, 939
STAT, 0, Gluon, MasterNodesFrom_11_To_15, HSUM, 894
STAT, 0, Gluon, MirrorNodesFrom_0_To_11, HSUM, 32
STAT, 0, Gluon, MirrorNodesFrom_1_To_11, HSUM, 116
STAT, 0, Gluon, MirrorNodesFrom_2_To_11, HSUM, 264
STAT, 0, Gluon, MirrorNodesFrom_3_To_11, HSUM, 307
STAT, 0, Gluon, MirrorNodesFrom_4_To_11, HSUM, 348
STAT, 0, Gluon, MirrorNodesFrom_5_To_11, HSUM, 378
STAT, 0, Gluon, MirrorNodesFrom_6_To_11, HSUM, 642
STAT, 0, Gluon, MirrorNodesFrom_7_To_11, HSUM, 380
STAT, 0, Gluon, MirrorNodesFrom_8_To_11, HSUM, 744
STAT, 0, Gluon, MirrorNodesFrom_9_To_11, HSUM, 368
STAT, 0, Gluon, MirrorNodesFrom_10_To_11, HSUM, 637
STAT, 0, Gluon, MirrorNodesFrom_12_To_11, HSUM, 355
STAT, 0, Gluon, MirrorNodesFrom_13_To_11, HSUM, 717
STAT, 0, Gluon, MirrorNodesFrom_14_To_11, HSUM, 986
STAT, 0, Gluon, MirrorNodesFrom_15_To_11, HSUM, 968
STAT, 0, Gluon, NumMasterNodesOf_11, HOST_0, 4512
STAT, 0, Gluon, MasterNodesFrom_15_To_0, HSUM, 1170
STAT, 0, Gluon, MasterNodesFrom_15_To_1, HSUM, 1038
STAT, 0, Gluon, MasterNodesFrom_15_To_2, HSUM, 1123
STAT, 0, Gluon, MasterNodesFrom_15_To_3, HSUM, 1038
STAT, 0, Gluon, MasterNodesFrom_15_To_4, HSUM, 1093
STAT, 0, Gluon, MasterNodesFrom_15_To_5, HSUM, 1088
STAT, 0, Gluon, MasterNodesFrom_15_To_6, HSUM, 1080
STAT, 0, Gluon, MasterNodesFrom_15_To_7, HSUM, 1072
STAT, 0, Gluon, MasterNodesFrom_15_To_8, HSUM, 1086
STAT, 0, Gluon, MasterNodesFrom_15_To_9, HSUM, 992
STAT, 0, Gluon, MasterNodesFrom_15_To_10, HSUM, 1020
STAT, 0, Gluon, MasterNodesFrom_15_To_11, HSUM, 968
STAT, 0, Gluon, MasterNodesFrom_15_To_12, HSUM, 1038
STAT, 0, Gluon, MasterNodesFrom_15_To_13, HSUM, 984
STAT, 0, Gluon, MasterNodesFrom_15_To_14, HSUM, 919
STAT, 0, Gluon, MirrorNodesFrom_0_To_15, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_15, HSUM, 113
STAT, 0, Gluon, MirrorNodesFrom_2_To_15, HSUM, 257
STAT, 0, Gluon, MirrorNodesFrom_3_To_15, HSUM, 303
STAT, 0, Gluon, MirrorNodesFrom_4_To_15, HSUM, 346
STAT, 0, Gluon, MirrorNodesFrom_5_To_15, HSUM, 372
STAT, 0, Gluon, MirrorNodesFrom_6_To_15, HSUM, 672
STAT, 0, Gluon, MirrorNodesFrom_7_To_15, HSUM, 403
STAT, 0, Gluon, MirrorNodesFrom_8_To_15, HSUM, 800
STAT, 0, Gluon, MirrorNodesFrom_9_To_15, HSUM, 365
STAT, 0, Gluon, MirrorNodesFrom_10_To_15, HSUM, 668
STAT, 0, Gluon, MirrorNodesFrom_11_To_15, HSUM, 894
STAT, 0, Gluon, MirrorNodesFrom_12_To_15, HSUM, 342
STAT, 0, Gluon, MirrorNodesFrom_13_To_15, HSUM, 641
STAT, 0, Gluon, MirrorNodesFrom_14_To_15, HSUM, 952
STAT, 0, Gluon, NumMasterNodesOf_15, HOST_0, 9117
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 264
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 263
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 248
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 245
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 259
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 260
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 262
STAT, 0, Gluon, MasterNodesFrom_2_To_8, HSUM, 251
STAT, 0, Gluon, MasterNodesFrom_2_To_9, HSUM, 256
STAT, 0, Gluon, MasterNodesFrom_2_To_10, HSUM, 258
STAT, 0, Gluon, MasterNodesFrom_2_To_11, HSUM, 264
STAT, 0, Gluon, MasterNodesFrom_2_To_12, HSUM, 254
STAT, 0, Gluon, MasterNodesFrom_2_To_13, HSUM, 257
STAT, 0, Gluon, MasterNodesFrom_2_To_14, HSUM, 254
STAT, 0, Gluon, MasterNodesFrom_2_To_15, HSUM, 257
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 32
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 112
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 305
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 350
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 358
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 634
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 413
STAT, 0, Gluon, MirrorNodesFrom_8_To_2, HSUM, 819
STAT, 0, Gluon, MirrorNodesFrom_9_To_2, HSUM, 369
STAT, 0, Gluon, MirrorNodesFrom_10_To_2, HSUM, 681
STAT, 0, Gluon, MirrorNodesFrom_11_To_2, HSUM, 1021
STAT, 0, Gluon, MirrorNodesFrom_12_To_2, HSUM, 369
STAT, 0, Gluon, MirrorNodesFrom_13_To_2, HSUM, 697
STAT, 0, Gluon, MirrorNodesFrom_14_To_2, HSUM, 998
STAT, 0, Gluon, MirrorNodesFrom_15_To_2, HSUM, 1123
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 360
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 646
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 604
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 634
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 622
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 580
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 593
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 606
STAT, 0, Gluon, MasterNodesFrom_6_To_8, HSUM, 605
STAT, 0, Gluon, MasterNodesFrom_6_To_9, HSUM, 624
STAT, 0, Gluon, MasterNodesFrom_6_To_10, HSUM, 602
STAT, 0, Gluon, MasterNodesFrom_6_To_11, HSUM, 642
STAT, 0, Gluon, MasterNodesFrom_6_To_12, HSUM, 636
STAT, 0, Gluon, MasterNodesFrom_6_To_13, HSUM, 615
STAT, 0, Gluon, MasterNodesFrom_6_To_14, HSUM, 622
STAT, 0, Gluon, MasterNodesFrom_6_To_15, HSUM, 672
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 110
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 260
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 327
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 358
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 362
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 395
STAT, 0, Gluon, MirrorNodesFrom_8_To_6, HSUM, 807
STAT, 0, Gluon, MirrorNodesFrom_9_To_6, HSUM, 362
STAT, 0, Gluon, MirrorNodesFrom_10_To_6, HSUM, 681
STAT, 0, Gluon, MirrorNodesFrom_11_To_6, HSUM, 962
STAT, 0, Gluon, MirrorNodesFrom_12_To_6, HSUM, 388
STAT, 0, Gluon, MirrorNodesFrom_13_To_6, HSUM, 691
STAT, 0, Gluon, MirrorNodesFrom_14_To_6, HSUM, 982
STAT, 0, Gluon, MirrorNodesFrom_15_To_6, HSUM, 1080
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 1763
STAT, 0, Gluon, MasterNodesFrom_8_To_0, HSUM, 797
STAT, 0, Gluon, MasterNodesFrom_8_To_1, HSUM, 763
STAT, 0, Gluon, MasterNodesFrom_8_To_2, HSUM, 819
STAT, 0, Gluon, MasterNodesFrom_8_To_3, HSUM, 775
STAT, 0, Gluon, MasterNodesFrom_8_To_4, HSUM, 743
STAT, 0, Gluon, MasterNodesFrom_8_To_5, HSUM, 799
STAT, 0, Gluon, MasterNodesFrom_8_To_6, HSUM, 807
STAT, 0, Gluon, MasterNodesFrom_8_To_7, HSUM, 729
STAT, 0, Gluon, MasterNodesFrom_8_To_9, HSUM, 833
STAT, 0, Gluon, MasterNodesFrom_8_To_10, HSUM, 770
STAT, 0, Gluon, MasterNodesFrom_8_To_11, HSUM, 744
STAT, 0, Gluon, MasterNodesFrom_8_To_12, HSUM, 797
STAT, 0, Gluon, MasterNodesFrom_8_To_13, HSUM, 809
STAT, 0, Gluon, MasterNodesFrom_8_To_14, HSUM, 746
STAT, 0, Gluon, MasterNodesFrom_8_To_15, HSUM, 800
STAT, 0, Gluon, MirrorNodesFrom_0_To_8, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_8, HSUM, 114
STAT, 0, Gluon, MirrorNodesFrom_2_To_8, HSUM, 251
STAT, 0, Gluon, MirrorNodesFrom_3_To_8, HSUM, 320
STAT, 0, Gluon, MirrorNodesFrom_4_To_8, HSUM, 362
STAT, 0, Gluon, MirrorNodesFrom_5_To_8, HSUM, 360
STAT, 0, Gluon, MirrorNodesFrom_6_To_8, HSUM, 605
STAT, 0, Gluon, MirrorNodesFrom_7_To_8, HSUM, 364
STAT, 0, Gluon, MirrorNodesFrom_9_To_8, HSUM, 357
STAT, 0, Gluon, MirrorNodesFrom_10_To_8, HSUM, 686
STAT, 0, Gluon, MirrorNodesFrom_11_To_8, HSUM, 878
STAT, 0, Gluon, MirrorNodesFrom_12_To_8, HSUM, 384
STAT, 0, Gluon, MirrorNodesFrom_13_To_8, HSUM, 701
STAT, 0, Gluon, MirrorNodesFrom_14_To_8, HSUM, 935
STAT, 0, Gluon, MirrorNodesFrom_15_To_8, HSUM, 1086
STAT, 0, Gluon, NumMasterNodesOf_8, HOST_0, 2496
STAT, 0, Gluon, MasterNodesFrom_14_To_0, HSUM, 1040
STAT, 0, Gluon, MasterNodesFrom_14_To_1, HSUM, 948
STAT, 0, Gluon, MasterNodesFrom_14_To_2, HSUM, 998
STAT, 0, Gluon, MasterNodesFrom_14_To_3, HSUM, 979
STAT, 0, Gluon, MasterNodesFrom_14_To_4, HSUM, 983
STAT, 0, Gluon, MasterNodesFrom_14_To_5, HSUM, 964
STAT, 0, Gluon, MasterNodesFrom_14_To_6, HSUM, 982
STAT, 0, Gluon, MasterNodesFrom_14_To_7, HSUM, 922
STAT, 0, Gluon, MasterNodesFrom_14_To_8, HSUM, 935
STAT, 0, Gluon, MasterNodesFrom_14_To_9, HSUM, 998
STAT, 0, Gluon, MasterNodesFrom_14_To_10, HSUM, 1016
STAT, 0, Gluon, MasterNodesFrom_14_To_11, HSUM, 986
STAT, 0, Gluon, MasterNodesFrom_14_To_12, HSUM, 882
STAT, 0, Gluon, MasterNodesFrom_14_To_13, HSUM, 920
STAT, 0, Gluon, MasterNodesFrom_14_To_15, HSUM, 952
STAT, 0, Gluon, MirrorNodesFrom_0_To_14, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_14, HSUM, 111
STAT, 0, Gluon, MirrorNodesFrom_2_To_14, HSUM, 254
STAT, 0, Gluon, MirrorNodesFrom_3_To_14, HSUM, 316
STAT, 0, Gluon, MirrorNodesFrom_4_To_14, HSUM, 352
STAT, 0, Gluon, MirrorNodesFrom_5_To_14, HSUM, 379
STAT, 0, Gluon, MirrorNodesFrom_6_To_14, HSUM, 622
STAT, 0, Gluon, MirrorNodesFrom_7_To_14, HSUM, 374
STAT, 0, Gluon, MirrorNodesFrom_8_To_14, HSUM, 746
STAT, 0, Gluon, MirrorNodesFrom_9_To_14, HSUM, 384
STAT, 0, Gluon, MirrorNodesFrom_10_To_14, HSUM, 676
STAT, 0, Gluon, MirrorNodesFrom_11_To_14, HSUM, 939
STAT, 0, Gluon, MirrorNodesFrom_12_To_14, HSUM, 357
STAT, 0, Gluon, MirrorNodesFrom_13_To_14, HSUM, 620
STAT, 0, Gluon, MirrorNodesFrom_15_To_14, HSUM, 919
STAT, 0, Gluon, NumMasterNodesOf_14, HOST_0, 4914
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 361
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 340
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 350
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 354
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 373
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 358
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 364
STAT, 0, Gluon, MasterNodesFrom_4_To_8, HSUM, 362
STAT, 0, Gluon, MasterNodesFrom_4_To_9, HSUM, 377
STAT, 0, Gluon, MasterNodesFrom_4_To_10, HSUM, 367
STAT, 0, Gluon, MasterNodesFrom_4_To_11, HSUM, 348
STAT, 0, Gluon, MasterNodesFrom_4_To_12, HSUM, 368
STAT, 0, Gluon, MasterNodesFrom_4_To_13, HSUM, 367
STAT, 0, Gluon, MasterNodesFrom_4_To_14, HSUM, 352
STAT, 0, Gluon, MasterNodesFrom_4_To_15, HSUM, 346
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 108
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 245
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 315
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 353
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 580
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 394
STAT, 0, Gluon, MirrorNodesFrom_8_To_4, HSUM, 743
STAT, 0, Gluon, MirrorNodesFrom_9_To_4, HSUM, 378
STAT, 0, Gluon, MirrorNodesFrom_10_To_4, HSUM, 654
STAT, 0, Gluon, MirrorNodesFrom_11_To_4, HSUM, 967
STAT, 0, Gluon, MirrorNodesFrom_12_To_4, HSUM, 379
STAT, 0, Gluon, MirrorNodesFrom_13_To_4, HSUM, 646
STAT, 0, Gluon, MirrorNodesFrom_14_To_4, HSUM, 983
STAT, 0, Gluon, MirrorNodesFrom_15_To_4, HSUM, 1093
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 576
STAT, 0, Gluon, MasterNodesFrom_12_To_0, HSUM, 383
STAT, 0, Gluon, MasterNodesFrom_12_To_1, HSUM, 358
STAT, 0, Gluon, MasterNodesFrom_12_To_2, HSUM, 369
STAT, 0, Gluon, MasterNodesFrom_12_To_3, HSUM, 389
STAT, 0, Gluon, MasterNodesFrom_12_To_4, HSUM, 379
STAT, 0, Gluon, MasterNodesFrom_12_To_5, HSUM, 376
STAT, 0, Gluon, MasterNodesFrom_12_To_6, HSUM, 388
STAT, 0, Gluon, MasterNodesFrom_12_To_7, HSUM, 349
STAT, 0, Gluon, MasterNodesFrom_12_To_8, HSUM, 384
STAT, 0, Gluon, MasterNodesFrom_12_To_9, HSUM, 362
STAT, 0, Gluon, MasterNodesFrom_12_To_10, HSUM, 360
STAT, 0, Gluon, MasterNodesFrom_12_To_11, HSUM, 355
STAT, 0, Gluon, MasterNodesFrom_12_To_13, HSUM, 365
STAT, 0, Gluon, MasterNodesFrom_12_To_14, HSUM, 357
STAT, 0, Gluon, MasterNodesFrom_12_To_15, HSUM, 342
STAT, 0, Gluon, MirrorNodesFrom_0_To_12, HSUM, 33
STAT, 0, Gluon, MirrorNodesFrom_1_To_12, HSUM, 112
STAT, 0, Gluon, MirrorNodesFrom_2_To_12, HSUM, 254
STAT, 0, Gluon, MirrorNodesFrom_3_To_12, HSUM, 319
STAT, 0, Gluon, MirrorNodesFrom_4_To_12, HSUM, 368
STAT, 0, Gluon, MirrorNodesFrom_5_To_12, HSUM, 374
STAT, 0, Gluon, MirrorNodesFrom_6_To_12, HSUM, 636
STAT, 0, Gluon, MirrorNodesFrom_7_To_12, HSUM, 390
STAT, 0, Gluon, MirrorNodesFrom_8_To_12, HSUM, 797
STAT, 0, Gluon, MirrorNodesFrom_9_To_12, HSUM, 392
STAT, 0, Gluon, MirrorNodesFrom_10_To_12, HSUM, 695
STAT, 0, Gluon, MirrorNodesFrom_11_To_12, HSUM, 1008
STAT, 0, Gluon, MirrorNodesFrom_13_To_12, HSUM, 626
STAT, 0, Gluon, MirrorNodesFrom_14_To_12, HSUM, 882
STAT, 0, Gluon, MirrorNodesFrom_15_To_12, HSUM, 1038
STAT, 0, Gluon, NumMasterNodesOf_12, HOST_0, 1857
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 223042
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 213548
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 52425
STAT, 0, BFS, NumWorkItems_0, HSUM, 514471
STAT, 0, BFS, NumIterations_0, HMAX, 6
STAT, 0, BFS, Timer_0, HMAX, 489513
STAT, 0, BFS, TimerTotal, HMAX, 539340
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.80508
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/rmat15.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat15.tgr -startNode=0 -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/rmat15_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 1cd481a0-9e6d-4848-a87e-38791a130ade
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat15.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c304-005.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
