STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 614
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 69764
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 134312
STAT, 0, EdgeInspectionLoop, Time, HMAX, 1
STAT, 0, EdgeLoadingLoop, Time, HMAX, 2
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 2
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 715
STAT, 0, DistBench, GraphConstructTime, HMAX, 715
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 264
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 261
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 264
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 257
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 263
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 259
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 263
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 1138
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 1662
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 2418
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 3108
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 4209
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 3019
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 6251
STAT, 0, Gluon, TotalNodes, HOST_0, 65524
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 151623
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 5282
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 273
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 9729
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 2916768
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 14
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 651664
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 336
STAT, 0, Gluon, Wait_BFS_0, HMAX, 23381
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 23381
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 23382
STAT, 0, Gluon, Sync_BFS_0, HMAX, 23382
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 22
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 6
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 2418
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 2431
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 2341
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 2412
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 2436
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 2452
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 2502
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 264
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 1137
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 1713
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 2925
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 4213
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 2846
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 6072
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 4617
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 1662
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 1657
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 1713
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 1676
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 1663
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 1685
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 1700
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 261
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 1134
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 2341
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 3039
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 4101
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 2896
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 6114
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 2700
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 6251
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 6270
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 6114
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 6072
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 5988
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 5963
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 5625
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 263
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 1130
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 1700
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 2502
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 3033
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 4130
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 2714
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 28532
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 3108
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 3096
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 3039
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 2925
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 3046
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 3136
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 3033
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 257
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 1115
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 1676
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 2412
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 4069
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 2860
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 5988
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 7830
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 4209
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 4147
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 4101
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 4213
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 4069
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 4358
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 4130
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 263
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 1138
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 1663
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 2436
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 3046
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 2860
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 5963
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 11089
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 3019
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 3012
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 2896
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 2846
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 2860
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 2860
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 2714
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 259
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 1152
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 1685
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 2452
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 3136
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 4358
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 5625
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 9087
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 1138
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 1134
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 1137
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 1115
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 1138
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 1152
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 1130
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 264
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 1657
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 2431
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 3096
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 4147
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 3012
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 6270
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 1396
STAT, 0, InitializeGraph_0, Time, HMAX, 1
STAT, 0, BFS, NumWorkItems_0, HSUM, 1038400
STAT, 0, BFS, NumIterations_0, HMAX, 6
STAT, 0, BFS, Timer_0, HMAX, 42019
STAT, 0, BFS, TimerTotal, HMAX, 58373
STAT, 0, BFS_0, Time, HMAX, 2
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 27657
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 6441
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 4636
STAT, 0, Gluon, ReplicationFactor, HOST_0, 3.31401
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/rmat16.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat16.tgr -startNode=0 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/rmat16_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 56081a6e-89cd-4a3a-8bcd-a28cfd93ecf3
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat16.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c309-022.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
