STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 1309
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 863608
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 1382172
STAT, 0, EdgeInspectionLoop, Time, HMAX, 335
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1511
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1511
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 167
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 335
STAT, 0, dGraph_Generic, GraphReading, HMAX, 49
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 3481
STAT, 0, DistBench, GraphConstructTime, HMAX, 3491
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 65547
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 64101
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 64860
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 63021
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 64027
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 63410
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 64177
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 48410
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 44908
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 46472
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 43371
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 46500
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 43041
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 45476
STAT, 0, Gluon, TotalNodes, HOST_0, 716847
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 2643364
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 1510
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 156921
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 4200
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 98749396
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 30
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 15125772
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 616
STAT, 0, Gluon, Wait_BFS_0, HMAX, 30995
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 31146
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 31459
STAT, 0, Gluon, Sync_BFS_0, HMAX, 31459
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 21
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 314
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 155
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 300
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 26
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 48410
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 47025
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 47373
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 46724
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 47244
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 46578
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 47080
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 65547
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 44551
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 46107
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 43235
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 46353
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 42970
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 45108
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 86986
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 165
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 46472
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 46107
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 45575
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 45105
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 45703
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 45279
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 45737
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 64860
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 47373
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 44373
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 42900
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 46193
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 42564
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 44961
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 80554
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 43371
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 43235
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 42729
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 42900
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 42704
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 42357
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 42690
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 63021
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 46724
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 43365
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 45105
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 45318
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 42195
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 44262
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 76542
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 46500
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 46353
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 45958
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 46193
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 45318
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 45386
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 46030
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 64027
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 47244
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 44342
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 45703
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 42704
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 42648
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 44853
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 82475
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 43041
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 42970
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 42590
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 42564
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 42195
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 42648
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 42748
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 63410
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 46578
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 43640
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 45279
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 42357
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 45386
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 44504
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 73635
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 45476
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 45108
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 44753
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 44961
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 44262
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 44853
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 44504
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 64177
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 47080
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 44233
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 45737
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 42690
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 46030
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 42748
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 80446
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 44908
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 44551
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 44373
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 43365
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 44342
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 43640
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 44233
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 64101
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 47025
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 45575
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 42729
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 45958
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 42590
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 44753
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 79288
STAT, 0, InitializeGraph_0, Time, HMAX, 338
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 120900
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 75843
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 23660
STAT, 0, BFS, NumWorkItems_0, HSUM, 18061761
STAT, 0, BFS, NumIterations_0, HMAX, 11
STAT, 0, BFS, Timer_0, HMAX, 231714
STAT, 0, BFS, TimerTotal, HMAX, 245060
STAT, 0, BFS_0, Time, HMAX, 646
STAT, 0, ReduceSetVal_BFS_0_0, Time, HMAX, 154
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 167
STAT, 0, ReduceExtractVal_BFS_0, Time, HMAX, 175
STAT, 0, MasterNodes_0, Time, HMAX, 1
STAT, 0, MirrorNodes_0, Time, HMAX, 2
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.68749
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/yelp.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/yelp.tgr -startNode=662666 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/yelp_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, e448ca23-6151-415c-9bb0-3b415fd57d89
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/yelp.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c310-006.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 662666
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
