D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: ConnectedComp Pull - Distributed Heterogeneous
ConnectedComp pull on Distributed Galois.

[15] Master distribution time : 0.629342 seconds to read 160 bytes in 19 seeks (0.000254234 MBPS)
[15] Starting graph reading.
[15] Reading graph complete.
[15] Edge inspection time: 0.000398 seconds to read 13924 bytes (34.9849 MBPS)
[15] Edge loading time: 1.5e-05 seconds to read 13924 bytes (928.267 MBPS)
[15] Graph construction complete.
[1] Master distribution time : 0.664629 seconds to read 160 bytes in 20 seeks (0.000240736 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 2e-05 seconds to read 0 bytes (0 MBPS)
[1] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[1] Graph construction complete.
[11] Master distribution time : 0.687599 seconds to read 168 bytes in 20 seeks (0.000244328 MBPS)
[11] Starting graph reading.
[11] Reading graph complete.
[11] Edge inspection time: 4.7e-05 seconds to read 9184 bytes (195.404 MBPS)
[11] Edge loading time: 1.7e-05 seconds to read 9184 bytes (540.235 MBPS)
[11] Graph construction complete.
[14] Master distribution time : 0.943594 seconds to read 168 bytes in 20 seeks (0.000178043 MBPS)
[14] Starting graph reading.
[14] Reading graph complete.
[14] Edge inspection time: 0.000348 seconds to read 10012 bytes (28.7701 MBPS)
[14] Edge loading time: 1.4e-05 seconds to read 10012 bytes (715.143 MBPS)
[14] Graph construction complete.
[9] Master distribution time : 0.656838 seconds to read 176 bytes in 20 seeks (0.00026795 MBPS)
[9] Starting graph reading.
[9] Reading graph complete.
[9] Edge inspection time: 0.000348 seconds to read 9268 bytes (26.6322 MBPS)
[9] Edge loading time: 1.7e-05 seconds to read 9268 bytes (545.176 MBPS)
[9] Graph construction complete.
[10] Master distribution time : 0.642516 seconds to read 176 bytes in 20 seeks (0.000273923 MBPS)
[10] Starting graph reading.
[10] Reading graph complete.
[10] Edge inspection time: 3.9e-05 seconds to read 8504 bytes (218.051 MBPS)
[10] Edge loading time: 1.6e-05 seconds to read 8504 bytes (531.5 MBPS)
[10] Graph construction complete.
[12] Master distribution time : 0.898668 seconds to read 168 bytes in 20 seeks (0.000186943 MBPS)
[12] Starting graph reading.
[12] Reading graph complete.
[12] Edge inspection time: 4.4e-05 seconds to read 10172 bytes (231.182 MBPS)
[12] Edge loading time: 2e-05 seconds to read 10172 bytes (508.6 MBPS)
[12] Graph construction complete.
[5] Master distribution time : 0.620334 seconds to read 176 bytes in 20 seeks (0.000283718 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 0.000348 seconds to read 7688 bytes (22.092 MBPS)
[5] Edge loading time: 1.8e-05 seconds to read 7688 bytes (427.111 MBPS)
[5] Graph construction complete.
[7] Master distribution time : 0.586165 seconds to read 176 bytes in 22 seeks (0.000300257 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 0.000342 seconds to read 8272 bytes (24.1871 MBPS)
[7] Edge loading time: 1.7e-05 seconds to read 8272 bytes (486.588 MBPS)
[7] Graph construction complete.
[0] Master distribution time : 0.998987 seconds to read 88 bytes in 11 seeks (8.80892e-05 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.000478 seconds to read 36148 bytes (75.6234 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 8.6e-05 seconds to read 36148 bytes (420.326 MBPS)
[0] Graph construction complete.
[3] Master distribution time : 0.921558 seconds to read 160 bytes in 20 seeks (0.000173619 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 2e-05 seconds to read 0 bytes (0 MBPS)
[3] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[3] Graph construction complete.
[2] Master distribution time : 1.25352 seconds to read 160 bytes in 20 seeks (0.000127641 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 2.1e-05 seconds to read 0 bytes (0 MBPS)
[2] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[2] Graph construction complete.
[8] Master distribution time : 0.954672 seconds to read 176 bytes in 22 seeks (0.000184357 MBPS)
[8] Starting graph reading.
[8] Reading graph complete.
[8] Edge inspection time: 0.000367 seconds to read 8452 bytes (23.03 MBPS)
[8] Edge loading time: 1.8e-05 seconds to read 8452 bytes (469.556 MBPS)
[8] Graph construction complete.
[13] Master distribution time : 0.877717 seconds to read 176 bytes in 22 seeks (0.00020052 MBPS)
[13] Starting graph reading.
[13] Reading graph complete.
[13] Edge inspection time: 0.000349 seconds to read 9656 bytes (27.6676 MBPS)
[13] Edge loading time: 1.9e-05 seconds to read 9656 bytes (508.211 MBPS)
[13] Graph construction complete.
[4] Master distribution time : 1.3201 seconds to read 176 bytes in 21 seeks (0.000133324 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 0.000343 seconds to read 5696 bytes (16.6064 MBPS)
[4] Edge loading time: 1.5e-05 seconds to read 5696 bytes (379.733 MBPS)
[4] Graph construction complete.
[6] Master distribution time : 0.879007 seconds to read 176 bytes in 22 seeks (0.000200226 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 0.00034 seconds to read 6584 bytes (19.3647 MBPS)
[6] Edge loading time: 1.5e-05 seconds to read 6584 bytes (438.933 MBPS)
[6] Graph construction complete.
[10] InitializeGraph::go called
[3] InitializeGraph::go called
[12] InitializeGraph::go called
[7] InitializeGraph::go called
[5] InitializeGraph::go called
[0] InitializeGraph::go called
[1] InitializeGraph::go called
[15] InitializeGraph::go called
[11] InitializeGraph::go called
[8] InitializeGraph::go called
[4] InitializeGraph::go called
[14] InitializeGraph::go called
[13] InitializeGraph::go called
[9] InitializeGraph::go called
[2] InitializeGraph::go called
[6] InitializeGraph::go called
[5] ConnectedComp::go run 0 called
[13] ConnectedComp::go run 0 called
[7] ConnectedComp::go run 0 called
[15] ConnectedComp::go run 0 called
[9] ConnectedComp::go run 0 called
[1] ConnectedComp::go run 0 called
[6] ConnectedComp::go run 0 called
[10] ConnectedComp::go run 0 called
[2] ConnectedComp::go run 0 called
[8] ConnectedComp::go run 0 called
[12] ConnectedComp::go run 0 called
[4] ConnectedComp::go run 0 called
[0] ConnectedComp::go run 0 called
[11] ConnectedComp::go run 0 called
[3] ConnectedComp::go run 0 called
[14] ConnectedComp::go run 0 called
Number of components is 69
[1] ConnectedComp::go run 1 called
[2] ConnectedComp::go run 1 called
[6] ConnectedComp::go run 1 called
[9] ConnectedComp::go run 1 called
[5] ConnectedComp::go run 1 called
[13] ConnectedComp::go run 1 called
[4] ConnectedComp::go run 1 called
[10] ConnectedComp::go run 1 called
[12] ConnectedComp::go run 1 called
[14] ConnectedComp::go run 1 called
[8] ConnectedComp::go run 1 called
[0] ConnectedComp::go run 1 called
[7] ConnectedComp::go run 1 called
[15] ConnectedComp::go run 1 called
[11] ConnectedComp::go run 1 called
[3] ConnectedComp::go run 1 called
Number of components is 69
[7] ConnectedComp::go run 2 called
[15] ConnectedComp::go run 2 called
[9] ConnectedComp::go run 2 called
[1] ConnectedComp::go run 2 called
[13] ConnectedComp::go run 2 called
[5] ConnectedComp::go run 2 called
[2] ConnectedComp::go run 2 called
[6] ConnectedComp::go run 2 called
[4] ConnectedComp::go run 2 called
[12] ConnectedComp::go run 2 called
[8] ConnectedComp::go run 2 called
[0] ConnectedComp::go run 2 called
[14] ConnectedComp::go run 2 called
[10] ConnectedComp::go run 2 called
[11] ConnectedComp::go run 2 called
[3] ConnectedComp::go run 2 called
Number of components is 69
STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, SINGLE, 100
STAT, 0, dGraph_Generic, CuSPStateRounds, ThreadValues, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 1343
STAT, 0, DistBench, GraphConstructTime, TMAX, 1000
STAT, 0, DistBench, GraphConstructTime, ThreadValues, 1000
STAT, 1, DistBench, GraphConstructTime, TMAX, 664
STAT, 1, DistBench, GraphConstructTime, ThreadValues, 664
STAT, 2, DistBench, GraphConstructTime, TMAX, 1253
STAT, 2, DistBench, GraphConstructTime, ThreadValues, 1253
STAT, 3, DistBench, GraphConstructTime, TMAX, 921
STAT, 3, DistBench, GraphConstructTime, ThreadValues, 921
STAT, 4, DistBench, GraphConstructTime, TMAX, 1343
STAT, 4, DistBench, GraphConstructTime, ThreadValues, 1343
STAT, 5, DistBench, GraphConstructTime, TMAX, 621
STAT, 5, DistBench, GraphConstructTime, ThreadValues, 621
STAT, 6, DistBench, GraphConstructTime, TMAX, 891
STAT, 6, DistBench, GraphConstructTime, ThreadValues, 891
STAT, 7, DistBench, GraphConstructTime, TMAX, 587
STAT, 7, DistBench, GraphConstructTime, ThreadValues, 587
STAT, 8, DistBench, GraphConstructTime, TMAX, 955
STAT, 8, DistBench, GraphConstructTime, ThreadValues, 955
STAT, 9, DistBench, GraphConstructTime, TMAX, 657
STAT, 9, DistBench, GraphConstructTime, ThreadValues, 657
STAT, 10, DistBench, GraphConstructTime, TMAX, 643
STAT, 10, DistBench, GraphConstructTime, ThreadValues, 643
STAT, 11, DistBench, GraphConstructTime, TMAX, 688
STAT, 11, DistBench, GraphConstructTime, ThreadValues, 688
STAT, 12, DistBench, GraphConstructTime, TMAX, 899
STAT, 12, DistBench, GraphConstructTime, ThreadValues, 899
STAT, 13, DistBench, GraphConstructTime, TMAX, 878
STAT, 13, DistBench, GraphConstructTime, ThreadValues, 878
STAT, 14, DistBench, GraphConstructTime, TMAX, 944
STAT, 14, DistBench, GraphConstructTime, ThreadValues, 944
STAT, 15, DistBench, GraphConstructTime, TMAX, 630
STAT, 15, DistBench, GraphConstructTime, ThreadValues, 630
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_0, HSUM, 20204
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 144
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 144
STAT, 4, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 336
STAT, 4, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 336
STAT, 5, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 480
STAT, 5, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 480
STAT, 6, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 616
STAT, 6, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 616
STAT, 7, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 800
STAT, 7, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 800
STAT, 8, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 892
STAT, 8, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 892
STAT, 9, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 1308
STAT, 9, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 1308
STAT, 10, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 1488
STAT, 10, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 1488
STAT, 11, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 1736
STAT, 11, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 1736
STAT, 12, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 2248
STAT, 12, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 2248
STAT, 13, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 2576
STAT, 13, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 2576
STAT, 14, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 2312
STAT, 14, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 2312
STAT, 15, Gluon, BroadcastSendBytes_ConnectedComp_0, TSUM, 5268
STAT, 15, Gluon, BroadcastSendBytes_ConnectedComp_0, ThreadValues, 5268
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_0, HSUM, 450
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 1, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 0
STAT, 1, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 0
STAT, 2, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 0
STAT, 2, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 0
STAT, 3, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 0
STAT, 3, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 0
STAT, 4, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 4, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 5, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 5, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 6, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 6, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 7, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 7, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 8, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 8, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 9, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 9, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 10, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 33
STAT, 10, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 33
STAT, 11, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 33
STAT, 11, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 33
STAT, 12, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 30
STAT, 12, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 30
STAT, 13, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 13, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 14, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 30
STAT, 14, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 30
STAT, 15, Gluon, BroadcastNumMessages_ConnectedComp_0, TSUM, 36
STAT, 15, Gluon, BroadcastNumMessages_ConnectedComp_0, ThreadValues, 36
STAT, 0, Gluon, Sync_ConnectedComp_0, HMAX, 31223
STAT, 0, Gluon, Sync_ConnectedComp_0, TMAX, 15641
STAT, 0, Gluon, Sync_ConnectedComp_0, ThreadValues, 15641
STAT, 4, Gluon, Sync_ConnectedComp_0, TMAX, 27444
STAT, 4, Gluon, Sync_ConnectedComp_0, ThreadValues, 27444
STAT, 5, Gluon, Sync_ConnectedComp_0, TMAX, 31004
STAT, 5, Gluon, Sync_ConnectedComp_0, ThreadValues, 31004
STAT, 6, Gluon, Sync_ConnectedComp_0, TMAX, 26665
STAT, 6, Gluon, Sync_ConnectedComp_0, ThreadValues, 26665
STAT, 7, Gluon, Sync_ConnectedComp_0, TMAX, 26994
STAT, 7, Gluon, Sync_ConnectedComp_0, ThreadValues, 26994
STAT, 8, Gluon, Sync_ConnectedComp_0, TMAX, 14057
STAT, 8, Gluon, Sync_ConnectedComp_0, ThreadValues, 14057
STAT, 9, Gluon, Sync_ConnectedComp_0, TMAX, 31103
STAT, 9, Gluon, Sync_ConnectedComp_0, ThreadValues, 31103
STAT, 10, Gluon, Sync_ConnectedComp_0, TMAX, 18058
STAT, 10, Gluon, Sync_ConnectedComp_0, ThreadValues, 18058
STAT, 11, Gluon, Sync_ConnectedComp_0, TMAX, 22554
STAT, 11, Gluon, Sync_ConnectedComp_0, ThreadValues, 22554
STAT, 12, Gluon, Sync_ConnectedComp_0, TMAX, 13996
STAT, 12, Gluon, Sync_ConnectedComp_0, ThreadValues, 13996
STAT, 13, Gluon, Sync_ConnectedComp_0, TMAX, 31223
STAT, 13, Gluon, Sync_ConnectedComp_0, ThreadValues, 31223
STAT, 14, Gluon, Sync_ConnectedComp_0, TMAX, 13088
STAT, 14, Gluon, Sync_ConnectedComp_0, ThreadValues, 13088
STAT, 15, Gluon, Sync_ConnectedComp_0, TMAX, 26135
STAT, 15, Gluon, Sync_ConnectedComp_0, ThreadValues, 26135
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_1, HSUM, 20204
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 144
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 144
STAT, 4, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 336
STAT, 4, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 336
STAT, 5, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 480
STAT, 5, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 480
STAT, 6, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 616
STAT, 6, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 616
STAT, 7, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 800
STAT, 7, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 800
STAT, 8, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 892
STAT, 8, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 892
STAT, 9, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 1308
STAT, 9, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 1308
STAT, 10, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 1488
STAT, 10, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 1488
STAT, 11, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 1736
STAT, 11, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 1736
STAT, 12, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 2248
STAT, 12, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 2248
STAT, 13, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 2576
STAT, 13, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 2576
STAT, 14, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 2312
STAT, 14, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 2312
STAT, 15, Gluon, BroadcastSendBytes_ConnectedComp_1, TSUM, 5268
STAT, 15, Gluon, BroadcastSendBytes_ConnectedComp_1, ThreadValues, 5268
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_1, HSUM, 450
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 1, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 0
STAT, 1, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 0
STAT, 2, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 0
STAT, 2, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 0
STAT, 3, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 0
STAT, 3, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 0
STAT, 4, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 4, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 5, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 5, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 6, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 6, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 7, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 7, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 8, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 8, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 9, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 9, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 10, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 33
STAT, 10, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 33
STAT, 11, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 33
STAT, 11, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 33
STAT, 12, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 30
STAT, 12, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 30
STAT, 13, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 13, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 14, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 30
STAT, 14, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 30
STAT, 15, Gluon, BroadcastNumMessages_ConnectedComp_1, TSUM, 36
STAT, 15, Gluon, BroadcastNumMessages_ConnectedComp_1, ThreadValues, 36
STAT, 0, Gluon, Sync_ConnectedComp_1, HMAX, 35395
STAT, 0, Gluon, Sync_ConnectedComp_1, TMAX, 24671
STAT, 0, Gluon, Sync_ConnectedComp_1, ThreadValues, 24671
STAT, 4, Gluon, Sync_ConnectedComp_1, TMAX, 28936
STAT, 4, Gluon, Sync_ConnectedComp_1, ThreadValues, 28936
STAT, 5, Gluon, Sync_ConnectedComp_1, TMAX, 34216
STAT, 5, Gluon, Sync_ConnectedComp_1, ThreadValues, 34216
STAT, 6, Gluon, Sync_ConnectedComp_1, TMAX, 35395
STAT, 6, Gluon, Sync_ConnectedComp_1, ThreadValues, 35395
STAT, 7, Gluon, Sync_ConnectedComp_1, TMAX, 26782
STAT, 7, Gluon, Sync_ConnectedComp_1, ThreadValues, 26782
STAT, 8, Gluon, Sync_ConnectedComp_1, TMAX, 9998
STAT, 8, Gluon, Sync_ConnectedComp_1, ThreadValues, 9998
STAT, 9, Gluon, Sync_ConnectedComp_1, TMAX, 33065
STAT, 9, Gluon, Sync_ConnectedComp_1, ThreadValues, 33065
STAT, 10, Gluon, Sync_ConnectedComp_1, TMAX, 33915
STAT, 10, Gluon, Sync_ConnectedComp_1, ThreadValues, 33915
STAT, 11, Gluon, Sync_ConnectedComp_1, TMAX, 23744
STAT, 11, Gluon, Sync_ConnectedComp_1, ThreadValues, 23744
STAT, 12, Gluon, Sync_ConnectedComp_1, TMAX, 28486
STAT, 12, Gluon, Sync_ConnectedComp_1, ThreadValues, 28486
STAT, 13, Gluon, Sync_ConnectedComp_1, TMAX, 34123
STAT, 13, Gluon, Sync_ConnectedComp_1, ThreadValues, 34123
STAT, 14, Gluon, Sync_ConnectedComp_1, TMAX, 28975
STAT, 14, Gluon, Sync_ConnectedComp_1, ThreadValues, 28975
STAT, 15, Gluon, Sync_ConnectedComp_1, TMAX, 26617
STAT, 15, Gluon, Sync_ConnectedComp_1, ThreadValues, 26617
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_2, HSUM, 20204
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 144
STAT, 0, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 144
STAT, 4, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 336
STAT, 4, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 336
STAT, 5, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 480
STAT, 5, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 480
STAT, 6, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 616
STAT, 6, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 616
STAT, 7, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 800
STAT, 7, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 800
STAT, 8, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 892
STAT, 8, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 892
STAT, 9, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 1308
STAT, 9, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 1308
STAT, 10, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 1488
STAT, 10, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 1488
STAT, 11, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 1736
STAT, 11, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 1736
STAT, 12, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 2248
STAT, 12, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 2248
STAT, 13, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 2576
STAT, 13, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 2576
STAT, 14, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 2312
STAT, 14, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 2312
STAT, 15, Gluon, BroadcastSendBytes_ConnectedComp_2, TSUM, 5268
STAT, 15, Gluon, BroadcastSendBytes_ConnectedComp_2, ThreadValues, 5268
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_2, HSUM, 450
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 0, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 1, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 0
STAT, 1, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 0
STAT, 2, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 0
STAT, 2, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 0
STAT, 3, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 0
STAT, 3, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 0
STAT, 4, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 4, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 5, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 5, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 6, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 6, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 7, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 7, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 8, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 8, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 9, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 9, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 10, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 33
STAT, 10, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 33
STAT, 11, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 33
STAT, 11, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 33
STAT, 12, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 30
STAT, 12, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 30
STAT, 13, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 13, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 14, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 30
STAT, 14, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 30
STAT, 15, Gluon, BroadcastNumMessages_ConnectedComp_2, TSUM, 36
STAT, 15, Gluon, BroadcastNumMessages_ConnectedComp_2, ThreadValues, 36
STAT, 0, Gluon, Sync_ConnectedComp_2, HMAX, 18584
STAT, 0, Gluon, Sync_ConnectedComp_2, TMAX, 7578
STAT, 0, Gluon, Sync_ConnectedComp_2, ThreadValues, 7578
STAT, 4, Gluon, Sync_ConnectedComp_2, TMAX, 13554
STAT, 4, Gluon, Sync_ConnectedComp_2, ThreadValues, 13554
STAT, 5, Gluon, Sync_ConnectedComp_2, TMAX, 16132
STAT, 5, Gluon, Sync_ConnectedComp_2, ThreadValues, 16132
STAT, 6, Gluon, Sync_ConnectedComp_2, TMAX, 13200
STAT, 6, Gluon, Sync_ConnectedComp_2, ThreadValues, 13200
STAT, 7, Gluon, Sync_ConnectedComp_2, TMAX, 13406
STAT, 7, Gluon, Sync_ConnectedComp_2, ThreadValues, 13406
STAT, 8, Gluon, Sync_ConnectedComp_2, TMAX, 14599
STAT, 8, Gluon, Sync_ConnectedComp_2, ThreadValues, 14599
STAT, 9, Gluon, Sync_ConnectedComp_2, TMAX, 16536
STAT, 9, Gluon, Sync_ConnectedComp_2, ThreadValues, 16536
STAT, 10, Gluon, Sync_ConnectedComp_2, TMAX, 14870
STAT, 10, Gluon, Sync_ConnectedComp_2, ThreadValues, 14870
STAT, 11, Gluon, Sync_ConnectedComp_2, TMAX, 8487
STAT, 11, Gluon, Sync_ConnectedComp_2, ThreadValues, 8487
STAT, 12, Gluon, Sync_ConnectedComp_2, TMAX, 14479
STAT, 12, Gluon, Sync_ConnectedComp_2, ThreadValues, 14479
STAT, 13, Gluon, Sync_ConnectedComp_2, TMAX, 16311
STAT, 13, Gluon, Sync_ConnectedComp_2, ThreadValues, 16311
STAT, 14, Gluon, Sync_ConnectedComp_2, TMAX, 6029
STAT, 14, Gluon, Sync_ConnectedComp_2, ThreadValues, 6029
STAT, 15, Gluon, Sync_ConnectedComp_2, TMAX, 18584
STAT, 15, Gluon, Sync_ConnectedComp_2, ThreadValues, 18584
STAT, 0, ConnectedComp, NumWorkItems_0, HSUM, 1119
STAT, 0, ConnectedComp, NumWorkItems_0, TSUM, 0
STAT, 0, ConnectedComp, NumWorkItems_0, ThreadValues, 0
STAT, 1, ConnectedComp, NumWorkItems_0, TSUM, 0
STAT, 1, ConnectedComp, NumWorkItems_0, ThreadValues, 0
STAT, 2, ConnectedComp, NumWorkItems_0, TSUM, 0
STAT, 2, ConnectedComp, NumWorkItems_0, ThreadValues, 0
STAT, 3, ConnectedComp, NumWorkItems_0, TSUM, 0
STAT, 3, ConnectedComp, NumWorkItems_0, ThreadValues, 0
STAT, 4, ConnectedComp, NumWorkItems_0, TSUM, 2
STAT, 4, ConnectedComp, NumWorkItems_0, ThreadValues, 2
STAT, 5, ConnectedComp, NumWorkItems_0, TSUM, 6
STAT, 5, ConnectedComp, NumWorkItems_0, ThreadValues, 6
STAT, 6, ConnectedComp, NumWorkItems_0, TSUM, 12
STAT, 6, ConnectedComp, NumWorkItems_0, ThreadValues, 12
STAT, 7, ConnectedComp, NumWorkItems_0, TSUM, 24
STAT, 7, ConnectedComp, NumWorkItems_0, ThreadValues, 24
STAT, 8, ConnectedComp, NumWorkItems_0, TSUM, 31
STAT, 8, ConnectedComp, NumWorkItems_0, ThreadValues, 31
STAT, 9, ConnectedComp, NumWorkItems_0, TSUM, 60
STAT, 9, ConnectedComp, NumWorkItems_0, ThreadValues, 60
STAT, 10, ConnectedComp, NumWorkItems_0, TSUM, 66
STAT, 10, ConnectedComp, NumWorkItems_0, ThreadValues, 66
STAT, 11, ConnectedComp, NumWorkItems_0, TSUM, 82
STAT, 11, ConnectedComp, NumWorkItems_0, ThreadValues, 82
STAT, 12, ConnectedComp, NumWorkItems_0, TSUM, 127
STAT, 12, ConnectedComp, NumWorkItems_0, ThreadValues, 127
STAT, 13, ConnectedComp, NumWorkItems_0, TSUM, 142
STAT, 13, ConnectedComp, NumWorkItems_0, ThreadValues, 142
STAT, 14, ConnectedComp, NumWorkItems_0, TSUM, 143
STAT, 14, ConnectedComp, NumWorkItems_0, ThreadValues, 143
STAT, 15, ConnectedComp, NumWorkItems_0, TSUM, 424
STAT, 15, ConnectedComp, NumWorkItems_0, ThreadValues, 424
STAT, 0, ConnectedComp, NumIterations_0, HOST_0, 3
STAT, 0, ConnectedComp, NumIterations_0, SINGLE, 3
STAT, 0, ConnectedComp, NumIterations_0, ThreadValues, 3
STAT, 0, ConnectedComp, Timer_0, HMAX, 49409
STAT, 0, ConnectedComp, Timer_0, TMAX, 47646
STAT, 0, ConnectedComp, Timer_0, ThreadValues, 47646
STAT, 1, ConnectedComp, Timer_0, TMAX, 43323
STAT, 1, ConnectedComp, Timer_0, ThreadValues, 43323
STAT, 2, ConnectedComp, Timer_0, TMAX, 49074
STAT, 2, ConnectedComp, Timer_0, ThreadValues, 49074
STAT, 3, ConnectedComp, Timer_0, TMAX, 41026
STAT, 3, ConnectedComp, Timer_0, ThreadValues, 41026
STAT, 4, ConnectedComp, Timer_0, TMAX, 47622
STAT, 4, ConnectedComp, Timer_0, ThreadValues, 47622
STAT, 5, ConnectedComp, Timer_0, TMAX, 43971
STAT, 5, ConnectedComp, Timer_0, ThreadValues, 43971
STAT, 6, ConnectedComp, Timer_0, TMAX, 49199
STAT, 6, ConnectedComp, Timer_0, ThreadValues, 49199
STAT, 7, ConnectedComp, Timer_0, TMAX, 42561
STAT, 7, ConnectedComp, Timer_0, ThreadValues, 42561
STAT, 8, ConnectedComp, Timer_0, TMAX, 48004
STAT, 8, ConnectedComp, Timer_0, ThreadValues, 48004
STAT, 9, ConnectedComp, Timer_0, TMAX, 43367
STAT, 9, ConnectedComp, Timer_0, ThreadValues, 43367
STAT, 10, ConnectedComp, Timer_0, TMAX, 49409
STAT, 10, ConnectedComp, Timer_0, ThreadValues, 49409
STAT, 11, ConnectedComp, Timer_0, TMAX, 41338
STAT, 11, ConnectedComp, Timer_0, ThreadValues, 41338
STAT, 12, ConnectedComp, Timer_0, TMAX, 47947
STAT, 12, ConnectedComp, Timer_0, ThreadValues, 47947
STAT, 13, ConnectedComp, Timer_0, TMAX, 43756
STAT, 13, ConnectedComp, Timer_0, ThreadValues, 43756
STAT, 14, ConnectedComp, Timer_0, TMAX, 48201
STAT, 14, ConnectedComp, Timer_0, ThreadValues, 48201
STAT, 15, ConnectedComp, Timer_0, TMAX, 45525
STAT, 15, ConnectedComp, Timer_0, ThreadValues, 45525
STAT, 0, ConnectedComp, NumWorkItems_1, HSUM, 1119
STAT, 0, ConnectedComp, NumWorkItems_1, TSUM, 0
STAT, 0, ConnectedComp, NumWorkItems_1, ThreadValues, 0
STAT, 1, ConnectedComp, NumWorkItems_1, TSUM, 0
STAT, 1, ConnectedComp, NumWorkItems_1, ThreadValues, 0
STAT, 2, ConnectedComp, NumWorkItems_1, TSUM, 0
STAT, 2, ConnectedComp, NumWorkItems_1, ThreadValues, 0
STAT, 3, ConnectedComp, NumWorkItems_1, TSUM, 0
STAT, 3, ConnectedComp, NumWorkItems_1, ThreadValues, 0
STAT, 4, ConnectedComp, NumWorkItems_1, TSUM, 2
STAT, 4, ConnectedComp, NumWorkItems_1, ThreadValues, 2
STAT, 5, ConnectedComp, NumWorkItems_1, TSUM, 6
STAT, 5, ConnectedComp, NumWorkItems_1, ThreadValues, 6
STAT, 6, ConnectedComp, NumWorkItems_1, TSUM, 12
STAT, 6, ConnectedComp, NumWorkItems_1, ThreadValues, 12
STAT, 7, ConnectedComp, NumWorkItems_1, TSUM, 24
STAT, 7, ConnectedComp, NumWorkItems_1, ThreadValues, 24
STAT, 8, ConnectedComp, NumWorkItems_1, TSUM, 31
STAT, 8, ConnectedComp, NumWorkItems_1, ThreadValues, 31
STAT, 9, ConnectedComp, NumWorkItems_1, TSUM, 60
STAT, 9, ConnectedComp, NumWorkItems_1, ThreadValues, 60
STAT, 10, ConnectedComp, NumWorkItems_1, TSUM, 66
STAT, 10, ConnectedComp, NumWorkItems_1, ThreadValues, 66
STAT, 11, ConnectedComp, NumWorkItems_1, TSUM, 82
STAT, 11, ConnectedComp, NumWorkItems_1, ThreadValues, 82
STAT, 12, ConnectedComp, NumWorkItems_1, TSUM, 127
STAT, 12, ConnectedComp, NumWorkItems_1, ThreadValues, 127
STAT, 13, ConnectedComp, NumWorkItems_1, TSUM, 142
STAT, 13, ConnectedComp, NumWorkItems_1, ThreadValues, 142
STAT, 14, ConnectedComp, NumWorkItems_1, TSUM, 143
STAT, 14, ConnectedComp, NumWorkItems_1, ThreadValues, 143
STAT, 15, ConnectedComp, NumWorkItems_1, TSUM, 424
STAT, 15, ConnectedComp, NumWorkItems_1, ThreadValues, 424
STAT, 0, ConnectedComp, NumIterations_1, HOST_0, 3
STAT, 0, ConnectedComp, NumIterations_1, SINGLE, 3
STAT, 0, ConnectedComp, NumIterations_1, ThreadValues, 3
STAT, 0, ConnectedComp, Timer_1, HMAX, 62416
STAT, 0, ConnectedComp, Timer_1, TMAX, 47149
STAT, 0, ConnectedComp, Timer_1, ThreadValues, 47149
STAT, 1, ConnectedComp, Timer_1, TMAX, 52560
STAT, 1, ConnectedComp, Timer_1, ThreadValues, 52560
STAT, 2, ConnectedComp, Timer_1, TMAX, 49756
STAT, 2, ConnectedComp, Timer_1, ThreadValues, 49756
STAT, 3, ConnectedComp, Timer_1, TMAX, 45846
STAT, 3, ConnectedComp, Timer_1, ThreadValues, 45846
STAT, 4, ConnectedComp, Timer_1, TMAX, 49228
STAT, 4, ConnectedComp, Timer_1, ThreadValues, 49228
STAT, 5, ConnectedComp, Timer_1, TMAX, 52130
STAT, 5, ConnectedComp, Timer_1, ThreadValues, 52130
STAT, 6, ConnectedComp, Timer_1, TMAX, 49556
STAT, 6, ConnectedComp, Timer_1, ThreadValues, 49556
STAT, 7, ConnectedComp, Timer_1, TMAX, 46159
STAT, 7, ConnectedComp, Timer_1, ThreadValues, 46159
STAT, 8, ConnectedComp, Timer_1, TMAX, 46995
STAT, 8, ConnectedComp, Timer_1, ThreadValues, 46995
STAT, 9, ConnectedComp, Timer_1, TMAX, 62416
STAT, 9, ConnectedComp, Timer_1, ThreadValues, 62416
STAT, 10, ConnectedComp, Timer_1, TMAX, 50988
STAT, 10, ConnectedComp, Timer_1, ThreadValues, 50988
STAT, 11, ConnectedComp, Timer_1, TMAX, 47982
STAT, 11, ConnectedComp, Timer_1, ThreadValues, 47982
STAT, 12, ConnectedComp, Timer_1, TMAX, 48982
STAT, 12, ConnectedComp, Timer_1, ThreadValues, 48982
STAT, 13, ConnectedComp, Timer_1, TMAX, 52130
STAT, 13, ConnectedComp, Timer_1, ThreadValues, 52130
STAT, 14, ConnectedComp, Timer_1, TMAX, 49114
STAT, 14, ConnectedComp, Timer_1, ThreadValues, 49114
STAT, 15, ConnectedComp, Timer_1, TMAX, 46640
STAT, 15, ConnectedComp, Timer_1, ThreadValues, 46640
STAT, 0, ConnectedComp, NumWorkItems_2, HSUM, 1119
STAT, 0, ConnectedComp, NumWorkItems_2, TSUM, 0
STAT, 0, ConnectedComp, NumWorkItems_2, ThreadValues, 0
STAT, 1, ConnectedComp, NumWorkItems_2, TSUM, 0
STAT, 1, ConnectedComp, NumWorkItems_2, ThreadValues, 0
STAT, 2, ConnectedComp, NumWorkItems_2, TSUM, 0
STAT, 2, ConnectedComp, NumWorkItems_2, ThreadValues, 0
STAT, 3, ConnectedComp, NumWorkItems_2, TSUM, 0
STAT, 3, ConnectedComp, NumWorkItems_2, ThreadValues, 0
STAT, 4, ConnectedComp, NumWorkItems_2, TSUM, 2
STAT, 4, ConnectedComp, NumWorkItems_2, ThreadValues, 2
STAT, 5, ConnectedComp, NumWorkItems_2, TSUM, 6
STAT, 5, ConnectedComp, NumWorkItems_2, ThreadValues, 6
STAT, 6, ConnectedComp, NumWorkItems_2, TSUM, 12
STAT, 6, ConnectedComp, NumWorkItems_2, ThreadValues, 12
STAT, 7, ConnectedComp, NumWorkItems_2, TSUM, 24
STAT, 7, ConnectedComp, NumWorkItems_2, ThreadValues, 24
STAT, 8, ConnectedComp, NumWorkItems_2, TSUM, 31
STAT, 8, ConnectedComp, NumWorkItems_2, ThreadValues, 31
STAT, 9, ConnectedComp, NumWorkItems_2, TSUM, 60
STAT, 9, ConnectedComp, NumWorkItems_2, ThreadValues, 60
STAT, 10, ConnectedComp, NumWorkItems_2, TSUM, 66
STAT, 10, ConnectedComp, NumWorkItems_2, ThreadValues, 66
STAT, 11, ConnectedComp, NumWorkItems_2, TSUM, 82
STAT, 11, ConnectedComp, NumWorkItems_2, ThreadValues, 82
STAT, 12, ConnectedComp, NumWorkItems_2, TSUM, 127
STAT, 12, ConnectedComp, NumWorkItems_2, ThreadValues, 127
STAT, 13, ConnectedComp, NumWorkItems_2, TSUM, 142
STAT, 13, ConnectedComp, NumWorkItems_2, ThreadValues, 142
STAT, 14, ConnectedComp, NumWorkItems_2, TSUM, 143
STAT, 14, ConnectedComp, NumWorkItems_2, ThreadValues, 143
STAT, 15, ConnectedComp, NumWorkItems_2, TSUM, 424
STAT, 15, ConnectedComp, NumWorkItems_2, ThreadValues, 424
STAT, 0, ConnectedComp, NumIterations_2, HOST_0, 3
STAT, 0, ConnectedComp, NumIterations_2, SINGLE, 3
STAT, 0, ConnectedComp, NumIterations_2, ThreadValues, 3
STAT, 0, ConnectedComp, Timer_2, HMAX, 36329
STAT, 0, ConnectedComp, Timer_2, TMAX, 34087
STAT, 0, ConnectedComp, Timer_2, ThreadValues, 34087
STAT, 1, ConnectedComp, Timer_2, TMAX, 34608
STAT, 1, ConnectedComp, Timer_2, ThreadValues, 34608
STAT, 2, ConnectedComp, Timer_2, TMAX, 35076
STAT, 2, ConnectedComp, Timer_2, ThreadValues, 35076
STAT, 3, ConnectedComp, Timer_2, TMAX, 27504
STAT, 3, ConnectedComp, Timer_2, ThreadValues, 27504
STAT, 4, ConnectedComp, Timer_2, TMAX, 34691
STAT, 4, ConnectedComp, Timer_2, ThreadValues, 34691
STAT, 5, ConnectedComp, Timer_2, TMAX, 34329
STAT, 5, ConnectedComp, Timer_2, ThreadValues, 34329
STAT, 6, ConnectedComp, Timer_2, TMAX, 36329
STAT, 6, ConnectedComp, Timer_2, ThreadValues, 36329
STAT, 7, ConnectedComp, Timer_2, TMAX, 33873
STAT, 7, ConnectedComp, Timer_2, ThreadValues, 33873
STAT, 8, ConnectedComp, Timer_2, TMAX, 34298
STAT, 8, ConnectedComp, Timer_2, ThreadValues, 34298
STAT, 9, ConnectedComp, Timer_2, TMAX, 34709
STAT, 9, ConnectedComp, Timer_2, ThreadValues, 34709
STAT, 10, ConnectedComp, Timer_2, TMAX, 33198
STAT, 10, ConnectedComp, Timer_2, ThreadValues, 33198
STAT, 11, ConnectedComp, Timer_2, TMAX, 26422
STAT, 11, ConnectedComp, Timer_2, ThreadValues, 26422
STAT, 12, ConnectedComp, Timer_2, TMAX, 34458
STAT, 12, ConnectedComp, Timer_2, ThreadValues, 34458
STAT, 13, ConnectedComp, Timer_2, TMAX, 34553
STAT, 13, ConnectedComp, Timer_2, ThreadValues, 34553
STAT, 14, ConnectedComp, Timer_2, TMAX, 33623
STAT, 14, ConnectedComp, Timer_2, ThreadValues, 33623
STAT, 15, ConnectedComp, Timer_2, TMAX, 33858
STAT, 15, ConnectedComp, Timer_2, ThreadValues, 33858
STAT, 0, ConnectedComp, TimerTotal, HMAX, 197100
STAT, 0, ConnectedComp, TimerTotal, TMAX, 189423
STAT, 0, ConnectedComp, TimerTotal, ThreadValues, 189423
STAT, 1, ConnectedComp, TimerTotal, TMAX, 187126
STAT, 1, ConnectedComp, TimerTotal, ThreadValues, 187126
STAT, 2, ConnectedComp, TimerTotal, TMAX, 187023
STAT, 2, ConnectedComp, TimerTotal, ThreadValues, 187023
STAT, 3, ConnectedComp, TimerTotal, TMAX, 187033
STAT, 3, ConnectedComp, TimerTotal, ThreadValues, 187033
STAT, 4, ConnectedComp, TimerTotal, TMAX, 189412
STAT, 4, ConnectedComp, TimerTotal, ThreadValues, 189412
STAT, 5, ConnectedComp, TimerTotal, TMAX, 186804
STAT, 5, ConnectedComp, TimerTotal, ThreadValues, 186804
STAT, 6, ConnectedComp, TimerTotal, TMAX, 186906
STAT, 6, ConnectedComp, TimerTotal, ThreadValues, 186906
STAT, 7, ConnectedComp, TimerTotal, TMAX, 186620
STAT, 7, ConnectedComp, TimerTotal, ThreadValues, 186620
STAT, 8, ConnectedComp, TimerTotal, TMAX, 189456
STAT, 8, ConnectedComp, TimerTotal, ThreadValues, 189456
STAT, 9, ConnectedComp, TimerTotal, TMAX, 187107
STAT, 9, ConnectedComp, TimerTotal, ThreadValues, 187107
STAT, 10, ConnectedComp, TimerTotal, TMAX, 186630
STAT, 10, ConnectedComp, TimerTotal, ThreadValues, 186630
STAT, 11, ConnectedComp, TimerTotal, TMAX, 187176
STAT, 11, ConnectedComp, TimerTotal, ThreadValues, 187176
STAT, 12, ConnectedComp, TimerTotal, TMAX, 189129
STAT, 12, ConnectedComp, TimerTotal, ThreadValues, 189129
STAT, 13, ConnectedComp, TimerTotal, TMAX, 193338
STAT, 13, ConnectedComp, TimerTotal, ThreadValues, 193338
STAT, 14, ConnectedComp, TimerTotal, TMAX, 186893
STAT, 14, ConnectedComp, TimerTotal, ThreadValues, 186893
STAT, 15, ConnectedComp, TimerTotal, TMAX, 197100
STAT, 15, ConnectedComp, TimerTotal, ThreadValues, 197100
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.57227
STAT, 0, Gluon, ReplicationFactor, SINGLE, 4.57227
STAT, 0, Gluon, ReplicationFactor, ThreadValues, 4.57227
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../connected-components/connected-components-pull-dist ../rmat10.sgr -symmetricGraph -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, SINGLE, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../connected-components/connected-components-pull-dist ../rmat10.sgr -symmetricGraph -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, CommandLine, ThreadValues, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/scripts/../../connected-components/connected-components-pull-dist ../rmat10.sgr -symmetricGraph -t=4 -partition=oec --exec=Sync
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Threads, SINGLE, 1
PARAM, 0, DistBench, Threads, ThreadValues, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Hosts, SINGLE, 16
PARAM, 0, DistBench, Hosts, ThreadValues, 16
PARAM, 0, DistBench, Runs, HOST_0, 3
PARAM, 0, DistBench, Runs, SINGLE, 3
PARAM, 0, DistBench, Runs, ThreadValues, 3
PARAM, 0, DistBench, Run_UUID, HOST_0, 6e48a6c8-3850-4264-8615-0e27bc1f1644
PARAM, 0, DistBench, Run_UUID, SINGLE, 6e48a6c8-3850-4264-8615-0e27bc1f1644
PARAM, 0, DistBench, Run_UUID, ThreadValues, 6e48a6c8-3850-4264-8615-0e27bc1f1644
PARAM, 0, DistBench, Input, HOST_0, ../rmat10.sgr
PARAM, 0, DistBench, Input, SINGLE, ../rmat10.sgr
PARAM, 0, DistBench, Input, ThreadValues, ../rmat10.sgr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, PartitionScheme, SINGLE, oec
PARAM, 0, DistBench, PartitionScheme, ThreadValues, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 0, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 1, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 2, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 3, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 4, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 5, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 6, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 7, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 8, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 9, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 10, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 11, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 12, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 13, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 14, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, SINGLE, c311-133.ls6.tacc.utexas.edu
PARAM, 15, DistBench, Hostname, ThreadValues, c311-133.ls6.tacc.utexas.edu
PARAM, 0, ConnectedComp, Max Iterations, HOST_0, 1000
PARAM, 0, ConnectedComp, Max Iterations, SINGLE, 1000
PARAM, 0, ConnectedComp, Max Iterations, ThreadValues, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 0, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 1, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 1, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 2, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 2, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 3, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 3, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 4, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 4, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 5, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 5, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 6, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 6, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 7, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 7, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 8, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 8, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 9, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 9, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 10, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 10, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 11, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 11, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 12, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 12, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 13, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 13, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 14, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 14, dGraph, GenericPartitioner, ThreadValues, 0
PARAM, 15, dGraph, GenericPartitioner, SINGLE, 0
PARAM, 15, dGraph, GenericPartitioner, ThreadValues, 0
