D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: ConnectedComp Pull - Distributed Heterogeneous
ConnectedComp pull on Distributed Galois.

[94] Master distribution time : 2.81479 seconds to read 248 bytes in 31 seeks (8.81061e-05 MBPS)
[94] Starting graph reading.
[94] Reading graph complete.
[94] Edge inspection time: 0.000307 seconds to read 32516 bytes (105.915 MBPS)
[94] Edge loading time: 7.7e-05 seconds to read 32516 bytes (422.286 MBPS)
[94] Graph construction complete.
[81] Master distribution time : 5.69577 seconds to read 256 bytes in 32 seeks (4.49456e-05 MBPS)
[81] Starting graph reading.
[81] Reading graph complete.
[81] Edge inspection time: 0.000276 seconds to read 33964 bytes (123.058 MBPS)
[81] Edge loading time: 9.6e-05 seconds to read 33964 bytes (353.792 MBPS)
[81] Graph construction complete.
[18] Master distribution time : 5.63478 seconds to read 240 bytes in 30 seeks (4.25926e-05 MBPS)
[18] Starting graph reading.
[18] Reading graph complete.
[18] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[18] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[18] Graph construction complete.
[67] Master distribution time : 5.63477 seconds to read 240 bytes in 30 seeks (4.25927e-05 MBPS)
[67] Starting graph reading.
[67] Reading graph complete.
[67] Edge inspection time: 2.1e-05 seconds to read 0 bytes (0 MBPS)
[67] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[67] Graph construction complete.
[35] Master distribution time : 5.60077 seconds to read 256 bytes in 32 seeks (4.5708e-05 MBPS)
[35] Starting graph reading.
[35] Reading graph complete.
[35] Edge inspection time: 0.000188 seconds to read 15340 bytes (81.5957 MBPS)
[35] Edge loading time: 7.3e-05 seconds to read 15340 bytes (210.137 MBPS)
[35] Graph construction complete.
[52] Master distribution time : 5.63577 seconds to read 256 bytes in 31 seeks (4.54242e-05 MBPS)
[52] Starting graph reading.
[52] Reading graph complete.
[52] Edge inspection time: 0.001205 seconds to read 59152 bytes (49.0888 MBPS)
[52] Edge loading time: 0.000263 seconds to read 59152 bytes (224.913 MBPS)
[52] Graph construction complete.
[100] Master distribution time : 5.48626 seconds to read 256 bytes in 31 seeks (4.6662e-05 MBPS)
[100] Starting graph reading.
[100] Reading graph complete.
[100] Edge inspection time: 0.000599 seconds to read 40660 bytes (67.8798 MBPS)
[100] Edge loading time: 6.9e-05 seconds to read 40660 bytes (589.275 MBPS)
[100] Graph construction complete.
[8] Master distribution time : 5.62377 seconds to read 240 bytes in 30 seeks (4.2676e-05 MBPS)
[8] Starting graph reading.
[8] Reading graph complete.
[8] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[8] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[8] Graph construction complete.
[51] Master distribution time : 5.55359 seconds to read 256 bytes in 30 seeks (4.60963e-05 MBPS)
[51] Starting graph reading.
[51] Reading graph complete.
[51] Edge inspection time: 0.000244 seconds to read 34584 bytes (141.738 MBPS)
[51] Edge loading time: 7e-05 seconds to read 34584 bytes (494.057 MBPS)
[51] Graph construction complete.
[101] Master distribution time : 5.56375 seconds to read 248 bytes in 30 seeks (4.45742e-05 MBPS)
[101] Starting graph reading.
[101] Reading graph complete.
[101] Edge inspection time: 0.000653 seconds to read 39004 bytes (59.7305 MBPS)
[101] Edge loading time: 0.000108 seconds to read 39004 bytes (361.148 MBPS)
[101] Graph construction complete.
[116] Master distribution time : 5.68676 seconds to read 248 bytes in 31 seeks (4.361e-05 MBPS)
[116] Starting graph reading.
[116] Reading graph complete.
[116] Edge inspection time: 0.00063 seconds to read 42736 bytes (67.8349 MBPS)
[116] Edge loading time: 6.2e-05 seconds to read 42736 bytes (689.29 MBPS)
[116] Graph construction complete.
[103] Master distribution time : 5.67782 seconds to read 248 bytes in 30 seeks (4.36787e-05 MBPS)
[103] Starting graph reading.
[103] Reading graph complete.
[103] Edge inspection time: 0.000611 seconds to read 43172 bytes (70.6579 MBPS)
[103] Edge loading time: 5.7e-05 seconds to read 43172 bytes (757.404 MBPS)
[103] Graph construction complete.
[97] Master distribution time : 5.52765 seconds to read 256 bytes in 32 seeks (4.63126e-05 MBPS)
[97] Starting graph reading.
[97] Reading graph complete.
[97] Edge inspection time: 0.000617 seconds to read 36344 bytes (58.9044 MBPS)
[97] Edge loading time: 7.3e-05 seconds to read 36344 bytes (497.863 MBPS)
[97] Graph construction complete.
[7] Master distribution time : 5.52959 seconds to read 240 bytes in 30 seeks (4.34029e-05 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[7] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[7] Graph construction complete.
[66] Master distribution time : 5.50766 seconds to read 256 bytes in 31 seeks (4.64807e-05 MBPS)
[66] Starting graph reading.
[66] Reading graph complete.
[66] Edge inspection time: 0.001371 seconds to read 81068 bytes (59.1306 MBPS)
[66] Edge loading time: 0.000274 seconds to read 81068 bytes (295.869 MBPS)
[66] Graph construction complete.
[69] Master distribution time : 5.51069 seconds to read 256 bytes in 32 seeks (4.64552e-05 MBPS)
[69] Starting graph reading.
[69] Reading graph complete.
[69] Edge inspection time: 0.000586 seconds to read 32940 bytes (56.2116 MBPS)
[69] Edge loading time: 7.7e-05 seconds to read 32940 bytes (427.792 MBPS)
[69] Graph construction complete.
[3] Master distribution time : 5.50168 seconds to read 240 bytes in 30 seeks (4.3623e-05 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[3] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[3] Graph construction complete.
[37] Master distribution time : 5.49062 seconds to read 240 bytes in 30 seeks (4.37109e-05 MBPS)
[37] Starting graph reading.
[37] Reading graph complete.
[37] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[37] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[37] Graph construction complete.
[1] Master distribution time : 5.47975 seconds to read 240 bytes in 30 seeks (4.37976e-05 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[1] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[1] Graph construction complete.
[62] Master distribution time : 5.46862 seconds to read 256 bytes in 31 seeks (4.68125e-05 MBPS)
[62] Starting graph reading.
[62] Reading graph complete.
[62] Edge inspection time: 0.000254 seconds to read 33256 bytes (130.929 MBPS)
[62] Edge loading time: 7.4e-05 seconds to read 33256 bytes (449.405 MBPS)
[62] Graph construction complete.
[53] Master distribution time : 5.45868 seconds to read 256 bytes in 31 seeks (4.68978e-05 MBPS)
[53] Starting graph reading.
[53] Reading graph complete.
[53] Edge inspection time: 0.000418 seconds to read 9744 bytes (23.311 MBPS)
[53] Edge loading time: 3e-05 seconds to read 9744 bytes (324.8 MBPS)
[53] Graph construction complete.
[6] Master distribution time : 5.43766 seconds to read 240 bytes in 30 seeks (4.41366e-05 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[6] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[6] Graph construction complete.
[106] Master distribution time : 5.43773 seconds to read 248 bytes in 30 seeks (4.56072e-05 MBPS)
[106] Starting graph reading.
[106] Reading graph complete.
[106] Edge inspection time: 0.000615 seconds to read 43908 bytes (71.3951 MBPS)
[106] Edge loading time: 6.6e-05 seconds to read 43908 bytes (665.273 MBPS)
[106] Graph construction complete.
[40] Master distribution time : 5.42853 seconds to read 240 bytes in 30 seeks (4.42108e-05 MBPS)
[40] Starting graph reading.
[40] Reading graph complete.
[40] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[40] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[40] Graph construction complete.
[50] Master distribution time : 5.4277 seconds to read 256 bytes in 31 seeks (4.71655e-05 MBPS)
[50] Starting graph reading.
[50] Reading graph complete.
[50] Edge inspection time: 0.000224 seconds to read 32796 bytes (146.411 MBPS)
[50] Edge loading time: 7.7e-05 seconds to read 32796 bytes (425.922 MBPS)
[50] Graph construction complete.
[113] Master distribution time : 8.41771 seconds to read 248 bytes in 30 seeks (2.94617e-05 MBPS)
[113] Starting graph reading.
[113] Reading graph complete.
[113] Edge inspection time: 0.000509 seconds to read 36692 bytes (72.0864 MBPS)
[113] Edge loading time: 8.1e-05 seconds to read 36692 bytes (452.988 MBPS)
[113] Graph construction complete.
[83] Master distribution time : 5.40908 seconds to read 256 bytes in 32 seeks (4.73278e-05 MBPS)
[83] Starting graph reading.
[83] Reading graph complete.
[83] Edge inspection time: 0.000481 seconds to read 35936 bytes (74.711 MBPS)
[83] Edge loading time: 8.1e-05 seconds to read 35936 bytes (443.654 MBPS)
[83] Graph construction complete.
[89] Master distribution time : 8.40182 seconds to read 248 bytes in 31 seeks (2.95174e-05 MBPS)
[89] Starting graph reading.
[89] Reading graph complete.
[89] Edge inspection time: 0.000787 seconds to read 43684 bytes (55.507 MBPS)
[89] Edge loading time: 6.6e-05 seconds to read 43684 bytes (661.879 MBPS)
[89] Graph construction complete.
[30] Master distribution time : 5.39073 seconds to read 240 bytes in 30 seeks (4.45209e-05 MBPS)
[30] Starting graph reading.
[30] Reading graph complete.
[30] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[30] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[30] Graph construction complete.
[29] Master distribution time : 5.36929 seconds to read 256 bytes in 30 seeks (4.76786e-05 MBPS)
[29] Starting graph reading.
[29] Reading graph complete.
[29] Edge inspection time: 0.001174 seconds to read 59520 bytes (50.6985 MBPS)
[29] Edge loading time: 0.000234 seconds to read 59520 bytes (254.359 MBPS)
[29] Graph construction complete.
[118] Master distribution time : 5.35063 seconds to read 248 bytes in 31 seeks (4.63497e-05 MBPS)
[118] Starting graph reading.
[118] Reading graph complete.
[118] Edge inspection time: 0.000622 seconds to read 45828 bytes (73.6785 MBPS)
[118] Edge loading time: 6.1e-05 seconds to read 45828 bytes (751.279 MBPS)
[118] Graph construction complete.
[2] Master distribution time : 5.32964 seconds to read 240 bytes in 30 seeks (4.50312e-05 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[2] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[2] Graph construction complete.
[82] Master distribution time : 5.31905 seconds to read 256 bytes in 30 seeks (4.81289e-05 MBPS)
[82] Starting graph reading.
[82] Reading graph complete.
[82] Edge inspection time: 0.00046 seconds to read 35232 bytes (76.5913 MBPS)
[82] Edge loading time: 8.7e-05 seconds to read 35232 bytes (404.966 MBPS)
[82] Graph construction complete.
[85] Master distribution time : 7.81731 seconds to read 256 bytes in 32 seeks (3.27478e-05 MBPS)
[85] Starting graph reading.
[85] Reading graph complete.
[85] Edge inspection time: 0.00058 seconds to read 36188 bytes (62.3931 MBPS)
[85] Edge loading time: 8.2e-05 seconds to read 36188 bytes (441.317 MBPS)
[85] Graph construction complete.
[38] Master distribution time : 5.31156 seconds to read 256 bytes in 32 seeks (4.81968e-05 MBPS)
[38] Starting graph reading.
[38] Reading graph complete.
[38] Edge inspection time: 0.00061 seconds to read 33104 bytes (54.2689 MBPS)
[38] Edge loading time: 0.000104 seconds to read 33104 bytes (318.308 MBPS)
[38] Graph construction complete.
[20] Master distribution time : 5.30285 seconds to read 240 bytes in 30 seeks (4.52587e-05 MBPS)
[20] Starting graph reading.
[20] Reading graph complete.
[20] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[20] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[20] Graph construction complete.
[95] Master distribution time : 5.30271 seconds to read 256 bytes in 31 seeks (4.82772e-05 MBPS)
[95] Starting graph reading.
[95] Reading graph complete.
[95] Edge inspection time: 0.000637 seconds to read 36240 bytes (56.8917 MBPS)
[95] Edge loading time: 7.9e-05 seconds to read 36240 bytes (458.734 MBPS)
[95] Graph construction complete.
[91] Master distribution time : 8.11354 seconds to read 240 bytes in 30 seeks (2.95802e-05 MBPS)
[91] Starting graph reading.
[91] Reading graph complete.
[91] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[91] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[91] Graph construction complete.
[65] Master distribution time : 5.24968 seconds to read 256 bytes in 32 seeks (4.87648e-05 MBPS)
[65] Starting graph reading.
[65] Reading graph complete.
[65] Edge inspection time: 0.000512 seconds to read 35800 bytes (69.9219 MBPS)
[65] Edge loading time: 6.4e-05 seconds to read 35800 bytes (559.375 MBPS)
[65] Graph construction complete.
[68] Master distribution time : 5.26233 seconds to read 256 bytes in 32 seeks (4.86477e-05 MBPS)
[68] Starting graph reading.
[68] Reading graph complete.
[68] Edge inspection time: 0.000564 seconds to read 22076 bytes (39.1418 MBPS)
[68] Edge loading time: 6.2e-05 seconds to read 22076 bytes (356.065 MBPS)
[68] Graph construction complete.
[22] Master distribution time : 7.6347 seconds to read 240 bytes in 30 seeks (3.14354e-05 MBPS)
[22] Starting graph reading.
[22] Reading graph complete.
[22] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[22] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[22] Graph construction complete.
[5] Master distribution time : 4.3952 seconds to read 240 bytes in 30 seeks (5.4605e-05 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[5] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[5] Graph construction complete.
[24] Master distribution time : 8.49981 seconds to read 240 bytes in 30 seeks (2.82359e-05 MBPS)
[24] Starting graph reading.
[24] Reading graph complete.
[24] Edge inspection time: 2.4e-05 seconds to read 0 bytes (0 MBPS)
[24] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[24] Graph construction complete.
[59] Master distribution time : 8.01705 seconds to read 240 bytes in 30 seeks (2.99362e-05 MBPS)
[59] Starting graph reading.
[59] Reading graph complete.
[59] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[59] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[59] Graph construction complete.
[33] Master distribution time : 5.22159 seconds to read 256 bytes in 32 seeks (4.90272e-05 MBPS)
[33] Starting graph reading.
[33] Reading graph complete.
[33] Edge inspection time: 0.001298 seconds to read 73816 bytes (56.869 MBPS)
[33] Edge loading time: 0.00031 seconds to read 73816 bytes (238.116 MBPS)
[33] Graph construction complete.
[60] Master distribution time : 8.09927 seconds to read 256 bytes in 32 seeks (3.16078e-05 MBPS)
[60] Starting graph reading.
[60] Reading graph complete.
[60] Edge inspection time: 0.000635 seconds to read 30928 bytes (48.7055 MBPS)
[60] Edge loading time: 9.4e-05 seconds to read 30928 bytes (329.021 MBPS)
[60] Graph construction complete.
[17] Master distribution time : 5.20552 seconds to read 240 bytes in 30 seeks (4.61049e-05 MBPS)
[17] Starting graph reading.
[17] Reading graph complete.
[17] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[17] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[17] Graph construction complete.
[104] Master distribution time : 5.11803 seconds to read 256 bytes in 32 seeks (5.00192e-05 MBPS)
[104] Starting graph reading.
[104] Reading graph complete.
[104] Edge inspection time: 0.000555 seconds to read 46784 bytes (84.2955 MBPS)
[104] Edge loading time: 0.000126 seconds to read 46784 bytes (371.302 MBPS)
[104] Graph construction complete.
[15] Master distribution time : 8.08149 seconds to read 240 bytes in 30 seeks (2.96975e-05 MBPS)
[15] Starting graph reading.
[15] Reading graph complete.
[15] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[15] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[15] Graph construction complete.
[36] Master distribution time : 5.16375 seconds to read 256 bytes in 32 seeks (4.95763e-05 MBPS)
[36] Starting graph reading.
[36] Reading graph complete.
[36] Edge inspection time: 0.001199 seconds to read 67240 bytes (56.0801 MBPS)
[36] Edge loading time: 0.000293 seconds to read 67240 bytes (229.488 MBPS)
[36] Graph construction complete.
[27] Master distribution time : 8.10676 seconds to read 256 bytes in 31 seeks (3.15786e-05 MBPS)
[27] Starting graph reading.
[27] Reading graph complete.
[27] Edge inspection time: 0.001109 seconds to read 54576 bytes (49.2119 MBPS)
[27] Edge loading time: 0.000186 seconds to read 54576 bytes (293.419 MBPS)
[27] Graph construction complete.
[45] Master distribution time : 8.05381 seconds to read 256 bytes in 30 seeks (3.17862e-05 MBPS)
[45] Starting graph reading.
[45] Reading graph complete.
[45] Edge inspection time: 0.00056 seconds to read 33228 bytes (59.3357 MBPS)
[45] Edge loading time: 7.5e-05 seconds to read 33228 bytes (443.04 MBPS)
[45] Graph construction complete.
[96] Master distribution time : 5.14973 seconds to read 256 bytes in 32 seeks (4.97114e-05 MBPS)
[96] Starting graph reading.
[96] Reading graph complete.
[96] Edge inspection time: 0.000543 seconds to read 34056 bytes (62.7182 MBPS)
[96] Edge loading time: 6.3e-05 seconds to read 34056 bytes (540.571 MBPS)
[96] Graph construction complete.
[111] Master distribution time : 8.04475 seconds to read 248 bytes in 31 seeks (3.08275e-05 MBPS)
[111] Starting graph reading.
[111] Reading graph complete.
[111] Edge inspection time: 0.0007 seconds to read 34304 bytes (49.0057 MBPS)
[111] Edge loading time: 7.7e-05 seconds to read 34304 bytes (445.507 MBPS)
[111] Graph construction complete.
[109] Master distribution time : 8.03567 seconds to read 248 bytes in 31 seeks (3.08624e-05 MBPS)
[109] Starting graph reading.
[109] Reading graph complete.
[109] Edge inspection time: 0.001375 seconds to read 69648 bytes (50.6531 MBPS)
[109] Edge loading time: 0.000242 seconds to read 69648 bytes (287.802 MBPS)
[109] Graph construction complete.
[14] Master distribution time : 8.02708 seconds to read 240 bytes in 30 seeks (2.98988e-05 MBPS)
[14] Starting graph reading.
[14] Reading graph complete.
[14] Edge inspection time: 2e-05 seconds to read 0 bytes (0 MBPS)
[14] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[14] Graph construction complete.
[114] Master distribution time : 7.9786 seconds to read 248 bytes in 30 seeks (3.10831e-05 MBPS)
[114] Starting graph reading.
[114] Reading graph complete.
[114] Edge inspection time: 0.000644 seconds to read 37736 bytes (58.5963 MBPS)
[114] Edge loading time: 7.4e-05 seconds to read 37736 bytes (509.946 MBPS)
[114] Graph construction complete.
[39] Master distribution time : 5.13474 seconds to read 256 bytes in 32 seeks (4.98565e-05 MBPS)
[39] Starting graph reading.
[39] Reading graph complete.
[39] Edge inspection time: 0.001155 seconds to read 63120 bytes (54.6493 MBPS)
[39] Edge loading time: 0.00028 seconds to read 63120 bytes (225.429 MBPS)
[39] Graph construction complete.
[123] Master distribution time : 7.99596 seconds to read 240 bytes in 30 seeks (3.00151e-05 MBPS)
[123] Starting graph reading.
[123] Reading graph complete.
[123] Edge inspection time: 0.000572 seconds to read 45064 bytes (78.7832 MBPS)
[123] Edge loading time: 0.000105 seconds to read 45064 bytes (429.181 MBPS)
[123] Graph construction complete.
[54] Master distribution time : 5.12668 seconds to read 256 bytes in 30 seeks (4.99349e-05 MBPS)
[54] Starting graph reading.
[54] Reading graph complete.
[54] Edge inspection time: 0.000562 seconds to read 29880 bytes (53.1673 MBPS)
[54] Edge loading time: 8.3e-05 seconds to read 29880 bytes (360 MBPS)
[54] Graph construction complete.
[121] Master distribution time : 4.3697 seconds to read 248 bytes in 31 seeks (5.67545e-05 MBPS)
[121] Starting graph reading.
[121] Reading graph complete.
[121] Edge inspection time: 0.000657 seconds to read 51380 bytes (78.204 MBPS)
[121] Edge loading time: 8.1e-05 seconds to read 51380 bytes (634.321 MBPS)
[121] Graph construction complete.
[43] Master distribution time : 7.97468 seconds to read 240 bytes in 30 seeks (3.00953e-05 MBPS)
[43] Starting graph reading.
[43] Reading graph complete.
[43] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[43] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[43] Graph construction complete.
[99] Master distribution time : 7.95318 seconds to read 248 bytes in 31 seeks (3.11825e-05 MBPS)
[99] Starting graph reading.
[99] Reading graph complete.
[99] Edge inspection time: 0.000571 seconds to read 35264 bytes (61.7583 MBPS)
[99] Edge loading time: 7e-05 seconds to read 35264 bytes (503.771 MBPS)
[99] Graph construction complete.
[79] Master distribution time : 7.96594 seconds to read 256 bytes in 32 seeks (3.21368e-05 MBPS)
[79] Starting graph reading.
[79] Reading graph complete.
[79] Edge inspection time: 0.000652 seconds to read 32796 bytes (50.3006 MBPS)
[79] Edge loading time: 8.4e-05 seconds to read 32796 bytes (390.429 MBPS)
[79] Graph construction complete.
[56] Master distribution time : 7.95596 seconds to read 256 bytes in 31 seeks (3.21771e-05 MBPS)
[56] Starting graph reading.
[56] Reading graph complete.
[56] Edge inspection time: 0.000239 seconds to read 33748 bytes (141.205 MBPS)
[56] Edge loading time: 6.7e-05 seconds to read 33748 bytes (503.702 MBPS)
[56] Graph construction complete.
[9] Master distribution time : 7.94644 seconds to read 240 bytes in 30 seeks (3.02022e-05 MBPS)
[9] Starting graph reading.
[9] Reading graph complete.
[9] Edge inspection time: 2e-05 seconds to read 0 bytes (0 MBPS)
[9] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[9] Graph construction complete.
[107] Master distribution time : 5.05658 seconds to read 248 bytes in 30 seeks (4.9045e-05 MBPS)
[107] Starting graph reading.
[107] Reading graph complete.
[107] Edge inspection time: 0.000634 seconds to read 49012 bytes (77.306 MBPS)
[107] Edge loading time: 7.4e-05 seconds to read 49012 bytes (662.324 MBPS)
[107] Graph construction complete.
[90] Master distribution time : 7.7994 seconds to read 256 bytes in 31 seeks (3.2823e-05 MBPS)
[90] Starting graph reading.
[90] Reading graph complete.
[90] Edge inspection time: 0.001643 seconds to read 105044 bytes (63.9343 MBPS)
[90] Edge loading time: 0.000358 seconds to read 105044 bytes (293.419 MBPS)
[90] Graph construction complete.
[108] Master distribution time : 5.0708 seconds to read 248 bytes in 29 seeks (4.89074e-05 MBPS)
[108] Starting graph reading.
[108] Reading graph complete.
[108] Edge inspection time: 0.000652 seconds to read 50892 bytes (78.0552 MBPS)
[108] Edge loading time: 6.7e-05 seconds to read 50892 bytes (759.582 MBPS)
[108] Graph construction complete.
[115] Master distribution time : 7.91655 seconds to read 248 bytes in 30 seeks (3.13268e-05 MBPS)
[115] Starting graph reading.
[115] Reading graph complete.
[115] Edge inspection time: 0.000642 seconds to read 38980 bytes (60.7165 MBPS)
[115] Edge loading time: 8e-05 seconds to read 38980 bytes (487.25 MBPS)
[115] Graph construction complete.
[12] Master distribution time : 7.90783 seconds to read 240 bytes in 30 seeks (3.03497e-05 MBPS)
[12] Starting graph reading.
[12] Reading graph complete.
[12] Edge inspection time: 1.8e-05 seconds to read 0 bytes (0 MBPS)
[12] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[12] Graph construction complete.
[71] Master distribution time : 7.8969 seconds to read 256 bytes in 32 seeks (3.24178e-05 MBPS)
[71] Starting graph reading.
[71] Reading graph complete.
[71] Edge inspection time: 0.000553 seconds to read 34716 bytes (62.7776 MBPS)
[71] Edge loading time: 7.1e-05 seconds to read 34716 bytes (488.958 MBPS)
[71] Graph construction complete.
[126] Master distribution time : 7.88776 seconds to read 240 bytes in 30 seeks (3.04269e-05 MBPS)
[126] Starting graph reading.
[126] Reading graph complete.
[126] Edge inspection time: 0.00071 seconds to read 64788 bytes (91.2507 MBPS)
[126] Edge loading time: 8.2e-05 seconds to read 64788 bytes (790.098 MBPS)
[126] Graph construction complete.
[4] Master distribution time : 5.0018 seconds to read 240 bytes in 30 seeks (4.79828e-05 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[4] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[4] Graph construction complete.
[57] Master distribution time : 7.82427 seconds to read 256 bytes in 31 seeks (3.27187e-05 MBPS)
[57] Starting graph reading.
[57] Reading graph complete.
[57] Edge inspection time: 0.00053 seconds to read 34988 bytes (66.0151 MBPS)
[57] Edge loading time: 7.8e-05 seconds to read 34988 bytes (448.564 MBPS)
[57] Graph construction complete.
[93] Master distribution time : 7.79219 seconds to read 256 bytes in 31 seeks (3.28534e-05 MBPS)
[93] Starting graph reading.
[93] Reading graph complete.
[93] Edge inspection time: 0.000701 seconds to read 33980 bytes (48.4736 MBPS)
[93] Edge loading time: 8.8e-05 seconds to read 33980 bytes (386.136 MBPS)
[93] Graph construction complete.
[112] Master distribution time : 7.47194 seconds to read 248 bytes in 31 seeks (3.31909e-05 MBPS)
[112] Starting graph reading.
[112] Reading graph complete.
[112] Edge inspection time: 0.000596 seconds to read 31868 bytes (53.4698 MBPS)
[112] Edge loading time: 8.4e-05 seconds to read 31868 bytes (379.381 MBPS)
[112] Graph construction complete.
[26] Master distribution time : 7.5082 seconds to read 256 bytes in 31 seeks (3.4096e-05 MBPS)
[26] Starting graph reading.
[26] Reading graph complete.
[26] Edge inspection time: 0.001103 seconds to read 53968 bytes (48.9284 MBPS)
[26] Edge loading time: 0.000189 seconds to read 53968 bytes (285.545 MBPS)
[26] Graph construction complete.
[117] Master distribution time : 7.78855 seconds to read 248 bytes in 31 seeks (3.18416e-05 MBPS)
[117] Starting graph reading.
[117] Reading graph complete.
[117] Edge inspection time: 0.000639 seconds to read 39908 bytes (62.4538 MBPS)
[117] Edge loading time: 7.4e-05 seconds to read 39908 bytes (539.297 MBPS)
[117] Graph construction complete.
[55] Master distribution time : 4.87869 seconds to read 256 bytes in 32 seeks (5.24731e-05 MBPS)
[55] Starting graph reading.
[55] Reading graph complete.
[55] Edge inspection time: 0.000276 seconds to read 34360 bytes (124.493 MBPS)
[55] Edge loading time: 9.3e-05 seconds to read 34360 bytes (369.462 MBPS)
[55] Graph construction complete.
[31] Master distribution time : 4.90239 seconds to read 256 bytes in 32 seeks (5.22195e-05 MBPS)
[31] Starting graph reading.
[31] Reading graph complete.
[31] Edge inspection time: 0.000947 seconds to read 65596 bytes (69.2672 MBPS)
[31] Edge loading time: 0.000263 seconds to read 65596 bytes (249.414 MBPS)
[31] Graph construction complete.
[78] Master distribution time : 7.5715 seconds to read 256 bytes in 31 seeks (3.3811e-05 MBPS)
[78] Starting graph reading.
[78] Reading graph complete.
[78] Edge inspection time: 0.000364 seconds to read 4824 bytes (13.2527 MBPS)
[78] Edge loading time: 1.5e-05 seconds to read 4824 bytes (321.6 MBPS)
[78] Graph construction complete.
[13] Master distribution time : 7.80514 seconds to read 240 bytes in 30 seeks (3.0749e-05 MBPS)
[13] Starting graph reading.
[13] Reading graph complete.
[13] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[13] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[13] Graph construction complete.
[88] Master distribution time : 7.7727 seconds to read 248 bytes in 31 seeks (3.19065e-05 MBPS)
[88] Starting graph reading.
[88] Reading graph complete.
[88] Edge inspection time: 0.000556 seconds to read 37396 bytes (67.259 MBPS)
[88] Edge loading time: 6.7e-05 seconds to read 37396 bytes (558.149 MBPS)
[88] Graph construction complete.
[63] Master distribution time : 4.87632 seconds to read 256 bytes in 31 seeks (5.24986e-05 MBPS)
[63] Starting graph reading.
[63] Reading graph complete.
[63] Edge inspection time: 0.000549 seconds to read 34900 bytes (63.5701 MBPS)
[63] Edge loading time: 6.6e-05 seconds to read 34900 bytes (528.788 MBPS)
[63] Graph construction complete.
[0] Master distribution time : 4.85555 seconds to read 128 bytes in 16 seeks (2.63616e-05 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[122] Master distribution time : 7.74267 seconds to read 240 bytes in 28 seeks (3.09971e-05 MBPS)
[122] Starting graph reading.
[122] Reading graph complete.
[122] Edge inspection time: 0.000681 seconds to read 62032 bytes (91.0896 MBPS)
[122] Edge loading time: 6.4e-05 seconds to read 62032 bytes (969.25 MBPS)
[122] Graph construction complete.
[49] Master distribution time : 7.70054 seconds to read 256 bytes in 32 seeks (3.32444e-05 MBPS)
[49] Starting graph reading.
[49] Reading graph complete.
[49] Edge inspection time: 0.00055 seconds to read 29648 bytes (53.9055 MBPS)
[49] Edge loading time: 7.4e-05 seconds to read 29648 bytes (400.649 MBPS)
[49] Graph construction complete.
[46] Master distribution time : 7.73554 seconds to read 256 bytes in 32 seeks (3.3094e-05 MBPS)
[46] Starting graph reading.
[46] Reading graph complete.
[46] Edge inspection time: 0.001075 seconds to read 87756 bytes (81.6335 MBPS)
[46] Edge loading time: 0.000261 seconds to read 87756 bytes (336.23 MBPS)
[46] Graph construction complete.
[105] Master distribution time : 4.79676 seconds to read 256 bytes in 31 seeks (5.33693e-05 MBPS)
[105] Starting graph reading.
[105] Reading graph complete.
[105] Edge inspection time: 0.000594 seconds to read 37476 bytes (63.0909 MBPS)
[105] Edge loading time: 7e-05 seconds to read 37476 bytes (535.371 MBPS)
[105] Graph construction complete.
[124] Master distribution time : 7.69569 seconds to read 232 bytes in 29 seeks (3.01468e-05 MBPS)
[124] Starting graph reading.
[124] Reading graph complete.
[124] Edge inspection time: 0.000658 seconds to read 45848 bytes (69.6778 MBPS)
[124] Edge loading time: 6.7e-05 seconds to read 45848 bytes (684.299 MBPS)
[124] Graph construction complete.
[10] Master distribution time : 7.67557 seconds to read 240 bytes in 30 seeks (3.1268e-05 MBPS)
[10] Starting graph reading.
[10] Reading graph complete.
[10] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[10] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[10] Graph construction complete.
[110] Master distribution time : 8.84596 seconds to read 248 bytes in 31 seeks (2.80354e-05 MBPS)
[110] Starting graph reading.
[110] Reading graph complete.
[110] Edge inspection time: 0.000215 seconds to read 11944 bytes (55.5535 MBPS)
[110] Edge loading time: 6.6e-05 seconds to read 11944 bytes (180.97 MBPS)
[110] Graph construction complete.
[32] Master distribution time : 4.77798 seconds to read 240 bytes in 30 seeks (5.02304e-05 MBPS)
[32] Starting graph reading.
[32] Reading graph complete.
[32] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[32] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[32] Graph construction complete.
[92] Master distribution time : 7.67645 seconds to read 248 bytes in 31 seeks (3.23066e-05 MBPS)
[92] Starting graph reading.
[92] Reading graph complete.
[92] Edge inspection time: 0.000322 seconds to read 9648 bytes (29.9627 MBPS)
[92] Edge loading time: 4.2e-05 seconds to read 9648 bytes (229.714 MBPS)
[92] Graph construction complete.
[76] Master distribution time : 7.65577 seconds to read 256 bytes in 30 seeks (3.34388e-05 MBPS)
[76] Starting graph reading.
[76] Reading graph complete.
[76] Edge inspection time: 0.000558 seconds to read 41528 bytes (74.4229 MBPS)
[76] Edge loading time: 5.4e-05 seconds to read 41528 bytes (769.037 MBPS)
[76] Graph construction complete.
[98] Master distribution time : 7.64651 seconds to read 248 bytes in 31 seeks (3.24331e-05 MBPS)
[98] Starting graph reading.
[98] Reading graph complete.
[98] Edge inspection time: 0.000611 seconds to read 39004 bytes (63.8363 MBPS)
[98] Edge loading time: 8.7e-05 seconds to read 39004 bytes (448.322 MBPS)
[98] Graph construction complete.
[34] Master distribution time : 4.76167 seconds to read 240 bytes in 30 seeks (5.04024e-05 MBPS)
[34] Starting graph reading.
[34] Reading graph complete.
[34] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[34] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[34] Graph construction complete.
[72] Master distribution time : 7.50053 seconds to read 256 bytes in 31 seeks (3.41309e-05 MBPS)
[72] Starting graph reading.
[72] Reading graph complete.
[72] Edge inspection time: 0.00056 seconds to read 36944 bytes (65.9714 MBPS)
[72] Edge loading time: 8.5e-05 seconds to read 36944 bytes (434.635 MBPS)
[72] Graph construction complete.
[86] Master distribution time : 7.62659 seconds to read 248 bytes in 30 seeks (3.25178e-05 MBPS)
[86] Starting graph reading.
[86] Reading graph complete.
[86] Edge inspection time: 0.000563 seconds to read 39408 bytes (69.9964 MBPS)
[86] Edge loading time: 5.2e-05 seconds to read 39408 bytes (757.846 MBPS)
[86] Graph construction complete.
[80] Master distribution time : 7.32696 seconds to read 256 bytes in 31 seeks (3.49394e-05 MBPS)
[80] Starting graph reading.
[80] Reading graph complete.
[80] Edge inspection time: 0.00031 seconds to read 34024 bytes (109.755 MBPS)
[80] Edge loading time: 9.8e-05 seconds to read 34024 bytes (347.184 MBPS)
[80] Graph construction complete.
[119] Master distribution time : 4.71055 seconds to read 248 bytes in 30 seeks (5.26478e-05 MBPS)
[119] Starting graph reading.
[119] Reading graph complete.
[119] Edge inspection time: 0.000682 seconds to read 49316 bytes (72.3109 MBPS)
[119] Edge loading time: 8.8e-05 seconds to read 49316 bytes (560.409 MBPS)
[119] Graph construction complete.
[19] Master distribution time : 4.70157 seconds to read 240 bytes in 30 seeks (5.10468e-05 MBPS)
[19] Starting graph reading.
[19] Reading graph complete.
[19] Edge inspection time: 2.3e-05 seconds to read 0 bytes (0 MBPS)
[19] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[19] Graph construction complete.
[23] Master distribution time : 7.5637 seconds to read 240 bytes in 30 seeks (3.17305e-05 MBPS)
[23] Starting graph reading.
[23] Reading graph complete.
[23] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[23] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[23] Graph construction complete.
[64] Master distribution time : 4.66861 seconds to read 256 bytes in 30 seeks (5.48343e-05 MBPS)
[64] Starting graph reading.
[64] Reading graph complete.
[64] Edge inspection time: 0.000572 seconds to read 36244 bytes (63.3636 MBPS)
[64] Edge loading time: 8e-05 seconds to read 36244 bytes (453.05 MBPS)
[64] Graph construction complete.
[21] Master distribution time : 8.72567 seconds to read 240 bytes in 30 seeks (2.75051e-05 MBPS)
[21] Starting graph reading.
[21] Reading graph complete.
[21] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[21] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[21] Graph construction complete.
[120] Master distribution time : 4.6366 seconds to read 240 bytes in 29 seeks (5.17621e-05 MBPS)
[120] Starting graph reading.
[120] Reading graph complete.
[120] Edge inspection time: 0.00062 seconds to read 41148 bytes (66.3677 MBPS)
[120] Edge loading time: 7.6e-05 seconds to read 41148 bytes (541.421 MBPS)
[120] Graph construction complete.
[102] Master distribution time : 7.45476 seconds to read 248 bytes in 30 seeks (3.32673e-05 MBPS)
[102] Starting graph reading.
[102] Reading graph complete.
[102] Edge inspection time: 0.000585 seconds to read 39552 bytes (67.6103 MBPS)
[102] Edge loading time: 6.6e-05 seconds to read 39552 bytes (599.273 MBPS)
[102] Graph construction complete.
[70] Master distribution time : 4.61569 seconds to read 256 bytes in 32 seeks (5.5463e-05 MBPS)
[70] Starting graph reading.
[70] Reading graph complete.
[70] Edge inspection time: 0.000304 seconds to read 33988 bytes (111.803 MBPS)
[70] Edge loading time: 0.000273 seconds to read 33988 bytes (124.498 MBPS)
[70] Graph construction complete.
[48] Master distribution time : 7.48886 seconds to read 256 bytes in 32 seeks (3.41841e-05 MBPS)
[48] Starting graph reading.
[48] Reading graph complete.
[48] Edge inspection time: 0.000195 seconds to read 15300 bytes (78.4615 MBPS)
[48] Edge loading time: 4.6e-05 seconds to read 15300 bytes (332.609 MBPS)
[48] Graph construction complete.
[73] Master distribution time : 7.43369 seconds to read 256 bytes in 32 seeks (3.44378e-05 MBPS)
[73] Starting graph reading.
[73] Reading graph complete.
[73] Edge inspection time: 0.000524 seconds to read 35184 bytes (67.145 MBPS)
[73] Edge loading time: 5.8e-05 seconds to read 35184 bytes (606.621 MBPS)
[73] Graph construction complete.
[87] Master distribution time : 7.42433 seconds to read 256 bytes in 30 seeks (3.44812e-05 MBPS)
[87] Starting graph reading.
[87] Reading graph complete.
[87] Edge inspection time: 0.000616 seconds to read 40576 bytes (65.8701 MBPS)
[87] Edge loading time: 8e-05 seconds to read 40576 bytes (507.2 MBPS)
[87] Graph construction complete.
[41] Master distribution time : 9.04819 seconds to read 256 bytes in 32 seeks (2.8293e-05 MBPS)
[41] Starting graph reading.
[41] Reading graph complete.
[41] Edge inspection time: 0.000614 seconds to read 32200 bytes (52.443 MBPS)
[41] Edge loading time: 0.000123 seconds to read 32200 bytes (261.789 MBPS)
[41] Graph construction complete.
[84] Master distribution time : 4.5696 seconds to read 256 bytes in 32 seeks (5.60224e-05 MBPS)
[84] Starting graph reading.
[84] Reading graph complete.
[84] Edge inspection time: 0.000551 seconds to read 38032 bytes (69.0236 MBPS)
[84] Edge loading time: 6.7e-05 seconds to read 38032 bytes (567.642 MBPS)
[84] Graph construction complete.
[44] Master distribution time : 7.41994 seconds to read 256 bytes in 31 seeks (3.45016e-05 MBPS)
[44] Starting graph reading.
[44] Reading graph complete.
[44] Edge inspection time: 0.00036 seconds to read 17484 bytes (48.5667 MBPS)
[44] Edge loading time: 7.2e-05 seconds to read 17484 bytes (242.833 MBPS)
[44] Graph construction complete.
[77] Master distribution time : 7.32984 seconds to read 256 bytes in 32 seeks (3.49257e-05 MBPS)
[77] Starting graph reading.
[77] Reading graph complete.
[77] Edge inspection time: 0.001315 seconds to read 63976 bytes (48.651 MBPS)
[77] Edge loading time: 0.000226 seconds to read 63976 bytes (283.08 MBPS)
[77] Graph construction complete.
[58] Master distribution time : 7.41398 seconds to read 256 bytes in 31 seeks (3.45294e-05 MBPS)
[58] Starting graph reading.
[58] Reading graph complete.
[58] Edge inspection time: 0.001276 seconds to read 73792 bytes (57.8307 MBPS)
[58] Edge loading time: 0.000239 seconds to read 73792 bytes (308.753 MBPS)
[58] Graph construction complete.
[74] Master distribution time : 7.4047 seconds to read 256 bytes in 31 seeks (3.45727e-05 MBPS)
[74] Starting graph reading.
[74] Reading graph complete.
[74] Edge inspection time: 0.000579 seconds to read 38064 bytes (65.7409 MBPS)
[74] Edge loading time: 7.3e-05 seconds to read 38064 bytes (521.425 MBPS)
[74] Graph construction complete.
[125] Master distribution time : 7.39596 seconds to read 240 bytes in 29 seeks (3.24502e-05 MBPS)
[125] Starting graph reading.
[125] Reading graph complete.
[125] Edge inspection time: 0.000685 seconds to read 55272 bytes (80.689 MBPS)
[125] Edge loading time: 6.1e-05 seconds to read 55272 bytes (906.098 MBPS)
[125] Graph construction complete.
[28] Master distribution time : 7.31669 seconds to read 240 bytes in 29 seeks (3.28017e-05 MBPS)
[28] Starting graph reading.
[28] Reading graph complete.
[28] Edge inspection time: 2.5e-05 seconds to read 0 bytes (0 MBPS)
[28] Edge loading time: 1e-06 seconds to read 0 bytes (0 MBPS)
[28] Graph construction complete.
[42] Master distribution time : 7.50371 seconds to read 256 bytes in 32 seeks (3.41165e-05 MBPS)
[42] Starting graph reading.
[42] Reading graph complete.
[42] Edge inspection time: 0.001212 seconds to read 80948 bytes (66.7888 MBPS)
[42] Edge loading time: 0.000302 seconds to read 80948 bytes (268.04 MBPS)
[42] Graph construction complete.
[25] Master distribution time : 7.45473 seconds to read 240 bytes in 30 seeks (3.21943e-05 MBPS)
[25] Starting graph reading.
[25] Reading graph complete.
[25] Edge inspection time: 1.9e-05 seconds to read 0 bytes (0 MBPS)
[25] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[25] Graph construction complete.
[75] Master distribution time : 9.1356 seconds to read 256 bytes in 31 seeks (2.80222e-05 MBPS)
[75] Starting graph reading.
[75] Reading graph complete.
[75] Edge inspection time: 0.000553 seconds to read 36576 bytes (66.1411 MBPS)
[75] Edge loading time: 5.8e-05 seconds to read 36576 bytes (630.621 MBPS)
[75] Graph construction complete.
[11] Master distribution time : 7.32372 seconds to read 240 bytes in 30 seeks (3.27702e-05 MBPS)
[11] Starting graph reading.
[11] Reading graph complete.
[11] Edge inspection time: 2.2e-05 seconds to read 0 bytes (0 MBPS)
[11] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[11] Graph construction complete.
[47] Master distribution time : 7.30164 seconds to read 240 bytes in 30 seeks (3.28693e-05 MBPS)
[47] Starting graph reading.
[47] Reading graph complete.
[47] Edge inspection time: 2.1e-05 seconds to read 0 bytes (0 MBPS)
[47] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[47] Graph construction complete.
[127] Master distribution time : 7.22476 seconds to read 224 bytes in 27 seeks (3.10045e-05 MBPS)
[127] Starting graph reading.
[127] Reading graph complete.
[127] Edge inspection time: 0.000765 seconds to read 91196 bytes (119.21 MBPS)
[127] Edge loading time: 8.3e-05 seconds to read 91196 bytes (1098.75 MBPS)
[127] Graph construction complete.
[16] Master distribution time : 7.10575 seconds to read 240 bytes in 30 seeks (3.37755e-05 MBPS)
[16] Starting graph reading.
[16] Reading graph complete.
[16] Edge inspection time: 2e-05 seconds to read 0 bytes (0 MBPS)
[16] Edge loading time: 0 seconds to read 0 bytes (-nan MBPS)
[16] Graph construction complete.
[61] Master distribution time : 7.14076 seconds to read 256 bytes in 31 seeks (3.58505e-05 MBPS)
[61] Starting graph reading.
[61] Reading graph complete.
[61] Edge inspection time: 0.000558 seconds to read 29948 bytes (53.6702 MBPS)
[61] Edge loading time: 6.5e-05 seconds to read 29948 bytes (460.738 MBPS)
[61] Graph construction complete.
[0] Edge inspection time: 1.63124 seconds to read 853012 bytes (0.522923 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 0.003247 seconds to read 853012 bytes (262.708 MBPS)
[0] Graph construction complete.
[1] InitializeGraph::go called
[116] InitializeGraph::go called
[20] InitializeGraph::go called
[7] InitializeGraph::go called
[107] InitializeGraph::go called
[118] InitializeGraph::go called
[49] InitializeGraph::go called
[5] InitializeGraph::go called
[119] InitializeGraph::go called
[37] InitializeGraph::go called
[19] InitializeGraph::go called
[115] InitializeGraph::go called
[45] InitializeGraph::go called
[121] InitializeGraph::go called
[21] InitializeGraph::go called
[72] InitializeGraph::go called
[58] InitializeGraph::go called
[84] InitializeGraph::go called
[103] InitializeGraph::go called
[16] InitializeGraph::go called
[4] InitializeGraph::go called
[71] InitializeGraph::go called
[86] InitializeGraph::go called
[51] InitializeGraph::go called
[85] InitializeGraph::go called
[108] InitializeGraph::go called
[87] InitializeGraph::go called
[102] InitializeGraph::go called
[98] InitializeGraph::go called
[105] InitializeGraph::go called
[28] InitializeGraph::go called
[33] InitializeGraph::go called
[113] InitializeGraph::go called
[57] InitializeGraph::go called
[92] InitializeGraph::go called
[73] InitializeGraph::go called
[2] InitializeGraph::go called
[110] InitializeGraph::go called
[47] InitializeGraph::go called
[95] InitializeGraph::go called
[125] InitializeGraph::go called
[80] InitializeGraph::go called
[127] InitializeGraph::go called
[11] InitializeGraph::go called
[93] InitializeGraph::go called
[17] InitializeGraph::go called
[70] InitializeGraph::go called
[41] InitializeGraph::go called
[67] InitializeGraph::go called
[43] InitializeGraph::go called
[94] InitializeGraph::go called
[50] InitializeGraph::go called
[56] InitializeGraph::go called
[101] InitializeGraph::go called
[39] InitializeGraph::go called
[3] InitializeGraph::go called
[77] InitializeGraph::go called
[62] InitializeGraph::go called
[25] InitializeGraph::go called
[31] InitializeGraph::go called
[97] InitializeGraph::go called
[30] InitializeGraph::go called
[46] InitializeGraph::go called
[104] InitializeGraph::go called
[59] InitializeGraph::go called
[123] InitializeGraph::go called
[89] InitializeGraph::go called
[40] InitializeGraph::go called
[91] InitializeGraph::go called
[83] InitializeGraph::go called
[99] InitializeGraph::go called
[9] InitializeGraph::go called
[8] InitializeGraph::go called
[48] InitializeGraph::go called
[122] InitializeGraph::go called
[0] InitializeGraph::go called
[78] InitializeGraph::go called
[15] InitializeGraph::go called
[13] InitializeGraph::go called
[81] InitializeGraph::go called
[34] InitializeGraph::go called
[117] InitializeGraph::go called
[52] InitializeGraph::go called
[112] InitializeGraph::go called
[36] InitializeGraph::go called
[55] InitializeGraph::go called
[65] InitializeGraph::go called
[82] InitializeGraph::go called
[42] InitializeGraph::go called
[88] InitializeGraph::go called
[76] InitializeGraph::go called
[18] InitializeGraph::go called
[27] InitializeGraph::go called
[26] InitializeGraph::go called
[35] InitializeGraph::go called
[44] InitializeGraph::go called
[61] InitializeGraph::go called
[66] InitializeGraph::go called
[10] InitializeGraph::go called
[54] InitializeGraph::go called
[53] InitializeGraph::go called
[69] InitializeGraph::go called
[6] InitializeGraph::go called
[120] InitializeGraph::go called
[106] InitializeGraph::go called
[68] InitializeGraph::go called
[126] InitializeGraph::go called
[63] InitializeGraph::go called
[100] InitializeGraph::go called
[79] InitializeGraph::go called
[23] InitializeGraph::go called
[96] InitializeGraph::go called
[111] InitializeGraph::go called
[109] InitializeGraph::go called
[12] InitializeGraph::go called
[75] InitializeGraph::go called
[14] InitializeGraph::go called
[38] InitializeGraph::go called
[24] InitializeGraph::go called
[32] InitializeGraph::go called
[90] InitializeGraph::go called
[64] InitializeGraph::go called
[22] InitializeGraph::go called
[74] InitializeGraph::go called
[124] InitializeGraph::go called
[60] InitializeGraph::go called
[29] InitializeGraph::go called
[114] InitializeGraph::go called
[20] ConnectedComp::go run 0 called
[52] ConnectedComp::go run 0 called
[84] ConnectedComp::go run 0 called
[116] ConnectedComp::go run 0 called
[28] ConnectedComp::go run 0 called
[92] ConnectedComp::go run 0 called
[60] ConnectedComp::go run 0 called
[124] ConnectedComp::go run 0 called
[83] ConnectedComp::go run 0 called
[115] ConnectedComp::go run 0 called
[19] ConnectedComp::go run 0 called
[51] ConnectedComp::go run 0 called
[76] ConnectedComp::go run 0 called
[108] ConnectedComp::go run 0 called
[55] ConnectedComp::go run 0 called
[87] ConnectedComp::go run 0 called
[119] ConnectedComp::go run 0 called
[103] ConnectedComp::go run 0 called
[23] ConnectedComp::go run 0 called
[7] ConnectedComp::go run 0 called
[71] ConnectedComp::go run 0 called
[59] ConnectedComp::go run 0 called
[39] ConnectedComp::go run 0 called
[75] ConnectedComp::go run 0 called
[123] ConnectedComp::go run 0 called
[49] ConnectedComp::go run 0 called
[81] ConnectedComp::go run 0 called
[107] ConnectedComp::go run 0 called
[91] ConnectedComp::go run 0 called
[65] ConnectedComp::go run 0 called
[1] ConnectedComp::go run 0 called
[17] ConnectedComp::go run 0 called
[11] ConnectedComp::go run 0 called
[43] ConnectedComp::go run 0 called
[27] ConnectedComp::go run 0 called
[113] ConnectedComp::go run 0 called
[69] ConnectedComp::go run 0 called
[68] ConnectedComp::go run 0 called
[97] ConnectedComp::go run 0 called
[100] ConnectedComp::go run 0 called
[36] ConnectedComp::go run 0 called
[44] ConnectedComp::go run 0 called
[12] ConnectedComp::go run 0 called
[5] ConnectedComp::go run 0 called
[101] ConnectedComp::go run 0 called
[4] ConnectedComp::go run 0 called
[99] ConnectedComp::go run 0 called
[37] ConnectedComp::go run 0 called
[3] ConnectedComp::go run 0 called
[35] ConnectedComp::go run 0 called
[95] ConnectedComp::go run 0 called
[111] ConnectedComp::go run 0 called
[15] ConnectedComp::go run 0 called
[127] ConnectedComp::go run 0 called
[63] ConnectedComp::go run 0 called
[79] ConnectedComp::go run 0 called
[47] ConnectedComp::go run 0 called
[31] ConnectedComp::go run 0 called
[67] ConnectedComp::go run 0 called
[61] ConnectedComp::go run 0 called
[8] ConnectedComp::go run 0 called
[6] ConnectedComp::go run 0 called
[72] ConnectedComp::go run 0 called
[40] ConnectedComp::go run 0 called
[24] ConnectedComp::go run 0 called
[70] ConnectedComp::go run 0 called
[56] ConnectedComp::go run 0 called
[104] ConnectedComp::go run 0 called
[120] ConnectedComp::go run 0 called
[10] ConnectedComp::go run 0 called
[18] ConnectedComp::go run 0 called
[34] ConnectedComp::go run 0 called
[88] ConnectedComp::go run 0 called
[50] ConnectedComp::go run 0 called
[26] ConnectedComp::go run 0 called
[42] ConnectedComp::go run 0 called
[114] ConnectedComp::go run 0 called
[58] ConnectedComp::go run 0 called
[74] ConnectedComp::go run 0 called
[122] ConnectedComp::go run 0 called
[82] ConnectedComp::go run 0 called
[106] ConnectedComp::go run 0 called
[16] ConnectedComp::go run 0 called
[80] ConnectedComp::go run 0 called
[57] ConnectedComp::go run 0 called
[32] ConnectedComp::go run 0 called
[89] ConnectedComp::go run 0 called
[73] ConnectedComp::go run 0 called
[48] ConnectedComp::go run 0 called
[121] ConnectedComp::go run 0 called
[64] ConnectedComp::go run 0 called
[25] ConnectedComp::go run 0 called
[0] ConnectedComp::go run 0 called
[112] ConnectedComp::go run 0 called
[9] ConnectedComp::go run 0 called
[96] ConnectedComp::go run 0 called
[90] ConnectedComp::go run 0 called
[33] ConnectedComp::go run 0 called
[22] ConnectedComp::go run 0 called
[54] ConnectedComp::go run 0 called
[86] ConnectedComp::go run 0 called
[98] ConnectedComp::go run 0 called
[93] ConnectedComp::go run 0 called
[29] ConnectedComp::go run 0 called
[14] ConnectedComp::go run 0 called
[78] ConnectedComp::go run 0 called
[105] ConnectedComp::go run 0 called
[30] ConnectedComp::go run 0 called
[41] ConnectedComp::go run 0 called
[94] ConnectedComp::go run 0 called
[38] ConnectedComp::go run 0 called
[102] ConnectedComp::go run 0 called
[77] ConnectedComp::go run 0 called
[13] ConnectedComp::go run 0 called
[46] ConnectedComp::go run 0 called
[109] ConnectedComp::go run 0 called
[110] ConnectedComp::go run 0 called
[45] ConnectedComp::go run 0 called
[62] ConnectedComp::go run 0 called
[118] ConnectedComp::go run 0 called
[126] ConnectedComp::go run 0 called
[85] ConnectedComp::go run 0 called
[117] ConnectedComp::go run 0 called
[53] ConnectedComp::go run 0 called
[21] ConnectedComp::go run 0 called
[66] ConnectedComp::go run 0 called
[2] ConnectedComp::go run 0 called
[125] ConnectedComp::go run 0 called
Number of components is 3417
[122] ConnectedComp::go run 1 called
[26] ConnectedComp::go run 1 called
[10] ConnectedComp::go run 1 called
[42] ConnectedComp::go run 1 called
[90] ConnectedComp::go run 1 called
[59] ConnectedComp::go run 1 called
[61] ConnectedComp::go run 1 called
[77] ConnectedComp::go run 1 called
[93] ConnectedComp::go run 1 called
[91] ConnectedComp::go run 1 called
[13] ConnectedComp::go run 1 called
[29] ConnectedComp::go run 1 called
[123] ConnectedComp::go run 1 called
[63] ConnectedComp::go run 1 called
[87] ConnectedComp::go run 1 called
[23] ConnectedComp::go run 1 called
[27] ConnectedComp::go run 1 called
[79] ConnectedComp::go run 1 called
[95] ConnectedComp::go run 1 called
[126] ConnectedComp::go run 1 called
[62] ConnectedComp::go run 1 called
[127] ConnectedComp::go run 1 called
[111] ConnectedComp::go run 1 called
[89] ConnectedComp::go run 1 called
[15] ConnectedComp::go run 1 called
[31] ConnectedComp::go run 1 called
[25] ConnectedComp::go run 1 called
[55] ConnectedComp::go run 1 called
[121] ConnectedComp::go run 1 called
[57] ConnectedComp::go run 1 called
[119] ConnectedComp::go run 1 called
[58] ConnectedComp::go run 1 called
[66] ConnectedComp::go run 1 called
[21] ConnectedComp::go run 1 called
[37] ConnectedComp::go run 1 called
[69] ConnectedComp::go run 1 called
[85] ConnectedComp::go run 1 called
[82] ConnectedComp::go run 1 called
[101] ConnectedComp::go run 1 called
[114] ConnectedComp::go run 1 called
[98] ConnectedComp::go run 1 called
[70] ConnectedComp::go run 1 called
[18] ConnectedComp::go run 1 called
[53] ConnectedComp::go run 1 called
[50] ConnectedComp::go run 1 called
[117] ConnectedComp::go run 1 called
[34] ConnectedComp::go run 1 called
[106] ConnectedComp::go run 1 called
[5] ConnectedComp::go run 1 called
[47] ConnectedComp::go run 1 called
[30] ConnectedComp::go run 1 called
[94] ConnectedComp::go run 1 called
[74] ConnectedComp::go run 1 called
[113] ConnectedComp::go run 1 called
[1] ConnectedComp::go run 1 called
[17] ConnectedComp::go run 1 called
[49] ConnectedComp::go run 1 called
[120] ConnectedComp::go run 1 called
[75] ConnectedComp::go run 1 called
[0] ConnectedComp::go run 1 called
[64] ConnectedComp::go run 1 called
[56] ConnectedComp::go run 1 called
[8] ConnectedComp::go run 1 called
[65] ConnectedComp::go run 1 called
[107] ConnectedComp::go run 1 called
[33] ConnectedComp::go run 1 called
[11] ConnectedComp::go run 1 called
[72] ConnectedComp::go run 1 called
[24] ConnectedComp::go run 1 called
[97] ConnectedComp::go run 1 called
[40] ConnectedComp::go run 1 called
[88] ConnectedComp::go run 1 called
[104] ConnectedComp::go run 1 called
[124] ConnectedComp::go run 1 called
[76] ConnectedComp::go run 1 called
[2] ConnectedComp::go run 1 called
[28] ConnectedComp::go run 1 called
[92] ConnectedComp::go run 1 called
[12] ConnectedComp::go run 1 called
[109] ConnectedComp::go run 1 called
[45] ConnectedComp::go run 1 called
[102] ConnectedComp::go run 1 called
[43] ConnectedComp::go run 1 called
[86] ConnectedComp::go run 1 called
[22] ConnectedComp::go run 1 called
[20] ConnectedComp::go run 1 called
[60] ConnectedComp::go run 1 called
[52] ConnectedComp::go run 1 called
[36] ConnectedComp::go run 1 called
[116] ConnectedComp::go run 1 called
[68] ConnectedComp::go run 1 called
[100] ConnectedComp::go run 1 called
[4] ConnectedComp::go run 1 called
[84] ConnectedComp::go run 1 called
[32] ConnectedComp::go run 1 called
[96] ConnectedComp::go run 1 called
[14] ConnectedComp::go run 1 called
[78] ConnectedComp::go run 1 called
[46] ConnectedComp::go run 1 called
[110] ConnectedComp::go run 1 called
[103] ConnectedComp::go run 1 called
[105] ConnectedComp::go run 1 called
[41] ConnectedComp::go run 1 called
[39] ConnectedComp::go run 1 called
[125] ConnectedComp::go run 1 called
[16] ConnectedComp::go run 1 called
[9] ConnectedComp::go run 1 called
[80] ConnectedComp::go run 1 called
[73] ConnectedComp::go run 1 called
[67] ConnectedComp::go run 1 called
[118] ConnectedComp::go run 1 called
[54] ConnectedComp::go run 1 called
[6] ConnectedComp::go run 1 called
[99] ConnectedComp::go run 1 called
[35] ConnectedComp::go run 1 called
[38] ConnectedComp::go run 1 called
[7] ConnectedComp::go run 1 called
[71] ConnectedComp::go run 1 called
[108] ConnectedComp::go run 1 called
[44] ConnectedComp::go run 1 called
[81] ConnectedComp::go run 1 called
[3] ConnectedComp::go run 1 called
[48] ConnectedComp::go run 1 called
[112] ConnectedComp::go run 1 called
[83] ConnectedComp::go run 1 called
[115] ConnectedComp::go run 1 called
[19] ConnectedComp::go run 1 called
[51] ConnectedComp::go run 1 called
Number of components is 3417
[113] ConnectedComp::go run 2 called
[114] ConnectedComp::go run 2 called
[116] ConnectedComp::go run 2 called
[121] ConnectedComp::go run 2 called
[9] ConnectedComp::go run 2 called
[49] ConnectedComp::go run 2 called
[117] ConnectedComp::go run 2 called
[2] ConnectedComp::go run 2 called
[18] ConnectedComp::go run 2 called
[34] ConnectedComp::go run 2 called
[21] ConnectedComp::go run 2 called
[50] ConnectedComp::go run 2 called
[5] ConnectedComp::go run 2 called
[57] ConnectedComp::go run 2 called
[125] ConnectedComp::go run 2 called
[29] ConnectedComp::go run 2 called
[85] ConnectedComp::go run 2 called
[13] ConnectedComp::go run 2 called
[93] ConnectedComp::go run 2 called
[45] ConnectedComp::go run 2 called
[82] ConnectedComp::go run 2 called
[52] ConnectedComp::go run 2 called
[109] ConnectedComp::go run 2 called
[77] ConnectedComp::go run 2 called
[17] ConnectedComp::go run 2 called
[81] ConnectedComp::go run 2 called
[73] ConnectedComp::go run 2 called
[115] ConnectedComp::go run 2 called
[123] ConnectedComp::go run 2 called
[41] ConnectedComp::go run 2 called
[19] ConnectedComp::go run 2 called
[61] ConnectedComp::go run 2 called
[11] ConnectedComp::go run 2 called
[105] ConnectedComp::go run 2 called
[66] ConnectedComp::go run 2 called
[59] ConnectedComp::go run 2 called
[43] ConnectedComp::go run 2 called
[75] ConnectedComp::go run 2 called
[4] ConnectedComp::go run 2 called
[36] ConnectedComp::go run 2 called
[70] ConnectedComp::go run 2 called
[1] ConnectedComp::go run 2 called
[102] ConnectedComp::go run 2 called
[69] ConnectedComp::go run 2 called
[3] ConnectedComp::go run 2 called
[86] ConnectedComp::go run 2 called
[100] ConnectedComp::go run 2 called
[27] ConnectedComp::go run 2 called
[68] ConnectedComp::go run 2 called
[118] ConnectedComp::go run 2 called
[54] ConnectedComp::go run 2 called
[91] ConnectedComp::go run 2 called
[33] ConnectedComp::go run 2 called
[22] ConnectedComp::go run 2 called
[65] ConnectedComp::go run 2 called
[67] ConnectedComp::go run 2 called
[119] ConnectedComp::go run 2 called
[97] ConnectedComp::go run 2 called
[7] ConnectedComp::go run 2 called
[51] ConnectedComp::go run 2 called
[71] ConnectedComp::go run 2 called
[25] ConnectedComp::go run 2 called
[89] ConnectedComp::go run 2 called
[30] ConnectedComp::go run 2 called
[94] ConnectedComp::go run 2 called
[122] ConnectedComp::go run 2 called
[26] ConnectedComp::go run 2 called
[10] ConnectedComp::go run 2 called
[42] ConnectedComp::go run 2 called
[84] ConnectedComp::go run 2 called
[44] ConnectedComp::go run 2 called
[74] ConnectedComp::go run 2 called
[108] ConnectedComp::go run 2 called
[98] ConnectedComp::go run 2 called
[62] ConnectedComp::go run 2 called
[76] ConnectedComp::go run 2 called
[126] ConnectedComp::go run 2 called
[38] ConnectedComp::go run 2 called
[53] ConnectedComp::go run 2 called
[12] ConnectedComp::go run 2 called
[106] ConnectedComp::go run 2 called
[58] ConnectedComp::go run 2 called
[83] ConnectedComp::go run 2 called
[14] ConnectedComp::go run 2 called
[37] ConnectedComp::go run 2 called
[35] ConnectedComp::go run 2 called
[99] ConnectedComp::go run 2 called
[40] ConnectedComp::go run 2 called
[104] ConnectedComp::go run 2 called
[72] ConnectedComp::go run 2 called
[8] ConnectedComp::go run 2 called
[23] ConnectedComp::go run 2 called
[15] ConnectedComp::go run 2 called
[56] ConnectedComp::go run 2 called
[20] ConnectedComp::go run 2 called
[48] ConnectedComp::go run 2 called
[79] ConnectedComp::go run 2 called
[78] ConnectedComp::go run 2 called
[80] ConnectedComp::go run 2 called
[87] ConnectedComp::go run 2 called
[90] ConnectedComp::go run 2 called
[6] ConnectedComp::go run 2 called
[16] ConnectedComp::go run 2 called
[101] ConnectedComp::go run 2 called
[39] ConnectedComp::go run 2 called
[47] ConnectedComp::go run 2 called
[112] ConnectedComp::go run 2 called
[55] ConnectedComp::go run 2 called
[46] ConnectedComp::go run 2 called
[111] ConnectedComp::go run 2 called
[110] ConnectedComp::go run 2 called
[88] ConnectedComp::go run 2 called
[103] ConnectedComp::go run 2 called
[24] ConnectedComp::go run 2 called
[127] ConnectedComp::go run 2 called
[31] ConnectedComp::go run 2 called
[63] ConnectedComp::go run 2 called
[120] ConnectedComp::go run 2 called
[107] ConnectedComp::go run 2 called
[64] ConnectedComp::go run 2 called
[0] ConnectedComp::go run 2 called
[95] ConnectedComp::go run 2 called
[96] ConnectedComp::go run 2 called
[32] ConnectedComp::go run 2 called
[124] ConnectedComp::go run 2 called
[60] ConnectedComp::go run 2 called
[28] ConnectedComp::go run 2 called
[92] ConnectedComp::go run 2 called
