STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 2009
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 654188
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 808968
STAT, 0, EdgeInspectionLoop, Time, HMAX, 701
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1557
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1557
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 351
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 702
STAT, 0, dGraph_Generic, GraphReading, HMAX, 74
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 4660
STAT, 0, DistBench, GraphConstructTime, HMAX, 4774
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 801
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 804
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 802
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 802
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 796
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 795
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 798
STAT, 0, Gluon, MasterNodesFrom_0_To_8, HSUM, 803
STAT, 0, Gluon, MasterNodesFrom_0_To_9, HSUM, 798
STAT, 0, Gluon, MasterNodesFrom_0_To_10, HSUM, 797
STAT, 0, Gluon, MasterNodesFrom_0_To_11, HSUM, 797
STAT, 0, Gluon, MasterNodesFrom_0_To_12, HSUM, 799
STAT, 0, Gluon, MasterNodesFrom_0_To_13, HSUM, 798
STAT, 0, Gluon, MasterNodesFrom_0_To_14, HSUM, 794
STAT, 0, Gluon, MasterNodesFrom_0_To_15, HSUM, 800
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 2810
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 5556
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 7607
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 8196
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 8341
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 15138
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 7424
STAT, 0, Gluon, MirrorNodesFrom_8_To_0, HSUM, 16657
STAT, 0, Gluon, MirrorNodesFrom_9_To_0, HSUM, 10488
STAT, 0, Gluon, MirrorNodesFrom_10_To_0, HSUM, 15238
STAT, 0, Gluon, MirrorNodesFrom_11_To_0, HSUM, 22103
STAT, 0, Gluon, MirrorNodesFrom_12_To_0, HSUM, 9390
STAT, 0, Gluon, MirrorNodesFrom_13_To_0, HSUM, 16099
STAT, 0, Gluon, MirrorNodesFrom_14_To_0, HSUM, 23926
STAT, 0, Gluon, MirrorNodesFrom_15_To_0, HSUM, 27891
STAT, 0, Gluon, TotalNodes, HOST_0, 1048444
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 2964038
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 6527
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 833
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 14687
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 56981940
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 30
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 12708732
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 1440
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 241
STAT, 0, Gluon, Wait_BFS_0, HMAX, 48277
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 48347
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 48526
STAT, 0, Gluon, Sync_BFS_0, HMAX, 48526
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 47
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 13
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 5556
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 5533
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 5634
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 5601
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 5621
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 5507
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 5580
STAT, 0, Gluon, MasterNodesFrom_2_To_8, HSUM, 5552
STAT, 0, Gluon, MasterNodesFrom_2_To_9, HSUM, 5541
STAT, 0, Gluon, MasterNodesFrom_2_To_10, HSUM, 5548
STAT, 0, Gluon, MasterNodesFrom_2_To_11, HSUM, 5583
STAT, 0, Gluon, MasterNodesFrom_2_To_12, HSUM, 5645
STAT, 0, Gluon, MasterNodesFrom_2_To_13, HSUM, 5570
STAT, 0, Gluon, MasterNodesFrom_2_To_14, HSUM, 5539
STAT, 0, Gluon, MasterNodesFrom_2_To_15, HSUM, 5550
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 804
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 2819
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 7545
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 8086
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 8360
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 15211
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 7405
STAT, 0, Gluon, MirrorNodesFrom_8_To_2, HSUM, 16593
STAT, 0, Gluon, MirrorNodesFrom_9_To_2, HSUM, 10395
STAT, 0, Gluon, MirrorNodesFrom_10_To_2, HSUM, 15270
STAT, 0, Gluon, MirrorNodesFrom_11_To_2, HSUM, 22030
STAT, 0, Gluon, MirrorNodesFrom_12_To_2, HSUM, 9534
STAT, 0, Gluon, MirrorNodesFrom_13_To_2, HSUM, 16224
STAT, 0, Gluon, MirrorNodesFrom_14_To_2, HSUM, 23885
STAT, 0, Gluon, MirrorNodesFrom_15_To_2, HSUM, 27556
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 8895
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 15138
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 15336
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 15211
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 15309
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 15331
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 15409
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 15247
STAT, 0, Gluon, MasterNodesFrom_6_To_8, HSUM, 15361
STAT, 0, Gluon, MasterNodesFrom_6_To_9, HSUM, 15355
STAT, 0, Gluon, MasterNodesFrom_6_To_10, HSUM, 15337
STAT, 0, Gluon, MasterNodesFrom_6_To_11, HSUM, 15401
STAT, 0, Gluon, MasterNodesFrom_6_To_12, HSUM, 15329
STAT, 0, Gluon, MasterNodesFrom_6_To_13, HSUM, 15502
STAT, 0, Gluon, MasterNodesFrom_6_To_14, HSUM, 15329
STAT, 0, Gluon, MasterNodesFrom_6_To_15, HSUM, 15401
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 795
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 2824
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 5507
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 7570
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 8071
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 8384
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 7507
STAT, 0, Gluon, MirrorNodesFrom_8_To_6, HSUM, 16519
STAT, 0, Gluon, MirrorNodesFrom_9_To_6, HSUM, 10484
STAT, 0, Gluon, MirrorNodesFrom_10_To_6, HSUM, 15441
STAT, 0, Gluon, MirrorNodesFrom_11_To_6, HSUM, 22227
STAT, 0, Gluon, MirrorNodesFrom_12_To_6, HSUM, 9506
STAT, 0, Gluon, MirrorNodesFrom_13_To_6, HSUM, 16215
STAT, 0, Gluon, MirrorNodesFrom_14_To_6, HSUM, 24080
STAT, 0, Gluon, MirrorNodesFrom_15_To_6, HSUM, 27789
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 59772
STAT, 0, Gluon, MasterNodesFrom_8_To_0, HSUM, 16657
STAT, 0, Gluon, MasterNodesFrom_8_To_1, HSUM, 16550
STAT, 0, Gluon, MasterNodesFrom_8_To_2, HSUM, 16593
STAT, 0, Gluon, MasterNodesFrom_8_To_3, HSUM, 16406
STAT, 0, Gluon, MasterNodesFrom_8_To_4, HSUM, 16602
STAT, 0, Gluon, MasterNodesFrom_8_To_5, HSUM, 16523
STAT, 0, Gluon, MasterNodesFrom_8_To_6, HSUM, 16519
STAT, 0, Gluon, MasterNodesFrom_8_To_7, HSUM, 16552
STAT, 0, Gluon, MasterNodesFrom_8_To_9, HSUM, 16646
STAT, 0, Gluon, MasterNodesFrom_8_To_10, HSUM, 16473
STAT, 0, Gluon, MasterNodesFrom_8_To_11, HSUM, 16530
STAT, 0, Gluon, MasterNodesFrom_8_To_12, HSUM, 16660
STAT, 0, Gluon, MasterNodesFrom_8_To_13, HSUM, 16800
STAT, 0, Gluon, MasterNodesFrom_8_To_14, HSUM, 16540
STAT, 0, Gluon, MasterNodesFrom_8_To_15, HSUM, 16589
STAT, 0, Gluon, MirrorNodesFrom_0_To_8, HSUM, 803
STAT, 0, Gluon, MirrorNodesFrom_1_To_8, HSUM, 2816
STAT, 0, Gluon, MirrorNodesFrom_2_To_8, HSUM, 5552
STAT, 0, Gluon, MirrorNodesFrom_3_To_8, HSUM, 7559
STAT, 0, Gluon, MirrorNodesFrom_4_To_8, HSUM, 8113
STAT, 0, Gluon, MirrorNodesFrom_5_To_8, HSUM, 8302
STAT, 0, Gluon, MirrorNodesFrom_6_To_8, HSUM, 15361
STAT, 0, Gluon, MirrorNodesFrom_7_To_8, HSUM, 7422
STAT, 0, Gluon, MirrorNodesFrom_9_To_8, HSUM, 10460
STAT, 0, Gluon, MirrorNodesFrom_10_To_8, HSUM, 15289
STAT, 0, Gluon, MirrorNodesFrom_11_To_8, HSUM, 22226
STAT, 0, Gluon, MirrorNodesFrom_12_To_8, HSUM, 9501
STAT, 0, Gluon, MirrorNodesFrom_13_To_8, HSUM, 16285
STAT, 0, Gluon, MirrorNodesFrom_14_To_8, HSUM, 23937
STAT, 0, Gluon, MirrorNodesFrom_15_To_8, HSUM, 27693
STAT, 0, Gluon, NumMasterNodesOf_8, HOST_0, 66472
STAT, 0, Gluon, MasterNodesFrom_10_To_0, HSUM, 15238
STAT, 0, Gluon, MasterNodesFrom_10_To_1, HSUM, 15334
STAT, 0, Gluon, MasterNodesFrom_10_To_2, HSUM, 15270
STAT, 0, Gluon, MasterNodesFrom_10_To_3, HSUM, 15153
STAT, 0, Gluon, MasterNodesFrom_10_To_4, HSUM, 15286
STAT, 0, Gluon, MasterNodesFrom_10_To_5, HSUM, 15244
STAT, 0, Gluon, MasterNodesFrom_10_To_6, HSUM, 15441
STAT, 0, Gluon, MasterNodesFrom_10_To_7, HSUM, 15210
STAT, 0, Gluon, MasterNodesFrom_10_To_8, HSUM, 15289
STAT, 0, Gluon, MasterNodesFrom_10_To_9, HSUM, 15228
STAT, 0, Gluon, MasterNodesFrom_10_To_11, HSUM, 15387
STAT, 0, Gluon, MasterNodesFrom_10_To_12, HSUM, 15341
STAT, 0, Gluon, MasterNodesFrom_10_To_13, HSUM, 15276
STAT, 0, Gluon, MasterNodesFrom_10_To_14, HSUM, 15385
STAT, 0, Gluon, MasterNodesFrom_10_To_15, HSUM, 15325
STAT, 0, Gluon, MirrorNodesFrom_0_To_10, HSUM, 797
STAT, 0, Gluon, MirrorNodesFrom_1_To_10, HSUM, 2783
STAT, 0, Gluon, MirrorNodesFrom_2_To_10, HSUM, 5548
STAT, 0, Gluon, MirrorNodesFrom_3_To_10, HSUM, 7536
STAT, 0, Gluon, MirrorNodesFrom_4_To_10, HSUM, 8107
STAT, 0, Gluon, MirrorNodesFrom_5_To_10, HSUM, 8416
STAT, 0, Gluon, MirrorNodesFrom_6_To_10, HSUM, 15337
STAT, 0, Gluon, MirrorNodesFrom_7_To_10, HSUM, 7495
STAT, 0, Gluon, MirrorNodesFrom_8_To_10, HSUM, 16473
STAT, 0, Gluon, MirrorNodesFrom_9_To_10, HSUM, 10434
STAT, 0, Gluon, MirrorNodesFrom_11_To_10, HSUM, 22192
STAT, 0, Gluon, MirrorNodesFrom_12_To_10, HSUM, 9442
STAT, 0, Gluon, MirrorNodesFrom_13_To_10, HSUM, 16147
STAT, 0, Gluon, MirrorNodesFrom_14_To_10, HSUM, 24017
STAT, 0, Gluon, MirrorNodesFrom_15_To_10, HSUM, 27789
STAT, 0, Gluon, NumMasterNodesOf_10, HOST_0, 58890
STAT, 0, Gluon, MasterNodesFrom_14_To_0, HSUM, 23926
STAT, 0, Gluon, MasterNodesFrom_14_To_1, HSUM, 23899
STAT, 0, Gluon, MasterNodesFrom_14_To_2, HSUM, 23885
STAT, 0, Gluon, MasterNodesFrom_14_To_3, HSUM, 23972
STAT, 0, Gluon, MasterNodesFrom_14_To_4, HSUM, 23932
STAT, 0, Gluon, MasterNodesFrom_14_To_5, HSUM, 23762
STAT, 0, Gluon, MasterNodesFrom_14_To_6, HSUM, 24080
STAT, 0, Gluon, MasterNodesFrom_14_To_7, HSUM, 23878
STAT, 0, Gluon, MasterNodesFrom_14_To_8, HSUM, 23937
STAT, 0, Gluon, MasterNodesFrom_14_To_9, HSUM, 23862
STAT, 0, Gluon, MasterNodesFrom_14_To_10, HSUM, 24017
STAT, 0, Gluon, MasterNodesFrom_14_To_11, HSUM, 23698
STAT, 0, Gluon, MasterNodesFrom_14_To_12, HSUM, 23604
STAT, 0, Gluon, MasterNodesFrom_14_To_13, HSUM, 23800
STAT, 0, Gluon, MasterNodesFrom_14_To_15, HSUM, 23680
STAT, 0, Gluon, MirrorNodesFrom_0_To_14, HSUM, 794
STAT, 0, Gluon, MirrorNodesFrom_1_To_14, HSUM, 2824
STAT, 0, Gluon, MirrorNodesFrom_2_To_14, HSUM, 5539
STAT, 0, Gluon, MirrorNodesFrom_3_To_14, HSUM, 7546
STAT, 0, Gluon, MirrorNodesFrom_4_To_14, HSUM, 8060
STAT, 0, Gluon, MirrorNodesFrom_5_To_14, HSUM, 8322
STAT, 0, Gluon, MirrorNodesFrom_6_To_14, HSUM, 15329
STAT, 0, Gluon, MirrorNodesFrom_7_To_14, HSUM, 7437
STAT, 0, Gluon, MirrorNodesFrom_8_To_14, HSUM, 16540
STAT, 0, Gluon, MirrorNodesFrom_9_To_14, HSUM, 10496
STAT, 0, Gluon, MirrorNodesFrom_10_To_14, HSUM, 15385
STAT, 0, Gluon, MirrorNodesFrom_11_To_14, HSUM, 22051
STAT, 0, Gluon, MirrorNodesFrom_12_To_14, HSUM, 9494
STAT, 0, Gluon, MirrorNodesFrom_13_To_14, HSUM, 16189
STAT, 0, Gluon, MirrorNodesFrom_15_To_14, HSUM, 27361
STAT, 0, Gluon, NumMasterNodesOf_14, HOST_0, 144513
STAT, 0, Gluon, MasterNodesFrom_11_To_0, HSUM, 22103
STAT, 0, Gluon, MasterNodesFrom_11_To_1, HSUM, 22186
STAT, 0, Gluon, MasterNodesFrom_11_To_2, HSUM, 22030
STAT, 0, Gluon, MasterNodesFrom_11_To_3, HSUM, 21922
STAT, 0, Gluon, MasterNodesFrom_11_To_4, HSUM, 21904
STAT, 0, Gluon, MasterNodesFrom_11_To_5, HSUM, 21976
STAT, 0, Gluon, MasterNodesFrom_11_To_6, HSUM, 22227
STAT, 0, Gluon, MasterNodesFrom_11_To_7, HSUM, 21932
STAT, 0, Gluon, MasterNodesFrom_11_To_8, HSUM, 22226
STAT, 0, Gluon, MasterNodesFrom_11_To_9, HSUM, 22030
STAT, 0, Gluon, MasterNodesFrom_11_To_10, HSUM, 22192
STAT, 0, Gluon, MasterNodesFrom_11_To_12, HSUM, 22164
STAT, 0, Gluon, MasterNodesFrom_11_To_13, HSUM, 22005
STAT, 0, Gluon, MasterNodesFrom_11_To_14, HSUM, 22051
STAT, 0, Gluon, MasterNodesFrom_11_To_15, HSUM, 22021
STAT, 0, Gluon, MirrorNodesFrom_0_To_11, HSUM, 797
STAT, 0, Gluon, MirrorNodesFrom_1_To_11, HSUM, 2798
STAT, 0, Gluon, MirrorNodesFrom_2_To_11, HSUM, 5583
STAT, 0, Gluon, MirrorNodesFrom_3_To_11, HSUM, 7492
STAT, 0, Gluon, MirrorNodesFrom_4_To_11, HSUM, 8135
STAT, 0, Gluon, MirrorNodesFrom_5_To_11, HSUM, 8263
STAT, 0, Gluon, MirrorNodesFrom_6_To_11, HSUM, 15401
STAT, 0, Gluon, MirrorNodesFrom_7_To_11, HSUM, 7497
STAT, 0, Gluon, MirrorNodesFrom_8_To_11, HSUM, 16530
STAT, 0, Gluon, MirrorNodesFrom_9_To_11, HSUM, 10446
STAT, 0, Gluon, MirrorNodesFrom_10_To_11, HSUM, 15387
STAT, 0, Gluon, MirrorNodesFrom_12_To_11, HSUM, 9449
STAT, 0, Gluon, MirrorNodesFrom_13_To_11, HSUM, 16291
STAT, 0, Gluon, MirrorNodesFrom_14_To_11, HSUM, 23698
STAT, 0, Gluon, MirrorNodesFrom_15_To_11, HSUM, 27487
STAT, 0, Gluon, NumMasterNodesOf_11, HOST_0, 137595
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 238
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 238
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 2810
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 2819
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 2816
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 2807
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 2825
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 2824
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 2792
STAT, 0, Gluon, MasterNodesFrom_1_To_8, HSUM, 2816
STAT, 0, Gluon, MasterNodesFrom_1_To_9, HSUM, 2789
STAT, 0, Gluon, MasterNodesFrom_1_To_10, HSUM, 2783
STAT, 0, Gluon, MasterNodesFrom_1_To_11, HSUM, 2798
STAT, 0, Gluon, MasterNodesFrom_1_To_12, HSUM, 2808
STAT, 0, Gluon, MasterNodesFrom_1_To_13, HSUM, 2816
STAT, 0, Gluon, MasterNodesFrom_1_To_14, HSUM, 2824
STAT, 0, Gluon, MasterNodesFrom_1_To_15, HSUM, 2825
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 801
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 5533
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 7534
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 8054
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 8371
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 15336
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 7433
STAT, 0, Gluon, MirrorNodesFrom_8_To_1, HSUM, 16550
STAT, 0, Gluon, MirrorNodesFrom_9_To_1, HSUM, 10388
STAT, 0, Gluon, MirrorNodesFrom_10_To_1, HSUM, 15334
STAT, 0, Gluon, MirrorNodesFrom_11_To_1, HSUM, 22186
STAT, 0, Gluon, MirrorNodesFrom_12_To_1, HSUM, 9523
STAT, 0, Gluon, MirrorNodesFrom_13_To_1, HSUM, 16250
STAT, 0, Gluon, MirrorNodesFrom_14_To_1, HSUM, 23899
STAT, 0, Gluon, MirrorNodesFrom_15_To_1, HSUM, 27565
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 3602
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 7607
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 7534
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 7545
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 7541
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 7540
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 7570
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 7504
STAT, 0, Gluon, MasterNodesFrom_3_To_8, HSUM, 7559
STAT, 0, Gluon, MasterNodesFrom_3_To_9, HSUM, 7579
STAT, 0, Gluon, MasterNodesFrom_3_To_10, HSUM, 7536
STAT, 0, Gluon, MasterNodesFrom_3_To_11, HSUM, 7492
STAT, 0, Gluon, MasterNodesFrom_3_To_12, HSUM, 7584
STAT, 0, Gluon, MasterNodesFrom_3_To_13, HSUM, 7536
STAT, 0, Gluon, MasterNodesFrom_3_To_14, HSUM, 7546
STAT, 0, Gluon, MasterNodesFrom_3_To_15, HSUM, 7557
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 802
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 2816
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 5634
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 8145
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 8381
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 15309
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 7446
STAT, 0, Gluon, MirrorNodesFrom_8_To_3, HSUM, 16406
STAT, 0, Gluon, MirrorNodesFrom_9_To_3, HSUM, 10454
STAT, 0, Gluon, MirrorNodesFrom_10_To_3, HSUM, 15153
STAT, 0, Gluon, MirrorNodesFrom_11_To_3, HSUM, 21922
STAT, 0, Gluon, MirrorNodesFrom_12_To_3, HSUM, 9561
STAT, 0, Gluon, MirrorNodesFrom_13_To_3, HSUM, 16246
STAT, 0, Gluon, MirrorNodesFrom_14_To_3, HSUM, 23972
STAT, 0, Gluon, MirrorNodesFrom_15_To_3, HSUM, 27735
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 15601
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 8196
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 8054
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 8086
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 8145
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 8209
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 8071
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 8143
STAT, 0, Gluon, MasterNodesFrom_4_To_8, HSUM, 8113
STAT, 0, Gluon, MasterNodesFrom_4_To_9, HSUM, 8123
STAT, 0, Gluon, MasterNodesFrom_4_To_10, HSUM, 8107
STAT, 0, Gluon, MasterNodesFrom_4_To_11, HSUM, 8135
STAT, 0, Gluon, MasterNodesFrom_4_To_12, HSUM, 8168
STAT, 0, Gluon, MasterNodesFrom_4_To_13, HSUM, 8253
STAT, 0, Gluon, MasterNodesFrom_4_To_14, HSUM, 8060
STAT, 0, Gluon, MasterNodesFrom_4_To_15, HSUM, 8053
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 802
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 2807
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 5601
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 7541
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 8359
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 15331
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 7501
STAT, 0, Gluon, MirrorNodesFrom_8_To_4, HSUM, 16602
STAT, 0, Gluon, MirrorNodesFrom_9_To_4, HSUM, 10552
STAT, 0, Gluon, MirrorNodesFrom_10_To_4, HSUM, 15286
STAT, 0, Gluon, MirrorNodesFrom_11_To_4, HSUM, 21904
STAT, 0, Gluon, MirrorNodesFrom_12_To_4, HSUM, 9502
STAT, 0, Gluon, MirrorNodesFrom_13_To_4, HSUM, 16114
STAT, 0, Gluon, MirrorNodesFrom_14_To_4, HSUM, 23932
STAT, 0, Gluon, MirrorNodesFrom_15_To_4, HSUM, 27888
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 18959
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 7424
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 7433
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 7405
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 7446
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 7501
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 7450
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 7507
STAT, 0, Gluon, MasterNodesFrom_7_To_8, HSUM, 7422
STAT, 0, Gluon, MasterNodesFrom_7_To_9, HSUM, 7440
STAT, 0, Gluon, MasterNodesFrom_7_To_10, HSUM, 7495
STAT, 0, Gluon, MasterNodesFrom_7_To_11, HSUM, 7497
STAT, 0, Gluon, MasterNodesFrom_7_To_12, HSUM, 7543
STAT, 0, Gluon, MasterNodesFrom_7_To_13, HSUM, 7555
STAT, 0, Gluon, MasterNodesFrom_7_To_14, HSUM, 7437
STAT, 0, Gluon, MasterNodesFrom_7_To_15, HSUM, 7465
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 798
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 2792
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 5580
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 7504
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 8143
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 8313
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 15247
STAT, 0, Gluon, MirrorNodesFrom_8_To_7, HSUM, 16552
STAT, 0, Gluon, MirrorNodesFrom_9_To_7, HSUM, 10411
STAT, 0, Gluon, MirrorNodesFrom_10_To_7, HSUM, 15210
STAT, 0, Gluon, MirrorNodesFrom_11_To_7, HSUM, 21932
STAT, 0, Gluon, MirrorNodesFrom_12_To_7, HSUM, 9360
STAT, 0, Gluon, MirrorNodesFrom_13_To_7, HSUM, 16334
STAT, 0, Gluon, MirrorNodesFrom_14_To_7, HSUM, 23878
STAT, 0, Gluon, MirrorNodesFrom_15_To_7, HSUM, 27842
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 16513
STAT, 0, Gluon, MasterNodesFrom_9_To_0, HSUM, 10488
STAT, 0, Gluon, MasterNodesFrom_9_To_1, HSUM, 10388
STAT, 0, Gluon, MasterNodesFrom_9_To_2, HSUM, 10395
STAT, 0, Gluon, MasterNodesFrom_9_To_3, HSUM, 10454
STAT, 0, Gluon, MasterNodesFrom_9_To_4, HSUM, 10552
STAT, 0, Gluon, MasterNodesFrom_9_To_5, HSUM, 10407
STAT, 0, Gluon, MasterNodesFrom_9_To_6, HSUM, 10484
STAT, 0, Gluon, MasterNodesFrom_9_To_7, HSUM, 10411
STAT, 0, Gluon, MasterNodesFrom_9_To_8, HSUM, 10460
STAT, 0, Gluon, MasterNodesFrom_9_To_10, HSUM, 10434
STAT, 0, Gluon, MasterNodesFrom_9_To_11, HSUM, 10446
STAT, 0, Gluon, MasterNodesFrom_9_To_12, HSUM, 10429
STAT, 0, Gluon, MasterNodesFrom_9_To_13, HSUM, 10423
STAT, 0, Gluon, MasterNodesFrom_9_To_14, HSUM, 10496
STAT, 0, Gluon, MasterNodesFrom_9_To_15, HSUM, 10406
STAT, 0, Gluon, MirrorNodesFrom_0_To_9, HSUM, 798
STAT, 0, Gluon, MirrorNodesFrom_1_To_9, HSUM, 2789
STAT, 0, Gluon, MirrorNodesFrom_2_To_9, HSUM, 5541
STAT, 0, Gluon, MirrorNodesFrom_3_To_9, HSUM, 7579
STAT, 0, Gluon, MirrorNodesFrom_4_To_9, HSUM, 8123
STAT, 0, Gluon, MirrorNodesFrom_5_To_9, HSUM, 8314
STAT, 0, Gluon, MirrorNodesFrom_6_To_9, HSUM, 15355
STAT, 0, Gluon, MirrorNodesFrom_7_To_9, HSUM, 7440
STAT, 0, Gluon, MirrorNodesFrom_8_To_9, HSUM, 16646
STAT, 0, Gluon, MirrorNodesFrom_10_To_9, HSUM, 15228
STAT, 0, Gluon, MirrorNodesFrom_11_To_9, HSUM, 22030
STAT, 0, Gluon, MirrorNodesFrom_12_To_9, HSUM, 9505
STAT, 0, Gluon, MirrorNodesFrom_13_To_9, HSUM, 16150
STAT, 0, Gluon, MirrorNodesFrom_14_To_9, HSUM, 23862
STAT, 0, Gluon, MirrorNodesFrom_15_To_9, HSUM, 27883
STAT, 0, Gluon, NumMasterNodesOf_9, HOST_0, 56791
STAT, 0, Gluon, MasterNodesFrom_12_To_0, HSUM, 9390
STAT, 0, Gluon, MasterNodesFrom_12_To_1, HSUM, 9523
STAT, 0, Gluon, MasterNodesFrom_12_To_2, HSUM, 9534
STAT, 0, Gluon, MasterNodesFrom_12_To_3, HSUM, 9561
STAT, 0, Gluon, MasterNodesFrom_12_To_4, HSUM, 9502
STAT, 0, Gluon, MasterNodesFrom_12_To_5, HSUM, 9433
STAT, 0, Gluon, MasterNodesFrom_12_To_6, HSUM, 9506
STAT, 0, Gluon, MasterNodesFrom_12_To_7, HSUM, 9360
STAT, 0, Gluon, MasterNodesFrom_12_To_8, HSUM, 9501
STAT, 0, Gluon, MasterNodesFrom_12_To_9, HSUM, 9505
STAT, 0, Gluon, MasterNodesFrom_12_To_10, HSUM, 9442
STAT, 0, Gluon, MasterNodesFrom_12_To_11, HSUM, 9449
STAT, 0, Gluon, MasterNodesFrom_12_To_13, HSUM, 9445
STAT, 0, Gluon, MasterNodesFrom_12_To_14, HSUM, 9494
STAT, 0, Gluon, MasterNodesFrom_12_To_15, HSUM, 9536
STAT, 0, Gluon, MirrorNodesFrom_0_To_12, HSUM, 799
STAT, 0, Gluon, MirrorNodesFrom_1_To_12, HSUM, 2808
STAT, 0, Gluon, MirrorNodesFrom_2_To_12, HSUM, 5645
STAT, 0, Gluon, MirrorNodesFrom_3_To_12, HSUM, 7584
STAT, 0, Gluon, MirrorNodesFrom_4_To_12, HSUM, 8168
STAT, 0, Gluon, MirrorNodesFrom_5_To_12, HSUM, 8413
STAT, 0, Gluon, MirrorNodesFrom_6_To_12, HSUM, 15329
STAT, 0, Gluon, MirrorNodesFrom_7_To_12, HSUM, 7543
STAT, 0, Gluon, MirrorNodesFrom_8_To_12, HSUM, 16660
STAT, 0, Gluon, MirrorNodesFrom_9_To_12, HSUM, 10429
STAT, 0, Gluon, MirrorNodesFrom_10_To_12, HSUM, 15341
STAT, 0, Gluon, MirrorNodesFrom_11_To_12, HSUM, 22164
STAT, 0, Gluon, MirrorNodesFrom_13_To_12, HSUM, 16228
STAT, 0, Gluon, MirrorNodesFrom_14_To_12, HSUM, 23604
STAT, 0, Gluon, MirrorNodesFrom_15_To_12, HSUM, 27641
STAT, 0, Gluon, NumMasterNodesOf_12, HOST_0, 67486
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 8341
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 8371
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 8360
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 8381
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 8359
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 8384
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 8313
STAT, 0, Gluon, MasterNodesFrom_5_To_8, HSUM, 8302
STAT, 0, Gluon, MasterNodesFrom_5_To_9, HSUM, 8314
STAT, 0, Gluon, MasterNodesFrom_5_To_10, HSUM, 8416
STAT, 0, Gluon, MasterNodesFrom_5_To_11, HSUM, 8263
STAT, 0, Gluon, MasterNodesFrom_5_To_12, HSUM, 8413
STAT, 0, Gluon, MasterNodesFrom_5_To_13, HSUM, 8245
STAT, 0, Gluon, MasterNodesFrom_5_To_14, HSUM, 8322
STAT, 0, Gluon, MasterNodesFrom_5_To_15, HSUM, 8426
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 796
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 2825
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 5621
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 7540
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 8209
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 15409
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 7450
STAT, 0, Gluon, MirrorNodesFrom_8_To_5, HSUM, 16523
STAT, 0, Gluon, MirrorNodesFrom_9_To_5, HSUM, 10407
STAT, 0, Gluon, MirrorNodesFrom_10_To_5, HSUM, 15244
STAT, 0, Gluon, MirrorNodesFrom_11_To_5, HSUM, 21976
STAT, 0, Gluon, MirrorNodesFrom_12_To_5, HSUM, 9433
STAT, 0, Gluon, MirrorNodesFrom_13_To_5, HSUM, 16085
STAT, 0, Gluon, MirrorNodesFrom_14_To_5, HSUM, 23762
STAT, 0, Gluon, MirrorNodesFrom_15_To_5, HSUM, 27756
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 23411
STAT, 0, Gluon, MasterNodesFrom_13_To_0, HSUM, 16099
STAT, 0, Gluon, MasterNodesFrom_13_To_1, HSUM, 16250
STAT, 0, Gluon, MasterNodesFrom_13_To_2, HSUM, 16224
STAT, 0, Gluon, MasterNodesFrom_13_To_3, HSUM, 16246
STAT, 0, Gluon, MasterNodesFrom_13_To_4, HSUM, 16114
STAT, 0, Gluon, MasterNodesFrom_13_To_5, HSUM, 16085
STAT, 0, Gluon, MasterNodesFrom_13_To_6, HSUM, 16215
STAT, 0, Gluon, MasterNodesFrom_13_To_7, HSUM, 16334
STAT, 0, Gluon, MasterNodesFrom_13_To_8, HSUM, 16285
STAT, 0, Gluon, MasterNodesFrom_13_To_9, HSUM, 16150
STAT, 0, Gluon, MasterNodesFrom_13_To_10, HSUM, 16147
STAT, 0, Gluon, MasterNodesFrom_13_To_11, HSUM, 16291
STAT, 0, Gluon, MasterNodesFrom_13_To_12, HSUM, 16228
STAT, 0, Gluon, MasterNodesFrom_13_To_14, HSUM, 16189
STAT, 0, Gluon, MasterNodesFrom_13_To_15, HSUM, 16088
STAT, 0, Gluon, MirrorNodesFrom_0_To_13, HSUM, 798
STAT, 0, Gluon, MirrorNodesFrom_1_To_13, HSUM, 2816
STAT, 0, Gluon, MirrorNodesFrom_2_To_13, HSUM, 5570
STAT, 0, Gluon, MirrorNodesFrom_3_To_13, HSUM, 7536
STAT, 0, Gluon, MirrorNodesFrom_4_To_13, HSUM, 8253
STAT, 0, Gluon, MirrorNodesFrom_5_To_13, HSUM, 8245
STAT, 0, Gluon, MirrorNodesFrom_6_To_13, HSUM, 15502
STAT, 0, Gluon, MirrorNodesFrom_7_To_13, HSUM, 7555
STAT, 0, Gluon, MirrorNodesFrom_8_To_13, HSUM, 16800
STAT, 0, Gluon, MirrorNodesFrom_9_To_13, HSUM, 10423
STAT, 0, Gluon, MirrorNodesFrom_10_To_13, HSUM, 15276
STAT, 0, Gluon, MirrorNodesFrom_11_To_13, HSUM, 22005
STAT, 0, Gluon, MirrorNodesFrom_12_To_13, HSUM, 9445
STAT, 0, Gluon, MirrorNodesFrom_14_To_13, HSUM, 23800
STAT, 0, Gluon, MirrorNodesFrom_15_To_13, HSUM, 27347
STAT, 0, Gluon, NumMasterNodesOf_13, HOST_0, 59228
STAT, 0, Gluon, MasterNodesFrom_15_To_0, HSUM, 27891
STAT, 0, Gluon, MasterNodesFrom_15_To_1, HSUM, 27565
STAT, 0, Gluon, MasterNodesFrom_15_To_2, HSUM, 27556
STAT, 0, Gluon, MasterNodesFrom_15_To_3, HSUM, 27735
STAT, 0, Gluon, MasterNodesFrom_15_To_4, HSUM, 27888
STAT, 0, Gluon, MasterNodesFrom_15_To_5, HSUM, 27756
STAT, 0, Gluon, MasterNodesFrom_15_To_6, HSUM, 27789
STAT, 0, Gluon, MasterNodesFrom_15_To_7, HSUM, 27842
STAT, 0, Gluon, MasterNodesFrom_15_To_8, HSUM, 27693
STAT, 0, Gluon, MasterNodesFrom_15_To_9, HSUM, 27883
STAT, 0, Gluon, MasterNodesFrom_15_To_10, HSUM, 27789
STAT, 0, Gluon, MasterNodesFrom_15_To_11, HSUM, 27487
STAT, 0, Gluon, MasterNodesFrom_15_To_12, HSUM, 27641
STAT, 0, Gluon, MasterNodesFrom_15_To_13, HSUM, 27347
STAT, 0, Gluon, MasterNodesFrom_15_To_14, HSUM, 27361
STAT, 0, Gluon, MirrorNodesFrom_0_To_15, HSUM, 800
STAT, 0, Gluon, MirrorNodesFrom_1_To_15, HSUM, 2825
STAT, 0, Gluon, MirrorNodesFrom_2_To_15, HSUM, 5550
STAT, 0, Gluon, MirrorNodesFrom_3_To_15, HSUM, 7557
STAT, 0, Gluon, MirrorNodesFrom_4_To_15, HSUM, 8053
STAT, 0, Gluon, MirrorNodesFrom_5_To_15, HSUM, 8426
STAT, 0, Gluon, MirrorNodesFrom_6_To_15, HSUM, 15401
STAT, 0, Gluon, MirrorNodesFrom_7_To_15, HSUM, 7465
STAT, 0, Gluon, MirrorNodesFrom_8_To_15, HSUM, 16589
STAT, 0, Gluon, MirrorNodesFrom_9_To_15, HSUM, 10406
STAT, 0, Gluon, MirrorNodesFrom_10_To_15, HSUM, 15325
STAT, 0, Gluon, MirrorNodesFrom_11_To_15, HSUM, 22021
STAT, 0, Gluon, MirrorNodesFrom_12_To_15, HSUM, 9536
STAT, 0, Gluon, MirrorNodesFrom_13_To_15, HSUM, 16088
STAT, 0, Gluon, MirrorNodesFrom_14_To_15, HSUM, 23680
STAT, 0, Gluon, NumMasterNodesOf_15, HOST_0, 309883
STAT, 0, InitializeGraph_0, Time, HMAX, 502
STAT, 0, BFS_0, Time, HMAX, 719
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 27623
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 66524
STAT, 0, BFS, NumWorkItems_0, HSUM, 16886997
STAT, 0, BFS, NumIterations_0, HMAX, 6
STAT, 0, BFS, Timer_0, HMAX, 100874
STAT, 0, BFS, TimerTotal, HMAX, 141020
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 9535
STAT, 0, FixEndEdgeLoop, Time, HMAX, 339
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 190
STAT, 0, BFSSanityCheck, Time, HMAX, 1
STAT, 0, Gluon, ReplicationFactor, HOST_0, 3.82708
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/rmat20.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat20.tgr -startNode=0 -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/rmat20_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 3a5c048e-1376-4e2b-afd8-705da942337d
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat20.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c313-152.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
