STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 1257
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 41692
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 104548
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 1262
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 1316
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 49
STAT, 0, Gluon, MasterNodesFrom_0_To_8, HSUM, 49
STAT, 0, Gluon, MasterNodesFrom_0_To_9, HSUM, 49
STAT, 0, Gluon, MasterNodesFrom_0_To_10, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_11, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_12, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_13, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_14, HSUM, 50
STAT, 0, Gluon, MasterNodesFrom_0_To_15, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 196
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 400
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 571
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 644
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 721
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 1195
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 684
STAT, 0, Gluon, MirrorNodesFrom_8_To_0, HSUM, 1304
STAT, 0, Gluon, MirrorNodesFrom_9_To_0, HSUM, 965
STAT, 0, Gluon, MirrorNodesFrom_10_To_0, HSUM, 1220
STAT, 0, Gluon, MirrorNodesFrom_11_To_0, HSUM, 1781
STAT, 0, Gluon, MirrorNodesFrom_12_To_0, HSUM, 891
STAT, 0, Gluon, MirrorNodesFrom_13_To_0, HSUM, 1339
STAT, 0, Gluon, MirrorNodesFrom_14_To_0, HSUM, 1905
STAT, 0, Gluon, MirrorNodesFrom_15_To_0, HSUM, 2294
STAT, 0, Gluon, TotalNodes, HOST_0, 65524
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 236005
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 5491
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 50
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 11773
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 5453284
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 30
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 1027748
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 1680
STAT, 0, Gluon, Wait_BFS_0, HMAX, 74695
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 74695
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 74696
STAT, 0, Gluon, Sync_BFS_0, HMAX, 74696
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 70
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 5
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 196
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 200
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 197
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 196
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 201
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 195
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 204
STAT, 0, Gluon, MasterNodesFrom_1_To_8, HSUM, 200
STAT, 0, Gluon, MasterNodesFrom_1_To_9, HSUM, 196
STAT, 0, Gluon, MasterNodesFrom_1_To_10, HSUM, 198
STAT, 0, Gluon, MasterNodesFrom_1_To_11, HSUM, 201
STAT, 0, Gluon, MasterNodesFrom_1_To_12, HSUM, 199
STAT, 0, Gluon, MasterNodesFrom_1_To_13, HSUM, 193
STAT, 0, Gluon, MasterNodesFrom_1_To_14, HSUM, 207
STAT, 0, Gluon, MasterNodesFrom_1_To_15, HSUM, 200
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 405
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 584
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 638
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 682
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 1180
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 655
STAT, 0, Gluon, MirrorNodesFrom_8_To_1, HSUM, 1342
STAT, 0, Gluon, MirrorNodesFrom_9_To_1, HSUM, 945
STAT, 0, Gluon, MirrorNodesFrom_10_To_1, HSUM, 1269
STAT, 0, Gluon, MirrorNodesFrom_11_To_1, HSUM, 1784
STAT, 0, Gluon, MirrorNodesFrom_12_To_1, HSUM, 897
STAT, 0, Gluon, MirrorNodesFrom_13_To_1, HSUM, 1294
STAT, 0, Gluon, MirrorNodesFrom_14_To_1, HSUM, 1896
STAT, 0, Gluon, MirrorNodesFrom_15_To_1, HSUM, 2275
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 223
STAT, 0, Gluon, ReduceMetadataMode_4_BFS_0, HOST_0, 1
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 644
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 638
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 633
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 624
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 619
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 659
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 655
STAT, 0, Gluon, MasterNodesFrom_4_To_8, HSUM, 660
STAT, 0, Gluon, MasterNodesFrom_4_To_9, HSUM, 659
STAT, 0, Gluon, MasterNodesFrom_4_To_10, HSUM, 616
STAT, 0, Gluon, MasterNodesFrom_4_To_11, HSUM, 654
STAT, 0, Gluon, MasterNodesFrom_4_To_12, HSUM, 659
STAT, 0, Gluon, MasterNodesFrom_4_To_13, HSUM, 642
STAT, 0, Gluon, MasterNodesFrom_4_To_14, HSUM, 644
STAT, 0, Gluon, MasterNodesFrom_4_To_15, HSUM, 675
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 196
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 401
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 572
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 662
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 1178
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 660
STAT, 0, Gluon, MirrorNodesFrom_8_To_4, HSUM, 1294
STAT, 0, Gluon, MirrorNodesFrom_9_To_4, HSUM, 955
STAT, 0, Gluon, MirrorNodesFrom_10_To_4, HSUM, 1214
STAT, 0, Gluon, MirrorNodesFrom_11_To_4, HSUM, 1694
STAT, 0, Gluon, MirrorNodesFrom_12_To_4, HSUM, 871
STAT, 0, Gluon, MirrorNodesFrom_13_To_4, HSUM, 1218
STAT, 0, Gluon, MirrorNodesFrom_14_To_4, HSUM, 1852
STAT, 0, Gluon, MirrorNodesFrom_15_To_4, HSUM, 2286
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 1106
STAT, 0, Gluon, MasterNodesFrom_8_To_0, HSUM, 1304
STAT, 0, Gluon, MasterNodesFrom_8_To_1, HSUM, 1342
STAT, 0, Gluon, MasterNodesFrom_8_To_2, HSUM, 1286
STAT, 0, Gluon, MasterNodesFrom_8_To_3, HSUM, 1278
STAT, 0, Gluon, MasterNodesFrom_8_To_4, HSUM, 1294
STAT, 0, Gluon, MasterNodesFrom_8_To_5, HSUM, 1303
STAT, 0, Gluon, MasterNodesFrom_8_To_6, HSUM, 1309
STAT, 0, Gluon, MasterNodesFrom_8_To_7, HSUM, 1161
STAT, 0, Gluon, MasterNodesFrom_8_To_9, HSUM, 1297
STAT, 0, Gluon, MasterNodesFrom_8_To_10, HSUM, 1341
STAT, 0, Gluon, MasterNodesFrom_8_To_11, HSUM, 1286
STAT, 0, Gluon, MasterNodesFrom_8_To_12, HSUM, 1301
STAT, 0, Gluon, MasterNodesFrom_8_To_13, HSUM, 1340
STAT, 0, Gluon, MasterNodesFrom_8_To_14, HSUM, 1234
STAT, 0, Gluon, MasterNodesFrom_8_To_15, HSUM, 1326
STAT, 0, Gluon, MirrorNodesFrom_0_To_8, HSUM, 49
STAT, 0, Gluon, MirrorNodesFrom_1_To_8, HSUM, 200
STAT, 0, Gluon, MirrorNodesFrom_2_To_8, HSUM, 398
STAT, 0, Gluon, MirrorNodesFrom_3_To_8, HSUM, 573
STAT, 0, Gluon, MirrorNodesFrom_4_To_8, HSUM, 660
STAT, 0, Gluon, MirrorNodesFrom_5_To_8, HSUM, 704
STAT, 0, Gluon, MirrorNodesFrom_6_To_8, HSUM, 1184
STAT, 0, Gluon, MirrorNodesFrom_7_To_8, HSUM, 639
STAT, 0, Gluon, MirrorNodesFrom_9_To_8, HSUM, 861
STAT, 0, Gluon, MirrorNodesFrom_10_To_8, HSUM, 1269
STAT, 0, Gluon, MirrorNodesFrom_11_To_8, HSUM, 1733
STAT, 0, Gluon, MirrorNodesFrom_12_To_8, HSUM, 816
STAT, 0, Gluon, MirrorNodesFrom_13_To_8, HSUM, 1297
STAT, 0, Gluon, MirrorNodesFrom_14_To_8, HSUM, 1767
STAT, 0, Gluon, MirrorNodesFrom_15_To_8, HSUM, 2219
STAT, 0, Gluon, NumMasterNodesOf_8, HOST_0, 3847
STAT, 0, Gluon, MasterNodesFrom_12_To_0, HSUM, 891
STAT, 0, Gluon, MasterNodesFrom_12_To_1, HSUM, 897
STAT, 0, Gluon, MasterNodesFrom_12_To_2, HSUM, 898
STAT, 0, Gluon, MasterNodesFrom_12_To_3, HSUM, 923
STAT, 0, Gluon, MasterNodesFrom_12_To_4, HSUM, 871
STAT, 0, Gluon, MasterNodesFrom_12_To_5, HSUM, 847
STAT, 0, Gluon, MasterNodesFrom_12_To_6, HSUM, 823
STAT, 0, Gluon, MasterNodesFrom_12_To_7, HSUM, 801
STAT, 0, Gluon, MasterNodesFrom_12_To_8, HSUM, 816
STAT, 0, Gluon, MasterNodesFrom_12_To_9, HSUM, 786
STAT, 0, Gluon, MasterNodesFrom_12_To_10, HSUM, 794
STAT, 0, Gluon, MasterNodesFrom_12_To_11, HSUM, 769
STAT, 0, Gluon, MasterNodesFrom_12_To_13, HSUM, 866
STAT, 0, Gluon, MasterNodesFrom_12_To_14, HSUM, 816
STAT, 0, Gluon, MasterNodesFrom_12_To_15, HSUM, 794
STAT, 0, Gluon, MirrorNodesFrom_0_To_12, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_12, HSUM, 199
STAT, 0, Gluon, MirrorNodesFrom_2_To_12, HSUM, 404
STAT, 0, Gluon, MirrorNodesFrom_3_To_12, HSUM, 596
STAT, 0, Gluon, MirrorNodesFrom_4_To_12, HSUM, 659
STAT, 0, Gluon, MirrorNodesFrom_5_To_12, HSUM, 704
STAT, 0, Gluon, MirrorNodesFrom_6_To_12, HSUM, 1242
STAT, 0, Gluon, MirrorNodesFrom_7_To_12, HSUM, 672
STAT, 0, Gluon, MirrorNodesFrom_8_To_12, HSUM, 1301
STAT, 0, Gluon, MirrorNodesFrom_9_To_12, HSUM, 970
STAT, 0, Gluon, MirrorNodesFrom_10_To_12, HSUM, 1325
STAT, 0, Gluon, MirrorNodesFrom_11_To_12, HSUM, 1816
STAT, 0, Gluon, MirrorNodesFrom_13_To_12, HSUM, 1184
STAT, 0, Gluon, MirrorNodesFrom_14_To_12, HSUM, 1687
STAT, 0, Gluon, MirrorNodesFrom_15_To_12, HSUM, 2006
STAT, 0, Gluon, NumMasterNodesOf_12, HOST_0, 5406
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 400
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 405
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 400
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 401
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 394
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 398
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 405
STAT, 0, Gluon, MasterNodesFrom_2_To_8, HSUM, 398
STAT, 0, Gluon, MasterNodesFrom_2_To_9, HSUM, 402
STAT, 0, Gluon, MasterNodesFrom_2_To_10, HSUM, 395
STAT, 0, Gluon, MasterNodesFrom_2_To_11, HSUM, 394
STAT, 0, Gluon, MasterNodesFrom_2_To_12, HSUM, 404
STAT, 0, Gluon, MasterNodesFrom_2_To_13, HSUM, 404
STAT, 0, Gluon, MasterNodesFrom_2_To_14, HSUM, 401
STAT, 0, Gluon, MasterNodesFrom_2_To_15, HSUM, 407
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 200
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 586
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 633
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 718
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 1221
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 667
STAT, 0, Gluon, MirrorNodesFrom_8_To_2, HSUM, 1286
STAT, 0, Gluon, MirrorNodesFrom_9_To_2, HSUM, 950
STAT, 0, Gluon, MirrorNodesFrom_10_To_2, HSUM, 1237
STAT, 0, Gluon, MirrorNodesFrom_11_To_2, HSUM, 1758
STAT, 0, Gluon, MirrorNodesFrom_12_To_2, HSUM, 898
STAT, 0, Gluon, MirrorNodesFrom_13_To_2, HSUM, 1295
STAT, 0, Gluon, MirrorNodesFrom_14_To_2, HSUM, 1920
STAT, 0, Gluon, MirrorNodesFrom_15_To_2, HSUM, 2333
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 515
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 571
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 584
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 586
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 572
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 583
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 579
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 575
STAT, 0, Gluon, MasterNodesFrom_3_To_8, HSUM, 573
STAT, 0, Gluon, MasterNodesFrom_3_To_9, HSUM, 566
STAT, 0, Gluon, MasterNodesFrom_3_To_10, HSUM, 595
STAT, 0, Gluon, MasterNodesFrom_3_To_11, HSUM, 562
STAT, 0, Gluon, MasterNodesFrom_3_To_12, HSUM, 596
STAT, 0, Gluon, MasterNodesFrom_3_To_13, HSUM, 595
STAT, 0, Gluon, MasterNodesFrom_3_To_14, HSUM, 564
STAT, 0, Gluon, MasterNodesFrom_3_To_15, HSUM, 571
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 197
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 400
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 624
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 673
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 1164
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 698
STAT, 0, Gluon, MirrorNodesFrom_8_To_3, HSUM, 1278
STAT, 0, Gluon, MirrorNodesFrom_9_To_3, HSUM, 1032
STAT, 0, Gluon, MirrorNodesFrom_10_To_3, HSUM, 1213
STAT, 0, Gluon, MirrorNodesFrom_11_To_3, HSUM, 1753
STAT, 0, Gluon, MirrorNodesFrom_12_To_3, HSUM, 923
STAT, 0, Gluon, MirrorNodesFrom_13_To_3, HSUM, 1286
STAT, 0, Gluon, MirrorNodesFrom_14_To_3, HSUM, 1879
STAT, 0, Gluon, MirrorNodesFrom_15_To_3, HSUM, 2230
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 881
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 1195
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 1180
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 1221
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 1164
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 1178
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 1113
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 1227
STAT, 0, Gluon, MasterNodesFrom_6_To_8, HSUM, 1184
STAT, 0, Gluon, MasterNodesFrom_6_To_9, HSUM, 1200
STAT, 0, Gluon, MasterNodesFrom_6_To_10, HSUM, 1212
STAT, 0, Gluon, MasterNodesFrom_6_To_11, HSUM, 1171
STAT, 0, Gluon, MasterNodesFrom_6_To_12, HSUM, 1242
STAT, 0, Gluon, MasterNodesFrom_6_To_13, HSUM, 1189
STAT, 0, Gluon, MasterNodesFrom_6_To_14, HSUM, 1214
STAT, 0, Gluon, MasterNodesFrom_6_To_15, HSUM, 1251
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 195
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 398
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 579
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 659
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 689
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 670
STAT, 0, Gluon, MirrorNodesFrom_8_To_6, HSUM, 1309
STAT, 0, Gluon, MirrorNodesFrom_9_To_6, HSUM, 883
STAT, 0, Gluon, MirrorNodesFrom_10_To_6, HSUM, 1280
STAT, 0, Gluon, MirrorNodesFrom_11_To_6, HSUM, 1662
STAT, 0, Gluon, MirrorNodesFrom_12_To_6, HSUM, 823
STAT, 0, Gluon, MirrorNodesFrom_13_To_6, HSUM, 1275
STAT, 0, Gluon, MirrorNodesFrom_14_To_6, HSUM, 1824
STAT, 0, Gluon, MirrorNodesFrom_15_To_6, HSUM, 2188
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 2887
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 684
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 655
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 667
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 698
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 660
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 658
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 670
STAT, 0, Gluon, MasterNodesFrom_7_To_8, HSUM, 639
STAT, 0, Gluon, MasterNodesFrom_7_To_9, HSUM, 694
STAT, 0, Gluon, MasterNodesFrom_7_To_10, HSUM, 693
STAT, 0, Gluon, MasterNodesFrom_7_To_11, HSUM, 700
STAT, 0, Gluon, MasterNodesFrom_7_To_12, HSUM, 672
STAT, 0, Gluon, MasterNodesFrom_7_To_13, HSUM, 694
STAT, 0, Gluon, MasterNodesFrom_7_To_14, HSUM, 699
STAT, 0, Gluon, MasterNodesFrom_7_To_15, HSUM, 694
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 49
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 204
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 405
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 575
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 655
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 743
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 1227
STAT, 0, Gluon, MirrorNodesFrom_8_To_7, HSUM, 1161
STAT, 0, Gluon, MirrorNodesFrom_9_To_7, HSUM, 874
STAT, 0, Gluon, MirrorNodesFrom_10_To_7, HSUM, 1323
STAT, 0, Gluon, MirrorNodesFrom_11_To_7, HSUM, 1726
STAT, 0, Gluon, MirrorNodesFrom_12_To_7, HSUM, 801
STAT, 0, Gluon, MirrorNodesFrom_13_To_7, HSUM, 1264
STAT, 0, Gluon, MirrorNodesFrom_14_To_7, HSUM, 1792
STAT, 0, Gluon, MirrorNodesFrom_15_To_7, HSUM, 2180
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 1731
STAT, 0, Gluon, MasterNodesFrom_10_To_0, HSUM, 1220
STAT, 0, Gluon, MasterNodesFrom_10_To_1, HSUM, 1269
STAT, 0, Gluon, MasterNodesFrom_10_To_2, HSUM, 1237
STAT, 0, Gluon, MasterNodesFrom_10_To_3, HSUM, 1213
STAT, 0, Gluon, MasterNodesFrom_10_To_4, HSUM, 1214
STAT, 0, Gluon, MasterNodesFrom_10_To_5, HSUM, 1258
STAT, 0, Gluon, MasterNodesFrom_10_To_6, HSUM, 1280
STAT, 0, Gluon, MasterNodesFrom_10_To_7, HSUM, 1323
STAT, 0, Gluon, MasterNodesFrom_10_To_8, HSUM, 1269
STAT, 0, Gluon, MasterNodesFrom_10_To_9, HSUM, 1179
STAT, 0, Gluon, MasterNodesFrom_10_To_11, HSUM, 1175
STAT, 0, Gluon, MasterNodesFrom_10_To_12, HSUM, 1325
STAT, 0, Gluon, MasterNodesFrom_10_To_13, HSUM, 1250
STAT, 0, Gluon, MasterNodesFrom_10_To_14, HSUM, 1313
STAT, 0, Gluon, MasterNodesFrom_10_To_15, HSUM, 1206
STAT, 0, Gluon, MirrorNodesFrom_0_To_10, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_10, HSUM, 198
STAT, 0, Gluon, MirrorNodesFrom_2_To_10, HSUM, 395
STAT, 0, Gluon, MirrorNodesFrom_3_To_10, HSUM, 595
STAT, 0, Gluon, MirrorNodesFrom_4_To_10, HSUM, 616
STAT, 0, Gluon, MirrorNodesFrom_5_To_10, HSUM, 702
STAT, 0, Gluon, MirrorNodesFrom_6_To_10, HSUM, 1212
STAT, 0, Gluon, MirrorNodesFrom_7_To_10, HSUM, 693
STAT, 0, Gluon, MirrorNodesFrom_8_To_10, HSUM, 1341
STAT, 0, Gluon, MirrorNodesFrom_9_To_10, HSUM, 945
STAT, 0, Gluon, MirrorNodesFrom_11_To_10, HSUM, 1545
STAT, 0, Gluon, MirrorNodesFrom_12_To_10, HSUM, 794
STAT, 0, Gluon, MirrorNodesFrom_13_To_10, HSUM, 1315
STAT, 0, Gluon, MirrorNodesFrom_14_To_10, HSUM, 1931
STAT, 0, Gluon, MirrorNodesFrom_15_To_10, HSUM, 2019
STAT, 0, Gluon, NumMasterNodesOf_10, HOST_0, 3671
STAT, 0, Gluon, MasterNodesFrom_11_To_0, HSUM, 1781
STAT, 0, Gluon, MasterNodesFrom_11_To_1, HSUM, 1784
STAT, 0, Gluon, MasterNodesFrom_11_To_2, HSUM, 1758
STAT, 0, Gluon, MasterNodesFrom_11_To_3, HSUM, 1753
STAT, 0, Gluon, MasterNodesFrom_11_To_4, HSUM, 1694
STAT, 0, Gluon, MasterNodesFrom_11_To_5, HSUM, 1713
STAT, 0, Gluon, MasterNodesFrom_11_To_6, HSUM, 1662
STAT, 0, Gluon, MasterNodesFrom_11_To_7, HSUM, 1726
STAT, 0, Gluon, MasterNodesFrom_11_To_8, HSUM, 1733
STAT, 0, Gluon, MasterNodesFrom_11_To_9, HSUM, 1595
STAT, 0, Gluon, MasterNodesFrom_11_To_10, HSUM, 1545
STAT, 0, Gluon, MasterNodesFrom_11_To_12, HSUM, 1816
STAT, 0, Gluon, MasterNodesFrom_11_To_13, HSUM, 1848
STAT, 0, Gluon, MasterNodesFrom_11_To_14, HSUM, 1728
STAT, 0, Gluon, MasterNodesFrom_11_To_15, HSUM, 1627
STAT, 0, Gluon, MirrorNodesFrom_0_To_11, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_11, HSUM, 201
STAT, 0, Gluon, MirrorNodesFrom_2_To_11, HSUM, 394
STAT, 0, Gluon, MirrorNodesFrom_3_To_11, HSUM, 562
STAT, 0, Gluon, MirrorNodesFrom_4_To_11, HSUM, 654
STAT, 0, Gluon, MirrorNodesFrom_5_To_11, HSUM, 692
STAT, 0, Gluon, MirrorNodesFrom_6_To_11, HSUM, 1171
STAT, 0, Gluon, MirrorNodesFrom_7_To_11, HSUM, 700
STAT, 0, Gluon, MirrorNodesFrom_8_To_11, HSUM, 1286
STAT, 0, Gluon, MirrorNodesFrom_9_To_11, HSUM, 883
STAT, 0, Gluon, MirrorNodesFrom_10_To_11, HSUM, 1175
STAT, 0, Gluon, MirrorNodesFrom_12_To_11, HSUM, 769
STAT, 0, Gluon, MirrorNodesFrom_13_To_11, HSUM, 1357
STAT, 0, Gluon, MirrorNodesFrom_14_To_11, HSUM, 1875
STAT, 0, Gluon, MirrorNodesFrom_15_To_11, HSUM, 2023
STAT, 0, Gluon, NumMasterNodesOf_11, HOST_0, 7419
STAT, 0, Gluon, MasterNodesFrom_13_To_0, HSUM, 1339
STAT, 0, Gluon, MasterNodesFrom_13_To_1, HSUM, 1294
STAT, 0, Gluon, MasterNodesFrom_13_To_2, HSUM, 1295
STAT, 0, Gluon, MasterNodesFrom_13_To_3, HSUM, 1286
STAT, 0, Gluon, MasterNodesFrom_13_To_4, HSUM, 1218
STAT, 0, Gluon, MasterNodesFrom_13_To_5, HSUM, 1304
STAT, 0, Gluon, MasterNodesFrom_13_To_6, HSUM, 1275
STAT, 0, Gluon, MasterNodesFrom_13_To_7, HSUM, 1264
STAT, 0, Gluon, MasterNodesFrom_13_To_8, HSUM, 1297
STAT, 0, Gluon, MasterNodesFrom_13_To_9, HSUM, 1333
STAT, 0, Gluon, MasterNodesFrom_13_To_10, HSUM, 1315
STAT, 0, Gluon, MasterNodesFrom_13_To_11, HSUM, 1357
STAT, 0, Gluon, MasterNodesFrom_13_To_12, HSUM, 1184
STAT, 0, Gluon, MasterNodesFrom_13_To_14, HSUM, 1160
STAT, 0, Gluon, MasterNodesFrom_13_To_15, HSUM, 1164
STAT, 0, Gluon, MirrorNodesFrom_0_To_13, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_13, HSUM, 193
STAT, 0, Gluon, MirrorNodesFrom_2_To_13, HSUM, 404
STAT, 0, Gluon, MirrorNodesFrom_3_To_13, HSUM, 595
STAT, 0, Gluon, MirrorNodesFrom_4_To_13, HSUM, 642
STAT, 0, Gluon, MirrorNodesFrom_5_To_13, HSUM, 686
STAT, 0, Gluon, MirrorNodesFrom_6_To_13, HSUM, 1189
STAT, 0, Gluon, MirrorNodesFrom_7_To_13, HSUM, 694
STAT, 0, Gluon, MirrorNodesFrom_8_To_13, HSUM, 1340
STAT, 0, Gluon, MirrorNodesFrom_9_To_13, HSUM, 963
STAT, 0, Gluon, MirrorNodesFrom_10_To_13, HSUM, 1250
STAT, 0, Gluon, MirrorNodesFrom_11_To_13, HSUM, 1848
STAT, 0, Gluon, MirrorNodesFrom_12_To_13, HSUM, 866
STAT, 0, Gluon, MirrorNodesFrom_14_To_13, HSUM, 1699
STAT, 0, Gluon, MirrorNodesFrom_15_To_13, HSUM, 2020
STAT, 0, Gluon, NumMasterNodesOf_13, HOST_0, 3680
STAT, 0, Gluon, MasterNodesFrom_14_To_0, HSUM, 1905
STAT, 0, Gluon, MasterNodesFrom_14_To_1, HSUM, 1896
STAT, 0, Gluon, MasterNodesFrom_14_To_2, HSUM, 1920
STAT, 0, Gluon, MasterNodesFrom_14_To_3, HSUM, 1879
STAT, 0, Gluon, MasterNodesFrom_14_To_4, HSUM, 1852
STAT, 0, Gluon, MasterNodesFrom_14_To_5, HSUM, 1790
STAT, 0, Gluon, MasterNodesFrom_14_To_6, HSUM, 1824
STAT, 0, Gluon, MasterNodesFrom_14_To_7, HSUM, 1792
STAT, 0, Gluon, MasterNodesFrom_14_To_8, HSUM, 1767
STAT, 0, Gluon, MasterNodesFrom_14_To_9, HSUM, 1878
STAT, 0, Gluon, MasterNodesFrom_14_To_10, HSUM, 1931
STAT, 0, Gluon, MasterNodesFrom_14_To_11, HSUM, 1875
STAT, 0, Gluon, MasterNodesFrom_14_To_12, HSUM, 1687
STAT, 0, Gluon, MasterNodesFrom_14_To_13, HSUM, 1699
STAT, 0, Gluon, MasterNodesFrom_14_To_15, HSUM, 1641
STAT, 0, Gluon, MirrorNodesFrom_0_To_14, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_14, HSUM, 207
STAT, 0, Gluon, MirrorNodesFrom_2_To_14, HSUM, 401
STAT, 0, Gluon, MirrorNodesFrom_3_To_14, HSUM, 564
STAT, 0, Gluon, MirrorNodesFrom_4_To_14, HSUM, 644
STAT, 0, Gluon, MirrorNodesFrom_5_To_14, HSUM, 699
STAT, 0, Gluon, MirrorNodesFrom_6_To_14, HSUM, 1214
STAT, 0, Gluon, MirrorNodesFrom_7_To_14, HSUM, 699
STAT, 0, Gluon, MirrorNodesFrom_8_To_14, HSUM, 1234
STAT, 0, Gluon, MirrorNodesFrom_9_To_14, HSUM, 917
STAT, 0, Gluon, MirrorNodesFrom_10_To_14, HSUM, 1313
STAT, 0, Gluon, MirrorNodesFrom_11_To_14, HSUM, 1728
STAT, 0, Gluon, MirrorNodesFrom_12_To_14, HSUM, 816
STAT, 0, Gluon, MirrorNodesFrom_13_To_14, HSUM, 1160
STAT, 0, Gluon, MirrorNodesFrom_15_To_14, HSUM, 1948
STAT, 0, Gluon, NumMasterNodesOf_14, HOST_0, 8596
STAT, 0, Gluon, MasterNodesFrom_15_To_0, HSUM, 2294
STAT, 0, Gluon, MasterNodesFrom_15_To_1, HSUM, 2275
STAT, 0, Gluon, MasterNodesFrom_15_To_2, HSUM, 2333
STAT, 0, Gluon, MasterNodesFrom_15_To_3, HSUM, 2230
STAT, 0, Gluon, MasterNodesFrom_15_To_4, HSUM, 2286
STAT, 0, Gluon, MasterNodesFrom_15_To_5, HSUM, 2243
STAT, 0, Gluon, MasterNodesFrom_15_To_6, HSUM, 2188
STAT, 0, Gluon, MasterNodesFrom_15_To_7, HSUM, 2180
STAT, 0, Gluon, MasterNodesFrom_15_To_8, HSUM, 2219
STAT, 0, Gluon, MasterNodesFrom_15_To_9, HSUM, 2088
STAT, 0, Gluon, MasterNodesFrom_15_To_10, HSUM, 2019
STAT, 0, Gluon, MasterNodesFrom_15_To_11, HSUM, 2023
STAT, 0, Gluon, MasterNodesFrom_15_To_12, HSUM, 2006
STAT, 0, Gluon, MasterNodesFrom_15_To_13, HSUM, 2020
STAT, 0, Gluon, MasterNodesFrom_15_To_14, HSUM, 1948
STAT, 0, Gluon, MirrorNodesFrom_0_To_15, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_15, HSUM, 200
STAT, 0, Gluon, MirrorNodesFrom_2_To_15, HSUM, 407
STAT, 0, Gluon, MirrorNodesFrom_3_To_15, HSUM, 571
STAT, 0, Gluon, MirrorNodesFrom_4_To_15, HSUM, 675
STAT, 0, Gluon, MirrorNodesFrom_5_To_15, HSUM, 738
STAT, 0, Gluon, MirrorNodesFrom_6_To_15, HSUM, 1251
STAT, 0, Gluon, MirrorNodesFrom_7_To_15, HSUM, 694
STAT, 0, Gluon, MirrorNodesFrom_8_To_15, HSUM, 1326
STAT, 0, Gluon, MirrorNodesFrom_9_To_15, HSUM, 955
STAT, 0, Gluon, MirrorNodesFrom_10_To_15, HSUM, 1206
STAT, 0, Gluon, MirrorNodesFrom_11_To_15, HSUM, 1627
STAT, 0, Gluon, MirrorNodesFrom_12_To_15, HSUM, 794
STAT, 0, Gluon, MirrorNodesFrom_13_To_15, HSUM, 1164
STAT, 0, Gluon, MirrorNodesFrom_14_To_15, HSUM, 1641
STAT, 0, Gluon, NumMasterNodesOf_15, HOST_0, 19936
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 721
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 682
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 718
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 673
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 662
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 689
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 743
STAT, 0, Gluon, MasterNodesFrom_5_To_8, HSUM, 704
STAT, 0, Gluon, MasterNodesFrom_5_To_9, HSUM, 696
STAT, 0, Gluon, MasterNodesFrom_5_To_10, HSUM, 702
STAT, 0, Gluon, MasterNodesFrom_5_To_11, HSUM, 692
STAT, 0, Gluon, MasterNodesFrom_5_To_12, HSUM, 704
STAT, 0, Gluon, MasterNodesFrom_5_To_13, HSUM, 686
STAT, 0, Gluon, MasterNodesFrom_5_To_14, HSUM, 699
STAT, 0, Gluon, MasterNodesFrom_5_To_15, HSUM, 738
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 50
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 201
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 394
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 583
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 619
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 1113
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 658
STAT, 0, Gluon, MirrorNodesFrom_8_To_5, HSUM, 1303
STAT, 0, Gluon, MirrorNodesFrom_9_To_5, HSUM, 928
STAT, 0, Gluon, MirrorNodesFrom_10_To_5, HSUM, 1258
STAT, 0, Gluon, MirrorNodesFrom_11_To_5, HSUM, 1713
STAT, 0, Gluon, MirrorNodesFrom_12_To_5, HSUM, 847
STAT, 0, Gluon, MirrorNodesFrom_13_To_5, HSUM, 1304
STAT, 0, Gluon, MirrorNodesFrom_14_To_5, HSUM, 1790
STAT, 0, Gluon, MirrorNodesFrom_15_To_5, HSUM, 2243
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 1594
STAT, 0, Gluon, MasterNodesFrom_9_To_0, HSUM, 965
STAT, 0, Gluon, MasterNodesFrom_9_To_1, HSUM, 945
STAT, 0, Gluon, MasterNodesFrom_9_To_2, HSUM, 950
STAT, 0, Gluon, MasterNodesFrom_9_To_3, HSUM, 1032
STAT, 0, Gluon, MasterNodesFrom_9_To_4, HSUM, 955
STAT, 0, Gluon, MasterNodesFrom_9_To_5, HSUM, 928
STAT, 0, Gluon, MasterNodesFrom_9_To_6, HSUM, 883
STAT, 0, Gluon, MasterNodesFrom_9_To_7, HSUM, 874
STAT, 0, Gluon, MasterNodesFrom_9_To_8, HSUM, 861
STAT, 0, Gluon, MasterNodesFrom_9_To_10, HSUM, 945
STAT, 0, Gluon, MasterNodesFrom_9_To_11, HSUM, 883
STAT, 0, Gluon, MasterNodesFrom_9_To_12, HSUM, 970
STAT, 0, Gluon, MasterNodesFrom_9_To_13, HSUM, 963
STAT, 0, Gluon, MasterNodesFrom_9_To_14, HSUM, 917
STAT, 0, Gluon, MasterNodesFrom_9_To_15, HSUM, 955
STAT, 0, Gluon, MirrorNodesFrom_0_To_9, HSUM, 49
STAT, 0, Gluon, MirrorNodesFrom_1_To_9, HSUM, 196
STAT, 0, Gluon, MirrorNodesFrom_2_To_9, HSUM, 402
STAT, 0, Gluon, MirrorNodesFrom_3_To_9, HSUM, 566
STAT, 0, Gluon, MirrorNodesFrom_4_To_9, HSUM, 659
STAT, 0, Gluon, MirrorNodesFrom_5_To_9, HSUM, 696
STAT, 0, Gluon, MirrorNodesFrom_6_To_9, HSUM, 1200
STAT, 0, Gluon, MirrorNodesFrom_7_To_9, HSUM, 694
STAT, 0, Gluon, MirrorNodesFrom_8_To_9, HSUM, 1297
STAT, 0, Gluon, MirrorNodesFrom_10_To_9, HSUM, 1179
STAT, 0, Gluon, MirrorNodesFrom_11_To_9, HSUM, 1595
STAT, 0, Gluon, MirrorNodesFrom_12_To_9, HSUM, 786
STAT, 0, Gluon, MirrorNodesFrom_13_To_9, HSUM, 1333
STAT, 0, Gluon, MirrorNodesFrom_14_To_9, HSUM, 1878
STAT, 0, Gluon, MirrorNodesFrom_15_To_9, HSUM, 2088
STAT, 0, Gluon, NumMasterNodesOf_9, HOST_0, 3982
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 16747
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 73801
STAT, 0, BFS, NumWorkItems_0, HSUM, 1032708
STAT, 0, BFS, NumIterations_0, HMAX, 7
STAT, 0, BFS, Timer_0, HMAX, 133734
STAT, 0, BFS, TimerTotal, HMAX, 175326
STAT, 0, BFS_0, Time, HMAX, 2
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 16950
STAT, 0, EdgeInspectionLoop, Time, HMAX, 1
STAT, 0, InitializeGraph_0, Time, HMAX, 1
STAT, 0, Gluon, ReplicationFactor, HOST_0, 4.60181
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/rmat16.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat16.tgr -startNode=0 -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/rmat16_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 82e9480c-a611-4aa7-9735-43801bb70028
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat16.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c313-213.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
