STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 775
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 890620
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 1337460
STAT, 0, EdgeInspectionLoop, Time, HMAX, 442
STAT, 0, EdgeLoadingLoop, Time, HMAX, 1921
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1921
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 169
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 442
STAT, 0, dGraph_Generic, GraphReading, HMAX, 333
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 3655
STAT, 0, DistBench, GraphConstructTime, HMAX, 3720
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 3918
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 3925
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 3913
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 3927
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 3887
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 3896
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 3926
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 15881
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 20834
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 30072
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 37012
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 52731
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 34672
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 77263
STAT, 0, Gluon, TotalNodes, HOST_0, 1048444
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 1905979
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 3452
STAT, 0, Gluon, NumMasterNodesOf_0, HOST_0, 4435
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 4754
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 36648240
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 14
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 8157424
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 336
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 322
STAT, 0, Gluon, Wait_BFS_0, HMAX, 33501
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 33503
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 33667
STAT, 0, Gluon, Sync_BFS_0, HMAX, 33667
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 158
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 319
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 8
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 20
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 15881
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 15886
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 15848
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 15841
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 15845
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 15965
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 15834
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 3918
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 20906
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 30071
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 36822
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 52339
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 34985
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 77021
STAT, 0, Gluon, NumMasterNodesOf_1, HOST_0, 24496
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 20834
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 20906
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 20947
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 20810
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 20865
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 21001
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 20875
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 3925
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 15886
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 30160
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 37043
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 52421
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 34671
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 76967
STAT, 0, Gluon, NumMasterNodesOf_2, HOST_0, 42370
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 30072
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 30071
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 30160
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 30203
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 30282
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 30362
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 30314
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 3913
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 15848
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 20947
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 36972
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 52690
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 34808
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 77337
STAT, 0, Gluon, NumMasterNodesOf_3, HOST_0, 76285
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 37012
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 36822
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 37043
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 36972
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 36918
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 37110
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 37008
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 3927
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 15841
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 20810
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 30203
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 52659
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 34874
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 77208
STAT, 0, Gluon, NumMasterNodesOf_4, HOST_0, 123263
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 52731
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 52339
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 52421
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 52690
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 52659
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 52595
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 52696
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 3887
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 15845
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 20865
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 30282
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 36918
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 34756
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 76896
STAT, 0, Gluon, NumMasterNodesOf_5, HOST_0, 196484
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 34672
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 34985
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 34671
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 34808
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 34874
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 34756
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 34773
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 3896
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 15965
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 21001
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 30362
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 37110
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 52595
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 76538
STAT, 0, Gluon, NumMasterNodesOf_6, HOST_0, 126715
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 77263
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 77021
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 76967
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 77337
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 77208
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 76896
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 76538
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 3926
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 15834
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 20875
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 30314
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 37008
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 52696
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 34773
STAT, 0, Gluon, NumMasterNodesOf_7, HOST_0, 454396
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 2
STAT, 0, InitializeGraph_0, Time, HMAX, 346
STAT, 0, BFS_0, Time, HMAX, 945
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 2425
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 30504
STAT, 0, BFS, NumWorkItems_0, HSUM, 16941071
STAT, 0, BFS, NumIterations_0, HMAX, 6
STAT, 0, BFS, Timer_0, HMAX, 52947
STAT, 0, BFS, TimerTotal, HMAX, 66130
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 481
STAT, 0, MirrorNodes_0, Time, HMAX, 1
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 185
STAT, 0, MasterNodes_0, Time, HMAX, 23
STAT, 0, BFSSanityCheck, Time, HMAX, 1
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.81791
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-push-dist /work/08474/ywwu/ls6/graphs/galois/rmat20.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat20.tgr -startNode=0 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/push/rmat20_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 14bad328-4899-4f2f-9b3e-27f06e83041e
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat20.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c314-084.ls6.tacc.utexas.edu
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
