STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 788
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 56
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 7222040
STAT, 0, EdgeInspectionLoop, Time, HMAX, 2213
STAT, 0, FixEndEdgeLoop, Time, HMAX, 179
STAT, 0, EdgeLoadingLoop, Time, HMAX, 15448
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 15448
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 6969
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 1063
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 2222
STAT, 0, dGraph_Generic, GraphReading, HMAX, 3483
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 34493
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 160
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 1613
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 5027
STAT, 0, DistBench, GraphConstructTime, HMAX, 34515
STAT, 0, MasterNodes_0, Time, HMAX, 1237
STAT, 0, MirrorNodes_0, Time, HMAX, 1046
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 38543
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 5819
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 13091
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 39105
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 73586
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 59735
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 39487
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 222956
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 1134
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 8263
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 35699
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 91236
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 167872
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 172690
STAT, 0, Gluon, TotalNodes, HOST_0, 18677578
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 25421757
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 4419
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 26973
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 287252684
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 21
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 9208140
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 168
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 835
STAT, 0, Gluon, Wait_BFS_0, HMAX, 29018
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 29030
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 29172
STAT, 0, Gluon, Sync_BFS_0, HMAX, 29172
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 828
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 222956
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 4615
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 14510
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 61986
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 134050
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 84734
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 47449
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 38543
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 118380
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 1420733
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 1255759
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 164799
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 1044533
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 1288192
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 5
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 309
STAT, 0, Gluon, ReduceSerializeMessage_BFS_0, HMAX, 154
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 1
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 172690
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 1288192
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 2465235
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 871328
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 919200
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 2254415
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 808323
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 39487
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 47449
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 7479
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 47093
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 128756
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 113988
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 313
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 8263
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 1420733
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 1609952
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 23406
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 56188
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 22959
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 7479
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 13091
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 14510
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 774
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 733113
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 69536
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 742253
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 871328
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 35699
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 1255759
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 1222436
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 733113
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 460365
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 167669
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 47093
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 39105
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 61986
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 4636
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 23406
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 580699
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 938443
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 919200
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 91236
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 164799
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 13751
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 69536
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 580699
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 459183
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 128756
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 73586
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 134050
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 11203
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 56188
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 460365
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 2170966
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 2254415
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 167872
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 1044533
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 1903459
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 742253
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 938443
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 2170966
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 113988
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 59735
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 84734
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 4529
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 22959
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 167669
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 459183
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 808323
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 1134
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 118380
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 774
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 4636
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 11203
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 4529
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 5819
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 4615
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 1609952
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 1222436
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 13751
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 1903459
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 2465235
STAT, 0, InitializeGraph_0, Time, HMAX, 5
STAT, 0, BFS_0, Time, HMAX, 29211
STAT, 0, BFS, NumWorkItems_0, HSUM, 2111365
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 47076
STAT, 0, BFS, TimerTotal, HMAX, 93362
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 15984
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 6792
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 479
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 3707
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 180
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 158
STAT, 0, ReduceExtractVal_BFS_0, Time, HMAX, 177
STAT, 0, ReduceSetVal_BFS_0_0, Time, HMAX, 169
STAT, 0, BFSSanityCheck, Time, HMAX, 4
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.36108
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_200.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_200.tgr -startNode=896003 -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/oec/data_200_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 8a096b0a-af48-444e-b041-492a2d6f6dce
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_200.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c306-011.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 896003
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
