STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph, MasterDistTime, HMAX, 1494
STAT, 0, dGraph, CommunicationMemUsageMin, HMIN, 120
STAT, 0, dGraph, CommunicationMemUsageMax, HMAX, 5488076
STAT, 0, EdgeInspectionLoop, Time, HMAX, 3181
STAT, 0, EdgeLoadingLoop, Time, HMAX, 16758
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 16758
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 6767
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 3531
STAT, 0, dGraph_Generic, GraphReading, HMAX, 9
STAT, 0, dGraph_Generic, GraphPartitioningTime, HMAX, 36676
STAT, 0, dGraph_Generic, FillMirrors, HMAX, 1678
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 1572
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 5053
STAT, 0, DistBench, GraphConstructTime, HMAX, 36832
STAT, 0, Gluon, MasterNodesFrom_0_To_1, HSUM, 1153
STAT, 0, Gluon, MasterNodesFrom_0_To_2, HSUM, 1344
STAT, 0, Gluon, MasterNodesFrom_0_To_3, HSUM, 826
STAT, 0, Gluon, MasterNodesFrom_0_To_4, HSUM, 211
STAT, 0, Gluon, MasterNodesFrom_0_To_5, HSUM, 156
STAT, 0, Gluon, MasterNodesFrom_0_To_6, HSUM, 370
STAT, 0, Gluon, MasterNodesFrom_0_To_7, HSUM, 399
STAT, 0, Gluon, MasterNodesFrom_0_To_8, HSUM, 393
STAT, 0, Gluon, MasterNodesFrom_0_To_9, HSUM, 1079
STAT, 0, Gluon, MasterNodesFrom_0_To_10, HSUM, 1195
STAT, 0, Gluon, MasterNodesFrom_0_To_11, HSUM, 1305
STAT, 0, Gluon, MasterNodesFrom_0_To_12, HSUM, 1737
STAT, 0, Gluon, MasterNodesFrom_0_To_13, HSUM, 1273
STAT, 0, Gluon, MasterNodesFrom_0_To_14, HSUM, 1210
STAT, 0, Gluon, MasterNodesFrom_0_To_15, HSUM, 1142
STAT, 0, Gluon, MirrorNodesFrom_1_To_0, HSUM, 3142
STAT, 0, Gluon, MirrorNodesFrom_2_To_0, HSUM, 17283
STAT, 0, Gluon, MirrorNodesFrom_3_To_0, HSUM, 695
STAT, 0, Gluon, MirrorNodesFrom_4_To_0, HSUM, 24
STAT, 0, Gluon, MirrorNodesFrom_5_To_0, HSUM, 1
STAT, 0, Gluon, MirrorNodesFrom_6_To_0, HSUM, 70
STAT, 0, Gluon, MirrorNodesFrom_7_To_0, HSUM, 101
STAT, 0, Gluon, MirrorNodesFrom_8_To_0, HSUM, 94
STAT, 0, Gluon, MirrorNodesFrom_9_To_0, HSUM, 933
STAT, 0, Gluon, MirrorNodesFrom_10_To_0, HSUM, 1289
STAT, 0, Gluon, MirrorNodesFrom_11_To_0, HSUM, 1367
STAT, 0, Gluon, MirrorNodesFrom_12_To_0, HSUM, 2386
STAT, 0, Gluon, MirrorNodesFrom_13_To_0, HSUM, 2685
STAT, 0, Gluon, MirrorNodesFrom_14_To_0, HSUM, 2662
STAT, 0, Gluon, MirrorNodesFrom_15_To_0, HSUM, 2483
STAT, 0, Gluon, TotalNodes, HOST_0, 18677578
STAT, 0, Gluon, TotalGlobalMirrorNodes, HOST_0, 28041289
STAT, 0, Gluon, CommunicationSetupTime, HMAX, 15295
STAT, 0, Gluon, GraphCommSetupTime, HMAX, 48748
STAT, 0, Gluon, ReduceSavedBytes_BFS_0, HSUM, 317297432
STAT, 0, Gluon, ReduceMetadataMode_0_BFS_0, HOST_0, 45
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 9472900
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 720
STAT, 0, Gluon, Wait_BFS_0, HMAX, 53053
STAT, 0, Gluon, ReduceRecv_BFS_0, HMAX, 53353
STAT, 0, Gluon, Reduce_BFS_0, HMAX, 53360
STAT, 0, Gluon, Sync_BFS_0, HMAX, 53360
STAT, 0, Gluon, MasterNodesFrom_1_To_0, HSUM, 3142
STAT, 0, Gluon, MasterNodesFrom_1_To_2, HSUM, 36846
STAT, 0, Gluon, MasterNodesFrom_1_To_3, HSUM, 7251
STAT, 0, Gluon, MasterNodesFrom_1_To_4, HSUM, 4849
STAT, 0, Gluon, MasterNodesFrom_1_To_5, HSUM, 2976
STAT, 0, Gluon, MasterNodesFrom_1_To_6, HSUM, 8515
STAT, 0, Gluon, MasterNodesFrom_1_To_7, HSUM, 9917
STAT, 0, Gluon, MasterNodesFrom_1_To_8, HSUM, 10157
STAT, 0, Gluon, MasterNodesFrom_1_To_9, HSUM, 33699
STAT, 0, Gluon, MasterNodesFrom_1_To_10, HSUM, 38829
STAT, 0, Gluon, MasterNodesFrom_1_To_11, HSUM, 41110
STAT, 0, Gluon, MasterNodesFrom_1_To_12, HSUM, 50929
STAT, 0, Gluon, MasterNodesFrom_1_To_13, HSUM, 36757
STAT, 0, Gluon, MasterNodesFrom_1_To_14, HSUM, 34588
STAT, 0, Gluon, MasterNodesFrom_1_To_15, HSUM, 32680
STAT, 0, Gluon, MirrorNodesFrom_0_To_1, HSUM, 1153
STAT, 0, Gluon, MirrorNodesFrom_2_To_1, HSUM, 213057
STAT, 0, Gluon, MirrorNodesFrom_3_To_1, HSUM, 7111
STAT, 0, Gluon, MirrorNodesFrom_4_To_1, HSUM, 917
STAT, 0, Gluon, MirrorNodesFrom_5_To_1, HSUM, 192
STAT, 0, Gluon, MirrorNodesFrom_6_To_1, HSUM, 2825
STAT, 0, Gluon, MirrorNodesFrom_7_To_1, HSUM, 5272
STAT, 0, Gluon, MirrorNodesFrom_8_To_1, HSUM, 5006
STAT, 0, Gluon, MirrorNodesFrom_9_To_1, HSUM, 29696
STAT, 0, Gluon, MirrorNodesFrom_10_To_1, HSUM, 42790
STAT, 0, Gluon, MirrorNodesFrom_11_To_1, HSUM, 45879
STAT, 0, Gluon, MirrorNodesFrom_12_To_1, HSUM, 75271
STAT, 0, Gluon, MirrorNodesFrom_13_To_1, HSUM, 87593
STAT, 0, Gluon, MirrorNodesFrom_14_To_1, HSUM, 85215
STAT, 0, Gluon, MirrorNodesFrom_15_To_1, HSUM, 82353
STAT, 0, Gluon, ReduceSend_BFS_0, HMAX, 1053
STAT, 0, Gluon, MasterNodesFrom_2_To_0, HSUM, 17283
STAT, 0, Gluon, MasterNodesFrom_2_To_1, HSUM, 213057
STAT, 0, Gluon, MasterNodesFrom_2_To_3, HSUM, 2151
STAT, 0, Gluon, MasterNodesFrom_2_To_4, HSUM, 3836
STAT, 0, Gluon, MasterNodesFrom_2_To_5, HSUM, 1715
STAT, 0, Gluon, MasterNodesFrom_2_To_6, HSUM, 8193
STAT, 0, Gluon, MasterNodesFrom_2_To_7, HSUM, 9803
STAT, 0, Gluon, MasterNodesFrom_2_To_8, HSUM, 10316
STAT, 0, Gluon, MasterNodesFrom_2_To_9, HSUM, 54977
STAT, 0, Gluon, MasterNodesFrom_2_To_10, HSUM, 71847
STAT, 0, Gluon, MasterNodesFrom_2_To_11, HSUM, 76123
STAT, 0, Gluon, MasterNodesFrom_2_To_12, HSUM, 70611
STAT, 0, Gluon, MasterNodesFrom_2_To_13, HSUM, 44441
STAT, 0, Gluon, MasterNodesFrom_2_To_14, HSUM, 40343
STAT, 0, Gluon, MasterNodesFrom_2_To_15, HSUM, 36520
STAT, 0, Gluon, MirrorNodesFrom_0_To_2, HSUM, 1344
STAT, 0, Gluon, MirrorNodesFrom_1_To_2, HSUM, 36846
STAT, 0, Gluon, MirrorNodesFrom_3_To_2, HSUM, 5058
STAT, 0, Gluon, MirrorNodesFrom_4_To_2, HSUM, 1464
STAT, 0, Gluon, MirrorNodesFrom_5_To_2, HSUM, 378
STAT, 0, Gluon, MirrorNodesFrom_6_To_2, HSUM, 4275
STAT, 0, Gluon, MirrorNodesFrom_7_To_2, HSUM, 5584
STAT, 0, Gluon, MirrorNodesFrom_8_To_2, HSUM, 5696
STAT, 0, Gluon, MirrorNodesFrom_9_To_2, HSUM, 54115
STAT, 0, Gluon, MirrorNodesFrom_10_To_2, HSUM, 78795
STAT, 0, Gluon, MirrorNodesFrom_11_To_2, HSUM, 83606
STAT, 0, Gluon, MirrorNodesFrom_12_To_2, HSUM, 138477
STAT, 0, Gluon, MirrorNodesFrom_13_To_2, HSUM, 163151
STAT, 0, Gluon, MirrorNodesFrom_14_To_2, HSUM, 157250
STAT, 0, Gluon, MirrorNodesFrom_15_To_2, HSUM, 152494
STAT, 0, Gluon, ReduceExtract_BFS_0, HMAX, 1038
STAT, 0, Gluon, ReduceSet_BFS_0, HMAX, 330
STAT, 0, Gluon, MasterNodesFrom_5_To_0, HSUM, 1
STAT, 0, Gluon, MasterNodesFrom_5_To_1, HSUM, 192
STAT, 0, Gluon, MasterNodesFrom_5_To_2, HSUM, 378
STAT, 0, Gluon, MasterNodesFrom_5_To_3, HSUM, 10711
STAT, 0, Gluon, MasterNodesFrom_5_To_4, HSUM, 5700
STAT, 0, Gluon, MasterNodesFrom_5_To_6, HSUM, 69
STAT, 0, Gluon, MasterNodesFrom_5_To_7, HSUM, 102
STAT, 0, Gluon, MasterNodesFrom_5_To_8, HSUM, 88
STAT, 0, Gluon, MasterNodesFrom_5_To_9, HSUM, 862
STAT, 0, Gluon, MasterNodesFrom_5_To_10, HSUM, 1253
STAT, 0, Gluon, MasterNodesFrom_5_To_11, HSUM, 1277
STAT, 0, Gluon, MasterNodesFrom_5_To_12, HSUM, 656
STAT, 0, Gluon, MasterNodesFrom_5_To_13, HSUM, 256
STAT, 0, Gluon, MasterNodesFrom_5_To_14, HSUM, 161
STAT, 0, Gluon, MasterNodesFrom_5_To_15, HSUM, 103
STAT, 0, Gluon, MirrorNodesFrom_0_To_5, HSUM, 156
STAT, 0, Gluon, MirrorNodesFrom_1_To_5, HSUM, 2976
STAT, 0, Gluon, MirrorNodesFrom_2_To_5, HSUM, 1715
STAT, 0, Gluon, MirrorNodesFrom_3_To_5, HSUM, 13
STAT, 0, Gluon, MirrorNodesFrom_4_To_5, HSUM, 29
STAT, 0, Gluon, MirrorNodesFrom_6_To_5, HSUM, 93877
STAT, 0, Gluon, MirrorNodesFrom_7_To_5, HSUM, 179351
STAT, 0, Gluon, MirrorNodesFrom_8_To_5, HSUM, 199891
STAT, 0, Gluon, MirrorNodesFrom_9_To_5, HSUM, 70841
STAT, 0, Gluon, MirrorNodesFrom_10_To_5, HSUM, 1337
STAT, 0, Gluon, MirrorNodesFrom_11_To_5, HSUM, 1500
STAT, 0, Gluon, MirrorNodesFrom_12_To_5, HSUM, 616562
STAT, 0, Gluon, MirrorNodesFrom_13_To_5, HSUM, 975729
STAT, 0, Gluon, MirrorNodesFrom_14_To_5, HSUM, 1017566
STAT, 0, Gluon, MirrorNodesFrom_15_To_5, HSUM, 1059257
STAT, 0, Gluon, MasterNodesFrom_6_To_0, HSUM, 70
STAT, 0, Gluon, MasterNodesFrom_6_To_1, HSUM, 2825
STAT, 0, Gluon, MasterNodesFrom_6_To_2, HSUM, 4275
STAT, 0, Gluon, MasterNodesFrom_6_To_3, HSUM, 508955
STAT, 0, Gluon, MasterNodesFrom_6_To_4, HSUM, 580575
STAT, 0, Gluon, MasterNodesFrom_6_To_5, HSUM, 93877
STAT, 0, Gluon, MasterNodesFrom_6_To_7, HSUM, 1004
STAT, 0, Gluon, MasterNodesFrom_6_To_8, HSUM, 1009
STAT, 0, Gluon, MasterNodesFrom_6_To_9, HSUM, 9525
STAT, 0, Gluon, MasterNodesFrom_6_To_10, HSUM, 13482
STAT, 0, Gluon, MasterNodesFrom_6_To_11, HSUM, 14470
STAT, 0, Gluon, MasterNodesFrom_6_To_12, HSUM, 7714
STAT, 0, Gluon, MasterNodesFrom_6_To_13, HSUM, 2790
STAT, 0, Gluon, MasterNodesFrom_6_To_14, HSUM, 2035
STAT, 0, Gluon, MasterNodesFrom_6_To_15, HSUM, 1269
STAT, 0, Gluon, MirrorNodesFrom_0_To_6, HSUM, 370
STAT, 0, Gluon, MirrorNodesFrom_1_To_6, HSUM, 8515
STAT, 0, Gluon, MirrorNodesFrom_2_To_6, HSUM, 8193
STAT, 0, Gluon, MirrorNodesFrom_3_To_6, HSUM, 111
STAT, 0, Gluon, MirrorNodesFrom_4_To_6, HSUM, 253
STAT, 0, Gluon, MirrorNodesFrom_5_To_6, HSUM, 69
STAT, 0, Gluon, MirrorNodesFrom_7_To_6, HSUM, 327170
STAT, 0, Gluon, MirrorNodesFrom_8_To_6, HSUM, 257241
STAT, 0, Gluon, MirrorNodesFrom_9_To_6, HSUM, 82873
STAT, 0, Gluon, MirrorNodesFrom_10_To_6, HSUM, 14983
STAT, 0, Gluon, MirrorNodesFrom_11_To_6, HSUM, 16117
STAT, 0, Gluon, MirrorNodesFrom_12_To_6, HSUM, 277982
STAT, 0, Gluon, MirrorNodesFrom_13_To_6, HSUM, 381442
STAT, 0, Gluon, MirrorNodesFrom_14_To_6, HSUM, 395589
STAT, 0, Gluon, MirrorNodesFrom_15_To_6, HSUM, 411079
STAT, 0, Gluon, ReduceMetadataMode_1_BFS_0, HOST_0, 5
STAT, 0, Gluon, MasterNodesFrom_8_To_0, HSUM, 94
STAT, 0, Gluon, MasterNodesFrom_8_To_1, HSUM, 5006
STAT, 0, Gluon, MasterNodesFrom_8_To_2, HSUM, 5696
STAT, 0, Gluon, MasterNodesFrom_8_To_3, HSUM, 917572
STAT, 0, Gluon, MasterNodesFrom_8_To_4, HSUM, 761730
STAT, 0, Gluon, MasterNodesFrom_8_To_5, HSUM, 199891
STAT, 0, Gluon, MasterNodesFrom_8_To_6, HSUM, 257241
STAT, 0, Gluon, MasterNodesFrom_8_To_7, HSUM, 307617
STAT, 0, Gluon, MasterNodesFrom_8_To_9, HSUM, 12414
STAT, 0, Gluon, MasterNodesFrom_8_To_10, HSUM, 17695
STAT, 0, Gluon, MasterNodesFrom_8_To_11, HSUM, 18421
STAT, 0, Gluon, MasterNodesFrom_8_To_12, HSUM, 9818
STAT, 0, Gluon, MasterNodesFrom_8_To_13, HSUM, 3662
STAT, 0, Gluon, MasterNodesFrom_8_To_14, HSUM, 2691
STAT, 0, Gluon, MasterNodesFrom_8_To_15, HSUM, 1633
STAT, 0, Gluon, MirrorNodesFrom_0_To_8, HSUM, 393
STAT, 0, Gluon, MirrorNodesFrom_1_To_8, HSUM, 10157
STAT, 0, Gluon, MirrorNodesFrom_2_To_8, HSUM, 10316
STAT, 0, Gluon, MirrorNodesFrom_3_To_8, HSUM, 137
STAT, 0, Gluon, MirrorNodesFrom_4_To_8, HSUM, 366
STAT, 0, Gluon, MirrorNodesFrom_5_To_8, HSUM, 88
STAT, 0, Gluon, MirrorNodesFrom_6_To_8, HSUM, 1009
STAT, 0, Gluon, MirrorNodesFrom_7_To_8, HSUM, 1247
STAT, 0, Gluon, MirrorNodesFrom_9_To_8, HSUM, 118887
STAT, 0, Gluon, MirrorNodesFrom_10_To_8, HSUM, 19020
STAT, 0, Gluon, MirrorNodesFrom_11_To_8, HSUM, 20464
STAT, 0, Gluon, MirrorNodesFrom_12_To_8, HSUM, 105481
STAT, 0, Gluon, MirrorNodesFrom_13_To_8, HSUM, 84397
STAT, 0, Gluon, MirrorNodesFrom_14_To_8, HSUM, 84975
STAT, 0, Gluon, MirrorNodesFrom_15_To_8, HSUM, 85251
STAT, 0, Gluon, ReduceOffsets_BFS_0, HMAX, 345
STAT, 0, Gluon, MasterNodesFrom_9_To_0, HSUM, 933
STAT, 0, Gluon, MasterNodesFrom_9_To_1, HSUM, 29696
STAT, 0, Gluon, MasterNodesFrom_9_To_2, HSUM, 54115
STAT, 0, Gluon, MasterNodesFrom_9_To_3, HSUM, 278825
STAT, 0, Gluon, MasterNodesFrom_9_To_4, HSUM, 237108
STAT, 0, Gluon, MasterNodesFrom_9_To_5, HSUM, 70841
STAT, 0, Gluon, MasterNodesFrom_9_To_6, HSUM, 82873
STAT, 0, Gluon, MasterNodesFrom_9_To_7, HSUM, 85583
STAT, 0, Gluon, MasterNodesFrom_9_To_8, HSUM, 118887
STAT, 0, Gluon, MasterNodesFrom_9_To_10, HSUM, 260193
STAT, 0, Gluon, MasterNodesFrom_9_To_11, HSUM, 252532
STAT, 0, Gluon, MasterNodesFrom_9_To_12, HSUM, 123067
STAT, 0, Gluon, MasterNodesFrom_9_To_13, HSUM, 36636
STAT, 0, Gluon, MasterNodesFrom_9_To_14, HSUM, 26812
STAT, 0, Gluon, MasterNodesFrom_9_To_15, HSUM, 16536
STAT, 0, Gluon, MirrorNodesFrom_0_To_9, HSUM, 1079
STAT, 0, Gluon, MirrorNodesFrom_1_To_9, HSUM, 33699
STAT, 0, Gluon, MirrorNodesFrom_2_To_9, HSUM, 54977
STAT, 0, Gluon, MirrorNodesFrom_3_To_9, HSUM, 810
STAT, 0, Gluon, MirrorNodesFrom_4_To_9, HSUM, 3379
STAT, 0, Gluon, MirrorNodesFrom_5_To_9, HSUM, 862
STAT, 0, Gluon, MirrorNodesFrom_6_To_9, HSUM, 9525
STAT, 0, Gluon, MirrorNodesFrom_7_To_9, HSUM, 11948
STAT, 0, Gluon, MirrorNodesFrom_8_To_9, HSUM, 12414
STAT, 0, Gluon, MirrorNodesFrom_10_To_9, HSUM, 278639
STAT, 0, Gluon, MirrorNodesFrom_11_To_9, HSUM, 270710
STAT, 0, Gluon, MirrorNodesFrom_12_To_9, HSUM, 384157
STAT, 0, Gluon, MirrorNodesFrom_13_To_9, HSUM, 401172
STAT, 0, Gluon, MirrorNodesFrom_14_To_9, HSUM, 389531
STAT, 0, Gluon, MirrorNodesFrom_15_To_9, HSUM, 376253
STAT, 0, Gluon, ReduceMetadataMode_2_BFS_0, HOST_0, 1
STAT, 0, Gluon, MasterNodesFrom_10_To_0, HSUM, 1289
STAT, 0, Gluon, MasterNodesFrom_10_To_1, HSUM, 42790
STAT, 0, Gluon, MasterNodesFrom_10_To_2, HSUM, 78795
STAT, 0, Gluon, MasterNodesFrom_10_To_3, HSUM, 1229
STAT, 0, Gluon, MasterNodesFrom_10_To_4, HSUM, 5244
STAT, 0, Gluon, MasterNodesFrom_10_To_5, HSUM, 1337
STAT, 0, Gluon, MasterNodesFrom_10_To_6, HSUM, 14983
STAT, 0, Gluon, MasterNodesFrom_10_To_7, HSUM, 18710
STAT, 0, Gluon, MasterNodesFrom_10_To_8, HSUM, 19020
STAT, 0, Gluon, MasterNodesFrom_10_To_9, HSUM, 278639
STAT, 0, Gluon, MasterNodesFrom_10_To_11, HSUM, 364194
STAT, 0, Gluon, MasterNodesFrom_10_To_12, HSUM, 178346
STAT, 0, Gluon, MasterNodesFrom_10_To_13, HSUM, 52778
STAT, 0, Gluon, MasterNodesFrom_10_To_14, HSUM, 38720
STAT, 0, Gluon, MasterNodesFrom_10_To_15, HSUM, 24243
STAT, 0, Gluon, MirrorNodesFrom_0_To_10, HSUM, 1195
STAT, 0, Gluon, MirrorNodesFrom_1_To_10, HSUM, 38829
STAT, 0, Gluon, MirrorNodesFrom_2_To_10, HSUM, 71847
STAT, 0, Gluon, MirrorNodesFrom_3_To_10, HSUM, 1075
STAT, 0, Gluon, MirrorNodesFrom_4_To_10, HSUM, 4861
STAT, 0, Gluon, MirrorNodesFrom_5_To_10, HSUM, 1253
STAT, 0, Gluon, MirrorNodesFrom_6_To_10, HSUM, 13482
STAT, 0, Gluon, MirrorNodesFrom_7_To_10, HSUM, 16771
STAT, 0, Gluon, MirrorNodesFrom_8_To_10, HSUM, 17695
STAT, 0, Gluon, MirrorNodesFrom_9_To_10, HSUM, 260193
STAT, 0, Gluon, MirrorNodesFrom_11_To_10, HSUM, 371119
STAT, 0, Gluon, MirrorNodesFrom_12_To_10, HSUM, 513099
STAT, 0, Gluon, MirrorNodesFrom_13_To_10, HSUM, 581626
STAT, 0, Gluon, MirrorNodesFrom_14_To_10, HSUM, 566146
STAT, 0, Gluon, MirrorNodesFrom_15_To_10, HSUM, 548593
STAT, 0, Gluon, MasterNodesFrom_12_To_0, HSUM, 2386
STAT, 0, Gluon, MasterNodesFrom_12_To_1, HSUM, 75271
STAT, 0, Gluon, MasterNodesFrom_12_To_2, HSUM, 138477
STAT, 0, Gluon, MasterNodesFrom_12_To_3, HSUM, 306709
STAT, 0, Gluon, MasterNodesFrom_12_To_4, HSUM, 134002
STAT, 0, Gluon, MasterNodesFrom_12_To_5, HSUM, 616562
STAT, 0, Gluon, MasterNodesFrom_12_To_6, HSUM, 277982
STAT, 0, Gluon, MasterNodesFrom_12_To_7, HSUM, 75783
STAT, 0, Gluon, MasterNodesFrom_12_To_8, HSUM, 105481
STAT, 0, Gluon, MasterNodesFrom_12_To_9, HSUM, 384157
STAT, 0, Gluon, MasterNodesFrom_12_To_10, HSUM, 513099
STAT, 0, Gluon, MasterNodesFrom_12_To_11, HSUM, 544264
STAT, 0, Gluon, MasterNodesFrom_12_To_13, HSUM, 96309
STAT, 0, Gluon, MasterNodesFrom_12_To_14, HSUM, 89115
STAT, 0, Gluon, MasterNodesFrom_12_To_15, HSUM, 81441
STAT, 0, Gluon, MirrorNodesFrom_0_To_12, HSUM, 1737
STAT, 0, Gluon, MirrorNodesFrom_1_To_12, HSUM, 50929
STAT, 0, Gluon, MirrorNodesFrom_2_To_12, HSUM, 70611
STAT, 0, Gluon, MirrorNodesFrom_3_To_12, HSUM, 959
STAT, 0, Gluon, MirrorNodesFrom_4_To_12, HSUM, 2734
STAT, 0, Gluon, MirrorNodesFrom_5_To_12, HSUM, 656
STAT, 0, Gluon, MirrorNodesFrom_6_To_12, HSUM, 7714
STAT, 0, Gluon, MirrorNodesFrom_7_To_12, HSUM, 9673
STAT, 0, Gluon, MirrorNodesFrom_8_To_12, HSUM, 9818
STAT, 0, Gluon, MirrorNodesFrom_9_To_12, HSUM, 123067
STAT, 0, Gluon, MirrorNodesFrom_10_To_12, HSUM, 178346
STAT, 0, Gluon, MirrorNodesFrom_11_To_12, HSUM, 186281
STAT, 0, Gluon, MirrorNodesFrom_13_To_12, HSUM, 306321
STAT, 0, Gluon, MirrorNodesFrom_14_To_12, HSUM, 297488
STAT, 0, Gluon, MirrorNodesFrom_15_To_12, HSUM, 287373
STAT, 0, Gluon, MasterNodesFrom_13_To_0, HSUM, 2685
STAT, 0, Gluon, MasterNodesFrom_13_To_1, HSUM, 87593
STAT, 0, Gluon, MasterNodesFrom_13_To_2, HSUM, 163151
STAT, 0, Gluon, MasterNodesFrom_13_To_3, HSUM, 488640
STAT, 0, Gluon, MasterNodesFrom_13_To_4, HSUM, 187790
STAT, 0, Gluon, MasterNodesFrom_13_To_5, HSUM, 975729
STAT, 0, Gluon, MasterNodesFrom_13_To_6, HSUM, 381442
STAT, 0, Gluon, MasterNodesFrom_13_To_7, HSUM, 40127
STAT, 0, Gluon, MasterNodesFrom_13_To_8, HSUM, 84397
STAT, 0, Gluon, MasterNodesFrom_13_To_9, HSUM, 401172
STAT, 0, Gluon, MasterNodesFrom_13_To_10, HSUM, 581626
STAT, 0, Gluon, MasterNodesFrom_13_To_11, HSUM, 619234
STAT, 0, Gluon, MasterNodesFrom_13_To_12, HSUM, 306321
STAT, 0, Gluon, MasterNodesFrom_13_To_14, HSUM, 7948
STAT, 0, Gluon, MasterNodesFrom_13_To_15, HSUM, 4905
STAT, 0, Gluon, MirrorNodesFrom_0_To_13, HSUM, 1273
STAT, 0, Gluon, MirrorNodesFrom_1_To_13, HSUM, 36757
STAT, 0, Gluon, MirrorNodesFrom_2_To_13, HSUM, 44441
STAT, 0, Gluon, MirrorNodesFrom_3_To_13, HSUM, 552
STAT, 0, Gluon, MirrorNodesFrom_4_To_13, HSUM, 1026
STAT, 0, Gluon, MirrorNodesFrom_5_To_13, HSUM, 256
STAT, 0, Gluon, MirrorNodesFrom_6_To_13, HSUM, 2790
STAT, 0, Gluon, MirrorNodesFrom_7_To_13, HSUM, 3522
STAT, 0, Gluon, MirrorNodesFrom_8_To_13, HSUM, 3662
STAT, 0, Gluon, MirrorNodesFrom_9_To_13, HSUM, 36636
STAT, 0, Gluon, MirrorNodesFrom_10_To_13, HSUM, 52778
STAT, 0, Gluon, MirrorNodesFrom_11_To_13, HSUM, 56794
STAT, 0, Gluon, MirrorNodesFrom_12_To_13, HSUM, 96309
STAT, 0, Gluon, MirrorNodesFrom_14_To_13, HSUM, 116370
STAT, 0, Gluon, MirrorNodesFrom_15_To_13, HSUM, 112815
STAT, 0, Gluon, MasterNodesFrom_14_To_0, HSUM, 2662
STAT, 0, Gluon, MasterNodesFrom_14_To_1, HSUM, 85215
STAT, 0, Gluon, MasterNodesFrom_14_To_2, HSUM, 157250
STAT, 0, Gluon, MasterNodesFrom_14_To_3, HSUM, 509538
STAT, 0, Gluon, MasterNodesFrom_14_To_4, HSUM, 193868
STAT, 0, Gluon, MasterNodesFrom_14_To_5, HSUM, 1017566
STAT, 0, Gluon, MasterNodesFrom_14_To_6, HSUM, 395589
STAT, 0, Gluon, MasterNodesFrom_14_To_7, HSUM, 38671
STAT, 0, Gluon, MasterNodesFrom_14_To_8, HSUM, 84975
STAT, 0, Gluon, MasterNodesFrom_14_To_9, HSUM, 389531
STAT, 0, Gluon, MasterNodesFrom_14_To_10, HSUM, 566146
STAT, 0, Gluon, MasterNodesFrom_14_To_11, HSUM, 601732
STAT, 0, Gluon, MasterNodesFrom_14_To_12, HSUM, 297488
STAT, 0, Gluon, MasterNodesFrom_14_To_13, HSUM, 116370
STAT, 0, Gluon, MasterNodesFrom_14_To_15, HSUM, 5077
STAT, 0, Gluon, MirrorNodesFrom_0_To_14, HSUM, 1210
STAT, 0, Gluon, MirrorNodesFrom_1_To_14, HSUM, 34588
STAT, 0, Gluon, MirrorNodesFrom_2_To_14, HSUM, 40343
STAT, 0, Gluon, MirrorNodesFrom_3_To_14, HSUM, 466
STAT, 0, Gluon, MirrorNodesFrom_4_To_14, HSUM, 726
STAT, 0, Gluon, MirrorNodesFrom_5_To_14, HSUM, 161
STAT, 0, Gluon, MirrorNodesFrom_6_To_14, HSUM, 2035
STAT, 0, Gluon, MirrorNodesFrom_7_To_14, HSUM, 2599
STAT, 0, Gluon, MirrorNodesFrom_8_To_14, HSUM, 2691
STAT, 0, Gluon, MirrorNodesFrom_9_To_14, HSUM, 26812
STAT, 0, Gluon, MirrorNodesFrom_10_To_14, HSUM, 38720
STAT, 0, Gluon, MirrorNodesFrom_11_To_14, HSUM, 41511
STAT, 0, Gluon, MirrorNodesFrom_12_To_14, HSUM, 89115
STAT, 0, Gluon, MirrorNodesFrom_13_To_14, HSUM, 7948
STAT, 0, Gluon, MirrorNodesFrom_15_To_14, HSUM, 117745
STAT, 0, Gluon, MasterNodesFrom_4_To_0, HSUM, 24
STAT, 0, Gluon, MasterNodesFrom_4_To_1, HSUM, 917
STAT, 0, Gluon, MasterNodesFrom_4_To_2, HSUM, 1464
STAT, 0, Gluon, MasterNodesFrom_4_To_3, HSUM, 105854
STAT, 0, Gluon, MasterNodesFrom_4_To_5, HSUM, 29
STAT, 0, Gluon, MasterNodesFrom_4_To_6, HSUM, 253
STAT, 0, Gluon, MasterNodesFrom_4_To_7, HSUM, 357
STAT, 0, Gluon, MasterNodesFrom_4_To_8, HSUM, 366
STAT, 0, Gluon, MasterNodesFrom_4_To_9, HSUM, 3379
STAT, 0, Gluon, MasterNodesFrom_4_To_10, HSUM, 4861
STAT, 0, Gluon, MasterNodesFrom_4_To_11, HSUM, 5125
STAT, 0, Gluon, MasterNodesFrom_4_To_12, HSUM, 2734
STAT, 0, Gluon, MasterNodesFrom_4_To_13, HSUM, 1026
STAT, 0, Gluon, MasterNodesFrom_4_To_14, HSUM, 726
STAT, 0, Gluon, MasterNodesFrom_4_To_15, HSUM, 487
STAT, 0, Gluon, MirrorNodesFrom_0_To_4, HSUM, 211
STAT, 0, Gluon, MirrorNodesFrom_1_To_4, HSUM, 4849
STAT, 0, Gluon, MirrorNodesFrom_2_To_4, HSUM, 3836
STAT, 0, Gluon, MirrorNodesFrom_3_To_4, HSUM, 56
STAT, 0, Gluon, MirrorNodesFrom_5_To_4, HSUM, 5700
STAT, 0, Gluon, MirrorNodesFrom_6_To_4, HSUM, 580575
STAT, 0, Gluon, MirrorNodesFrom_7_To_4, HSUM, 823803
STAT, 0, Gluon, MirrorNodesFrom_8_To_4, HSUM, 761730
STAT, 0, Gluon, MirrorNodesFrom_9_To_4, HSUM, 237108
STAT, 0, Gluon, MirrorNodesFrom_10_To_4, HSUM, 5244
STAT, 0, Gluon, MirrorNodesFrom_11_To_4, HSUM, 5679
STAT, 0, Gluon, MirrorNodesFrom_12_To_4, HSUM, 134002
STAT, 0, Gluon, MirrorNodesFrom_13_To_4, HSUM, 187790
STAT, 0, Gluon, MirrorNodesFrom_14_To_4, HSUM, 193868
STAT, 0, Gluon, MirrorNodesFrom_15_To_4, HSUM, 203563
STAT, 0, Gluon, MasterNodesFrom_7_To_0, HSUM, 101
STAT, 0, Gluon, MasterNodesFrom_7_To_1, HSUM, 5272
STAT, 0, Gluon, MasterNodesFrom_7_To_2, HSUM, 5584
STAT, 0, Gluon, MasterNodesFrom_7_To_3, HSUM, 902507
STAT, 0, Gluon, MasterNodesFrom_7_To_4, HSUM, 823803
STAT, 0, Gluon, MasterNodesFrom_7_To_5, HSUM, 179351
STAT, 0, Gluon, MasterNodesFrom_7_To_6, HSUM, 327170
STAT, 0, Gluon, MasterNodesFrom_7_To_8, HSUM, 1247
STAT, 0, Gluon, MasterNodesFrom_7_To_9, HSUM, 11948
STAT, 0, Gluon, MasterNodesFrom_7_To_10, HSUM, 16771
STAT, 0, Gluon, MasterNodesFrom_7_To_11, HSUM, 18056
STAT, 0, Gluon, MasterNodesFrom_7_To_12, HSUM, 9673
STAT, 0, Gluon, MasterNodesFrom_7_To_13, HSUM, 3522
STAT, 0, Gluon, MasterNodesFrom_7_To_14, HSUM, 2599
STAT, 0, Gluon, MasterNodesFrom_7_To_15, HSUM, 1669
STAT, 0, Gluon, MirrorNodesFrom_0_To_7, HSUM, 399
STAT, 0, Gluon, MirrorNodesFrom_1_To_7, HSUM, 9917
STAT, 0, Gluon, MirrorNodesFrom_2_To_7, HSUM, 9803
STAT, 0, Gluon, MirrorNodesFrom_3_To_7, HSUM, 126
STAT, 0, Gluon, MirrorNodesFrom_4_To_7, HSUM, 357
STAT, 0, Gluon, MirrorNodesFrom_5_To_7, HSUM, 102
STAT, 0, Gluon, MirrorNodesFrom_6_To_7, HSUM, 1004
STAT, 0, Gluon, MirrorNodesFrom_8_To_7, HSUM, 307617
STAT, 0, Gluon, MirrorNodesFrom_9_To_7, HSUM, 85583
STAT, 0, Gluon, MirrorNodesFrom_10_To_7, HSUM, 18710
STAT, 0, Gluon, MirrorNodesFrom_11_To_7, HSUM, 20162
STAT, 0, Gluon, MirrorNodesFrom_12_To_7, HSUM, 75783
STAT, 0, Gluon, MirrorNodesFrom_13_To_7, HSUM, 40127
STAT, 0, Gluon, MirrorNodesFrom_14_To_7, HSUM, 38671
STAT, 0, Gluon, MirrorNodesFrom_15_To_7, HSUM, 37237
STAT, 0, Gluon, MasterNodesFrom_11_To_0, HSUM, 1367
STAT, 0, Gluon, MasterNodesFrom_11_To_1, HSUM, 45879
STAT, 0, Gluon, MasterNodesFrom_11_To_2, HSUM, 83606
STAT, 0, Gluon, MasterNodesFrom_11_To_3, HSUM, 1320
STAT, 0, Gluon, MasterNodesFrom_11_To_4, HSUM, 5679
STAT, 0, Gluon, MasterNodesFrom_11_To_5, HSUM, 1500
STAT, 0, Gluon, MasterNodesFrom_11_To_6, HSUM, 16117
STAT, 0, Gluon, MasterNodesFrom_11_To_7, HSUM, 20162
STAT, 0, Gluon, MasterNodesFrom_11_To_8, HSUM, 20464
STAT, 0, Gluon, MasterNodesFrom_11_To_9, HSUM, 270710
STAT, 0, Gluon, MasterNodesFrom_11_To_10, HSUM, 371119
STAT, 0, Gluon, MasterNodesFrom_11_To_12, HSUM, 186281
STAT, 0, Gluon, MasterNodesFrom_11_To_13, HSUM, 56794
STAT, 0, Gluon, MasterNodesFrom_11_To_14, HSUM, 41511
STAT, 0, Gluon, MasterNodesFrom_11_To_15, HSUM, 25846
STAT, 0, Gluon, MirrorNodesFrom_0_To_11, HSUM, 1305
STAT, 0, Gluon, MirrorNodesFrom_1_To_11, HSUM, 41110
STAT, 0, Gluon, MirrorNodesFrom_2_To_11, HSUM, 76123
STAT, 0, Gluon, MirrorNodesFrom_3_To_11, HSUM, 1168
STAT, 0, Gluon, MirrorNodesFrom_4_To_11, HSUM, 5125
STAT, 0, Gluon, MirrorNodesFrom_5_To_11, HSUM, 1277
STAT, 0, Gluon, MirrorNodesFrom_6_To_11, HSUM, 14470
STAT, 0, Gluon, MirrorNodesFrom_7_To_11, HSUM, 18056
STAT, 0, Gluon, MirrorNodesFrom_8_To_11, HSUM, 18421
STAT, 0, Gluon, MirrorNodesFrom_9_To_11, HSUM, 252532
STAT, 0, Gluon, MirrorNodesFrom_10_To_11, HSUM, 364194
STAT, 0, Gluon, MirrorNodesFrom_12_To_11, HSUM, 544264
STAT, 0, Gluon, MirrorNodesFrom_13_To_11, HSUM, 619234
STAT, 0, Gluon, MirrorNodesFrom_14_To_11, HSUM, 601732
STAT, 0, Gluon, MirrorNodesFrom_15_To_11, HSUM, 585006
STAT, 0, Gluon, MasterNodesFrom_15_To_0, HSUM, 2483
STAT, 0, Gluon, MasterNodesFrom_15_To_1, HSUM, 82353
STAT, 0, Gluon, MasterNodesFrom_15_To_2, HSUM, 152494
STAT, 0, Gluon, MasterNodesFrom_15_To_3, HSUM, 531281
STAT, 0, Gluon, MasterNodesFrom_15_To_4, HSUM, 203563
STAT, 0, Gluon, MasterNodesFrom_15_To_5, HSUM, 1059257
STAT, 0, Gluon, MasterNodesFrom_15_To_6, HSUM, 411079
STAT, 0, Gluon, MasterNodesFrom_15_To_7, HSUM, 37237
STAT, 0, Gluon, MasterNodesFrom_15_To_8, HSUM, 85251
STAT, 0, Gluon, MasterNodesFrom_15_To_9, HSUM, 376253
STAT, 0, Gluon, MasterNodesFrom_15_To_10, HSUM, 548593
STAT, 0, Gluon, MasterNodesFrom_15_To_11, HSUM, 585006
STAT, 0, Gluon, MasterNodesFrom_15_To_12, HSUM, 287373
STAT, 0, Gluon, MasterNodesFrom_15_To_13, HSUM, 112815
STAT, 0, Gluon, MasterNodesFrom_15_To_14, HSUM, 117745
STAT, 0, Gluon, MirrorNodesFrom_0_To_15, HSUM, 1142
STAT, 0, Gluon, MirrorNodesFrom_1_To_15, HSUM, 32680
STAT, 0, Gluon, MirrorNodesFrom_2_To_15, HSUM, 36520
STAT, 0, Gluon, MirrorNodesFrom_3_To_15, HSUM, 390
STAT, 0, Gluon, MirrorNodesFrom_4_To_15, HSUM, 487
STAT, 0, Gluon, MirrorNodesFrom_5_To_15, HSUM, 103
STAT, 0, Gluon, MirrorNodesFrom_6_To_15, HSUM, 1269
STAT, 0, Gluon, MirrorNodesFrom_7_To_15, HSUM, 1669
STAT, 0, Gluon, MirrorNodesFrom_8_To_15, HSUM, 1633
STAT, 0, Gluon, MirrorNodesFrom_9_To_15, HSUM, 16536
STAT, 0, Gluon, MirrorNodesFrom_10_To_15, HSUM, 24243
STAT, 0, Gluon, MirrorNodesFrom_11_To_15, HSUM, 25846
STAT, 0, Gluon, MirrorNodesFrom_12_To_15, HSUM, 81441
STAT, 0, Gluon, MirrorNodesFrom_13_To_15, HSUM, 4905
STAT, 0, Gluon, MirrorNodesFrom_14_To_15, HSUM, 5077
STAT, 0, Gluon, MasterNodesFrom_3_To_0, HSUM, 695
STAT, 0, Gluon, MasterNodesFrom_3_To_1, HSUM, 7111
STAT, 0, Gluon, MasterNodesFrom_3_To_2, HSUM, 5058
STAT, 0, Gluon, MasterNodesFrom_3_To_4, HSUM, 56
STAT, 0, Gluon, MasterNodesFrom_3_To_5, HSUM, 13
STAT, 0, Gluon, MasterNodesFrom_3_To_6, HSUM, 111
STAT, 0, Gluon, MasterNodesFrom_3_To_7, HSUM, 126
STAT, 0, Gluon, MasterNodesFrom_3_To_8, HSUM, 137
STAT, 0, Gluon, MasterNodesFrom_3_To_9, HSUM, 810
STAT, 0, Gluon, MasterNodesFrom_3_To_10, HSUM, 1075
STAT, 0, Gluon, MasterNodesFrom_3_To_11, HSUM, 1168
STAT, 0, Gluon, MasterNodesFrom_3_To_12, HSUM, 959
STAT, 0, Gluon, MasterNodesFrom_3_To_13, HSUM, 552
STAT, 0, Gluon, MasterNodesFrom_3_To_14, HSUM, 466
STAT, 0, Gluon, MasterNodesFrom_3_To_15, HSUM, 390
STAT, 0, Gluon, MirrorNodesFrom_0_To_3, HSUM, 826
STAT, 0, Gluon, MirrorNodesFrom_1_To_3, HSUM, 7251
STAT, 0, Gluon, MirrorNodesFrom_2_To_3, HSUM, 2151
STAT, 0, Gluon, MirrorNodesFrom_4_To_3, HSUM, 105854
STAT, 0, Gluon, MirrorNodesFrom_5_To_3, HSUM, 10711
STAT, 0, Gluon, MirrorNodesFrom_6_To_3, HSUM, 508955
STAT, 0, Gluon, MirrorNodesFrom_7_To_3, HSUM, 902507
STAT, 0, Gluon, MirrorNodesFrom_8_To_3, HSUM, 917572
STAT, 0, Gluon, MirrorNodesFrom_9_To_3, HSUM, 278825
STAT, 0, Gluon, MirrorNodesFrom_10_To_3, HSUM, 1229
STAT, 0, Gluon, MirrorNodesFrom_11_To_3, HSUM, 1320
STAT, 0, Gluon, MirrorNodesFrom_12_To_3, HSUM, 306709
STAT, 0, Gluon, MirrorNodesFrom_13_To_3, HSUM, 488640
STAT, 0, Gluon, MirrorNodesFrom_14_To_3, HSUM, 509538
STAT, 0, Gluon, MirrorNodesFrom_15_To_3, HSUM, 531281
STAT, 0, BFS_0, Time, HMAX, 29116
STAT, 0, BFS, NumWorkItems_0, HSUM, 2191465
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 113710
STAT, 0, BFS, TimerTotal, HMAX, 193986
STAT, 0, DGReducible, ReduceDGAccum_0, HMAX, 37536
STAT, 0, DGReducible, ReduceDGAccum_, HMAX, 42409
STAT, 0, DGReduceMax, ReduceDGReduceMax_, HMAX, 12170
STAT, 0, FixEndEdgeLoop, Time, HMAX, 349
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 356
STAT, 0, MasterNodes_0, Time, HMAX, 1764
STAT, 0, MirrorNodes_0, Time, HMAX, 1760
STAT, 0, InitializeGraph_0, Time, HMAX, 3
STAT, 0, ReduceBitset_BFS_0, Time, HMAX, 1025
STAT, 0, ReduceSetVal_BFS_0_0, Time, HMAX, 330
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 287
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 278
STAT, 0, BFSSanityCheck, Time, HMAX, 2
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.50133
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_200.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_200.tgr -startNode=896003 -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/oec/data_200_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, c86abb14-90b1-44e6-991b-140805dabfac
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_200.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c306-011.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 896003
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
