STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 949
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 1271
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 937
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 1270
STAT, 0, DistBench, GraphConstructTime, HMAX, 8777
STAT, 0, BFS_0, Time, HMAX, 19
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 112328
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 28082
STAT, 0, Gluon, Sync_BFS_0, HMAX, 222039
STAT, 0, BFS, NumWorkItems_0, HSUM, 1
STAT, 0, BFS, NumIterations_0, HOST_0, 2
STAT, 0, BFS, Timer_0, HMAX, 560281
STAT, 0, BFS, TimerTotal, HMAX, 861544
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 939
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.09225
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_10.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_10.tgr -t=2 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/data_10_128procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 128
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 0ac698c6-4346-454a-9a31-8c9a1b3682f4
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c304-015.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
