STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, DistBench, GraphConstructTime, HMAX, 1395
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 165784
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 720
STAT, 0, Gluon, Sync_BFS_0, HMAX, 18036
STAT, 0, BFS, NumWorkItems_0, HSUM, 37892
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 71504
STAT, 0, BFS, TimerTotal, HMAX, 129269
STAT, 0, Gluon, ReplicationFactor, HOST_0, 1.71819
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_01.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_01.tgr -startNode=26 -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/data_01_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 4a317e8c-eb4d-404f-9603-bf3133c18472
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_01.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c303-019.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 26
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
