STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 187
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 188
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 226
STAT, 0, DistBench, GraphConstructTime, HMAX, 3271
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 3229852
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 5952
STAT, 0, Gluon, Sync_BFS_0, HMAX, 190332
STAT, 0, BFS, NumWorkItems_0, HSUM, 764924
STAT, 0, BFS, NumIterations_0, HOST_0, 6
STAT, 0, BFS, Timer_0, HMAX, 359574
STAT, 0, BFS, TimerTotal, HMAX, 454012
STAT, 0, BFS_0, Time, HMAX, 6
STAT, 0, Gluon, ReplicationFactor, HOST_0, 7.6173
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/flickr.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/flickr.tgr -startNode=50 -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/flickr_32procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 32
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 0b3ce6e9-b023-44ea-9b62-b4f356525303
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/flickr.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c313-183.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 50
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
