STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 324
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 99760
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 60
STAT, 0, Gluon, Sync_BFS_0, HMAX, 2042
STAT, 0, BFS, NumWorkItems_0, HSUM, 28482
STAT, 0, BFS, NumIterations_0, HOST_0, 5
STAT, 0, BFS, Timer_0, HMAX, 8421
STAT, 0, BFS, TimerTotal, HMAX, 13174
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.45718
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat14.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat14.tgr -t=32 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat14_4procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 4
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, aa1b6045-8a8a-47b1-b8d6-3ad9e252ed0e
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat14.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c306-009.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
