STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 270227
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 160505
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 36416
STAT, 0, dGraph_Generic, GraphReading, HMAX, 20045
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 358
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 34921
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 183
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 349
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 127919
STAT, 0, DistBench, GraphConstructTime, HMAX, 495281
STAT, 0, InitializeGraph_0, Time, HMAX, 489
STAT, 0, BFS_0, Time, HMAX, 623054
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 392837672
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 336
STAT, 0, Gluon, Sync_BFS_0, HMAX, 509125
STAT, 0, BFS, NumWorkItems_0, HSUM, 118074086
STAT, 0, BFS, NumIterations_0, HOST_0, 6
STAT, 0, BFS, Timer_0, HMAX, 653562
STAT, 0, BFS, TimerTotal, HMAX, 1180407
STAT, 0, BFSSanityCheck, Time, HMAX, 944
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.40157
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=16 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat26_8procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 8
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, b4313041-4e37-42a9-b4ec-7f1b519ca186
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-124.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
