STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 719911
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 358881
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 446804
STAT, 0, dGraph_Generic, GraphReading, HMAX, 21232
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 12540
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 64886
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 2070
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 2086
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 288572
STAT, 0, DistBench, GraphConstructTime, HMAX, 1828788
STAT, 0, InitializeGraph_0, Time, HMAX, 1713
STAT, 0, BFS_0, Time, HMAX, 2346266
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 5887782696
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 113792
STAT, 0, Gluon, Sync_BFS_0, HMAX, 2189164
STAT, 0, BFS, NumWorkItems_0, HSUM, 1538834484
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 3022319
STAT, 0, BFS, TimerTotal, HMAX, 5287149
STAT, 0, BFSSanityCheck, Time, HMAX, 4229
STAT, 0, Gluon, ReplicationFactor, HOST_0, 6.11679
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat28.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat28.tgr -t=4 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat28_128procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 128
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, b1a9dc26-aa4f-4eec-970d-f58db21a3f48
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat28.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c311-094.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
