STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1363005
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 708095
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 296146
STAT, 0, dGraph_Generic, GraphReading, HMAX, 91235
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 2473
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 130365
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 1418
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 2060
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 572303
STAT, 0, DistBench, GraphConstructTime, HMAX, 2503070
STAT, 0, InitializeGraph_0, Time, HMAX, 2087
STAT, 0, BFS_0, Time, HMAX, 4460565
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 2214672124
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 1680
STAT, 0, Gluon, Sync_BFS_0, HMAX, 3910736
STAT, 0, BFS, NumWorkItems_0, HSUM, 635462094
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 4561604
STAT, 0, BFS, TimerTotal, HMAX, 7142105
STAT, 0, BFSSanityCheck, Time, HMAX, 3678
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.95663
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat28.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat28.tgr -t=8 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat28_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 9001ea06-9209-4943-9fd9-3cb4070c8137
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat28.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c313-093.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
