STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 146798
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 76158
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 89979
STAT, 0, dGraph_Generic, GraphReading, HMAX, 14518
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 2039
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 15495
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 1410
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 1402
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 60669
STAT, 0, DistBench, GraphConstructTime, HMAX, 420077
STAT, 0, InitializeGraph_0, Time, HMAX, 172
STAT, 0, BFS_0, Time, HMAX, 2033589
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 1613563296
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 113792
STAT, 0, Gluon, Sync_BFS_0, HMAX, 1976486
STAT, 0, BFS, NumWorkItems_0, HSUM, 415840479
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 2754241
STAT, 0, BFS, TimerTotal, HMAX, 3524667
STAT, 0, BFSSanityCheck, Time, HMAX, 853
STAT, 0, Gluon, ReplicationFactor, HOST_0, 6.61236
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=2 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/rmat26_128procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 128
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, f5306652-8ccc-4d78-a68b-ba48b11ec647
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c304-015.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
