STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1255
STAT, 0, dGraph_Generic, TIMER_GRAPH_TRANSPOSE, HMAX, 2584
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 6
STAT, 0, dGraph_Generic, GraphReading, HMAX, 46
STAT, 0, TRANSPOSE_EDGEDST, Time, HMAX, 1391
STAT, 0, DistBench, GraphConstructTime, HMAX, 10301
STAT, 0, BFS_0, Time, HMAX, 10478
STAT, 0, Gluon, ReduceSendBytes_BFS_0, HSUM, 48314192
STAT, 0, Gluon, ReduceNumMessages_BFS_0, HSUM, 195072
STAT, 0, Gluon, Sync_BFS_0, HMAX, 963105
STAT, 0, BFS, NumWorkItems_0, HSUM, 10761176
STAT, 0, BFS, NumIterations_0, HOST_0, 12
STAT, 0, BFS, Timer_0, HMAX, 1970715
STAT, 0, BFS, TimerTotal, HMAX, 2382774
STAT, 0, TRANSPOSE_EDGEINTDATA_INC, Time, HMAX, 1408
STAT, 0, TRANSPOSE_EDGEINTDATA_TEMP, Time, HMAX, 1365
STAT, 0, TRANSPOSE_EDGEINTDATA_COPY, Time, HMAX, 1450
STAT, 0, TRANSPOSE_EDGEINTDATA_SET, Time, HMAX, 1303
STAT, 0, Gluon, ReplicationFactor, HOST_0, 13.2317
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/yelp.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/yelp.tgr -t=2 --runs=1 -partition=oec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/mirror_read/yelp_128procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 128
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, a0c714ad-8bd0-4677-9b2d-d00d677326e7
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/yelp.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, oec
PARAM, 0, DistBench, Hostname, HOST_0, c304-015.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
