STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 3
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1088
STAT, 0, DistBench, GraphConstructTime, HMAX, 5751
STAT, 0, BFS_0, Time, HMAX, 16
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 129536
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 32384
STAT, 0, Gluon, Sync_BFS_0, HMAX, 160508
STAT, 0, BFS, NumWorkItems_0, HSUM, 1
STAT, 0, BFS, NumIterations_0, HOST_0, 2
STAT, 0, BFS, Timer_0, HMAX, 497897
STAT, 0, BFS, TimerTotal, HMAX, 928310
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.49706
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_10.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_10.tgr -t=2 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/data_10_128procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 128
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 385cef2a-cca4-41cf-a1c3-489c6ea1597d
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c312-044.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
