STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 15687
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 5697
STAT, 0, dGraph_Generic, GraphReading, HMAX, 2
STAT, 0, DistBench, GraphConstructTime, HMAX, 44880
STAT, 0, InitializeGraph_0, Time, HMAX, 1
STAT, 0, BFS_0, Time, HMAX, 41782
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 17989984
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 9318
STAT, 0, Gluon, Sync_BFS_0, HMAX, 207139
STAT, 0, BFS, NumWorkItems_0, HSUM, 1976755
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 520466
STAT, 0, BFS, TimerTotal, HMAX, 831057
STAT, 0, BFSSanityCheck, Time, HMAX, 1
STAT, 0, Gluon, ReplicationFactor, HOST_0, 3.11954
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_200.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_200.tgr -startNode=896003 -t=2 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/data_200_64procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 64
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 3e9e2aa8-03b3-4ff2-be1c-2b14135757b8
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_200.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c308-020.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 896003
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
