STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 531
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 8
STAT, 0, dGraph_Generic, GraphReading, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 2186
STAT, 0, BFS_0, Time, HMAX, 1066
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 1562084
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 720
STAT, 0, Gluon, Sync_BFS_0, HMAX, 40599
STAT, 0, BFS, NumWorkItems_0, HSUM, 189737
STAT, 0, BFS, NumIterations_0, HOST_0, 3
STAT, 0, BFS, Timer_0, HMAX, 95183
STAT, 0, BFS, TimerTotal, HMAX, 126813
STAT, 0, Gluon, ReplicationFactor, HOST_0, 2.08169
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/data_10.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/data_10.tgr -startNode=44 -t=4 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/data_10_16procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 16
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 4e099e2a-88d9-400b-8dbe-d971d9d13aa1
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/data_10.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c313-183.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 44
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
