D-Galois Benchmark Suite v6.0.0 (unknown)
Copyright (C) 2018 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: BFS pull - Distributed Heterogeneous
BFS pull on Distributed Galois.

[3] Master distribution time : 0.426999 seconds to read 304 bytes in 38 seeks (0.000711945 MBPS)
[3] Starting graph reading.
[3] Reading graph complete.
[3] Edge inspection time: 0.000693 seconds to read 334168 bytes (482.205 MBPS)
[3] Edge loading time: 0.000992 seconds to read 334168 bytes (336.863 MBPS)
[3] Graph construction complete.
[6] Master distribution time : 0.454783 seconds to read 288 bytes in 36 seeks (0.000633269 MBPS)
[6] Starting graph reading.
[6] Reading graph complete.
[6] Edge inspection time: 0.001147 seconds to read 857716 bytes (747.791 MBPS)
[6] Edge loading time: 0.001075 seconds to read 857716 bytes (797.875 MBPS)
[6] Graph construction complete.
[1] Master distribution time : 0.16351 seconds to read 296 bytes in 37 seeks (0.00181029 MBPS)
[1] Starting graph reading.
[1] Reading graph complete.
[1] Edge inspection time: 0.000716 seconds to read 181156 bytes (253.011 MBPS)
[1] Edge loading time: 0.000866 seconds to read 181156 bytes (209.187 MBPS)
[1] Graph construction complete.
[0] Master distribution time : 0.521912 seconds to read 152 bytes in 19 seeks (0.000291237 MBPS)
[0] Starting graph reading.
[0] Reading graph complete.
[0] Edge inspection time: 0.0007 seconds to read 180076 bytes (257.251 MBPS)
Loading edge-data while creating edges
[0] Edge loading time: 0.000833 seconds to read 180076 bytes (216.178 MBPS)
[0] Graph construction complete.
[7] Master distribution time : 0.522718 seconds to read 280 bytes in 34 seeks (0.000535662 MBPS)
[7] Starting graph reading.
[7] Reading graph complete.
[7] Edge inspection time: 0.001595 seconds to read 1501232 bytes (941.211 MBPS)
[7] Edge loading time: 0.001212 seconds to read 1501232 bytes (1238.64 MBPS)
[7] Graph construction complete.
[2] Master distribution time : 0.552533 seconds to read 304 bytes in 38 seeks (0.000550193 MBPS)
[2] Starting graph reading.
[2] Reading graph complete.
[2] Edge inspection time: 0.000881 seconds to read 235676 bytes (267.51 MBPS)
[2] Edge loading time: 0.000997 seconds to read 235676 bytes (236.385 MBPS)
[2] Graph construction complete.
[4] Master distribution time : 0.587432 seconds to read 288 bytes in 36 seeks (0.00049027 MBPS)
[4] Starting graph reading.
[4] Reading graph complete.
[4] Edge inspection time: 0.000819 seconds to read 482728 bytes (589.411 MBPS)
[4] Edge loading time: 0.001024 seconds to read 482728 bytes (471.414 MBPS)
[4] Graph construction complete.
[5] Master distribution time : 0.614394 seconds to read 288 bytes in 35 seeks (0.000468755 MBPS)
[5] Starting graph reading.
[5] Reading graph complete.
[5] Edge inspection time: 0.000989 seconds to read 653464 bytes (660.732 MBPS)
[5] Edge loading time: 0.001074 seconds to read 653464 bytes (608.439 MBPS)
[5] Graph construction complete.
[4] InitializeGraph::go called
[5] InitializeGraph::go called
[2] InitializeGraph::go called
[1] InitializeGraph::go called
[3] InitializeGraph::go called
[7] InitializeGraph::go called
[6] InitializeGraph::go called
[0] InitializeGraph::go called
[2] BFS::go run 0 called
[3] BFS::go run 0 called
[5] BFS::go run 0 called
[6] BFS::go run 0 called
[7] BFS::go run 0 called
[4] BFS::go run 0 called
[1] BFS::go run 0 called
[0] BFS::go run 0 called
Total access to nodes: 1617234
Total access to mirror nodes: 831375
Write access to mirror nodes: 0
Number of nodes visited from source 26 is 24265
Max distance from source 26 is 2
