STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 269821
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 117391
STAT, 0, dGraph_Generic, GraphReading, HMAX, 21899
STAT, 0, DistBench, GraphConstructTime, HMAX, 522344
STAT, 0, InitializeGraph_0, Time, HMAX, 1405
STAT, 0, BFS_0, Time, HMAX, 2081800
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 1229521768
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 28224
STAT, 0, Gluon, Sync_BFS_0, HMAX, 907970
STAT, 0, BFS, NumWorkItems_0, HSUM, 31804751
STAT, 0, BFS, NumIterations_0, HOST_0, 7
STAT, 0, BFS, Timer_0, HMAX, 2724200
STAT, 0, BFS, TimerTotal, HMAX, 3505716
STAT, 0, BFSSanityCheck, Time, HMAX, 914
STAT, 0, Gluon, ReplicationFactor, HOST_0, 5.22299
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat26.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat26.tgr -t=2 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/rmat26_64procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 64
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, 5f6eff13-4175-49f4-b630-166c5af0b90a
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat26.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c313-172.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
