STAT_TYPE, HOST_ID, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, 0, dGraph_Generic, CuSPStateRounds, HOST_0, 100
STAT, 0, dGraph_Generic, EdgeInspection, HMAX, 2
STAT, 0, dGraph_Generic, EdgeLoading, HMAX, 1
STAT, 0, DistBench, GraphConstructTime, HMAX, 4928
STAT, 0, BFS_0, Time, HMAX, 24
STAT, 0, Gluon, BroadcastSendBytes_BFS_0, HSUM, 7394304
STAT, 0, Gluon, BroadcastNumMessages_BFS_0, HSUM, 24192
STAT, 0, Gluon, Sync_BFS_0, HMAX, 379358
STAT, 0, BFS, NumWorkItems_0, HSUM, 161249
STAT, 0, BFS, NumIterations_0, HOST_0, 6
STAT, 0, BFS, Timer_0, HMAX, 832770
STAT, 0, BFS, TimerTotal, HMAX, 1112738
STAT, 0, Gluon, ReplicationFactor, HOST_0, 7.28107
PARAM, 0, DistBench, CommandLine, HOST_0, /work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/bfs/bfs-pull-dist /work/08474/ywwu/ls6/graphs/galois/rmat18.gr -graphTranspose=/work/08474/ywwu/ls6/graphs/galois/rmat18.tgr -t=2 --runs=1 -partition=iec --exec=Sync -statFile=/work/08474/ywwu/ls6/Galois/lonestar/analytics/distributed/result/bfs/iec/rmat18_64procs_stat
PARAM, 0, DistBench, Threads, HOST_0, 1
PARAM, 0, DistBench, Hosts, HOST_0, 64
PARAM, 0, DistBench, Runs, HOST_0, 1
PARAM, 0, DistBench, Run_UUID, HOST_0, cb47ba04-4065-4833-85a9-6643106e3a88
PARAM, 0, DistBench, Input, HOST_0, /work/08474/ywwu/ls6/graphs/galois/rmat18.gr
PARAM, 0, DistBench, PartitionScheme, HOST_0, iec
PARAM, 0, DistBench, Hostname, HOST_0, c313-072.ls6.tacc.utexas.edu
PARAM, 0, BFS, Source Node ID, HOST_0, 0
PARAM, 0, BFS, Max Iterations, HOST_0, 1000
PARAM, 0, dGraph, GenericPartitioner, HOST_0, 0
